ID;PWKS
B;D0 0 9 6
F;W1 7 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
F;FG7G;C6
F;FG7G;C7
C;Y1;X2;K"Lin. Elastic"
C;X3;K"Lin Elastic"
C;X4;K"Nonlin. El."
C;X5;K"Nonlin. El."
C;X6;K"Nonlin. El."
C;X7;K"Nonlin. El."
C;Y2;X1;K"Z (in.)"
C;X2;K"sr @ CL"
C;X3;K"sr @ 4.55""
C;X4;K"sr @ CL"
C;X5;K"sr@ 4.55""
C;X6;K"srres @ CL"
C;X7;K"srres@4.55"
C;Y3;X1;K0
C;X2;K-15.86
C;X3;K-31.03
C;X4;K12.82
C;X5;K3.59
C;X6;K-5.31
C;X7;K-13.99
C;Y4;X1;K17.8
C;X2;K-6.895
C;X3;K-26.2
C;X4;K14.76
C;X5;K3.65
C;X6;K-4.27
C;X7;K-13.99
C;Y5;X1;K50.8
C;X2;K12.41
C;X3;K-12.41
C;X4;K15.65
C;X5;K3.72
C;X6;K-3.24
C;X7;K-13.58
C;Y6;X1;K83.8
C;X2;K29.65
C;X3;K9.65
C;X4;K15.31
C;X5;K3.86
C;X6;K-3.24
C;X7;K-13.17
C;Y7;X1;K116.8
C;X2;K51.71
C;X3;K31.03
C;X4;K14.34
C;X5;K3.99
C;X6;K-3.79
C;X7;K-12.82
C;Y8;X1;K149.9
C;X2;K71.71
C;X3;K53.78
C;X4;K13.1
C;X5;K4.11
C;X6;K-4.62
C;X7;K-12.48
C;Y9;X1;K182.9
C;X2;K97.91
C;X3;K77.22
C;X4;K11.79
C;X5;K4.27
C;X6;K-5.38
C;X7;K-12.14
C;Y10;X1;K203
C;X2;K119.28
C;X3;K91.01
C;X4;K10.69
C;X5;K4.34
C;X6;K-5.79
C;X7;K-11.72
E
