{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16200\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 3_3\
Axial strain (average): 0.000205267\
Axial strain (point): 0.000200832\
Displacement (upper clamp): -0.00176296\
Displacement (lower clamp): -0.000557975\
\
3_6\
Axial strain (average): 0.000332904\
Axial strain (point): 0.000324646\
Displacement (upper clamp): -0.00279496\
Displacement (lower clamp): -0.000847083\
\
3_9\
Axial strain (average): 0.000437556\
Axial strain (point): 0.000425897\
Displacement (upper clamp): -0.00363742\
Displacement (lower clamp): -0.00108204\
\
3_12\
Axial strain (average): 0.000527071\
Axial strain (point): 0.000512385\
Displacement (upper clamp): -0.00435679\
Displacement (lower clamp): -0.00128248\
\
5_5\
Axial strain (average): 0.000242532\
Axial strain (point): 0.000237762\
Displacement (upper clamp): -0.00207438\
Displacement (lower clamp): -0.000647812\
\
5_10\
Axial strain (average): 0.000401051\
Axial strain (point): 0.000391528\
Displacement (upper clamp): -0.00335949\
Displacement (lower clamp): -0.00101032\
\
5_15\
Axial strain (average): 0.000531724\
Axial strain (point): 0.000517933\
Displacement (upper clamp): -0.00441362\
Displacement (lower clamp): -0.00130602\
\
5_20\
Axial strain (average): 0.000643262\
Axial strain (point): 0.000625673\
Displacement (upper clamp): -0.00531135\
Displacement (lower clamp): -0.00155731\
\
10_5\
Axial strain (average): 0.000183852\
Axial strain (point): 0.000181513\
Displacement (upper clamp): -0.00160788\
Displacement (lower clamp): -0.000518801\
\
10_10\
Axial strain (average): 0.000310334\
Axial strain (point): 0.000304716\
Displacement (upper clamp): -0.00264466\
Displacement (lower clamp): -0.000816361\
\
10_15\
Axial strain (average): 0.000422671\
Axial strain (point): 0.000413797\
Displacement (upper clamp): -0.00355939\
Displacement (lower clamp): -0.00107661\
\
10_20\
Axial strain (average): 0.000523516\
Axial strain (point): 0.00051152\
Displacement (upper clamp): -0.00437717\
Displacement (lower clamp): -0.00130805\
\
10_25\
Axial strain (average): 0.000615031\
Axial strain (point): 0.000600077\
Displacement (upper clamp): -0.00511728\
Displacement (lower clamp): -0.00151682\
\
10_30\
Axial strain (average): 0.000698867\
Axial strain (point): 0.000681124\
Displacement (upper clamp): -0.00579403\
Displacement (lower clamp): -0.00170729\
\
10_35\
Axial strain (average): 0.000776294\
Axial strain (point): 0.00075592\
Displacement (upper clamp): -0.00641825\
Displacement (lower clamp): -0.00188273\
\
15_5\
Axial strain (average): 0.000156355\
Axial strain (point): 0.000155109\
Displacement (upper clamp): -0.00138922\
Displacement (lower clamp): -0.000458564\
\
15_10\
Axial strain (average): 0.000263816\
Axial strain (point): 0.000260056\
Displacement (upper clamp): -0.00227618\
Displacement (lower clamp): -0.000715844\
\
15_15\
Axial strain (average): 0.000361785\
Axial strain (point): 0.000355431\
Displacement (upper clamp): -0.00307899\
Displacement (lower clamp): -0.000946398\
\
15_20\
Axial strain (average): 0.000452266\
Axial strain (point): 0.00044333\
Displacement (upper clamp): -0.00381707\
Displacement (lower clamp): -0.00115709\
\
15_25\
Axial strain (average): 0.00053624\
Axial strain (point): 0.000524779\
Displacement (upper clamp): -0.00449982\
Displacement (lower clamp): -0.00135115\
\
15_30\
Axial strain (average): 0.000614569\
Axial strain (point): 0.000600659\
Displacement (upper clamp): -0.0051351\
Displacement (lower clamp): -0.00153114\
\
15_35\
Axial strain (average): 0.000687975\
Axial strain (point): 0.000671705\
Displacement (upper clamp): -0.00572934\
Displacement (lower clamp): -0.00169911\
\
20_5\
Axial strain (average): 0.000141398\
Axial strain (point): 0.000140792\
Displacement (upper clamp): -0.00127234\
Displacement (lower clamp): -0.000427584\
\
20_10\
Axial strain (average): 0.000235188\
Axial strain (point): 0.000232542\
Displacement (upper clamp): -0.00204958\
Displacement (lower clamp): -0.000654331\
\
20_15\
Axial strain (average): 0.000322446\
Axial strain (point): 0.000317645\
Displacement (upper clamp): -0.00276779\
Displacement (lower clamp): -0.000861915\
\
20_20\
Axial strain (average): 0.000404469\
Axial strain (point): 0.000397476\
Displacement (upper clamp): -0.00343985\
Displacement (lower clamp): -0.00105499\
\
20_25\
Axial strain (average): 0.000481733\
Axial strain (point): 0.000472556\
Displacement (upper clamp): -0.00407074\
Displacement (lower clamp): -0.0012354\
\
20_30\
Axial strain (average): 0.000554717\
Axial strain (point): 0.000543383\
Displacement (upper clamp): -0.00466504\
Displacement (lower clamp): -0.00140475\
\
20_35\
Axial strain (average): 0.000623853\
Axial strain (point): 0.000610406\
Displacement (upper clamp): -0.0052268\
Displacement (lower clamp): -0.00156436\
\
20_40\
Axial strain (average): 0.000689526\
Axial strain (point): 0.000674019\
Displacement (upper clamp): -0.00575948\
Displacement (lower clamp): -0.00171537\
\
20_45\
Axial strain (average): 0.000752076\
Axial strain (point): 0.000734562\
Displacement (upper clamp): -0.0062661\
Displacement (lower clamp): -0.00185872\
\
20_50\
Axial strain (average): 0.000811796\
Axial strain (point): 0.000792333\
Displacement (upper clamp): -0.00674923\
Displacement (lower clamp): -0.00199523\
\
Elapsed time total: 16401 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}