{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Jiayi:\

\f1 \'bf\'b4
\f0 Eigen
\f1 \'cf\'a1\'ca\'e8\'be\'d8\'d5\'f3\'b2\'d9\'d7\'f7\'a3\'ba
\f0 http://blog.csdn.net/xuezhisdc/article/details/54631490 \cf2 done\cf0 \
Eigen cheatsheet: https://gist.github.com/gocarlos/c91237b02c120c6319612e42fa196d77\
\

\f1 \'d0\'b4\'ba\'c3
\f0 T3, Q4, Q6 
\f1 \'b5\'c4
\f0 shape class
\f1 \'a3\'a8\'cd\'ea\'c8\'ab\'c4\'a3\'b7\'c2Q8\'bc\'b4\'bf\'c9\'a3\'a9\
Output format\

\f0 \
Haohang:\
Documentation: Shape, ShapeQ4, ShapeQ8 \cf2 done\cf0 \
}