{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'b4
\f1 Eigen
\f0 \'cf\'a1\'ca\'e8\'be\'d8\'d5\'f3\'b2\'d9\'d7\'f7\'a3\'ba
\f1 http://blog.csdn.net/xuezhisdc/article/details/54631490 \cf2 done\cf0 \
Eigen cheatsheet: https://gist.github.com/gocarlos/c91237b02c120c6319612e42fa196d77\

\f0 \
Jiayi:\
1. Output format                                                   \cf2 3/30 Fri \'d6\'ae\'c7\'b0\cf0 \
2. Makefile \'bb\'f2 CMakeList (better)                           \cf2 4/1 Sun \'d6\'ae\'c7\'b0\
\cf0 3. \'d0\'b4\'ba\'c3
\f1 T3, Q4, Q6 
\f0 \'b5\'c4
\f1 shape class
\f0 \'a3\'a8\'cd\'ea\'c8\'ab\'c4\'a3\'b7\'c2Q8\'bc\'b4\'bf\'c9\'a3\'a9 \cf2 \'b4\'fd\'b6\'a8\cf0 \

\f1 \
Haohang:\

\f0 1. \'d7\'a2\'ca\'cd\'d3\'eb\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af
\f1 : Shape, ShapeQ4, ShapeQ8                    \cf2 done 3/25\
						     \cf3 Node, Element, ElementQ4, ElementQ8 \cf2 done 3/26\cf3 \
						     Mesh, LinearElastic, Analysis                   \cf2 done 3/27\cf0 \
2. Load pattern:       \cf2 4/1 Sun 
\f0 \cf2 \'d6\'ae\'c7\'b0\
\cf3 3. Paraview\'ba\'f3\'b4\'a6\'c0\'ed  
\f2 \cf2 4/8 Sun 
\f0 \'d6\'ae\'c7\'b0\cf3 \
\
\
\
Viscoelastic\'ce\'c4\'cf\'d7\
Viscoelastic implementation}