{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Jiayi:\

\f1 \'bf\'b4
\f0 Eigen
\f1 \'cf\'a1\'ca\'e8\'be\'d8\'d5\'f3\'b2\'d9\'d7\'f7\'a3\'ba
\f0 http://blog.csdn.net/xuezhisdc/article/details/54631490\
Eigen cheatsheet: https://gist.github.com/gocarlos/c91237b02c120c6319612e42fa196d77\

\f1 \'d4\'da
\f0 Mesh.h .cpp
\f1 \'c0\'ef\'a3\'ac\'b8\'f9\'be\'dd
\f0 nodeCount_, elementCount_
\f1 \'d0\'b4\'b4\'d3
\f0 4x4
\f1 \'b5\'a5\'d4\'aa\'b8\'d5\'b6\'c8\'be\'d8\'d5\'f3
\f0 localStiffness
\f1 \'bc\'af\'ba\'cf\'b3\'c9\'d5\'fb\'cc\'e5\'b8\'d5\'b6\'c8\'be\'d8\'d5\'f3
\f0 globalStiffness
\f1 \'b5\'c4
\f0 code\
Github fork 
\f1 \'d0\'ad\'d7\'f7\'b1\'e0\'b3\'cc\'d4\'f5\'c3\'b4\'c5\'aa
\f0 \
\
Haohang:\
Shape function -- inheritance    
\f1 \cf2 \'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac
\f0 2
\f1 /10 \'d4\'damain\'d6\'d0\'d2\'d1\'b2\'e2\'ca\'d4\'a3\'ac\'be\'df\'b1\'b8\'bc\'cc\'b3\'d0\'d3\'eb\'b6\'e0\'cc\'ac ShapeQ4 \{.h, .cpp\}
\f0 \cf0 \
Element function -- inheritance 
\f1 \cf2 \'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac
\f0 2
\f1 /11 \'d4\'damain\'d6\'d0\'d2\'d1\'b2\'e2\'ca\'d4\'a3\'ac\'be\'df\'b1\'b8\'bc\'cc\'b3\'d0\'d3\'eb\'b6\'e0\'cc\'ac ElementQ4 \{.h, .cpp\}
\f0 \cf0 \
}