ID;PWKS
B;D0 0 9 11
F;W1 12 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
F;FG7G;C6
F;FG7G;C7
F;FG7G;C8
F;FG7G;C9
F;FG7G;C10
F;FG7G;C11
F;FG7G;C12
C;Y1;X1;K" "
C;X2;K"Surf Defl"
C;X3;K"Subg Defl"
C;X4;K"Base Defl"
C;X5;K"Subg Stress"
C;X6;K"Subg Vert"
C;X7;K"AC Horiz"
C;X8;K"BTop Horiz"
C;X9;K"BTop Vert"
C;X10;K"BBot Horiz"
C;X11;K"BBot Vert"
C;X12;K"Subgrade"
C;Y2;X1;K"K1/K4"
C;X2;K"(mils)"
C;X3;K"(mils)"
C;X4;K"(mils)"
C;X5;K"(psi)"
C;X6;K"Strain (xE-6)"
C;X7;K"Strain (xE-6)"
C;X8;K"Strain (xE-6)"
C;X9;K"Strain (xE-6)"
C;X10;K"Strain (xE-6)"
C;X11;K"Strain (xE-6)"
C;X12;K"Dev. Stres"
C;Y3;X1;K0.04
C;X2;K95.2
C;X3;K37.1
C;X4;K58.1
C;X5;K11.15
C;X6;K1586
C;X7;K-915
C;X8;K-1072
C;X9;K1791
C;X10;K-891
C;X11;K649
C;X12;K10
C;Y4;X1;K0.08
C;X2;K94.1
C;X3;K37.2
C;X4;K56.9
C;X5;K11.68
C;X6;K1347
C;X7;K-877
C;X8;K-1004
C;X9;K1804
C;X10;K-689
C;X11;K656
C;X12;K8.69
C;Y5;X1;K0.124
C;X2;K93.3
C;X3;K37.2
C;X4;K56.1
C;X5;K11.91
C;X6;K1204
C;X7;K-815
C;X8;K-959
C;X9;K1811
C;X10;K-578
C;X11;K660
C;X12;K8.04
C;Y6;X1;K0.16
C;X2;K92.9
C;X3;K37.1
C;X4;K55.8
C;X5;K12
C;X6;K1123
C;X7;K-840
C;X8;K-932
C;X9;K1814
C;X10;K-516
C;X11;K662
C;X12;K7.61
C;Y7;X1;K0.2
C;X2;K93.7
C;X3;K36.8
C;X4;K56.9
C;X5;K12.11
C;X6;K1031
C;X7;K-838
C;X8;K-926
C;X9;K1875
C;X10;K-458
C;X11;K685
C;X12;K7.25
C;Y8;X1;K0.24
C;X2;K93.4
C;X3;K37
C;X4;K56.4
C;X5;K12.17
C;X6;K976
C;X7;K-828
C;X8;K-907
C;X9;K1878
C;X10;K-420
C;X11;K687
C;X12;K7.04
C;Y9;X1;K0.28
C;X2;K93.1
C;X3;K36.7
C;X4;K56.4
C;X5;K12.25
C;X6;K940
C;X7;K-819
C;X8;K-891
C;X9;K1881
C;X10;K-390
C;X11;K684
C;X12;K6.86
C;Y10;X1;K" "
E
