ID;PWKS
B;D0 0 9 11
F;W1 12 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
F;FG7G;C6
F;FG7G;C7
F;FG7G;C8
F;FG7G;C9
F;FG7G;C10
F;FG7G;C11
F;FG7G;C12
C;Y1;X1;K" "
C;X2;K"Surf Defl"
C;X3;K"Subg Defl"
C;X4;K"Base Defl"
C;X5;K"Subg Stress"
C;X6;K"Subg Vert"
C;X7;K"AC Horiz"
C;X8;K"BTop Horiz"
C;X9;K"BTop Vert"
C;X10;K"BBot Horiz"
C;X11;K"BBot Vert"
C;X12;K"Subgrade"
C;Y2;X1;K"K7/K4"
C;X2;K"(mils)"
C;X3;K"(mils)"
C;X4;K"(mils)"
C;X5;K"(psi)"
C;X6;K"Strain (xE-6)"
C;X7;K"Strain (xE-6)"
C;X8;K"Strain (xE-6)"
C;X9;K"Strain (xE-6)"
C;X10;K"Strain (xE-6)"
C;X11;K"Strain (xE-6)"
C;X12;K"Dev stres"
C;Y3;X1;K0.18
C;X2;K106.7
C;X3;K49.1
C;X4;K57.6
C;X5;K15.56
C;X6;K1237
C;X7;K-995
C;X8;K-1075
C;X9;K1756
C;X10;K-459
C;X11;K777
C;X12;K7.9
C;Y4;X1;K0.22
C;X2;K102.1
C;X3;K45.2
C;X4;K56.9
C;X5;K14.27
C;X6;K1225
C;X7;K-945
C;X8;K-1040
C;X9;K1782
C;X10;K-502
C;X11;K740
C;X12;K7.93
C;Y5;X1;K0.26
C;X2;K98.3
C;X3;K41.5
C;X4;K56.8
C;X5;K13.25
C;X6;K1217
C;X7;K-907
C;X8;K-1006
C;X9;K1797
C;X10;K-537
C;X11;K711
C;X12;K7.99
C;Y6;X1;K0.3
C;X2;K95.1
C;X3;K38.7
C;X4;K56.4
C;X5;K12.39
C;X6;K1209
C;X7;K-874
C;X8;K-979
C;X9;K1809
C;X10;K-563
C;X11;K678
C;X12;K8.03
C;Y7;X1;K0.325
C;X2;K93.3
C;X3;K37.2
C;X4;K56.1
C;X5;K11.91
C;X6;K1204
C;X7;K-855
C;X8;K-959
C;X9;K1811
C;X10;K-578
C;X11;K660
C;X12;K8.04
C;Y8;X1;K0.34
C;X2;K92.4
C;X3;K36.4
C;X4;K56
C;X5;K11.71
C;X6;K1197
C;X7;K-846
C;X8;K-956
C;X9;K1818
C;X10;K-586
C;X11;K650
C;X12;K8.06
C;Y9;X1;K0.38
C;X2;K91.5
C;X3;K34.2
C;X4;K57.3
C;X5;K11.04
C;X6;K1170
C;X7;K-837
C;X8;K-954
C;X9;K1883
C;X10;K-591
C;X11;K641
C;X12;K8.04
C;Y10;X1;K" "
E
