TOTAL GRADE: 100.00/100.00
             = 60*mc/8 + 40*code/10
          where   mc = min(8,  9.00) = 8.00
                code = min(10, 11.00) = 10.00

Coding problems:
(if you didn't submit anything, you won't get a report)

8.00 /10.00  Dining Hall 1a
===========================
 2.00/3.00   Give Any Meal
  :: -0.50  Not correctly evaluating whether to return a VeggieMeal or a BaconMeal based on
              prep time or size of the data structures.
  :: -0.50  Incorrect retrieval of item from data structures
 2.00/2.00   Give Bacon Meal
  :: -0.00  Correct
 2.00/2.00   Give Veggie Meal
  :: -0.00  Correct
 1.50/2.00   Add Meal
  :: -0.50  done_cooking() not called/incorrectly called
 0.50/1.00   Data Structures for Veggie and Bacon Meals
  :: -0.50  Wrong data type (meal pointer)
Score: 8.00/10.00

3.00 /10.00  Games Night 04
===========================
 3.00/10.00  Reorganize List
  :: +3.00  Code contains two major errors
Score: 3.00/10.00

