
INPUT FILE NAME  -F:\KENPAVE 1.0\3layer.DAT

NUMBER OF PROBLEMS TO BE SOLVED =  1 

TITLE -3layer

MATL = 1 FOR LINEAR ELASTIC LAYERED SYSTEM
NDAMA = 0, SO DAMAGE ANALYSIS WILL NOT BE PERFORMED
NUMBER OF PERIODS PER YEAR (NPY) =  1 
NUMBER OF LOAD GROUPS (NLG) =  1 
TOLERANCE FOR INTEGRATION (DEL) -- =  .001 
NUMBER OF LAYERS (NL)------------- =  3 
NUMBER OF Z COORDINATES (NZ)------ =  19 
LIMIT OF INTEGRATION CYCLES (ICL)- =  80 
COMPUTING CODE (NSTD)------------- =  9 
SYSTEM OF UNITS (NUNIT)------------=  0 

Length and displacement in in., stress and modulus in psi
unit weight in pcf, and temperature in F

THICKNESSES OF LAYERS (TH) ARE : 4  11 
POISSON'S RATIOS OF LAYERS (PR) ARE : .35  .45  .4 
VERTICAL COORDINATES OF POINTS (ZC) ARE:  0  .5  1.5  2.5  3.5  4  5  6 
 7  8  9  10  12  14  18  27  42  67  89 
ALL INTERFACES ARE FULLY BONDED

FOR PERIOD NO. 1 LAYER NO. AND MODULUS ARE :    1  3.000E+05   2  4.500E+04
   3  7.500E+03

LOAD GROUP NO. 1 HAS 1 CONTACT AREA
CONTACT RADIUS (CR)--------------- =  5 
CONTACT PRESSURE (CP)------------- =  15 
RADIAL COORDINATES OF  6  POINT(S) (RC) ARE :  0  1  2  3  4  5 

PERIOD NO.  1   LOAD GROUP NO.  1 

   RADIAL     VERTICAL     VERTICAL   VERTICAL    RADIAL  TANGENTIAL   SHEAR
 COORDINATE  COORDINATE  DISPLACEMENT  STRESS     STRESS    STRESS     STRESS
                                      (STRAIN)   (STRAIN)  (STRAIN)   (STRAIN)
   0.00000     0.00000     0.00371     15.000     37.983     37.983     0.000
  (STRAIN)                          -1.849E-05  5.775E-05  5.775E-05  .000E+00
   0.00000     0.50000     0.00367     14.743     25.321     25.321     0.000
  (STRAIN)                          -9.940E-06  3.766E-05  3.766E-05  .000E+00
   0.00000     1.50000     0.00367     12.923     12.164     12.164     0.000
  (STRAIN)                           1.469E-05  1.128E-05  1.128E-05  .000E+00
   0.00000     2.50000     0.00365     10.118      0.206      0.206     0.000
  (STRAIN)                           3.325E-05 -1.136E-05 -1.136E-05  .000E+00
   0.00000     3.50000     0.00360      7.525    -11.854    -11.854     0.000
  (STRAIN)                           5.274E-05 -3.446E-05 -3.446E-05  .000E+00
   0.00000     4.00000     0.00357      6.753    -18.399    -18.399     0.000
  (STRAIN)                           6.544E-05 -4.774E-05 -4.774E-05  .000E+00
   0.00000     5.00000     0.00346      5.744      0.937      0.937     0.000
  (STRAIN)                           1.089E-04 -4.599E-05 -4.599E-05  .000E+00
   0.00000     6.00000     0.00336      4.825      0.442      0.442     0.000
  (STRAIN)                           9.838E-05 -4.285E-05 -4.285E-05  .000E+00
   0.00000     7.00000     0.00326      4.017      0.059      0.059     0.000
  (STRAIN)                           8.809E-05 -3.945E-05 -3.945E-05  .000E+00
   0.00000     8.00000     0.00318      3.317     -0.263     -0.263     0.000
  (STRAIN)                           7.896E-05 -3.638E-05 -3.638E-05  .000E+00
   0.00000     9.00000     0.00311      2.715     -0.555     -0.555     0.000
  (STRAIN)                           7.142E-05 -3.393E-05 -3.393E-05  .000E+00
   0.00000    10.00000     0.00304      2.200     -0.841     -0.841     0.000
  (STRAIN)                           6.570E-05 -3.227E-05 -3.227E-05  .000E+00
   0.00000    12.00000     0.00291      1.398     -1.467     -1.467     0.000
  (STRAIN)                           6.040E-05 -3.191E-05 -3.191E-05  .000E+00
   0.00000    14.00000     0.00279      0.892     -2.287     -2.287     0.000
  (STRAIN)                           6.556E-05 -3.687E-05 -3.687E-05  .000E+00
   0.00000    18.00000     0.00244      0.603     -0.009     -0.009     0.000
  (STRAIN)                           8.138E-05 -3.289E-05 -3.289E-05  .000E+00
   0.00000    27.00000     0.00189      0.344     -0.003     -0.003     0.000
  (STRAIN)                           4.622E-05 -1.860E-05 -1.860E-05  .000E+00
   0.00000    42.00000     0.00139      0.182     -0.002     -0.002     0.000
  (STRAIN)                           2.444E-05 -9.855E-06 -9.855E-06  .000E+00
   0.00000    67.00000     0.00097      0.088     -0.002     -0.002     0.000
  (STRAIN)                           1.193E-05 -4.847E-06 -4.847E-06  .000E+00
   0.00000    89.00000     0.00076      0.055     -0.002     -0.002     0.000
  (STRAIN)                           7.447E-06 -3.039E-06 -3.039E-06  .000E+00
   1.00000     0.00000     0.00368     15.000     36.671     36.997     0.000
  (STRAIN)                          -1.872E-05  5.554E-05  5.701E-05  .275E-11
   1.00000     0.50000     0.00366     14.745     24.934     25.085     0.501
  (STRAIN)                          -9.207E-06  3.665E-05  3.733E-05  .451E-05
   1.00000     1.50000     0.00365     12.923     11.939     12.024     1.250
  (STRAIN)                           1.512E-05  1.069E-05  1.107E-05  .113E-04
   1.00000     2.50000     0.00363     10.058      0.243      0.216     1.482
  (STRAIN)                           3.299E-05 -1.117E-05 -1.130E-05  .133E-04
   1.00000     3.50000     0.00359      7.417    -11.520    -11.673     1.013
  (STRAIN)                           5.178E-05 -3.343E-05 -3.412E-05  .911E-05
   1.00000     4.00000     0.00356      6.636    -17.933    -18.137     0.516
  (STRAIN)                           6.420E-05 -4.636E-05 -4.728E-05  .464E-05
   1.00000     5.00000     0.00345      5.642      0.946      0.916     0.481
  (STRAIN)                           1.067E-04 -4.456E-05 -4.551E-05  .310E-04
   1.00000     6.00000     0.00335      4.741      0.457      0.430     0.428
  (STRAIN)                           9.648E-05 -4.156E-05 -4.242E-05  .276E-04
   1.00000     7.00000     0.00325      3.950      0.075      0.052     0.372
  (STRAIN)                           8.651E-05 -3.837E-05 -3.909E-05  .240E-04
   1.00000     8.00000     0.00317      3.266     -0.247     -0.266     0.321
  (STRAIN)                           7.770E-05 -3.550E-05 -3.608E-05  .207E-04
   1.00000     9.00000     0.00310      2.676     -0.541     -0.555     0.276
  (STRAIN)                           7.043E-05 -3.323E-05 -3.369E-05  .178E-04
   1.00000    10.00000     0.00303      2.171     -0.827     -0.839     0.235
  (STRAIN)                           6.491E-05 -3.171E-05 -3.208E-05  .152E-04
   1.00000    12.00000     0.00291      1.384     -1.453     -1.461     0.163
  (STRAIN)                           5.989E-05 -3.152E-05 -3.178E-05  .105E-04
   1.00000    14.00000     0.00278      0.886     -2.268     -2.276     0.085
  (STRAIN)                           6.512E-05 -3.650E-05 -3.675E-05  .546E-05
   1.00000    18.00000     0.00244      0.601     -0.008     -0.009     0.023
  (STRAIN)                           8.102E-05 -3.264E-05 -3.280E-05  .844E-05
   1.00000    27.00000     0.00189      0.344     -0.003     -0.003     0.009
  (STRAIN)                           4.612E-05 -1.853E-05 -1.857E-05  .335E-05
   1.00000    42.00000     0.00139      0.181     -0.002     -0.002     0.003
  (STRAIN)                           2.442E-05 -9.839E-06 -9.850E-06  .120E-05
   1.00000    67.00000     0.00097      0.088     -0.002     -0.002     0.001
  (STRAIN)                           1.192E-05 -4.843E-06 -4.846E-06  .398E-06
   1.00000    89.00000     0.00076      0.055     -0.002     -0.002     0.001
  (STRAIN)                           7.445E-06 -3.037E-06 -3.038E-06  .198E-06
   2.00000     0.00000     0.00360     15.000     32.096     33.197     0.000
  (STRAIN)                          -2.025E-05  4.868E-05  5.364E-05  .290E-11
   2.00000     0.50000     0.00361     14.756     23.757     24.370     0.988
  (STRAIN)                          -6.960E-06  3.354E-05  3.630E-05  .889E-05
   2.00000     1.50000     0.00360     12.861     11.244     11.586     2.568
  (STRAIN)                           1.624E-05  8.957E-06  1.050E-05  .231E-04
   2.00000     2.50000     0.00358      9.827      0.360      0.235     3.047
  (STRAIN)                           3.206E-05 -1.054E-05 -1.110E-05  .274E-04
   2.00000     3.50000     0.00354      7.071    -10.478    -11.114     2.064
  (STRAIN)                           4.876E-05 -3.021E-05 -3.307E-05  .186E-04
   2.00000     4.00000     0.00351      6.281    -16.470    -17.325     1.016
  (STRAIN)                           6.037E-05 -4.202E-05 -4.586E-05  .914E-05
   2.00000     5.00000     0.00340      5.335      0.975      0.856     0.934
  (STRAIN)                           1.003E-04 -4.025E-05 -4.408E-05  .602E-04
   2.00000     6.00000     0.00331      4.493      0.500      0.396     0.827
  (STRAIN)                           9.088E-05 -3.776E-05 -4.114E-05  .533E-04
   2.00000     7.00000     0.00322      3.756      0.121      0.034     0.719
  (STRAIN)                           8.192E-05 -3.521E-05 -3.802E-05  .464E-04
   2.00000     8.00000     0.00315      3.117     -0.203     -0.274     0.621
  (STRAIN)                           7.403E-05 -3.295E-05 -3.522E-05  .400E-04
   2.00000     9.00000     0.00307      2.565     -0.499     -0.556     0.534
  (STRAIN)                           6.754E-05 -3.119E-05 -3.300E-05  .344E-04
   2.00000    10.00000     0.00301      2.089     -0.788     -0.833     0.457
  (STRAIN)                           6.264E-05 -3.007E-05 -3.153E-05  .295E-04
   2.00000    12.00000     0.00289      1.343     -1.412     -1.444     0.318
  (STRAIN)                           5.841E-05 -3.038E-05 -3.139E-05  .205E-04
   2.00000    14.00000     0.00277      0.869     -2.212     -2.242     0.166
  (STRAIN)                           6.385E-05 -3.543E-05 -3.639E-05  .107E-04
   2.00000    18.00000     0.00243      0.594     -0.005     -0.009     0.045
  (STRAIN)                           7.994E-05 -3.191E-05 -3.256E-05  .167E-04
   2.00000    27.00000     0.00189      0.342     -0.002     -0.003     0.018
  (STRAIN)                           4.582E-05 -1.833E-05 -1.851E-05  .666E-05
   2.00000    42.00000     0.00139      0.181     -0.002     -0.002     0.006
  (STRAIN)                           2.435E-05 -9.791E-06 -9.834E-06  .240E-05
   2.00000    67.00000     0.00097      0.088     -0.002     -0.002     0.002
  (STRAIN)                           1.191E-05 -4.833E-06 -4.842E-06  .795E-06
   2.00000    89.00000     0.00076      0.055     -0.002     -0.002     0.001
  (STRAIN)                           7.439E-06 -3.033E-06 -3.037E-06  .395E-06
   3.00000     0.00000     0.00351     15.000     27.291     29.586     0.000
  (STRAIN)                          -2.028E-05  4.033E-05  5.065E-05  .373E-11
   3.00000     0.50000     0.00352     14.750     21.698     23.124     1.504
  (STRAIN)                          -3.125E-06  2.814E-05  3.456E-05  .135E-04
   3.00000     1.50000     0.00352     12.534     10.003     10.750     4.102
  (STRAIN)                           1.757E-05  6.178E-06  9.541E-06  .369E-04
   3.00000     2.50000     0.00349      9.205      0.611      0.228     4.726
  (STRAIN)                           2.970E-05 -8.969E-06 -1.069E-05  .425E-04
   3.00000     3.50000     0.00346      6.437     -8.658    -10.150     3.122
  (STRAIN)                           4.340E-05 -2.453E-05 -3.124E-05  .281E-04
   3.00000     4.00000     0.00343      5.680    -13.858    -15.880     1.467
  (STRAIN)                           5.363E-05 -3.429E-05 -4.339E-05  .132E-04
   3.00000     5.00000     0.00334      4.837      1.029      0.764     1.327
  (STRAIN)                           8.957E-05 -3.314E-05 -4.169E-05  .855E-04
   3.00000     6.00000     0.00325      4.097      0.570      0.343     1.168
  (STRAIN)                           8.192E-05 -3.173E-05 -3.906E-05  .753E-04
   3.00000     7.00000     0.00317      3.450      0.192      0.005     1.017
  (STRAIN)                           7.468E-05 -3.027E-05 -3.630E-05  .656E-04
   3.00000     8.00000     0.00310      2.883     -0.135     -0.286     0.882
  (STRAIN)                           6.829E-05 -2.898E-05 -3.383E-05  .568E-04
   3.00000     9.00000     0.00304      2.389     -0.436     -0.556     0.761
  (STRAIN)                           6.301E-05 -2.801E-05 -3.189E-05  .491E-04
   3.00000    10.00000     0.00298      1.960     -0.727     -0.824     0.654
  (STRAIN)                           5.906E-05 -2.752E-05 -3.064E-05  .421E-04
   3.00000    12.00000     0.00286      1.279     -1.348     -1.416     0.457
  (STRAIN)                           5.605E-05 -2.858E-05 -3.077E-05  .295E-04
   3.00000    14.00000     0.00275      0.842     -2.122     -2.187     0.239
  (STRAIN)                           6.180E-05 -3.371E-05 -3.580E-05  .154E-04
   3.00000    18.00000     0.00242      0.583     -0.001     -0.008     0.066
  (STRAIN)                           7.820E-05 -3.073E-05 -3.216E-05  .245E-04
   3.00000    27.00000     0.00188      0.339     -0.001     -0.003     0.026
  (STRAIN)                           4.533E-05 -1.799E-05 -1.839E-05  .988E-05
   3.00000    42.00000     0.00139      0.180     -0.002     -0.002     0.010
  (STRAIN)                           2.423E-05 -9.711E-06 -9.807E-06  .358E-05
   3.00000    67.00000     0.00096      0.088     -0.002     -0.002     0.003
  (STRAIN)                           1.188E-05 -4.816E-06 -4.836E-06  .119E-05
   3.00000    89.00000     0.00076      0.054     -0.002     -0.002     0.002
  (STRAIN)                           7.429E-06 -3.026E-06 -3.035E-06  .592E-06
   4.00000     0.00000     0.00337     15.000     21.404     24.073     0.000
  (STRAIN)                          -2.038E-05  3.183E-05  4.384E-05  .166E-11
   4.00000     0.50000     0.00341     14.518     18.185     21.027     2.426
  (STRAIN)                           2.646E-06  1.915E-05  3.194E-05  .218E-04
   4.00000     1.50000     0.00340     10.979      8.427      9.315     6.106
  (STRAIN)                           1.590E-05  4.412E-06  8.410E-06  .550E-04
   4.00000     2.50000     0.00338      7.702      1.198      0.160     6.269
  (STRAIN)                           2.409E-05 -5.181E-06 -9.850E-06  .564E-04
   4.00000     3.50000     0.00335      5.447     -6.069     -8.793     3.979
  (STRAIN)                           3.549E-05 -1.633E-05 -2.858E-05  .358E-04
   4.00000     4.00000     0.00333      4.849    -10.067    -13.763     1.807
  (STRAIN)                           4.397E-05 -2.316E-05 -3.979E-05  .163E-04
   4.00000     5.00000     0.00325      4.182      1.105      0.651     1.615
  (STRAIN)                           7.538E-05 -2.377E-05 -3.842E-05  .104E-03
   4.00000     6.00000     0.00318      3.590      0.658      0.278     1.424
  (STRAIN)                           7.041E-05 -2.406E-05 -3.630E-05  .917E-04
   4.00000     7.00000     0.00311      3.059      0.280     -0.029     1.246
  (STRAIN)                           6.548E-05 -2.408E-05 -3.404E-05  .803E-04
   4.00000     8.00000     0.00305      2.586     -0.052     -0.300     1.087
  (STRAIN)                           6.098E-05 -2.400E-05 -3.201E-05  .701E-04
   4.00000     9.00000     0.00299      2.165     -0.356     -0.555     0.945
  (STRAIN)                           5.723E-05 -2.401E-05 -3.044E-05  .609E-04
   4.00000    10.00000     0.00293      1.794     -0.650     -0.811     0.816
  (STRAIN)                           5.447E-05 -2.427E-05 -2.947E-05  .526E-04
   4.00000    12.00000     0.00282      1.196     -1.263     -1.378     0.576
  (STRAIN)                           5.297E-05 -2.624E-05 -2.994E-05  .371E-04
   4.00000    14.00000     0.00271      0.806     -2.003     -2.114     0.303
  (STRAIN)                           5.909E-05 -3.144E-05 -3.500E-05  .195E-04
   4.00000    18.00000     0.00240      0.568      0.006     -0.008     0.085
  (STRAIN)                           7.584E-05 -2.915E-05 -3.161E-05  .317E-04
   4.00000    27.00000     0.00188      0.334      0.001     -0.003     0.035
  (STRAIN)                           4.465E-05 -1.754E-05 -1.824E-05  .130E-04
   4.00000    42.00000     0.00139      0.179     -0.001     -0.002     0.013
  (STRAIN)                           2.406E-05 -9.601E-06 -9.770E-06  .475E-05
   4.00000    67.00000     0.00096      0.087     -0.002     -0.002     0.004
  (STRAIN)                           1.185E-05 -4.792E-06 -4.828E-06  .158E-05
   4.00000    89.00000     0.00076      0.054     -0.002     -0.002     0.002
  (STRAIN)                           7.415E-06 -3.017E-06 -3.031E-06  .788E-06
   5.00000     0.00000     0.00325     15.000     16.945     20.740     0.000
  (STRAIN)                          -1.897E-05  2.354E-05  4.061E-05  .197E-11
   5.00000     0.50000     0.00325      7.189     13.185     15.685     6.165
  (STRAIN)                          -9.717E-06  1.726E-05  2.851E-05  .555E-04
   5.00000     1.50000     0.00325      6.245      7.668      7.275     7.396
  (STRAIN)                           3.384E-06  9.787E-06  8.017E-06  .666E-04
   5.00000     2.50000     0.00324      5.138      2.218      0.087     6.806
  (STRAIN)                           1.444E-05  1.299E-06 -8.292E-06  .613E-04
   5.00000     3.50000     0.00322      4.187     -3.078     -7.166     4.257
  (STRAIN)                           2.591E-05 -6.784E-06 -2.518E-05  .383E-04
   5.00000     4.00000     0.00321      3.883     -5.642    -11.170     1.962
  (STRAIN)                           3.256E-05 -1.031E-05 -3.518E-05  .177E-04
   5.00000     5.00000     0.00315      3.444      1.182      0.531     1.766
  (STRAIN)                           5.941E-05 -1.349E-05 -3.446E-05  .114E-03
   5.00000     6.00000     0.00309      3.022      0.745      0.209     1.574
  (STRAIN)                           5.761E-05 -1.576E-05 -3.302E-05  .101E-03
   5.00000     7.00000     0.00303      2.622      0.369     -0.066     1.394
  (STRAIN)                           5.524E-05 -1.736E-05 -3.138E-05  .899E-04
   5.00000     8.00000     0.00298      2.251      0.037     -0.314     1.229
  (STRAIN)                           5.281E-05 -1.855E-05 -2.987E-05  .792E-04
   5.00000     9.00000     0.00293      1.912     -0.269     -0.553     1.079
  (STRAIN)                           5.070E-05 -1.957E-05 -2.871E-05  .695E-04
   5.00000    10.00000     0.00288      1.605     -0.563     -0.794     0.939
  (STRAIN)                           4.923E-05 -2.061E-05 -2.806E-05  .605E-04
   5.00000    12.00000     0.00278      1.099     -1.163     -1.331     0.669
  (STRAIN)                           4.936E-05 -2.352E-05 -2.893E-05  .431E-04
   5.00000    14.00000     0.00267      0.764     -1.861     -2.025     0.354
  (STRAIN)                           5.584E-05 -2.875E-05 -3.403E-05  .228E-04
   5.00000    18.00000     0.00237      0.550      0.013     -0.007     0.102
  (STRAIN)                           7.298E-05 -2.723E-05 -3.093E-05  .381E-04
   5.00000    27.00000     0.00186      0.329      0.003     -0.002     0.043
  (STRAIN)                           4.380E-05 -1.697E-05 -1.804E-05  .159E-04
   5.00000    42.00000     0.00138      0.178     -0.001     -0.002     0.016
  (STRAIN)                           2.385E-05 -9.461E-06 -9.723E-06  .588E-05
   5.00000    67.00000     0.00096      0.087     -0.002     -0.002     0.005
  (STRAIN)                           1.180E-05 -4.761E-06 -4.818E-06  .197E-05
   5.00000    89.00000     0.00076      0.054     -0.001     -0.002     0.003
  (STRAIN)                           7.397E-06 -3.005E-06 -3.027E-06  .983E-06
