
INPUT FILE NAME  -F:\KENPAVE 1.0\1layer.DAT

NUMBER OF PROBLEMS TO BE SOLVED =  1 

TITLE -1layer

MATL = 1 FOR LINEAR ELASTIC LAYERED SYSTEM
NDAMA = 0, SO DAMAGE ANALYSIS WILL NOT BE PERFORMED
NUMBER OF PERIODS PER YEAR (NPY) =  1 
NUMBER OF LOAD GROUPS (NLG) =  1 
TOLERANCE FOR INTEGRATION (DEL) -- =  .001 
NUMBER OF LAYERS (NL)------------- =  2 
NUMBER OF Z COORDINATES (NZ)------ =  19 
LIMIT OF INTEGRATION CYCLES (ICL)- =  80 
COMPUTING CODE (NSTD)------------- =  9 
SYSTEM OF UNITS (NUNIT)------------=  0 

Length and displacement in in., stress and modulus in psi
unit weight in pcf, and temperature in F

THICKNESSES OF LAYERS (TH) ARE : 3 
POISSON'S RATIOS OF LAYERS (PR) ARE : .3  .3 
VERTICAL COORDINATES OF POINTS (ZC) ARE:  0  .5  1.5  2.5  3.5  4  5  6 
 7  8  9  10  12  14  18  27  42  67  89 
ALL INTERFACES ARE FULLY BONDED

FOR PERIOD NO. 1 LAYER NO. AND MODULUS ARE :    1  3.000E+04   2  3.000E+04

LOAD GROUP NO. 1 HAS 1 CONTACT AREA
CONTACT RADIUS (CR)--------------- =  5 
CONTACT PRESSURE (CP)------------- =  15 
RADIAL COORDINATES OF  6  POINT(S) (RC) ARE :  0  1  2  3  4  5 

PERIOD NO.  1   LOAD GROUP NO.  1 

   RADIAL     VERTICAL     VERTICAL   VERTICAL    RADIAL  TANGENTIAL   SHEAR
 COORDINATE  COORDINATE  DISPLACEMENT  STRESS     STRESS    STRESS     STRESS
                                      (STRAIN)   (STRAIN)  (STRAIN)   (STRAIN)
   0.00000     0.00000     0.00455     15.000     12.000     12.000     0.000
  (STRAIN)                           2.600E-04  1.300E-04  1.300E-04  .000E+00
   0.00000     0.50000     0.00441     14.986     10.067     10.067     0.000
  (STRAIN)                           2.982E-04  8.503E-05  8.503E-05  .000E+00
   0.00000     1.50000     0.00408     14.636      6.578      6.578     0.000
  (STRAIN)                           3.563E-04  7.115E-06  7.115E-06  .000E+00
   0.00000     2.50000     0.00371     13.660      3.950      3.950     0.000
  (STRAIN)                           3.763E-04 -4.444E-05 -4.444E-05  .000E+00
   0.00000     3.50000     0.00334     12.169      2.233      2.233     0.000
  (STRAIN)                           3.610E-04 -6.959E-05 -6.959E-05  .000E+00
   0.00000     4.00000     0.00316     11.343      1.647      1.647     0.000
  (STRAIN)                           3.451E-04 -7.500E-05 -7.500E-05  .000E+00
   0.00000     5.00000     0.00284      9.697      0.863      0.863     0.000
  (STRAIN)                           3.060E-04 -7.683E-05 -7.683E-05  .000E+00
   0.00000     6.00000     0.00255      8.199      0.420      0.420     0.000
  (STRAIN)                           2.649E-04 -7.220E-05 -7.220E-05  .000E+00
   0.00000     7.00000     0.00231      6.918      0.173      0.173     0.000
  (STRAIN)                           2.271E-04 -6.513E-05 -6.513E-05  .000E+00
   0.00000     8.00000     0.00210      5.853      0.038      0.038     0.000
  (STRAIN)                           1.944E-04 -5.766E-05 -5.766E-05  .000E+00
   0.00000     9.00000     0.00192      4.980     -0.036     -0.036     0.000
  (STRAIN)                           1.667E-04 -5.065E-05 -5.065E-05  .000E+00
   0.00000    10.00000     0.00176      4.267     -0.075     -0.075     0.000
  (STRAIN)                           1.437E-04 -4.441E-05 -4.441E-05  .000E+00
   0.00000    12.00000     0.00151      3.202     -0.101     -0.101     0.000
  (STRAIN)                           1.088E-04 -3.438E-05 -3.438E-05  .000E+00
   0.00000    14.00000     0.00132      2.472     -0.100     -0.100     0.000
  (STRAIN)                           8.439E-05 -2.705E-05 -2.705E-05  .000E+00
   0.00000    18.00000     0.00105      1.583     -0.080     -0.080     0.000
  (STRAIN)                           5.435E-05 -1.769E-05 -1.769E-05  .000E+00
   0.00000    27.00000     0.00071      0.740     -0.044     -0.044     0.000
  (STRAIN)                           2.554E-05 -8.422E-06 -8.422E-06  .000E+00
   0.00000    42.00000     0.00046      0.313     -0.020     -0.020     0.000
  (STRAIN)                           1.084E-05 -3.598E-06 -3.598E-06  .000E+00
   0.00000    67.00000     0.00029      0.124     -0.008     -0.008     0.000
  (STRAIN)                           4.309E-06 -1.433E-06 -1.433E-06  .000E+00
   0.00000    89.00000     0.00022      0.071     -0.005     -0.005     0.000
  (STRAIN)                           2.444E-06 -8.122E-07 -8.122E-07  .000E+00
   1.00000     0.00000     0.00451     15.000     12.323     12.275     0.000
  (STRAIN)                           2.665E-04  1.343E-04  1.322E-04 -.152E-20
   1.00000     0.50000     0.00436     14.983      9.993     10.025     0.047
  (STRAIN)                           2.993E-04  8.304E-05  8.439E-05  .410E-05
   1.00000     1.50000     0.00403     14.596      6.426      6.480     0.345
  (STRAIN)                           3.575E-04  3.439E-06  5.795E-06  .299E-04
   1.00000     2.50000     0.00366     13.523      3.836      3.859     0.665
  (STRAIN)                           3.738E-04 -4.596E-05 -4.495E-05  .576E-04
   1.00000     3.50000     0.00330     11.976      2.186      2.170     0.823
  (STRAIN)                           3.556E-04 -6.859E-05 -6.930E-05  .713E-04
   1.00000     4.00000     0.00312     11.136      1.630      1.599     0.839
  (STRAIN)                           3.389E-04 -7.303E-05 -7.436E-05  .727E-04
   1.00000     5.00000     0.00280      9.497      0.882      0.838     0.790
  (STRAIN)                           2.994E-04 -7.394E-05 -7.587E-05  .685E-04
   1.00000     6.00000     0.00252      8.028      0.453      0.408     0.689
  (STRAIN)                           2.590E-04 -6.926E-05 -7.122E-05  .597E-04
   1.00000     7.00000     0.00228      6.780      0.208      0.168     0.577
  (STRAIN)                           2.222E-04 -6.255E-05 -6.427E-05  .500E-04
   1.00000     8.00000     0.00208      5.746      0.069      0.036     0.475
  (STRAIN)                           1.905E-04 -5.552E-05 -5.694E-05  .412E-04
   1.00000     9.00000     0.00190      4.897     -0.010     -0.036     0.388
  (STRAIN)                           1.637E-04 -4.894E-05 -5.007E-05  .337E-04
   1.00000    10.00000     0.00175      4.203     -0.053     -0.074     0.318
  (STRAIN)                           1.414E-04 -4.307E-05 -4.396E-05  .275E-04
   1.00000    12.00000     0.00150      3.164     -0.087     -0.100     0.216
  (STRAIN)                           1.073E-04 -3.354E-05 -3.410E-05  .187E-04
   1.00000    14.00000     0.00131      2.448     -0.091     -0.099     0.150
  (STRAIN)                           8.350E-05 -2.652E-05 -2.687E-05  .130E-04
   1.00000    18.00000     0.00104      1.572     -0.076     -0.079     0.080
  (STRAIN)                           5.396E-05 -1.746E-05 -1.761E-05  .690E-05
   1.00000    27.00000     0.00071      0.737     -0.043     -0.044     0.026
  (STRAIN)                           2.545E-05 -8.368E-06 -8.404E-06  .227E-05
   1.00000    42.00000     0.00046      0.313     -0.020     -0.020     0.007
  (STRAIN)                           1.083E-05 -3.588E-06 -3.595E-06  .634E-06
   1.00000    67.00000     0.00029      0.124     -0.008     -0.008     0.002
  (STRAIN)                           4.306E-06 -1.432E-06 -1.433E-06  .160E-06
   1.00000    89.00000     0.00022      0.071     -0.005     -0.005     0.001
  (STRAIN)                           2.444E-06 -8.116E-07 -8.120E-07  .688E-07
   2.00000     0.00000     0.00442     15.000     13.457     12.504     0.000
  (STRAIN)                           2.812E-04  1.613E-04  1.200E-04 -.296E-20
   2.00000     0.50000     0.00422     14.973      9.734      9.878     0.120
  (STRAIN)                           3.030E-04  7.596E-05  8.221E-05  .104E-04
   2.00000     1.50000     0.00389     14.406      5.946      6.171     0.822
  (STRAIN)                           3.590E-04 -7.568E-06  2.198E-06  .713E-04
   2.00000     2.50000     0.00352     13.042      3.512      3.578     1.454
  (STRAIN)                           3.638E-04 -4.913E-05 -4.626E-05  .126E-03
   2.00000     3.50000     0.00317     11.334      2.082      1.985     1.689
  (STRAIN)                           3.371E-04 -6.380E-05 -6.798E-05  .146E-03
   2.00000     4.00000     0.00300     10.479      1.606      1.460     1.684
  (STRAIN)                           3.186E-04 -6.587E-05 -7.218E-05  .146E-03
   2.00000     5.00000     0.00271      8.891      0.951      0.765     1.542
  (STRAIN)                           2.792E-04 -6.485E-05 -7.291E-05  .134E-03
   2.00000     6.00000     0.00245      7.522      0.554      0.374     1.325
  (STRAIN)                           2.415E-04 -6.050E-05 -6.829E-05  .115E-03
   2.00000     7.00000     0.00222      6.377      0.310      0.155     1.105
  (STRAIN)                           2.079E-04 -5.500E-05 -6.172E-05  .958E-04
   2.00000     8.00000     0.00203      5.433      0.159      0.032     0.909
  (STRAIN)                           1.792E-04 -4.935E-05 -5.485E-05  .788E-04
   2.00000     9.00000     0.00186      4.656      0.066     -0.035     0.745
  (STRAIN)                           1.549E-04 -4.401E-05 -4.840E-05  .646E-04
   2.00000    10.00000     0.00172      4.017      0.009     -0.071     0.611
  (STRAIN)                           1.345E-04 -3.917E-05 -4.264E-05  .530E-04
   2.00000    12.00000     0.00148      3.051     -0.047     -0.097     0.418
  (STRAIN)                           1.032E-04 -3.111E-05 -3.327E-05  .362E-04
   2.00000    14.00000     0.00130      2.378     -0.065     -0.097     0.293
  (STRAIN)                           8.088E-05 -2.497E-05 -2.635E-05  .254E-04
   2.00000    18.00000     0.00104      1.542     -0.064     -0.078     0.156
  (STRAIN)                           5.282E-05 -1.677E-05 -1.738E-05  .135E-04
   2.00000    27.00000     0.00071      0.730     -0.040     -0.043     0.052
  (STRAIN)                           2.518E-05 -8.207E-06 -8.350E-06  .450E-05
   2.00000    42.00000     0.00046      0.312     -0.019     -0.020     0.015
  (STRAIN)                           1.078E-05 -3.558E-06 -3.585E-06  .126E-05
   2.00000    67.00000     0.00029      0.124     -0.008     -0.008     0.004
  (STRAIN)                           4.298E-06 -1.427E-06 -1.431E-06  .319E-06
   2.00000    89.00000     0.00022      0.071     -0.005     -0.005     0.002
  (STRAIN)                           2.441E-06 -8.101E-07 -8.115E-07  .137E-06
   3.00000     0.00000     0.00415     15.000     13.285     12.670     0.000
  (STRAIN)                           2.812E-04  1.539E-04  1.273E-04 -.424E-20
   3.00000     0.50000     0.00396     14.933      9.112      9.545     0.292
  (STRAIN)                           3.112E-04  5.896E-05  7.771E-05  .253E-04
   3.00000     1.50000     0.00362     13.830      5.067      5.554     1.664
  (STRAIN)                           3.548E-04 -2.495E-05 -3.827E-06  .144E-03
   3.00000     2.50000     0.00328     11.931      3.092      3.091     2.464
  (STRAIN)                           3.359E-04 -4.714E-05 -4.720E-05  .214E-03
   3.00000     3.50000     0.00296     10.103      2.019      1.695     2.569
  (STRAIN)                           2.996E-04 -5.069E-05 -6.471E-05  .223E-03
   3.00000     4.00000     0.00281      9.292      1.646      1.247     2.480
  (STRAIN)                           2.808E-04 -5.054E-05 -6.779E-05  .215E-03
   3.00000     5.00000     0.00255      7.877      1.095      0.659     2.185
  (STRAIN)                           2.450E-04 -4.886E-05 -6.775E-05  .189E-03
   3.00000     6.00000     0.00232      6.709      0.723      0.326     1.849
  (STRAIN)                           2.131E-04 -4.626E-05 -6.346E-05  .160E-03
   3.00000     7.00000     0.00212      5.743      0.469      0.135     1.535
  (STRAIN)                           1.854E-04 -4.315E-05 -5.761E-05  .133E-03
   3.00000     8.00000     0.00195      4.943      0.297      0.027     1.265
  (STRAIN)                           1.615E-04 -3.979E-05 -5.150E-05  .110E-03
   3.00000     9.00000     0.00180      4.279      0.181     -0.034     1.041
  (STRAIN)                           1.412E-04 -3.642E-05 -4.573E-05  .902E-04
   3.00000    10.00000     0.00167      3.726      0.103     -0.067     0.859
  (STRAIN)                           1.239E-04 -3.316E-05 -4.053E-05  .744E-04
   3.00000    12.00000     0.00145      2.874      0.015     -0.092     0.593
  (STRAIN)                           9.658E-05 -2.733E-05 -3.196E-05  .514E-04
   3.00000    14.00000     0.00127      2.266     -0.024     -0.092     0.420
  (STRAIN)                           7.671E-05 -2.254E-05 -2.551E-05  .364E-04
   3.00000    18.00000     0.00102      1.493     -0.045     -0.076     0.227
  (STRAIN)                           5.097E-05 -1.567E-05 -1.700E-05  .197E-04
   3.00000    27.00000     0.00070      0.719     -0.035     -0.043     0.077
  (STRAIN)                           2.475E-05 -7.945E-06 -8.262E-06  .664E-05
   3.00000    42.00000     0.00046      0.309     -0.018     -0.020     0.022
  (STRAIN)                           1.070E-05 -3.509E-06 -3.568E-06  .188E-05
   3.00000    67.00000     0.00029      0.124     -0.008     -0.008     0.006
  (STRAIN)                           4.285E-06 -1.419E-06 -1.428E-06  .478E-06
   3.00000    89.00000     0.00022      0.070     -0.004     -0.005     0.002
  (STRAIN)                           2.437E-06 -8.075E-07 -8.106E-07  .206E-06
   4.00000     0.00000     0.00370     15.000     12.738     12.543     0.000
  (STRAIN)                           2.739E-04  1.412E-04  1.327E-04 -.532E-20
   4.00000     0.50000     0.00355     14.650      7.415      8.671     0.996
  (STRAIN)                           3.275E-04  1.395E-05  6.840E-05  .864E-04
   4.00000     1.50000     0.00322     11.911      3.975      4.449     3.218
  (STRAIN)                           3.128E-04 -3.111E-05 -1.056E-05  .279E-03
   4.00000     2.50000     0.00293      9.695      2.863      2.415     3.549
  (STRAIN)                           2.704E-04 -2.565E-05 -4.509E-05  .308E-03
   4.00000     3.50000     0.00268      8.166      2.122      1.340     3.268
  (STRAIN)                           2.376E-04 -2.433E-05 -5.821E-05  .283E-03
   4.00000     4.00000     0.00256      7.553      1.817      0.997     3.058
  (STRAIN)                           2.236E-04 -2.494E-05 -6.048E-05  .265E-03
   4.00000     5.00000     0.00235      6.516      1.317      0.539     2.613
  (STRAIN)                           1.987E-04 -2.667E-05 -6.036E-05  .226E-03
   4.00000     6.00000     0.00216      5.660      0.941      0.272     2.192
  (STRAIN)                           1.765E-04 -2.796E-05 -5.693E-05  .190E-03
   4.00000     7.00000     0.00200      4.939      0.665      0.115     1.824
  (STRAIN)                           1.568E-04 -2.839E-05 -5.219E-05  .158E-03
   4.00000     8.00000     0.00185      4.326      0.464      0.023     1.512
  (STRAIN)                           1.393E-04 -2.801E-05 -4.713E-05  .131E-03
   4.00000     9.00000     0.00172      3.803      0.320     -0.031     1.255
  (STRAIN)                           1.239E-04 -2.705E-05 -4.226E-05  .109E-03
   4.00000    10.00000     0.00160      3.357      0.218     -0.061     1.045
  (STRAIN)                           1.103E-04 -2.570E-05 -3.778E-05  .905E-04
   4.00000    12.00000     0.00140      2.646      0.092     -0.085     0.733
  (STRAIN)                           8.815E-05 -2.256E-05 -3.022E-05  .636E-04
   4.00000    14.00000     0.00124      2.121      0.028     -0.087     0.526
  (STRAIN)                           7.130E-05 -1.942E-05 -2.439E-05  .456E-04
   4.00000    18.00000     0.00101      1.428     -0.020     -0.073     0.290
  (STRAIN)                           4.853E-05 -1.423E-05 -1.650E-05  .252E-04
   4.00000    27.00000     0.00070      0.703     -0.029     -0.042     0.100
  (STRAIN)                           2.416E-05 -7.589E-06 -8.140E-06  .867E-05
   4.00000    42.00000     0.00046      0.307     -0.017     -0.020     0.029
  (STRAIN)                           1.058E-05 -3.441E-06 -3.545E-06  .249E-05
   4.00000    67.00000     0.00029      0.123     -0.008     -0.008     0.007
  (STRAIN)                           4.267E-06 -1.408E-06 -1.425E-06  .634E-06
   4.00000    89.00000     0.00022      0.070     -0.004     -0.005     0.003
  (STRAIN)                           2.431E-06 -8.039E-07 -8.094E-07  .274E-06
   5.00000     0.00000     0.00289     15.000      4.285      7.142     0.000
  (STRAIN)                           1.238E-04 -1.932E-10  1.238E-04 -.612E-20
   5.00000     0.50000     0.00283      7.262      4.435      5.086     4.686
  (STRAIN)                           1.469E-04  2.434E-05  5.256E-05  .406E-03
   5.00000     1.50000     0.00267      6.769      3.774      2.866     4.379
  (STRAIN)                           1.592E-04  2.944E-05 -9.878E-06  .380E-03
   5.00000     2.50000     0.00251      6.263      3.030      1.686     3.928
  (STRAIN)                           1.616E-04  2.150E-05 -3.672E-05  .340E-03
   5.00000     3.50000     0.00235      5.746      2.356      0.993     3.437
  (STRAIN)                           1.580E-04  1.116E-05 -4.792E-05  .298E-03
   5.00000     4.00000     0.00227      5.488      2.061      0.757     3.194
  (STRAIN)                           1.548E-04  6.247E-06 -5.026E-05  .277E-03
   5.00000     5.00000     0.00212      4.983      1.558      0.427     2.729
  (STRAIN)                           1.463E-04 -2.192E-06 -5.116E-05  .237E-03
   5.00000     6.00000     0.00198      4.502      1.163      0.224     2.311
  (STRAIN)                           1.362E-04 -8.504E-06 -4.918E-05  .200E-03
   5.00000     7.00000     0.00185      4.054      0.861      0.099     1.947
  (STRAIN)                           1.255E-04 -1.282E-05 -4.587E-05  .169E-03
   5.00000     8.00000     0.00173      3.643      0.634      0.021     1.637
  (STRAIN)                           1.149E-04 -1.551E-05 -4.206E-05  .142E-03
   5.00000     9.00000     0.00162      3.272      0.464     -0.026     1.377
  (STRAIN)                           1.047E-04 -1.699E-05 -3.821E-05  .119E-03
   5.00000    10.00000     0.00152      2.940      0.338     -0.053     1.161
  (STRAIN)                           9.515E-05 -1.760E-05 -3.456E-05  .101E-03
   5.00000    12.00000     0.00135      2.384      0.175     -0.077     0.833
  (STRAIN)                           7.849E-05 -1.723E-05 -2.816E-05  .722E-04
   5.00000    14.00000     0.00120      1.951      0.086     -0.080     0.608
  (STRAIN)                           6.497E-05 -1.585E-05 -2.304E-05  .527E-04
   5.00000    18.00000     0.00099      1.349      0.008     -0.069     0.344
  (STRAIN)                           4.559E-05 -1.252E-05 -1.588E-05  .298E-04
   5.00000    27.00000     0.00069      0.684     -0.022     -0.041     0.122
  (STRAIN)                           2.343E-05 -7.151E-06 -7.987E-06  .105E-04
   5.00000    42.00000     0.00046      0.303     -0.016     -0.019     0.035
  (STRAIN)                           1.044E-05 -3.355E-06 -3.516E-06  .307E-05
   5.00000    67.00000     0.00029      0.123     -0.007     -0.008     0.009
  (STRAIN)                           4.244E-06 -1.394E-06 -1.420E-06  .789E-06
   5.00000    89.00000     0.00022      0.070     -0.004     -0.005     0.004
  (STRAIN)                           2.423E-06 -7.993E-07 -8.079E-07  .341E-06
