HD1 Triaxial Test Specimen (Allen, 1973)                                        


     NUM OF ELEMENTS                  24
     NUM OF POINTS                    95
     NUM OF BOUNDARY POINTS           23


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH DEGREES FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             1

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        1


     LAYER: BASE                
     MATERIAL TYPE        1

     ELASTIC MODULUS (E2, vertical)      0.20000E+05
     SHEAR MODULUS (G2, vertical)        0.70000E+04
     POISSON RATIO (PR1, radial)         0.30000E+00
     POISSON RATIO (PR2, vertical)       0.10000E+00
     RATIO N (E1/E2)                     0.15000E+00
     RATIO M (G2/E2)                     0.35000E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.79900E-01
     INTERNAL FRICTION ANGLE (Degrees)   0.45000E+02
     COHESION                            0.15000E+02
     AT REST STRESS COEFFICIENT, K0      0.00000E+00
     (If Zero, No Values Entered!.)     



     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      8

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     NUMBERING OPTION [HORIZONTAL=0; VERTICAL=1]:   0

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000



     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      1.500      1.500      1.500      1.500      1.500      1.500
      1.500      1.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      1.000      1.000      1.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              1                1    3   14   12    2    9   13    8
          2              1                3    5   16   14    4   10   15    9
          3              1                5    7   18   16    6   11   17   10
          4              1               12   14   25   23   13   20   24   19
          5              1               14   16   27   25   15   21   26   20
          6              1               16   18   29   27   17   22   28   21
          7              1               23   25   36   34   24   31   35   30
          8              1               25   27   38   36   26   32   37   31
          9              1               27   29   40   38   28   33   39   32
         10              1               34   36   47   45   35   42   46   41
         11              1               36   38   49   47   37   43   48   42
         12              1               38   40   51   49   39   44   50   43
         13              1               45   47   58   56   46   53   57   52
         14              1               47   49   60   58   48   54   59   53
         15              1               49   51   62   60   50   55   61   54
         16              1               56   58   69   67   57   64   68   63
         17              1               58   60   71   69   59   65   70   64
         18              1               60   62   73   71   61   66   72   65
         19              1               67   69   80   78   68   75   79   74
         20              1               69   71   82   80   70   76   81   75
         21              1               71   73   84   82   72   77   83   76
         22              1               78   80   91   89   79   86   90   85
         23              1               80   82   93   91   81   87   92   86
         24              1               82   84   95   93   83   88   94   87



     NONLINEAR ANALYSIS 

     NO. OF INCREMENTS FOR BODY FORCE LOADING:    5
     NO. OF INCREMENTS FOR EDGE LOADING:          5

     MODULI AVERAGING COEFF. FOR BODY FORCES:  1.00
     MODULI AVERAGING COEFF. FOR SURFACE LOAD: 0.30
     HORIZONTAL TENSION MODIFICATION COEFF:    0.15



     MODEL PARAMETERS FOR LAYER   1

     MODELS [K-THETA:1, UZAN:2, UT-AUSTIN:3]: 2

     K1:  2318.0000
     K2:     0.6400
     K3:     0.0650
     K1H:  287.0000
     K2H:    3.4160
     K3H:   -2.8080



      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS : 10


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 15
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 18
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 21
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 22
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00   -20.00      0.00     0.00


      ELEMENT NUMBER : 23
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00   -20.00      0.00     0.00


      ELEMENT NUMBER : 24
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     -2.00     0.00      0.00   -20.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           23       1       0        0.000E+00         0.000E+00
           30       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           41       1       0        0.000E+00         0.000E+00
           45       1       0        0.000E+00         0.000E+00
           52       1       0        0.000E+00         0.000E+00
           56       1       0        0.000E+00         0.000E+00
           63       1       0        0.000E+00         0.000E+00
           67       1       0        0.000E+00         0.000E+00
           74       1       0        0.000E+00         0.000E+00
           78       1       0        0.000E+00         0.000E+00
           85       1       0        0.000E+00         0.000E+00
           89       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0


     INCREMENT NO:  1 FOR BODY FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.9578504E+00
     MAXIMUM ERROR:         0.9982061E+00
     OCCURRED @ ELEMENT NO:    24


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.1097505E-04
     MAXIMUM ERROR:         0.8729674E-01
     OCCURRED @ ELEMENT NO:    24


     ITERATION NO:           3
     CUMULATIVE ERROR:      0.3595390E-05
     MAXIMUM ERROR:         0.5727178E-01
     OCCURRED @ ELEMENT NO:    24


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   4
     CUMULATIVE ERROR:        0.1458782E-05
     MAX. INDIVIDUAL ERROR:   0.3814496E-01
     OCCURRED @ ELEMENT NO:      24
   ********************************************** 

     INCREMENT NO:  2 FOR BODY FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.3974099E+00
     MAXIMUM ERROR:         0.6722885E+00
     OCCURRED @ ELEMENT NO:    24


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   2
     CUMULATIVE ERROR:        0.3108401E-06
     MAX. INDIVIDUAL ERROR:   0.1773242E-01
     OCCURRED @ ELEMENT NO:      24
   ********************************************** 

     INCREMENT NO:  3 FOR BODY FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.1095490E+00
     MAXIMUM ERROR:         0.3472150E+00
     OCCURRED @ ELEMENT NO:    24


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   2
     CUMULATIVE ERROR:        0.7324606E-07
     MAX. INDIVIDUAL ERROR:   0.8532517E-02
     OCCURRED @ ELEMENT NO:      24
   ********************************************** 

     INCREMENT NO:  4 FOR BODY FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.5057117E-01
     MAXIMUM ERROR:         0.2321399E+00
     OCCURRED @ ELEMENT NO:    24


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   2
     CUMULATIVE ERROR:        0.1765173E-07
     MAX. INDIVIDUAL ERROR:   0.4174056E-02
     OCCURRED @ ELEMENT NO:      24
   ********************************************** 

     INCREMENT NO:  5 FOR BODY FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.2902965E-01
     MAXIMUM ERROR:         0.1738011E+00
     OCCURRED @ ELEMENT NO:    23


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   2
     CUMULATIVE ERROR:        0.4279503E-08
     MAX. INDIVIDUAL ERROR:   0.2053073E-02
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 

     INITIAL STIFFNESSES; GRAVITY AND RESIDUAL STRESSES:

  ELEMENT MODULUS_Z MODULUS_R   VERT STRESS RADIAL STRESS   VERT STRAIN RADIAL STRAIN


       1     2173.5     326.0 -.8860263E+00 -.1553206E-01 -.4062223E-03 0.7462958E-05
       2     2176.1     326.4 -.8881378E+00 -.1500171E-01 -.4067479E-03 0.8991111E-05
       3     2174.7     326.2 -.8945996E+00 -.9044168E-02 -.4103503E-03 0.2501775E-04
       4     1973.5     296.0 -.7821683E+00 -.7944468E-02 -.3955204E-03 0.2099124E-04
       5     1971.4     295.7 -.7838427E+00 -.5736257E-02 -.3969656E-03 0.2734414E-04
       6     1954.4     293.2 -.7800987E+00 -.1267887E-02 -.3988606E-03 0.3999771E-04
       7     1757.2     263.6 -.6699704E+00 -.2912428E-02 -.3809293E-03 0.3054747E-04
       8     1748.3     262.2 -.6670471E+00 -.1515615E-02 -.3813251E-03 0.3487765E-04
       9     1717.7     257.7 -.6526988E+00 -.5402364E-04 -.3799159E-03 0.3901118E-04
      10     1521.7     228.3 -.5496947E+00 -.4283589E-03 -.3611716E-03 0.3487140E-04
      11     1511.9     226.8 -.5452091E+00 -.4511451E-04 -.3605962E-03 0.3614537E-04
      12     1487.8     223.2 -.5331542E+00 0.6165646E-04 -.3583406E-03 0.3613586E-04
      13     1270.4     190.6 -.4261414E+00 0.3711213E-03 -.3354839E-03 0.3489679E-04
      14     1262.9     189.4 -.4225832E+00 0.2884098E-03 -.3346496E-03 0.3443793E-04
      15     1247.2     187.1 -.4151108E+00 0.6986160E-04 -.3328644E-03 0.3327735E-04
      16      997.0     149.6 -.3021804E+00 0.4724150E-03 -.3031703E-03 0.3248152E-04
      17      992.7     148.9 -.3003031E+00 0.2811098E-03 -.3025862E-03 0.3137523E-04
      18      983.9     147.6 -.2965485E+00 0.5158901E-04 -.3014249E-03 0.3002315E-04
      19      688.6     103.3 -.1787698E+00 0.4741528E-03 -.2597228E-03 0.2910287E-04
      20      687.1     103.1 -.1782014E+00 0.2514304E-03 -.2594273E-03 0.2732326E-04
      21      683.7     102.6 -.1769594E+00 0.3873288E-04 -.2588379E-03 0.2566705E-04
      22      291.0      43.6 -.5267612E-01 0.5181911E-03 -.1812267E-03 0.2625948E-04
      23      290.8      43.6 -.5262592E-01 0.3172198E-03 -.1810643E-03 0.2249475E-04
      24      290.5      43.6 -.5254787E-01 0.7228093E-04 -.1808426E-03 0.1802673E-04

     INCREMENT NO:  1 FOR SURFACE FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.9980916E+00
     MAXIMUM ERROR:         0.1064534E+02
     OCCURRED @ ELEMENT NO:    24


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.1288457E+00
     MAXIMUM ERROR:         0.6935347E+00
     OCCURRED @ ELEMENT NO:    24


     ITERATION NO:           3
     CUMULATIVE ERROR:      0.3446757E-01
     MAXIMUM ERROR:         0.2981841E+00
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           4
     CUMULATIVE ERROR:      0.1202235E-01
     MAXIMUM ERROR:         0.1663273E+00
     OCCURRED @ ELEMENT NO:    23


     ITERATION NO:           5
     CUMULATIVE ERROR:      0.4775458E-02
     MAXIMUM ERROR:         0.1031533E+00
     OCCURRED @ ELEMENT NO:    23


     ITERATION NO:           6
     CUMULATIVE ERROR:      0.2040821E-02
     MAXIMUM ERROR:         0.6778309E-01
     OCCURRED @ ELEMENT NO:    22


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   7
     CUMULATIVE ERROR:        0.9116743E-03
     MAX. INDIVIDUAL ERROR:   0.4621045E-01
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 

     INCREMENT NO:  2 FOR SURFACE FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.3777028E-01
     MAXIMUM ERROR:         0.2258037E+00
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.1294742E-01
     MAXIMUM ERROR:         0.1306928E+00
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           3
     CUMULATIVE ERROR:      0.5101554E-02
     MAXIMUM ERROR:         0.8208865E-01
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           4
     CUMULATIVE ERROR:      0.2171740E-02
     MAXIMUM ERROR:         0.5396284E-01
     OCCURRED @ ELEMENT NO:    22


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   5
     CUMULATIVE ERROR:        0.9684660E-03
     MAX. INDIVIDUAL ERROR:   0.3650350E-01
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 

     INCREMENT NO:  3 FOR SURFACE FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.1288634E-01
     MAXIMUM ERROR:         0.1225149E+00
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.5081147E-02
     MAXIMUM ERROR:         0.7696625E-01
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           3
     CUMULATIVE ERROR:      0.2165142E-02
     MAXIMUM ERROR:         0.5044191E-01
     OCCURRED @ ELEMENT NO:    22


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   4
     CUMULATIVE ERROR:        0.9665491E-03
     MAX. INDIVIDUAL ERROR:   0.3393526E-01
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 

     INCREMENT NO:  4 FOR SURFACE FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.6858668E-02
     MAXIMUM ERROR:         0.8707660E-01
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.2860601E-02
     MAXIMUM ERROR:         0.5632786E-01
     OCCURRED @ ELEMENT NO:    22


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   3
     CUMULATIVE ERROR:        0.1260864E-02
     MAX. INDIVIDUAL ERROR:   0.3752195E-01
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 

     INCREMENT NO:  5 FOR SURFACE FORCE LOADING


     ITERATION NO:           1
     CUMULATIVE ERROR:      0.4751767E-02
     MAXIMUM ERROR:         0.7154126E-01
     OCCURRED @ ELEMENT NO:    22


     ITERATION NO:           2
     CUMULATIVE ERROR:      0.2033947E-02
     MAXIMUM ERROR:         0.4688241E-01
     OCCURRED @ ELEMENT NO:    22


   ********************************************** 
     CONVERGENCE IS REACHED AT ITERATON NO:   3
     CUMULATIVE ERROR:        0.9111812E-03
     MAX. INDIVIDUAL ERROR:   0.3145991E-01
     OCCURRED @ ELEMENT NO:      22
   ********************************************** 


     ELEMENT   MODULUS IN Z-DIR  MODULUS IN R-DIR      SIGMA 1        SIGMA 2        SIGMA 3         S1MAX          S3MIN        POIS Z-DIR      POIS R-DIR      POLD Z-DIR      POLD R-DIR
    --------  -----------------  -----------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------  -------------
         1       0.1944900E+05     0.2237518E+04    0.2050523E+02  0.5603679E+00  0.5590386E+00  0.1919256E+03  -.8908681E+01  -.4304735E+00  0.2530316E+01  0.1000002E+00  0.3003861E+00
         2       0.1937853E+05     0.2250032E+04    0.2035699E+02  0.5838070E+00  0.5755039E+00  0.1908662E+03  -.8939866E+01  -.3939140E+00  0.2286625E+01  0.9999962E-01  0.3004787E+00
         3       0.1981132E+05     0.2725204E+04    0.2028632E+02  0.1163016E+01  0.9548714E+00  0.1901779E+03  -.8960127E+01  -.1709549E+00  0.1068112E+01  0.9999931E-01  0.3008147E+00
         4       0.1937178E+05     0.2951562E+04    0.1938215E+02  0.1223392E+01  0.1215873E+01  0.1853886E+03  -.9101111E+01  -.1290552E+00  0.8436570E+00  0.9999934E-01  0.3008779E+00
         5       0.1959966E+05     0.3239682E+04    0.1939103E+02  0.1472416E+01  0.1406101E+01  0.1854266E+03  -.9099992E+01  -.9420389E-01  0.7281399E+00  0.9999987E-01  0.3007884E+00
         6       0.2040947E+05     0.3789344E+04    0.2012962E+02  0.1887192E+01  0.1759484E+01  0.1897488E+03  -.8972760E+01  -.6155146E-01  0.6268504E+00  0.1000002E+00  0.3003893E+00
         7       0.1989199E+05     0.4024047E+04    0.1922440E+02  0.1918930E+01  0.1914410E+01  0.1844738E+03  -.9128041E+01  -.4563333E-01  0.5810638E+00  0.9999971E-01  0.3000155E+00
         8       0.2017663E+05     0.4148201E+04    0.1957755E+02  0.2003683E+01  0.1993848E+01  0.1865240E+03  -.9067688E+01  -.4308856E-01  0.5736671E+00  0.9999989E-01  0.2998710E+00
         9       0.2067771E+05     0.4139052E+04    0.2041623E+02  0.2025219E+01  0.2014739E+01  0.1914137E+03  -.8923749E+01  -.4941012E-01  0.5879542E+00  0.1000000E+00  0.3000825E+00
        10       0.2020771E+05     0.4388526E+04    0.1955672E+02  0.2124188E+01  0.2123904E+01  0.1864102E+03  -.9071040E+01  -.3523491E-01  0.5548365E+00  0.1000003E+00  0.2994783E+00
        11       0.2030396E+05     0.4285821E+04    0.1980116E+02  0.2079346E+01  0.2078216E+01  0.1878301E+03  -.9029240E+01  -.4036592E-01  0.5667880E+00  0.9999979E-01  0.2996880E+00
        12       0.2046158E+05     0.4142022E+04    0.2019854E+02  0.2014483E+01  0.2010811E+01  0.1901499E+03  -.8960951E+01  -.4909448E-01  0.5876586E+00  0.1000002E+00  0.3000670E+00
        13       0.2021778E+05     0.4271865E+04    0.1980249E+02  0.2068174E+01  0.2068066E+01  0.1878435E+03  -.9028846E+01  -.4161543E-01  0.5712527E+00  0.1000000E+00  0.2997928E+00
        14       0.2026411E+05     0.4213034E+04    0.1993330E+02  0.2041428E+01  0.2040162E+01  0.1886049E+03  -.9006432E+01  -.4491080E-01  0.5790122E+00  0.1000002E+00  0.2998795E+00
        15       0.2030779E+05     0.4147502E+04    0.2007638E+02  0.2010702E+01  0.2008170E+01  0.1894398E+03  -.8981855E+01  -.4914399E-01  0.5891226E+00  0.9999993E-01  0.3000622E+00
        16       0.2016988E+05     0.4200302E+04    0.1992427E+02  0.2030463E+01  0.2030317E+01  0.1885536E+03  -.9007944E+01  -.4626479E-01  0.5836967E+00  0.1000001E+00  0.2998958E+00
        17       0.2018687E+05     0.4172271E+04    0.1998014E+02  0.2017245E+01  0.2016520E+01  0.1888790E+03  -.8998363E+01  -.4796339E-01  0.5877448E+00  0.9999992E-01  0.2999385E+00
        18       0.2019086E+05     0.4143197E+04    0.2002372E+02  0.2003205E+01  0.2001922E+01  0.1891332E+03  -.8990882E+01  -.5008839E-01  0.5927544E+00  0.1000002E+00  0.3000380E+00
        19       0.2009885E+05     0.4171556E+04    0.1997328E+02  0.2013420E+01  0.2013347E+01  0.1888393E+03  -.8999534E+01  -.4898260E-01  0.5916311E+00  0.1000001E+00  0.3000302E+00
        20       0.2010637E+05     0.4160703E+04    0.1999646E+02  0.2008245E+01  0.2007934E+01  0.1889743E+03  -.8995557E+01  -.4968594E-01  0.5933165E+00  0.1000000E+00  0.3000393E+00
        21       0.2010618E+05     0.4149993E+04    0.2001061E+02  0.2002986E+01  0.2002501E+01  0.1890568E+03  -.8993129E+01  -.5054261E-01  0.5953110E+00  0.1000001E+00  0.3000582E+00
        22       0.2003450E+05     0.4160529E+04    0.2001495E+02  0.2005436E+01  0.2005341E+01  0.1890821E+03  -.8992384E+01  -.5054284E-01  0.5964047E+00  0.9999967E-01  0.2995704E+00
        23       0.2003573E+05     0.4157632E+04    0.2001860E+02  0.2003922E+01  0.2003536E+01  0.1891034E+03  -.8991758E+01  -.5063459E-01  0.5967642E+00  0.9999991E-01  0.2996681E+00
        24       0.2003245E+05     0.4152099E+04    0.2001740E+02  0.2000854E+01  0.2000050E+01  0.1890964E+03  -.8991964E+01  -.5081327E-01  0.5973502E+00  0.1000004E+00  0.2997698E+00
1



     COMPUTED NODAL POINT DISPLACEMENTS,
  NODE  R-COORD  Z-COORD  GRA DISP_R  GRA DISP_Z  SUR DISP_R  SUR DISP_Z

 
 Iteration No:           10
     1     0.00     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     2     0.50     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     3     1.00     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     4     1.50     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     5     2.00     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     6     2.50     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     7     3.00     0.00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
     8     0.00     0.75   0.000E+00  -0.306E-03   0.000E+00  -0.822E-03
     9     1.00     0.75   0.746E-05  -0.307E-03  -0.731E-04  -0.817E-03
    10     2.00     0.75   0.165E-04  -0.307E-03  -0.165E-03  -0.819E-03
    11     3.00     0.75   0.415E-04  -0.317E-03  -0.422E-03  -0.735E-03
    12     0.00     1.50   0.000E+00  -0.609E-03   0.000E+00  -0.162E-02
    13     0.50     1.50   0.692E-05  -0.609E-03  -0.668E-04  -0.162E-02
    14     1.00     1.50   0.142E-04  -0.609E-03  -0.138E-03  -0.162E-02
    15     1.50     1.50   0.232E-04  -0.610E-03  -0.226E-03  -0.161E-02
    16     2.00     1.50   0.351E-04  -0.613E-03  -0.338E-03  -0.159E-02
    17     2.50     1.50   0.485E-04  -0.616E-03  -0.455E-03  -0.156E-02
    18     3.00     1.50   0.701E-04  -0.627E-03  -0.602E-03  -0.148E-02
    19     0.00     2.25   0.000E+00  -0.908E-03   0.000E+00  -0.239E-02
    20     1.00     2.25   0.210E-04  -0.909E-03  -0.196E-03  -0.239E-02
    21     2.00     2.25   0.483E-04  -0.913E-03  -0.429E-03  -0.234E-02
    22     3.00     2.25   0.883E-04  -0.927E-03  -0.697E-03  -0.226E-02
    23     0.00     3.00   0.000E+00  -0.120E-02   0.000E+00  -0.315E-02
    24     0.50     3.00   0.128E-04  -0.120E-02  -0.113E-03  -0.314E-02
    25     1.00     3.00   0.264E-04  -0.120E-02  -0.229E-03  -0.313E-02
    26     1.50     3.00   0.415E-04  -0.121E-02  -0.351E-03  -0.311E-02
    27     2.00     3.00   0.583E-04  -0.121E-02  -0.475E-03  -0.309E-02
    28     2.50     3.00   0.784E-04  -0.121E-02  -0.606E-03  -0.305E-02
    29     3.00     3.00   0.984E-04  -0.122E-02  -0.733E-03  -0.303E-02
    30     0.00     3.75   0.000E+00  -0.149E-02   0.000E+00  -0.388E-02
    31     1.00     3.75   0.305E-04  -0.149E-02  -0.245E-03  -0.387E-02
    32     2.00     3.75   0.654E-04  -0.150E-02  -0.494E-03  -0.383E-02
    33     3.00     3.75   0.104E-03  -0.151E-02  -0.746E-03  -0.379E-02
    34     0.00     4.50   0.000E+00  -0.177E-02   0.000E+00  -0.461E-02
    35     0.50     4.50   0.164E-04  -0.177E-02  -0.125E-03  -0.461E-02
    36     1.00     4.50   0.334E-04  -0.178E-02  -0.249E-03  -0.460E-02
    37     1.50     4.50   0.510E-04  -0.178E-02  -0.374E-03  -0.458E-02
    38     2.00     4.50   0.694E-04  -0.178E-02  -0.499E-03  -0.456E-02
    39     2.50     4.50   0.883E-04  -0.178E-02  -0.624E-03  -0.455E-02
    40     3.00     4.50   0.107E-03  -0.179E-02  -0.749E-03  -0.454E-02
    41     0.00     5.25   0.000E+00  -0.205E-02   0.000E+00  -0.534E-02
    42     1.00     5.25   0.349E-04  -0.205E-02  -0.250E-03  -0.533E-02
    43     2.00     5.25   0.710E-04  -0.205E-02  -0.499E-03  -0.531E-02
    44     3.00     5.25   0.107E-03  -0.206E-02  -0.747E-03  -0.529E-02
    45     0.00     6.00   0.000E+00  -0.232E-02   0.000E+00  -0.607E-02
    46     0.50     6.00   0.176E-04  -0.232E-02  -0.124E-03  -0.607E-02
    47     1.00     6.00   0.353E-04  -0.232E-02  -0.249E-03  -0.606E-02
    48     1.50     6.00   0.531E-04  -0.232E-02  -0.373E-03  -0.606E-02
    49     2.00     6.00   0.708E-04  -0.232E-02  -0.498E-03  -0.605E-02
    50     2.50     6.00   0.883E-04  -0.232E-02  -0.622E-03  -0.604E-02
    51     3.00     6.00   0.106E-03  -0.232E-02  -0.745E-03  -0.604E-02
    52     0.00     6.75   0.000E+00  -0.257E-02   0.000E+00  -0.681E-02
    53     1.00     6.75   0.349E-04  -0.257E-02  -0.248E-03  -0.680E-02
    54     2.00     6.75   0.693E-04  -0.258E-02  -0.496E-03  -0.680E-02
    55     3.00     6.75   0.103E-03  -0.257E-02  -0.743E-03  -0.679E-02
    56     0.00     7.50   0.000E+00  -0.282E-02   0.000E+00  -0.755E-02
    57     0.50     7.50   0.170E-04  -0.282E-02  -0.124E-03  -0.755E-02
    58     1.00     7.50   0.339E-04  -0.282E-02  -0.248E-03  -0.755E-02
    59     1.50     7.50   0.506E-04  -0.282E-02  -0.371E-03  -0.755E-02
    60     2.00     7.50   0.669E-04  -0.282E-02  -0.495E-03  -0.754E-02
    61     2.50     7.50   0.829E-04  -0.282E-02  -0.618E-03  -0.754E-02
    62     3.00     7.50   0.987E-04  -0.282E-02  -0.742E-03  -0.754E-02
    63     0.00     8.25   0.000E+00  -0.305E-02   0.000E+00  -0.830E-02
    64     1.00     8.25   0.325E-04  -0.305E-02  -0.247E-03  -0.830E-02
    65     2.00     8.25   0.639E-04  -0.305E-02  -0.494E-03  -0.829E-02
    66     3.00     8.25   0.939E-04  -0.305E-02  -0.740E-03  -0.829E-02
    67     0.00     9.00   0.000E+00  -0.327E-02   0.000E+00  -0.905E-02
    68     0.50     9.00   0.155E-04  -0.327E-02  -0.123E-03  -0.905E-02
    69     1.00     9.00   0.308E-04  -0.327E-02  -0.246E-03  -0.905E-02
    70     1.50     9.00   0.458E-04  -0.327E-02  -0.369E-03  -0.905E-02
    71     2.00     9.00   0.603E-04  -0.327E-02  -0.492E-03  -0.904E-02
    72     2.50     9.00   0.744E-04  -0.327E-02  -0.615E-03  -0.904E-02
    73     3.00     9.00   0.884E-04  -0.327E-02  -0.738E-03  -0.905E-02
    74     0.00     9.75   0.000E+00  -0.348E-02   0.000E+00  -0.980E-02
    75     1.00     9.75   0.291E-04  -0.348E-02  -0.246E-03  -0.980E-02
    76     2.00     9.75   0.564E-04  -0.348E-02  -0.491E-03  -0.980E-02
    77     3.00     9.75   0.821E-04  -0.347E-02  -0.737E-03  -0.980E-02
    78     0.00    10.50   0.000E+00  -0.366E-02   0.000E+00  -0.106E-01
    79     0.50    10.50   0.139E-04  -0.366E-02  -0.123E-03  -0.106E-01
    80     1.00    10.50   0.275E-04  -0.366E-02  -0.245E-03  -0.106E-01
    81     1.50    10.50   0.404E-04  -0.366E-02  -0.368E-03  -0.106E-01
    82     2.00    10.50   0.525E-04  -0.366E-02  -0.490E-03  -0.106E-01
    83     2.50    10.50   0.638E-04  -0.366E-02  -0.613E-03  -0.106E-01
    84     3.00    10.50   0.751E-04  -0.366E-02  -0.736E-03  -0.106E-01
    85     0.00    11.25   0.000E+00  -0.382E-02   0.000E+00  -0.113E-01
    86     1.00    11.25   0.263E-04  -0.382E-02  -0.245E-03  -0.113E-01
    87     2.00    11.25   0.488E-04  -0.382E-02  -0.490E-03  -0.113E-01
    88     3.00    11.25   0.668E-04  -0.381E-02  -0.734E-03  -0.113E-01
    89     0.00    12.00   0.000E+00  -0.394E-02   0.000E+00  -0.121E-01
    90     0.50    12.00   0.131E-04  -0.394E-02  -0.122E-03  -0.121E-01
    91     1.00    12.00   0.255E-04  -0.394E-02  -0.245E-03  -0.121E-01
    92     1.50    12.00   0.365E-04  -0.394E-02  -0.367E-03  -0.121E-01
    93     2.00    12.00   0.458E-04  -0.393E-02  -0.489E-03  -0.121E-01
    94     2.50    12.00   0.525E-04  -0.393E-02  -0.612E-03  -0.121E-01
    95     3.00    12.00   0.579E-04  -0.393E-02  -0.734E-03  -0.121E-01

  FOR ELEMENT NO. :  4     NODE NO. : 12

 EPS R:-.129060E-03  EPS TH:-.129060E-03  EPS Z:-.105027E-02  GAMMA RZ:-.171073E-05


 SIGMA R:-.964415E+00  SIGMA TH:-.964415E+00  SIGMA Z:-.199611E+02  SIGMA RZ:-.968685E-02


 SIGMA 1:-.964410E+00  SIGMA 2:-.964415E+00  SIGMA 3:-.199611E+02  ROT. ANGLE:-0.029


  FOR ELEMENT NO. :  4     NODE NO. : 14

 EPS R:-.146982E-03  EPS TH:-.138021E-03  EPS Z:-.104004E-02  GAMMA RZ:-.895331E-04


 SIGMA R:-.102547E+01  SIGMA TH:-.100568E+01  SIGMA Z:-.197788E+02  SIGMA RZ:-.506972E+00


 SIGMA 1:-.101178E+01  SIGMA 2:-.100568E+01  SIGMA 3:-.197925E+02  ROT. ANGLE:-1.547


  FOR ELEMENT NO. :  4     NODE NO. : 25

 EPS R:-.235543E-03  EPS TH:-.229235E-03  EPS Z:-.982753E-03  GAMMA RZ:0.569788E-06


 SIGMA R:-.136927E+01  SIGMA TH:-.135534E+01  SIGMA Z:-.187699E+02  SIGMA RZ:0.322637E-02


 SIGMA 1:-.136927E+01  SIGMA 2:-.135534E+01  SIGMA 3:-.187699E+02  ROT. ANGLE: 0.011


  FOR ELEMENT NO. :  4     NODE NO. : 23

 EPS R:-.222928E-03  EPS TH:-.222928E-03  EPS Z:-.985845E-03  GAMMA RZ:-.382292E-05


 SIGMA R:-.132460E+01  SIGMA TH:-.132460E+01  SIGMA Z:-.188205E+02  SIGMA RZ:-.216469E-01


 SIGMA 1:-.132457E+01  SIGMA 2:-.132460E+01  SIGMA 3:-.188206E+02  ROT. ANGLE:-0.071


  FOR ELEMENT NO. :  4     NODE NO. : 13

 EPS R:-.138021E-03  EPS TH:-.133540E-03  EPS Z:-.104717E-02  GAMMA RZ:-.460641E-04


 SIGMA R:-.995776E+00  SIGMA TH:-.985879E+00  SIGMA Z:-.199081E+02  SIGMA RZ:-.260834E+00


 SIGMA 1:-.992179E+00  SIGMA 2:-.985879E+00  SIGMA 3:-.199117E+02  ROT. ANGLE:-0.790


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:-.204013E-03  EPS TH:-.196379E-03  EPS Z:-.101140E-02  GAMMA RZ:-.431431E-04


 SIGMA R:-.124991E+01  SIGMA TH:-.123304E+01  SIGMA Z:-.192849E+02  SIGMA RZ:-.244294E+00


 SIGMA 1:-.124660E+01  SIGMA 2:-.123304E+01  SIGMA 3:-.192882E+02  ROT. ANGLE:-0.776


  FOR ELEMENT NO. :  4     NODE NO. : 24

 EPS R:-.229235E-03  EPS TH:-.226081E-03  EPS Z:-.986316E-03  GAMMA RZ:-.206881E-05


 SIGMA R:-.134777E+01  SIGMA TH:-.134080E+01  SIGMA Z:-.188334E+02  SIGMA RZ:-.117145E-01


 SIGMA 1:-.134776E+01  SIGMA 2:-.134080E+01  SIGMA 3:-.188334E+02  ROT. ANGLE:-0.038


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:-.188745E-03  EPS TH:-.188745E-03  EPS Z:-.101806E-02  GAMMA RZ:-.142834E-05


 SIGMA R:-.119704E+01  SIGMA TH:-.119704E+01  SIGMA Z:-.194014E+02  SIGMA RZ:-.808783E-02


 SIGMA 1:-.119704E+01  SIGMA 2:-.119704E+01  SIGMA 3:-.194014E+02  ROT. ANGLE:-0.025


  FOR ELEMENT NO. :  6     NODE NO. : 16

 EPS R:-.203471E-03  EPS TH:-.169001E-03  EPS Z:-.102111E-02  GAMMA RZ:-.144159E-03


 SIGMA R:-.157340E+01  SIGMA TH:-.147579E+01  SIGMA Z:-.205420E+02  SIGMA RZ:-.871140E+00


 SIGMA 1:-.153348E+01  SIGMA 2:-.147579E+01  SIGMA 3:-.205819E+02  ROT. ANGLE:-2.624


  FOR ELEMENT NO. :  6     NODE NO. : 18

 EPS R:-.323551E-03  EPS TH:-.200504E-03  EPS Z:-.102977E-02  GAMMA RZ:0.299685E-04


 SIGMA R:-.210414E+01  SIGMA TH:-.175568E+01  SIGMA Z:-.207947E+02  SIGMA RZ:0.181096E+00


 SIGMA 1:-.210239E+01  SIGMA 2:-.175568E+01  SIGMA 3:-.207964E+02  ROT. ANGLE: 0.555


  FOR ELEMENT NO. :  6     NODE NO. : 29

 EPS R:-.250283E-03  EPS TH:-.244238E-03  EPS Z:-.103032E-02  GAMMA RZ:0.325965E-04


 SIGMA R:-.186068E+01  SIGMA TH:-.184356E+01  SIGMA Z:-.207899E+02  SIGMA RZ:0.196978E+00


 SIGMA 1:-.185863E+01  SIGMA 2:-.184356E+01  SIGMA 3:-.207920E+02  ROT. ANGLE: 0.596


  FOR ELEMENT NO. :  6     NODE NO. : 27

 EPS R:-.265761E-03  EPS TH:-.237345E-03  EPS Z:-.984306E-03  GAMMA RZ:0.504696E-04


 SIGMA R:-.189073E+01  SIGMA TH:-.181026E+01  SIGMA Z:-.198778E+02  SIGMA RZ:0.304983E+00


 SIGMA 1:-.188556E+01  SIGMA 2:-.181026E+01  SIGMA 3:-.198829E+02  ROT. ANGLE: 0.971


  FOR ELEMENT NO. :  6     NODE NO. : 17

 EPS R:-.263511E-03  EPS TH:-.181899E-03  EPS Z:-.100634E-02  GAMMA RZ:-.683919E-04


 SIGMA R:-.182517E+01  SIGMA TH:-.159405E+01  SIGMA Z:-.202862E+02  SIGMA RZ:-.413285E+00


 SIGMA 1:-.181592E+01  SIGMA 2:-.159405E+01  SIGMA 3:-.202954E+02  ROT. ANGLE:-1.282


  FOR ELEMENT NO. :  6     NODE NO. : 22

 EPS R:-.293899E-03  EPS TH:-.232261E-03  EPS Z:-.103004E-02  GAMMA RZ:0.382858E-04


 SIGMA R:-.202290E+01  SIGMA TH:-.184834E+01  SIGMA Z:-.208012E+02  SIGMA RZ:0.231357E+00


 SIGMA 1:-.202005E+01  SIGMA 2:-.184834E+01  SIGMA 3:-.208041E+02  ROT. ANGLE: 0.706


  FOR ELEMENT NO. :  6     NODE NO. : 28

 EPS R:-.258022E-03  EPS TH:-.242255E-03  EPS Z:-.988208E-03  GAMMA RZ:0.302366E-04


 SIGMA R:-.186740E+01  SIGMA TH:-.182275E+01  SIGMA Z:-.199540E+02  SIGMA RZ:0.182716E+00


 SIGMA 1:-.186555E+01  SIGMA 2:-.182275E+01  SIGMA 3:-.199559E+02  ROT. ANGLE: 0.579


  FOR ELEMENT NO. :  6     NODE NO. : 21

 EPS R:-.241597E-03  EPS TH:-.214518E-03  EPS Z:-.100271E-02  GAMMA RZ:-.398415E-04


 SIGMA R:-.177434E+01  SIGMA TH:-.169765E+01  SIGMA Z:-.202196E+02  SIGMA RZ:-.240758E+00


 SIGMA 1:-.177119E+01  SIGMA 2:-.169765E+01  SIGMA 3:-.202227E+02  ROT. ANGLE:-0.748


  FOR ELEMENT NO. :  7     NODE NO. : 23

 EPS R:-.222928E-03  EPS TH:-.222928E-03  EPS Z:-.990902E-03  GAMMA RZ:-.382292E-05


 SIGMA R:-.180838E+01  SIGMA TH:-.180838E+01  SIGMA Z:-.195054E+02  SIGMA RZ:-.226985E-01


 SIGMA 1:-.180835E+01  SIGMA 2:-.180838E+01  SIGMA 3:-.195055E+02  ROT. ANGLE:-0.073


  FOR ELEMENT NO. :  7     NODE NO. : 25

 EPS R:-.235543E-03  EPS TH:-.229235E-03  EPS Z:-.983142E-03  GAMMA RZ:-.340447E-06


 SIGMA R:-.186664E+01  SIGMA TH:-.184767E+01  SIGMA Z:-.193653E+02  SIGMA RZ:-.202140E-02


 SIGMA 1:-.186664E+01  SIGMA 2:-.184767E+01  SIGMA 3:-.193653E+02  ROT. ANGLE:-0.007


  FOR ELEMENT NO. :  7     NODE NO. : 36

 EPS R:-.248817E-03  EPS TH:-.248957E-03  EPS Z:-.966967E-03  GAMMA RZ:0.278362E-04


 SIGMA R:-.194051E+01  SIGMA TH:-.194093E+01  SIGMA Z:-.190695E+02  SIGMA RZ:0.165277E+00


 SIGMA 1:-.193892E+01  SIGMA 2:-.194093E+01  SIGMA 3:-.190711E+02  ROT. ANGLE: 0.553


  FOR ELEMENT NO. :  7     NODE NO. : 34

 EPS R:-.249097E-03  EPS TH:-.249097E-03  EPS Z:-.961871E-03  GAMMA RZ:0.113352E-05


 SIGMA R:-.193904E+01  SIGMA TH:-.193904E+01  SIGMA Z:-.189707E+02  SIGMA RZ:0.673024E-02


 SIGMA 1:-.193904E+01  SIGMA 2:-.193904E+01  SIGMA 3:-.189707E+02  ROT. ANGLE: 0.023


  FOR ELEMENT NO. :  7     NODE NO. : 24

 EPS R:-.229235E-03  EPS TH:-.226081E-03  EPS Z:-.986529E-03  GAMMA RZ:-.315627E-05


 SIGMA R:-.183723E+01  SIGMA TH:-.182775E+01  SIGMA Z:-.194258E+02  SIGMA RZ:-.187403E-01


 SIGMA 1:-.183721E+01  SIGMA 2:-.182775E+01  SIGMA 3:-.194258E+02  ROT. ANGLE:-0.061


  FOR ELEMENT NO. :  7     NODE NO. : 31

 EPS R:-.247643E-03  EPS TH:-.244559E-03  EPS Z:-.975055E-03  GAMMA RZ:0.161585E-04


 SIGMA R:-.193425E+01  SIGMA TH:-.192498E+01  SIGMA Z:-.192235E+02  SIGMA RZ:0.959406E-01


 SIGMA 1:-.193372E+01  SIGMA 2:-.192498E+01  SIGMA 3:-.192241E+02  ROT. ANGLE: 0.318


  FOR ELEMENT NO. :  7     NODE NO. : 35

 EPS R:-.248957E-03  EPS TH:-.249027E-03  EPS Z:-.963926E-03  GAMMA RZ:0.134103E-04


 SIGMA R:-.193950E+01  SIGMA TH:-.193971E+01  SIGMA Z:-.190105E+02  SIGMA RZ:0.796234E-01


 SIGMA 1:-.193913E+01  SIGMA 2:-.193971E+01  SIGMA 3:-.190109E+02  ROT. ANGLE: 0.267


  FOR ELEMENT NO. :  7     NODE NO. : 30

 EPS R:-.241476E-03  EPS TH:-.241476E-03  EPS Z:-.976387E-03  GAMMA RZ:0.106585E-05


 SIGMA R:-.190439E+01  SIGMA TH:-.190439E+01  SIGMA Z:-.192442E+02  SIGMA RZ:0.632848E-02


 SIGMA 1:-.190439E+01  SIGMA 2:-.190439E+01  SIGMA 3:-.192442E+02  ROT. ANGLE: 0.021


  FOR ELEMENT NO. :  9     NODE NO. : 27

 EPS R:-.265761E-03  EPS TH:-.237345E-03  EPS Z:-.980040E-03  GAMMA RZ:0.458023E-04


 SIGMA R:-.206206E+01  SIGMA TH:-.197423E+01  SIGMA Z:-.200751E+02  SIGMA RZ:0.281830E+00


 SIGMA 1:-.205765E+01  SIGMA 2:-.197423E+01  SIGMA 3:-.200795E+02  ROT. ANGLE: 0.896


  FOR ELEMENT NO. :  9     NODE NO. : 29

 EPS R:-.250283E-03  EPS TH:-.244238E-03  EPS Z:-.101825E-02  GAMMA RZ:0.156316E-04


 SIGMA R:-.202476E+01  SIGMA TH:-.200608E+01  SIGMA Z:-.208414E+02  SIGMA RZ:0.961840E-01


 SIGMA 1:-.202427E+01  SIGMA 2:-.200608E+01  SIGMA 3:-.208419E+02  ROT. ANGLE: 0.293


  FOR ELEMENT NO. :  9     NODE NO. : 40

 EPS R:-.250416E-03  EPS TH:-.249566E-03  EPS Z:-.100240E-02  GAMMA RZ:0.517025E-05


 SIGMA R:-.202335E+01  SIGMA TH:-.202072E+01  SIGMA Z:-.205246E+02  SIGMA RZ:0.318134E-01


 SIGMA 1:-.202329E+01  SIGMA 2:-.202072E+01  SIGMA 3:-.205246E+02  ROT. ANGLE: 0.099


  FOR ELEMENT NO. :  9     NODE NO. : 38

 EPS R:-.248851E-03  EPS TH:-.249533E-03  EPS Z:-.986652E-03  GAMMA RZ:0.427107E-04


 SIGMA R:-.200728E+01  SIGMA TH:-.200938E+01  SIGMA Z:-.202058E+02  SIGMA RZ:0.262806E+00


 SIGMA 1:-.200348E+01  SIGMA 2:-.200938E+01  SIGMA 3:-.202096E+02  ROT. ANGLE: 0.827


  FOR ELEMENT NO. :  9     NODE NO. : 28

 EPS R:-.258022E-03  EPS TH:-.242255E-03  EPS Z:-.999260E-03  GAMMA RZ:0.321372E-04


 SIGMA R:-.204544E+01  SIGMA TH:-.199671E+01  SIGMA Z:-.204614E+02  SIGMA RZ:0.197746E+00


 SIGMA 1:-.204332E+01  SIGMA 2:-.199671E+01  SIGMA 3:-.204636E+02  ROT. ANGLE: 0.615


  FOR ELEMENT NO. :  9     NODE NO. : 33

 EPS R:-.248704E-03  EPS TH:-.248733E-03  EPS Z:-.101032E-02  GAMMA RZ:0.618912E-05


 SIGMA R:-.201922E+01  SIGMA TH:-.201931E+01  SIGMA Z:-.206831E+02  SIGMA RZ:0.380828E-01


 SIGMA 1:-.201914E+01  SIGMA 2:-.201931E+01  SIGMA 3:-.206832E+02  ROT. ANGLE: 0.117


  FOR ELEMENT NO. :  9     NODE NO. : 39

 EPS R:-.249633E-03  EPS TH:-.249475E-03  EPS Z:-.994641E-03  GAMMA RZ:0.253607E-04


 SIGMA R:-.201528E+01  SIGMA TH:-.201479E+01  SIGMA Z:-.203675E+02  SIGMA RZ:0.156049E+00


 SIGMA 1:-.201395E+01  SIGMA 2:-.201479E+01  SIGMA 3:-.203688E+02  ROT. ANGLE: 0.487


  FOR ELEMENT NO. :  9     NODE NO. : 32

 EPS R:-.255661E-03  EPS TH:-.247008E-03  EPS Z:-.983346E-03  GAMMA RZ:0.400447E-04


 SIGMA R:-.203217E+01  SIGMA TH:-.200542E+01  SIGMA Z:-.201415E+02  SIGMA RZ:0.246402E+00


 SIGMA 1:-.202881E+01  SIGMA 2:-.200542E+01  SIGMA 3:-.201449E+02  ROT. ANGLE: 0.779


  FOR ELEMENT NO. : 10     NODE NO. : 34

 EPS R:-.249097E-03  EPS TH:-.249097E-03  EPS Z:-.967225E-03  GAMMA RZ:0.113352E-05


 SIGMA R:-.211640E+01  SIGMA TH:-.211640E+01  SIGMA Z:-.193988E+02  SIGMA RZ:0.686797E-02


 SIGMA 1:-.211640E+01  SIGMA 2:-.211640E+01  SIGMA 3:-.193988E+02  ROT. ANGLE: 0.023


  FOR ELEMENT NO. : 10     NODE NO. : 36

 EPS R:-.248817E-03  EPS TH:-.248957E-03  EPS Z:-.972588E-03  GAMMA RZ:0.248433E-04


 SIGMA R:-.211817E+01  SIGMA TH:-.211863E+01  SIGMA Z:-.195045E+02  SIGMA RZ:0.150525E+00


 SIGMA 1:-.211687E+01  SIGMA 2:-.211863E+01  SIGMA 3:-.195058E+02  ROT. ANGLE: 0.496


  FOR ELEMENT NO. : 10     NODE NO. : 47

 EPS R:-.249042E-03  EPS TH:-.248994E-03  EPS Z:-.984987E-03  GAMMA RZ:0.135884E-04


 SIGMA R:-.212687E+01  SIGMA TH:-.212671E+01  SIGMA Z:-.197494E+02  SIGMA RZ:0.823322E-01


 SIGMA 1:-.212648E+01  SIGMA 2:-.212671E+01  SIGMA 3:-.197498E+02  ROT. ANGLE: 0.268


  FOR ELEMENT NO. : 10     NODE NO. : 45

 EPS R:-.248946E-03  EPS TH:-.248946E-03  EPS Z:-.980644E-03  GAMMA RZ:0.923464E-06


 SIGMA R:-.212369E+01  SIGMA TH:-.212369E+01  SIGMA Z:-.196636E+02  SIGMA RZ:0.559526E-02


 SIGMA 1:-.212369E+01  SIGMA 2:-.212369E+01  SIGMA 3:-.196636E+02  ROT. ANGLE: 0.018


  FOR ELEMENT NO. : 10     NODE NO. : 35

 EPS R:-.248957E-03  EPS TH:-.249027E-03  EPS Z:-.968728E-03  GAMMA RZ:0.130197E-04


 SIGMA R:-.211656E+01  SIGMA TH:-.211679E+01  SIGMA Z:-.194284E+02  SIGMA RZ:0.788860E-01


 SIGMA 1:-.211621E+01  SIGMA 2:-.211679E+01  SIGMA 3:-.194288E+02  ROT. ANGLE: 0.261


  FOR ELEMENT NO. : 10     NODE NO. : 42

 EPS R:-.249510E-03  EPS TH:-.249556E-03  EPS Z:-.978788E-03  GAMMA RZ:0.190244E-04


 SIGMA R:-.212607E+01  SIGMA TH:-.212622E+01  SIGMA Z:-.196276E+02  SIGMA RZ:0.115269E+00


 SIGMA 1:-.212531E+01  SIGMA 2:-.212622E+01  SIGMA 3:-.196284E+02  ROT. ANGLE: 0.377


  FOR ELEMENT NO. : 10     NODE NO. : 46

 EPS R:-.248994E-03  EPS TH:-.248970E-03  EPS Z:-.981637E-03  GAMMA RZ:0.728723E-05


 SIGMA R:-.212456E+01  SIGMA TH:-.212448E+01  SIGMA Z:-.196832E+02  SIGMA RZ:0.441532E-01


 SIGMA 1:-.212445E+01  SIGMA 2:-.212448E+01  SIGMA 3:-.196833E+02  ROT. ANGLE: 0.144


  FOR ELEMENT NO. : 10     NODE NO. : 41

 EPS R:-.249602E-03  EPS TH:-.249602E-03  EPS Z:-.973934E-03  GAMMA RZ:0.837070E-06


 SIGMA R:-.212360E+01  SIGMA TH:-.212360E+01  SIGMA Z:-.195319E+02  SIGMA RZ:0.507180E-02


 SIGMA 1:-.212360E+01  SIGMA 2:-.212360E+01  SIGMA 3:-.195319E+02  ROT. ANGLE: 0.017


  FOR ELEMENT NO. : 12     NODE NO. : 38

 EPS R:-.248851E-03  EPS TH:-.249533E-03  EPS Z:-.987706E-03  GAMMA RZ:0.389720E-04


 SIGMA R:-.200913E+01  SIGMA TH:-.201124E+01  SIGMA Z:-.200173E+02  SIGMA RZ:0.237577E+00


 SIGMA 1:-.200599E+01  SIGMA 2:-.201124E+01  SIGMA 3:-.200204E+02  ROT. ANGLE: 0.756


  FOR ELEMENT NO. : 12     NODE NO. : 40

 EPS R:-.250416E-03  EPS TH:-.249566E-03  EPS Z:-.100048E-02  GAMMA RZ:0.273455E-05


 SIGMA R:-.202350E+01  SIGMA TH:-.202087E+01  SIGMA Z:-.202735E+02  SIGMA RZ:0.166701E-01


 SIGMA 1:-.202348E+01  SIGMA 2:-.202087E+01  SIGMA 3:-.202735E+02  ROT. ANGLE: 0.052


  FOR ELEMENT NO. : 12     NODE NO. : 51

 EPS R:-.246870E-03  EPS TH:-.248462E-03  EPS Z:-.998234E-03  GAMMA RZ:0.213958E-05


 SIGMA R:-.200499E+01  SIGMA TH:-.200991E+01  SIGMA Z:-.202259E+02  SIGMA RZ:0.130431E-01


 SIGMA 1:-.200498E+01  SIGMA 2:-.200991E+01  SIGMA 3:-.202259E+02  ROT. ANGLE: 0.041


  FOR ELEMENT NO. : 12     NODE NO. : 49

 EPS R:-.248550E-03  EPS TH:-.248838E-03  EPS Z:-.992950E-03  GAMMA RZ:0.175314E-04


 SIGMA R:-.200989E+01  SIGMA TH:-.201078E+01  SIGMA Z:-.201215E+02  SIGMA RZ:0.106873E+00


 SIGMA 1:-.200926E+01  SIGMA 2:-.201078E+01  SIGMA 3:-.201221E+02  ROT. ANGLE: 0.338


  FOR ELEMENT NO. : 12     NODE NO. : 39

 EPS R:-.249633E-03  EPS TH:-.249475E-03  EPS Z:-.996036E-03  GAMMA RZ:0.205828E-04


 SIGMA R:-.201733E+01  SIGMA TH:-.201684E+01  SIGMA Z:-.201841E+02  SIGMA RZ:0.125475E+00


 SIGMA 1:-.201647E+01  SIGMA 2:-.201684E+01  SIGMA 3:-.201850E+02  ROT. ANGLE: 0.396


  FOR ELEMENT NO. : 12     NODE NO. : 44

 EPS R:-.248183E-03  EPS TH:-.249095E-03  EPS Z:-.999359E-03  GAMMA RZ:0.103203E-05


 SIGMA R:-.201231E+01  SIGMA TH:-.201513E+01  SIGMA Z:-.202494E+02  SIGMA RZ:0.629139E-02


 SIGMA 1:-.201231E+01  SIGMA 2:-.201513E+01  SIGMA 3:-.202494E+02  ROT. ANGLE: 0.020


  FOR ELEMENT NO. : 12     NODE NO. : 50

 EPS R:-.247710E-03  EPS TH:-.248697E-03  EPS Z:-.997534E-03  GAMMA RZ:0.956505E-05


 SIGMA R:-.200863E+01  SIGMA TH:-.201168E+01  SIGMA Z:-.202125E+02  SIGMA RZ:0.583095E-01


 SIGMA 1:-.200844E+01  SIGMA 2:-.201168E+01  SIGMA 3:-.202127E+02  ROT. ANGLE: 0.184


  FOR ELEMENT NO. : 12     NODE NO. : 43

 EPS R:-.248240E-03  EPS TH:-.249537E-03  EPS Z:-.990328E-03  GAMMA RZ:0.268466E-04


 SIGMA R:-.200794E+01  SIGMA TH:-.201195E+01  SIGMA Z:-.200693E+02  SIGMA RZ:0.163660E+00


 SIGMA 1:-.200646E+01  SIGMA 2:-.201195E+01  SIGMA 3:-.200708E+02  ROT. ANGLE: 0.519


  FOR ELEMENT NO. : 13     NODE NO. : 45

 EPS R:-.248946E-03  EPS TH:-.248946E-03  EPS Z:-.981577E-03  GAMMA RZ:0.923464E-06


 SIGMA R:-.206801E+01  SIGMA TH:-.206801E+01  SIGMA Z:-.196769E+02  SIGMA RZ:0.558480E-02


 SIGMA 1:-.206801E+01  SIGMA 2:-.206801E+01  SIGMA 3:-.196769E+02  ROT. ANGLE: 0.018


  FOR ELEMENT NO. : 13     NODE NO. : 47

 EPS R:-.249042E-03  EPS TH:-.248994E-03  EPS Z:-.984647E-03  GAMMA RZ:0.129341E-04


 SIGMA R:-.207034E+01  SIGMA TH:-.207019E+01  SIGMA Z:-.197376E+02  SIGMA RZ:0.782213E-01


 SIGMA 1:-.207000E+01  SIGMA 2:-.207019E+01  SIGMA 3:-.197380E+02  ROT. ANGLE: 0.254


  FOR ELEMENT NO. : 13     NODE NO. : 58

 EPS R:-.247478E-03  EPS TH:-.247600E-03  EPS Z:-.994748E-03  GAMMA RZ:0.629763E-05


 SIGMA R:-.206728E+01  SIGMA TH:-.206767E+01  SIGMA Z:-.199353E+02  SIGMA RZ:0.380860E-01


 SIGMA 1:-.206720E+01  SIGMA 2:-.206767E+01  SIGMA 3:-.199354E+02  ROT. ANGLE: 0.122


  FOR ELEMENT NO. : 13     NODE NO. : 56

 EPS R:-.247722E-03  EPS TH:-.247722E-03  EPS Z:-.993017E-03  GAMMA RZ:0.480571E-06


 SIGMA R:-.206753E+01  SIGMA TH:-.206753E+01  SIGMA Z:-.199013E+02  SIGMA RZ:0.290633E-02


 SIGMA 1:-.206753E+01  SIGMA 2:-.206753E+01  SIGMA 3:-.199013E+02  ROT. ANGLE: 0.009


  FOR ELEMENT NO. : 13     NODE NO. : 46

 EPS R:-.248994E-03  EPS TH:-.248970E-03  EPS Z:-.982585E-03  GAMMA RZ:0.690054E-05


 SIGMA R:-.206886E+01  SIGMA TH:-.206879E+01  SIGMA Z:-.196969E+02  SIGMA RZ:0.417322E-01


 SIGMA 1:-.206877E+01  SIGMA 2:-.206879E+01  SIGMA 3:-.196970E+02  ROT. ANGLE: 0.136


  FOR ELEMENT NO. : 13     NODE NO. : 53

 EPS R:-.248283E-03  EPS TH:-.248320E-03  EPS Z:-.989697E-03  GAMMA RZ:0.936482E-05


 SIGMA R:-.206895E+01  SIGMA TH:-.206907E+01  SIGMA Z:-.198365E+02  SIGMA RZ:0.566353E-01


 SIGMA 1:-.206877E+01  SIGMA 2:-.206907E+01  SIGMA 3:-.198367E+02  ROT. ANGLE: 0.183


  FOR ELEMENT NO. : 13     NODE NO. : 57

 EPS R:-.247600E-03  EPS TH:-.247661E-03  EPS Z:-.993356E-03  GAMMA RZ:0.336084E-05


 SIGMA R:-.206709E+01  SIGMA TH:-.206729E+01  SIGMA Z:-.199079E+02  SIGMA RZ:0.203253E-01


 SIGMA 1:-.206707E+01  SIGMA 2:-.206729E+01  SIGMA 3:-.199080E+02  ROT. ANGLE: 0.065


  FOR ELEMENT NO. : 13     NODE NO. : 52

 EPS R:-.248357E-03  EPS TH:-.248357E-03  EPS Z:-.987297E-03  GAMMA RZ:0.450959E-06


 SIGMA R:-.206791E+01  SIGMA TH:-.206791E+01  SIGMA Z:-.197892E+02  SIGMA RZ:0.272725E-02


 SIGMA 1:-.206791E+01  SIGMA 2:-.206791E+01  SIGMA 3:-.197892E+02  ROT. ANGLE: 0.009


  FOR ELEMENT NO. : 15     NODE NO. : 49

 EPS R:-.248550E-03  EPS TH:-.248838E-03  EPS Z:-.993096E-03  GAMMA RZ:0.166586E-04


 SIGMA R:-.201244E+01  SIGMA TH:-.201333E+01  SIGMA Z:-.199739E+02  SIGMA RZ:0.100878E+00


 SIGMA 1:-.201187E+01  SIGMA 2:-.201333E+01  SIGMA 3:-.199745E+02  ROT. ANGLE: 0.322


  FOR ELEMENT NO. : 15     NODE NO. : 51

 EPS R:-.246870E-03  EPS TH:-.248462E-03  EPS Z:-.999193E-03  GAMMA RZ:0.192891E-05


 SIGMA R:-.200800E+01  SIGMA TH:-.201293E+01  SIGMA Z:-.200936E+02  SIGMA RZ:0.116807E-01


 SIGMA 1:-.200799E+01  SIGMA 2:-.201293E+01  SIGMA 3:-.200936E+02  ROT. ANGLE: 0.037


  FOR ELEMENT NO. : 15     NODE NO. : 62

 EPS R:-.246594E-03  EPS TH:-.247167E-03  EPS Z:-.999849E-03  GAMMA RZ:0.326012E-06


 SIGMA R:-.200541E+01  SIGMA TH:-.200719E+01  SIGMA Z:-.201057E+02  SIGMA RZ:0.197419E-02


 SIGMA 1:-.200541E+01  SIGMA 2:-.200719E+01  SIGMA 3:-.201057E+02  ROT. ANGLE: 0.006


  FOR ELEMENT NO. : 15     NODE NO. : 60

 EPS R:-.246750E-03  EPS TH:-.247415E-03  EPS Z:-.998380E-03  GAMMA RZ:0.673092E-05


 SIGMA R:-.200559E+01  SIGMA TH:-.200765E+01  SIGMA Z:-.200768E+02  SIGMA RZ:0.407596E-01


 SIGMA 1:-.200550E+01  SIGMA 2:-.200765E+01  SIGMA 3:-.200769E+02  ROT. ANGLE: 0.129


  FOR ELEMENT NO. : 15     NODE NO. : 50

 EPS R:-.247710E-03  EPS TH:-.248697E-03  EPS Z:-.996842E-03  GAMMA RZ:0.942077E-05


 SIGMA R:-.201069E+01  SIGMA TH:-.201374E+01  SIGMA Z:-.200476E+02  SIGMA RZ:0.570482E-01


 SIGMA 1:-.201051E+01  SIGMA 2:-.201374E+01  SIGMA 3:-.200478E+02  ROT. ANGLE: 0.181


  FOR ELEMENT NO. : 15     NODE NO. : 55

 EPS R:-.246723E-03  EPS TH:-.247807E-03  EPS Z:-.999521E-03  GAMMA RZ:0.259826E-06


 SIGMA R:-.200666E+01  SIGMA TH:-.201002E+01  SIGMA Z:-.200996E+02  SIGMA RZ:0.157340E-02


 SIGMA 1:-.200666E+01  SIGMA 2:-.201002E+01  SIGMA 3:-.200996E+02  ROT. ANGLE: 0.005


  FOR ELEMENT NO. : 15     NODE NO. : 61

 EPS R:-.246672E-03  EPS TH:-.247274E-03  EPS Z:-.999812E-03  GAMMA RZ:0.365547E-05


 SIGMA R:-.200588E+01  SIGMA TH:-.200775E+01  SIGMA Z:-.201051E+02  SIGMA RZ:0.221360E-01


 SIGMA 1:-.200586E+01  SIGMA 2:-.200775E+01  SIGMA 3:-.201051E+02  ROT. ANGLE: 0.070


  FOR ELEMENT NO. : 15     NODE NO. : 54

 EPS R:-.247641E-03  EPS TH:-.248120E-03  EPS Z:-.995738E-03  GAMMA RZ:0.108271E-04


 SIGMA R:-.200897E+01  SIGMA TH:-.201045E+01  SIGMA Z:-.200253E+02  SIGMA RZ:0.655646E-01


 SIGMA 1:-.200873E+01  SIGMA 2:-.201045E+01  SIGMA 3:-.200256E+02  ROT. ANGLE: 0.209


  FOR ELEMENT NO. : 16     NODE NO. : 56

 EPS R:-.247722E-03  EPS TH:-.247722E-03  EPS Z:-.992722E-03  GAMMA RZ:0.480571E-06


 SIGMA R:-.203242E+01  SIGMA TH:-.203242E+01  SIGMA Z:-.198382E+02  SIGMA RZ:0.289575E-02


 SIGMA 1:-.203241E+01  SIGMA 2:-.203242E+01  SIGMA 3:-.198382E+02  ROT. ANGLE: 0.009


  FOR ELEMENT NO. : 16     NODE NO. : 58

 EPS R:-.247478E-03  EPS TH:-.247600E-03  EPS Z:-.994652E-03  GAMMA RZ:0.627029E-05


 SIGMA R:-.203228E+01  SIGMA TH:-.203267E+01  SIGMA Z:-.198760E+02  SIGMA RZ:0.377826E-01


 SIGMA 1:-.203220E+01  SIGMA 2:-.203267E+01  SIGMA 3:-.198761E+02  ROT. ANGLE: 0.121


  FOR ELEMENT NO. : 16     NODE NO. : 69

 EPS R:-.246246E-03  EPS TH:-.246299E-03  EPS Z:-.100149E-02  GAMMA RZ:0.238507E-05


 SIGMA R:-.202898E+01  SIGMA TH:-.202915E+01  SIGMA Z:-.200093E+02  SIGMA RZ:0.143716E-01


 SIGMA 1:-.202897E+01  SIGMA 2:-.202915E+01  SIGMA 3:-.200093E+02  ROT. ANGLE: 0.046


  FOR ELEMENT NO. : 16     NODE NO. : 67

 EPS R:-.246351E-03  EPS TH:-.246351E-03  EPS Z:-.100086E-02  GAMMA RZ:0.332955E-06


 SIGMA R:-.202916E+01  SIGMA TH:-.202916E+01  SIGMA Z:-.199969E+02  SIGMA RZ:0.200627E-02


 SIGMA 1:-.202916E+01  SIGMA 2:-.202916E+01  SIGMA 3:-.199969E+02  ROT. ANGLE: 0.006


  FOR ELEMENT NO. : 16     NODE NO. : 57

 EPS R:-.247600E-03  EPS TH:-.247661E-03  EPS Z:-.993391E-03  GAMMA RZ:0.338698E-05


 SIGMA R:-.203218E+01  SIGMA TH:-.203237E+01  SIGMA Z:-.198513E+02  SIGMA RZ:0.204087E-01


 SIGMA 1:-.203215E+01  SIGMA 2:-.203237E+01  SIGMA 3:-.198513E+02  ROT. ANGLE: 0.066


  FOR ELEMENT NO. : 16     NODE NO. : 64

 EPS R:-.246826E-03  EPS TH:-.246913E-03  EPS Z:-.998073E-03  GAMMA RZ:0.408416E-05


 SIGMA R:-.203042E+01  SIGMA TH:-.203070E+01  SIGMA Z:-.199426E+02  SIGMA RZ:0.246097E-01


 SIGMA 1:-.203039E+01  SIGMA 2:-.203070E+01  SIGMA 3:-.199426E+02  ROT. ANGLE: 0.079


  FOR ELEMENT NO. : 16     NODE NO. : 68

 EPS R:-.246299E-03  EPS TH:-.246325E-03  EPS Z:-.100088E-02  GAMMA RZ:0.137056E-05


 SIGMA R:-.202890E+01  SIGMA TH:-.202898E+01  SIGMA Z:-.199973E+02  SIGMA RZ:0.825851E-02


 SIGMA 1:-.202889E+01  SIGMA 2:-.202898E+01  SIGMA 3:-.199973E+02  ROT. ANGLE: 0.026


  FOR ELEMENT NO. : 16     NODE NO. : 63

 EPS R:-.247001E-03  EPS TH:-.247001E-03  EPS Z:-.996792E-03  GAMMA RZ:0.163242E-06


 SIGMA R:-.203058E+01  SIGMA TH:-.203058E+01  SIGMA Z:-.199176E+02  SIGMA RZ:0.983639E-03


 SIGMA 1:-.203058E+01  SIGMA 2:-.203058E+01  SIGMA 3:-.199176E+02  ROT. ANGLE: 0.003


  FOR ELEMENT NO. : 18     NODE NO. : 60

 EPS R:-.246750E-03  EPS TH:-.247415E-03  EPS Z:-.998521E-03  GAMMA RZ:0.668364E-05


 SIGMA R:-.200325E+01  SIGMA TH:-.200531E+01  SIGMA Z:-.199626E+02  SIGMA RZ:0.402582E-01


 SIGMA 1:-.200316E+01  SIGMA 2:-.200531E+01  SIGMA 3:-.199627E+02  ROT. ANGLE: 0.128


  FOR ELEMENT NO. : 18     NODE NO. : 62

 EPS R:-.246594E-03  EPS TH:-.247167E-03  EPS Z:-.100027E-02  GAMMA RZ:0.168140E-06


 SIGMA R:-.200323E+01  SIGMA TH:-.200501E+01  SIGMA Z:-.199968E+02  SIGMA RZ:0.101278E-02


 SIGMA 1:-.200323E+01  SIGMA 2:-.200501E+01  SIGMA 3:-.199968E+02  ROT. ANGLE: 0.003


  FOR ELEMENT NO. : 18     NODE NO. : 73

 EPS R:-.245793E-03  EPS TH:-.246097E-03  EPS Z:-.100335E-02  GAMMA RZ:0.432234E-06


 SIGMA R:-.200003E+01  SIGMA TH:-.200097E+01  SIGMA Z:-.200564E+02  SIGMA RZ:0.260352E-02


 SIGMA 1:-.200003E+01  SIGMA 2:-.200097E+01  SIGMA 3:-.200564E+02  ROT. ANGLE: 0.008


  FOR ELEMENT NO. : 18     NODE NO. : 71

 EPS R:-.245980E-03  EPS TH:-.246202E-03  EPS Z:-.100292E-02  GAMMA RZ:0.228764E-05


 SIGMA R:-.200075E+01  SIGMA TH:-.200144E+01  SIGMA Z:-.200481E+02  SIGMA RZ:0.137794E-01


 SIGMA 1:-.200074E+01  SIGMA 2:-.200144E+01  SIGMA 3:-.200481E+02  ROT. ANGLE: 0.044


  FOR ELEMENT NO. : 18     NODE NO. : 61

 EPS R:-.246672E-03  EPS TH:-.247274E-03  EPS Z:-.999788E-03  GAMMA RZ:0.342332E-05


 SIGMA R:-.200345E+01  SIGMA TH:-.200531E+01  SIGMA Z:-.199874E+02  SIGMA RZ:0.206200E-01


 SIGMA 1:-.200342E+01  SIGMA 2:-.200531E+01  SIGMA 3:-.199875E+02  ROT. ANGLE: 0.066


  FOR ELEMENT NO. : 18     NODE NO. : 66

 EPS R:-.246181E-03  EPS TH:-.246603E-03  EPS Z:-.100181E-02  GAMMA RZ:0.535415E-07


 SIGMA R:-.200154E+01  SIGMA TH:-.200284E+01  SIGMA Z:-.200266E+02  SIGMA RZ:0.322502E-03


 SIGMA 1:-.200154E+01  SIGMA 2:-.200284E+01  SIGMA 3:-.200266E+02  ROT. ANGLE: 0.001


  FOR ELEMENT NO. : 18     NODE NO. : 72

 EPS R:-.245886E-03  EPS TH:-.246148E-03  EPS Z:-.100353E-02  GAMMA RZ:0.135737E-05


 SIGMA R:-.200061E+01  SIGMA TH:-.200142E+01  SIGMA Z:-.200600E+02  SIGMA RZ:0.817599E-02


 SIGMA 1:-.200061E+01  SIGMA 2:-.200142E+01  SIGMA 3:-.200600E+02  ROT. ANGLE: 0.026


  FOR ELEMENT NO. : 18     NODE NO. : 65

 EPS R:-.246352E-03  EPS TH:-.246771E-03  EPS Z:-.100072E-02  GAMMA RZ:0.423900E-05


 SIGMA R:-.200189E+01  SIGMA TH:-.200319E+01  SIGMA Z:-.200053E+02  SIGMA RZ:0.255332E-01


 SIGMA 1:-.200186E+01  SIGMA 2:-.200319E+01  SIGMA 3:-.200054E+02  ROT. ANGLE: 0.081


  FOR ELEMENT NO. : 19     NODE NO. : 67

 EPS R:-.246351E-03  EPS TH:-.246351E-03  EPS Z:-.100068E-02  GAMMA RZ:0.332955E-06


 SIGMA R:-.201507E+01  SIGMA TH:-.201507E+01  SIGMA Z:-.199173E+02  SIGMA RZ:0.199853E-02


 SIGMA 1:-.201507E+01  SIGMA 2:-.201507E+01  SIGMA 3:-.199173E+02  ROT. ANGLE: 0.006


  FOR ELEMENT NO. : 19     NODE NO. : 69

 EPS R:-.246246E-03  EPS TH:-.246299E-03  EPS Z:-.100132E-02  GAMMA RZ:0.238505E-05


 SIGMA R:-.201491E+01  SIGMA TH:-.201507E+01  SIGMA Z:-.199299E+02  SIGMA RZ:0.143161E-01


 SIGMA 1:-.201490E+01  SIGMA 2:-.201507E+01  SIGMA 3:-.199299E+02  ROT. ANGLE: 0.046


  FOR ELEMENT NO. : 19     NODE NO. : 80

 EPS R:-.245263E-03  EPS TH:-.245303E-03  EPS Z:-.100655E-02  GAMMA RZ:0.805255E-06


 SIGMA R:-.201222E+01  SIGMA TH:-.201234E+01  SIGMA Z:-.200313E+02  SIGMA RZ:0.483347E-02


 SIGMA 1:-.201221E+01  SIGMA 2:-.201234E+01  SIGMA 3:-.200313E+02  ROT. ANGLE: 0.015


  FOR ELEMENT NO. : 19     NODE NO. : 78

 EPS R:-.245343E-03  EPS TH:-.245343E-03  EPS Z:-.100604E-02  GAMMA RZ:-.345249E-07


 SIGMA R:-.201233E+01  SIGMA TH:-.201233E+01  SIGMA Z:-.200214E+02  SIGMA RZ:-.207233E-03


 SIGMA 1:-.201233E+01  SIGMA 2:-.201233E+01  SIGMA 3:-.200214E+02  ROT. ANGLE:-0.001


  FOR ELEMENT NO. : 19     NODE NO. : 68

 EPS R:-.246299E-03  EPS TH:-.246325E-03  EPS Z:-.100092E-02  GAMMA RZ:0.136115E-05


 SIGMA R:-.201494E+01  SIGMA TH:-.201503E+01  SIGMA Z:-.199220E+02  SIGMA RZ:0.817021E-02


 SIGMA 1:-.201494E+01  SIGMA 2:-.201503E+01  SIGMA 3:-.199220E+02  ROT. ANGLE: 0.026


  FOR ELEMENT NO. : 19     NODE NO. : 75

 EPS R:-.245714E-03  EPS TH:-.245760E-03  EPS Z:-.100394E-02  GAMMA RZ:0.156912E-05


 SIGMA R:-.201333E+01  SIGMA TH:-.201347E+01  SIGMA Z:-.199805E+02  SIGMA RZ:0.941852E-02


 SIGMA 1:-.201332E+01  SIGMA 2:-.201347E+01  SIGMA 3:-.199805E+02  ROT. ANGLE: 0.030


  FOR ELEMENT NO. : 19     NODE NO. : 79

 EPS R:-.245303E-03  EPS TH:-.245323E-03  EPS Z:-.100621E-02  GAMMA RZ:0.387517E-06


 SIGMA R:-.201222E+01  SIGMA TH:-.201229E+01  SIGMA Z:-.200247E+02  SIGMA RZ:0.232603E-02


 SIGMA 1:-.201222E+01  SIGMA 2:-.201229E+01  SIGMA 3:-.200247E+02  ROT. ANGLE: 0.007


  FOR ELEMENT NO. : 19     NODE NO. : 74

 EPS R:-.245807E-03  EPS TH:-.245807E-03  EPS Z:-.100336E-02  GAMMA RZ:0.123185E-06


 SIGMA R:-.201347E+01  SIGMA TH:-.201347E+01  SIGMA Z:-.199693E+02  SIGMA RZ:0.739405E-03


 SIGMA 1:-.201347E+01  SIGMA 2:-.201347E+01  SIGMA 3:-.199693E+02  ROT. ANGLE: 0.002


  FOR ELEMENT NO. : 21     NODE NO. : 71

 EPS R:-.245980E-03  EPS TH:-.246202E-03  EPS Z:-.100293E-02  GAMMA RZ:0.226853E-05


 SIGMA R:-.200394E+01  SIGMA TH:-.200463E+01  SIGMA Z:-.199643E+02  SIGMA RZ:0.136141E-01


 SIGMA 1:-.200393E+01  SIGMA 2:-.200463E+01  SIGMA 3:-.199644E+02  ROT. ANGLE: 0.043


  FOR ELEMENT NO. : 21     NODE NO. : 73

 EPS R:-.245793E-03  EPS TH:-.246097E-03  EPS Z:-.100343E-02  GAMMA RZ:0.425936E-06


 SIGMA R:-.200325E+01  SIGMA TH:-.200420E+01  SIGMA Z:-.199739E+02  SIGMA RZ:0.255616E-02


 SIGMA 1:-.200325E+01  SIGMA 2:-.200420E+01  SIGMA 3:-.199739E+02  ROT. ANGLE: 0.008


  FOR ELEMENT NO. : 21     NODE NO. : 84

 EPS R:-.245126E-03  EPS TH:-.245197E-03  EPS Z:-.100766E-02  GAMMA RZ:-.198145E-06


 SIGMA R:-.200153E+01  SIGMA TH:-.200175E+01  SIGMA Z:-.200562E+02  SIGMA RZ:-.118913E-02


 SIGMA 1:-.200153E+01  SIGMA 2:-.200175E+01  SIGMA 3:-.200562E+02  ROT. ANGLE:-0.004


  FOR ELEMENT NO. : 21     NODE NO. : 82

 EPS R:-.245129E-03  EPS TH:-.245232E-03  EPS Z:-.100690E-02  GAMMA RZ:0.594066E-06


 SIGMA R:-.200115E+01  SIGMA TH:-.200147E+01  SIGMA Z:-.200412E+02  SIGMA RZ:0.356516E-02


 SIGMA 1:-.200115E+01  SIGMA 2:-.200147E+01  SIGMA 3:-.200412E+02  ROT. ANGLE: 0.011


  FOR ELEMENT NO. : 21     NODE NO. : 72

 EPS R:-.245886E-03  EPS TH:-.246148E-03  EPS Z:-.100326E-02  GAMMA RZ:0.136253E-05


 SIGMA R:-.200365E+01  SIGMA TH:-.200446E+01  SIGMA Z:-.199708E+02  SIGMA RZ:0.817690E-02


 SIGMA 1:-.200364E+01  SIGMA 2:-.200446E+01  SIGMA 3:-.199709E+02  ROT. ANGLE: 0.026


  FOR ELEMENT NO. : 21     NODE NO. : 77

 EPS R:-.245461E-03  EPS TH:-.245634E-03  EPS Z:-.100554E-02  GAMMA RZ:0.163788E-06


 SIGMA R:-.200238E+01  SIGMA TH:-.200292E+01  SIGMA Z:-.200150E+02  SIGMA RZ:0.982934E-03


 SIGMA 1:-.200238E+01  SIGMA 2:-.200292E+01  SIGMA 3:-.200150E+02  ROT. ANGLE: 0.003


  FOR ELEMENT NO. : 21     NODE NO. : 83

 EPS R:-.245128E-03  EPS TH:-.245211E-03  EPS Z:-.100737E-02  GAMMA RZ:0.213254E-06


 SIGMA R:-.200139E+01  SIGMA TH:-.200165E+01  SIGMA Z:-.200504E+02  SIGMA RZ:0.127979E-02


 SIGMA 1:-.200139E+01  SIGMA 2:-.200165E+01  SIGMA 3:-.200504E+02  ROT. ANGLE: 0.004


  FOR ELEMENT NO. : 21     NODE NO. : 76

 EPS R:-.245556E-03  EPS TH:-.245697E-03  EPS Z:-.100491E-02  GAMMA RZ:0.148119E-05


 SIGMA R:-.200253E+01  SIGMA TH:-.200296E+01  SIGMA Z:-.200028E+02  SIGMA RZ:0.888903E-02


 SIGMA 1:-.200252E+01  SIGMA 2:-.200296E+01  SIGMA 3:-.200028E+02  ROT. ANGLE: 0.028



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     -.5627872E+00  -.5590386E+00  -.2050281E+02  -.2196507E+00
      2     -.6114471E+00  -.5838070E+00  -.2032105E+02  -.8424471E+00
      3     -.1246376E+01  -.9548714E+00  -.2020296E+02  -.1259828E+01
      4     -.1224304E+01  -.1215873E+01  -.1938124E+02  -.1286950E+00
      5     -.1475682E+01  -.1406101E+01  -.1938777E+02  -.2419174E+00
      6     -.1887484E+01  -.1759484E+01  -.2012933E+02  -.7296401E-01
      7     -.1919046E+01  -.1914410E+01  -.1922429E+02  0.4475419E-01
      8     -.2005186E+01  -.1993848E+01  -.1957605E+02  0.1624987E+00
      9     -.2026459E+01  -.2014739E+01  -.2041499E+02  0.1509815E+00
     10     -.2124113E+01  -.2124188E+01  -.1955651E+02  0.6035979E-01
     11     -.2079235E+01  -.2079346E+01  -.1980014E+02  0.1343939E+00
     12     -.2011193E+01  -.2014483E+01  -.2019816E+02  0.8332702E-01
     13     -.2068115E+01  -.2068174E+01  -.1980244E+02  0.2951041E-01
     14     -.2040390E+01  -.2041428E+01  -.1993308E+02  0.6385092E-01
     15     -.2008235E+01  -.2010702E+01  -.2007632E+02  0.3433806E-01
     16     -.2030326E+01  -.2030463E+01  -.1992426E+02  0.1286626E-01
     17     -.2016557E+01  -.2017245E+01  -.1998010E+02  0.2578774E-01
     18     -.2001932E+01  -.2003205E+01  -.2002371E+02  0.1291237E-01
     19     -.2013348E+01  -.2013420E+01  -.1997328E+02  0.5091878E-02
     20     -.2007939E+01  -.2008245E+01  -.1999646E+02  0.9088595E-02
     21     -.2002502E+01  -.2002986E+01  -.2001061E+02  0.5027763E-02
     22     -.2005341E+01  -.2005436E+01  -.2001495E+02  0.1608946E-02
     23     -.2003536E+01  -.2003922E+01  -.2001860E+02  0.2947273E-04
     24     -.2000051E+01  -.2000854E+01  -.2001740E+02  -.3703984E-02


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     -.5603679E+00  -.5590386E+00  -.2050523E+02  -.6310435E+00
      2     -.5755039E+00  -.5838070E+00  -.2035699E+02  -.2443053E+01
      3     -.1163016E+01  -.9548714E+00  -.2028632E+02  -.3785608E+01
      4     -.1223392E+01  -.1215873E+01  -.1938215E+02  -.4060809E+00
      5     -.1472416E+01  -.1406101E+01  -.1939103E+02  -.7736382E+00
      6     -.1887192E+01  -.1759484E+01  -.2012962E+02  -.2291676E+00
      7     -.1918930E+01  -.1914410E+01  -.1922440E+02  0.1481750E+00
      8     -.2003683E+01  -.1993848E+01  -.1957755E+02  0.5298220E+00
      9     -.2025219E+01  -.2014739E+01  -.2041623E+02  0.4703924E+00
     10     -.2123904E+01  -.2124188E+01  -.1955672E+02  0.1983838E+00
     11     -.2078216E+01  -.2079346E+01  -.1980116E+02  0.4344931E+00
     12     -.2010811E+01  -.2014483E+01  -.2019854E+02  0.2625041E+00
     13     -.2068066E+01  -.2068174E+01  -.1980249E+02  0.9534141E-01
     14     -.2040162E+01  -.2041428E+01  -.1993330E+02  0.2044593E+00
     15     -.2008170E+01  -.2010702E+01  -.2007638E+02  0.1088891E+00
     16     -.2030317E+01  -.2030463E+01  -.1992427E+02  0.4119729E-01
     17     -.2016520E+01  -.2017245E+01  -.1998014E+02  0.8225126E-01
     18     -.2001922E+01  -.2003205E+01  -.2002372E+02  0.4105164E-01
     19     -.2013347E+01  -.2013420E+01  -.1997328E+02  0.1624411E-01
     20     -.2007934E+01  -.2008245E+01  -.1999646E+02  0.2894834E-01
     21     -.2002501E+01  -.2002986E+01  -.2001061E+02  0.1599666E-01
     22     -.2005341E+01  -.2005436E+01  -.2001495E+02  0.5118702E-02
     23     -.2003536E+01  -.2003922E+01  -.2001860E+02  0.9373616E-04
     24     -.2000050E+01  -.2000854E+01  -.2001740E+02  -.1177879E-01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     -.7312741E-04  -.7088716E-04  -.1079013E-02  -.3952067E-04
      2     -.9152161E-04  -.7509582E-04  -.1072933E-02  -.1519978E-03
      3     -.2574351E-03  -.1143446E-03  -.1038764E-02  -.2196964E-03
      4     -.1963790E-03  -.1925619E-03  -.1016745E-02  -.2272799E-04
      5     -.2326572E-03  -.2039480E-03  -.1003040E-02  -.4197902E-04
      6     -.2677480E-03  -.2225490E-03  -.9972724E-03  -.1207434E-04
      7     -.2445593E-03  -.2430174E-03  -.9752277E-03  0.7537568E-05
      8     -.2494576E-03  -.2457978E-03  -.9787737E-03  0.2697003E-04
      9     -.2521826E-03  -.2483911E-03  -.9969508E-03  0.2453716E-04
     10     -.2495557E-03  -.2495788E-03  -.9751826E-03  0.9962025E-05
     11     -.2495193E-03  -.2495540E-03  -.9834539E-03  0.2213181E-04
     12     -.2482114E-03  -.2492751E-03  -.9967850E-03  0.1366890E-04
     13     -.2483197E-03  -.2483383E-03  -.9879707E-03  0.4879635E-05
     14     -.2479206E-03  -.2482508E-03  -.9927107E-03  0.1054923E-04
     15     -.2471817E-03  -.2479784E-03  -.9983273E-03  0.5670482E-05
     16     -.2469135E-03  -.2469571E-03  -.9971369E-03  0.2135250E-05
     17     -.2466279E-03  -.2468488E-03  -.9993416E-03  0.4279023E-05
     18     -.2462665E-03  -.2466784E-03  -.1001657E-02  0.2143701E-05
     19     -.2457604E-03  -.2457835E-03  -.1003566E-02  0.8483056E-06
     20     -.2456345E-03  -.2457331E-03  -.1004458E-02  0.1514014E-05
     21     -.2455081E-03  -.2456644E-03  -.1005316E-02  0.8377820E-06
     22     -.2450096E-03  -.2450402E-03  -.1009143E-02  0.2689135E-06
     23     -.2448526E-03  -.2449771E-03  -.1009273E-02  0.4925853E-08
     24     -.2446145E-03  -.2448737E-03  -.1009397E-02  -.6191953E-06


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.111357E-02   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.110809E-02   -.500028E-04        0.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.110145E-02   -.102993E-03        1.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.111957E-02   -.150035E-03        1.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.112667E-02   -.213730E-03        2.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.106514E-02   -.459133E-03        2.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.972097E-03   -.724549E-03        3.000      0.000
     8           1          -.686469E-04   -.686469E-04   -.107903E-02   0.324512E-05        0.000      0.750
     9           2          -.720758E-04   -.731274E-04   -.107784E-02   -.977325E-04        1.000      0.750
    10           2          -.171957E-03   -.823245E-04   -.105701E-02   -.199797E-03        2.000      0.750
    11           1          -.287455E-03   -.140695E-03   -.989001E-03   -.270269E-03        3.000      0.750
    12           2          -.129060E-03   -.129060E-03   -.104738E-02   -.171073E-05        0.000      1.500
    13           2          -.138021E-03   -.133540E-03   -.104856E-02   -.416518E-04        0.500      1.500
    14           4          -.148503E-03   -.138021E-03   -.104713E-02   -.861942E-04        1.000      1.500
    15           2          -.199981E-03   -.150348E-03   -.102643E-02   -.109508E-03        1.500      1.500
    16           4          -.226704E-03   -.169001E-03   -.100423E-02   -.158403E-03        2.000      1.500
    17           2          -.263511E-03   -.181899E-03   -.100936E-02   -.567862E-04        2.500      1.500
    18           2          -.323551E-03   -.200504E-03   -.101784E-02   0.745300E-04        3.000      1.500
    19           1          -.188745E-03   -.188745E-03   -.101806E-02   -.142834E-05        0.000      2.250
    20           2          -.204764E-03   -.196379E-03   -.101140E-02   -.416891E-04        1.000      2.250
    21           2          -.250699E-03   -.214518E-03   -.100271E-02   -.341778E-04        2.000      2.250
    22           1          -.293899E-03   -.232261E-03   -.103004E-02   0.382858E-04        3.000      2.250
    23           2          -.222928E-03   -.222928E-03   -.988374E-03   -.382292E-05        0.000      3.000
    24           2          -.229235E-03   -.226081E-03   -.986423E-03   -.261254E-05        0.500      3.000
    25           4          -.238335E-03   -.229235E-03   -.982948E-03   0.407060E-05        1.000      3.000
    26           2          -.245456E-03   -.233920E-03   -.980341E-03   0.100323E-04        1.500      3.000
    27           4          -.257773E-03   -.237345E-03   -.982173E-03   0.342166E-04        2.000      3.000
    28           2          -.258022E-03   -.242255E-03   -.993734E-03   0.311869E-04        2.500      3.000
    29           2          -.250283E-03   -.244238E-03   -.102428E-02   0.241141E-04        3.000      3.000
    30           1          -.241476E-03   -.241476E-03   -.976387E-03   0.106585E-05        0.000      3.750
    31           2          -.247368E-03   -.244559E-03   -.975055E-03   0.188165E-04        1.000      3.750
    32           2          -.253742E-03   -.247008E-03   -.983346E-03   0.369097E-04        2.000      3.750
    33           1          -.248704E-03   -.248733E-03   -.101032E-02   0.618912E-05        3.000      3.750
    34           2          -.249097E-03   -.249097E-03   -.964548E-03   0.113352E-05        0.000      4.500
    35           2          -.248957E-03   -.249027E-03   -.966327E-03   0.132150E-04        0.500      4.500
    36           4          -.249262E-03   -.248957E-03   -.969778E-03   0.258379E-04        1.000      4.500
    37           2          -.250108E-03   -.249274E-03   -.977713E-03   0.318488E-04        1.500      4.500
    38           4          -.249680E-03   -.249533E-03   -.987179E-03   0.400062E-04        2.000      4.500
    39           2          -.249633E-03   -.249475E-03   -.995339E-03   0.229718E-04        2.500      4.500
    40           2          -.250416E-03   -.249566E-03   -.100144E-02   0.395240E-05        3.000      4.500
    41           1          -.249602E-03   -.249602E-03   -.973934E-03   0.837070E-06        0.000      5.250
    42           2          -.249546E-03   -.249556E-03   -.978788E-03   0.188631E-04        1.000      5.250
    43           2          -.248848E-03   -.249537E-03   -.990328E-03   0.263591E-04        2.000      5.250
    44           1          -.248183E-03   -.249095E-03   -.999359E-03   0.103203E-05        3.000      5.250
    45           2          -.248946E-03   -.248946E-03   -.981110E-03   0.923464E-06        0.000      6.000
    46           2          -.248994E-03   -.248970E-03   -.982111E-03   0.709388E-05        0.500      6.000
    47           4          -.249126E-03   -.248994E-03   -.984817E-03   0.145903E-04        1.000      6.000
    48           2          -.248682E-03   -.248978E-03   -.988365E-03   0.162498E-04        1.500      6.000
    49           4          -.248353E-03   -.248838E-03   -.993023E-03   0.168912E-04        2.000      6.000
    50           2          -.247710E-03   -.248697E-03   -.997188E-03   0.949291E-05        2.500      6.000
    51           2          -.246870E-03   -.248462E-03   -.998714E-03   0.203424E-05        3.000      6.000
    52           1          -.248357E-03   -.248357E-03   -.987297E-03   0.450959E-06        0.000      6.750
    53           2          -.248294E-03   -.248320E-03   -.989697E-03   0.980242E-05        1.000      6.750
    54           2          -.247588E-03   -.248120E-03   -.995738E-03   0.107953E-04        2.000      6.750
    55           1          -.246723E-03   -.247807E-03   -.999521E-03   0.259826E-06        3.000      6.750
    56           2          -.247722E-03   -.247722E-03   -.992869E-03   0.480571E-06        0.000      7.500
    57           2          -.247600E-03   -.247661E-03   -.993374E-03   0.337391E-05        0.500      7.500
    58           4          -.247475E-03   -.247600E-03   -.994700E-03   0.648229E-05        1.000      7.500
    59           2          -.247229E-03   -.247517E-03   -.996544E-03   0.690323E-05        1.500      7.500
    60           4          -.246868E-03   -.247415E-03   -.998450E-03   0.688296E-05        2.000      7.500
    61           2          -.246672E-03   -.247274E-03   -.999800E-03   0.353939E-05        2.500      7.500
    62           2          -.246594E-03   -.247167E-03   -.100006E-02   0.247076E-06        3.000      7.500
    63           1          -.247001E-03   -.247001E-03   -.996792E-03   0.163242E-06        0.000      8.250
    64           2          -.246819E-03   -.246913E-03   -.998073E-03   0.418768E-05        1.000      8.250
    65           2          -.246398E-03   -.246771E-03   -.100072E-02   0.423322E-05        2.000      8.250
    66           1          -.246181E-03   -.246603E-03   -.100181E-02   0.535415E-07        3.000      8.250
    67           2          -.246351E-03   -.246351E-03   -.100077E-02   0.332955E-06        0.000      9.000
    68           2          -.246299E-03   -.246325E-03   -.100090E-02   0.136586E-05        0.500      9.000
    69           4          -.246238E-03   -.246299E-03   -.100141E-02   0.260876E-05        1.000      9.000
    70           2          -.246105E-03   -.246255E-03   -.100215E-02   0.259580E-05        1.500      9.000
    71           4          -.245980E-03   -.246202E-03   -.100292E-02   0.230272E-05        2.000      9.000
    72           2          -.245886E-03   -.246148E-03   -.100340E-02   0.135995E-05        2.500      9.000
    73           2          -.245793E-03   -.246097E-03   -.100339E-02   0.429085E-06        3.000      9.000
    74           1          -.245807E-03   -.245807E-03   -.100336E-02   0.123185E-06        0.000      9.750
    75           2          -.245718E-03   -.245760E-03   -.100394E-02   0.161433E-05        1.000      9.750
    76           2          -.245551E-03   -.245697E-03   -.100491E-02   0.141274E-05        2.000      9.750
    77           1          -.245461E-03   -.245634E-03   -.100554E-02   0.163788E-06        3.000      9.750
    78           2          -.245343E-03   -.245343E-03   -.100550E-02   -.345249E-07        0.000     10.500
    79           2          -.245303E-03   -.245323E-03   -.100553E-02   0.373275E-06        0.500     10.500
    80           4          -.245238E-03   -.245303E-03   -.100568E-02   0.862396E-06        1.000     10.500
    81           2          -.245160E-03   -.245264E-03   -.100606E-02   0.814150E-06        1.500     10.500
    82           4          -.245119E-03   -.245232E-03   -.100643E-02   0.576041E-06        2.000     10.500
    83           2          -.245128E-03   -.245211E-03   -.100698E-02   0.142784E-06        2.500     10.500
    84           2          -.245126E-03   -.245197E-03   -.100731E-02   -.162703E-06        3.000     10.500
    85           1          -.245071E-03   -.245071E-03   -.100916E-02   0.146269E-06        0.000     11.250
    86           2          -.244960E-03   -.245010E-03   -.100922E-02   0.318593E-06        1.000     11.250
    87           2          -.244703E-03   -.244931E-03   -.100936E-02   -.393632E-06        2.000     11.250
    88           1          -.244556E-03   -.244826E-03   -.100917E-02   -.589362E-06        3.000     11.250
    89           1          -.244988E-03   -.244988E-03   -.101336E-02   0.170767E-06        0.000     12.000
    90           1          -.244905E-03   -.244946E-03   -.101344E-02   0.224974E-07        0.500     12.000
    91           2          -.244761E-03   -.244905E-03   -.101363E-02   0.940863E-07        1.000     12.000
    92           1          -.244513E-03   -.244805E-03   -.101317E-02   0.501562E-07        1.500     12.000
    93           2          -.244407E-03   -.244709E-03   -.101275E-02   -.397279E-06        2.000     12.000
    94           1          -.244371E-03   -.244653E-03   -.101220E-02   -.419222E-06        2.500     12.000
    95           1          -.244255E-03   -.244596E-03   -.101137E-02   -.159979E-06        3.000     12.000


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.347185E+00   -.347185E+00   -.211131E+02   0.000000E+00        0.000      0.000
     2           1          -.345476E+00   -.345476E+00   -.210092E+02   -.277909E+00        0.500      0.000
     3           2          -.344380E+00   -.344380E+00   -.208453E+02   -.571628E+00        1.000      0.000
     4           1          -.351037E+00   -.351037E+00   -.211497E+02   -.831569E+00        1.500      0.000
     5           2          -.390604E+00   -.390604E+00   -.215217E+02   -.120510E+01        2.000      0.000
     6           1          -.404574E+00   -.404574E+00   -.205711E+02   -.263285E+01        2.500      0.000
     7           1          -.369233E+00   -.369233E+00   -.187742E+02   -.415486E+01        3.000      0.000
     8           1          -.550440E+00   -.550440E+00   -.205009E+02   0.180359E-01        0.000      0.750
     9           2          -.563076E+00   -.564866E+00   -.204439E+02   -.542338E+00        1.000      0.750
    10           2          -.904700E+00   -.728157E+00   -.202811E+02   -.112552E+01        2.000      0.750
    11           1          -.133827E+01   -.103929E+01   -.192633E+02   -.154983E+01        3.000      0.750
    12           2          -.846219E+00   -.846219E+00   -.199224E+02   -.959744E-02        0.000      1.500
    13           2          -.875101E+00   -.866404E+00   -.199497E+02   -.233903E+00        0.500      1.500
    14           4          -.933603E+00   -.912583E+00   -.199725E+02   -.486029E+00        1.000      1.500
    15           2          -.111468E+01   -.101277E+01   -.196483E+02   -.617920E+00        1.500      1.500
    16           4          -.130815E+01   -.118310E+01   -.195653E+02   -.911803E+00        2.000      1.500
    17           2          -.156937E+01   -.137068E+01   -.200039E+02   -.336185E+00        2.500      1.500
    18           2          -.180341E+01   -.150384E+01   -.202104E+02   0.432008E+00        3.000      1.500
    19           1          -.119704E+01   -.119704E+01   -.194014E+02   -.808783E-02        0.000      2.250
    20           2          -.131358E+01   -.129408E+01   -.194084E+02   -.238081E+00        1.000      2.250
    21           2          -.167761E+01   -.158440E+01   -.198090E+02   -.202540E+00        2.000      2.250
    22           1          -.202290E+01   -.184834E+01   -.208012E+02   0.231357E+00        3.000      2.250
    23           2          -.156649E+01   -.156649E+01   -.191630E+02   -.221727E-01        0.000      3.000
    24           2          -.159250E+01   -.158427E+01   -.191296E+02   -.152274E-01        0.500      3.000
    25           4          -.167670E+01   -.165206E+01   -.191995E+02   0.239255E-01        1.000      3.000
    26           2          -.175688E+01   -.172504E+01   -.192855E+02   0.594034E-01        1.500      3.000
    27           4          -.187763E+01   -.181839E+01   -.196503E+02   0.206366E+00        2.000      3.000
    28           2          -.195642E+01   -.190973E+01   -.202077E+02   0.190231E+00        2.500      3.000
    29           2          -.194272E+01   -.192482E+01   -.208157E+02   0.146581E+00        3.000      3.000
    30           1          -.190439E+01   -.190439E+01   -.192442E+02   0.632848E-02        0.000      3.750
    31           2          -.196256E+01   -.195400E+01   -.193621E+02   0.112664E+00        1.000      3.750
    32           2          -.202607E+01   -.200524E+01   -.199049E+02   0.224950E+00        2.000      3.750
    33           1          -.201922E+01   -.201931E+01   -.206831E+02   0.380828E-01        3.000      3.750
    34           2          -.202772E+01   -.202772E+01   -.191848E+02   0.679910E-02        0.000      4.500
    35           2          -.202803E+01   -.202825E+01   -.192195E+02   0.792547E-01        0.500      4.500
    36           4          -.203379E+01   -.203283E+01   -.193759E+02   0.155559E+00        1.000      4.500
    37           2          -.204514E+01   -.204251E+01   -.196221E+02   0.192613E+00        1.500      4.500
    38           4          -.203053E+01   -.203005E+01   -.199606E+02   0.243543E+00        2.000      4.500
    39           2          -.201631E+01   -.201582E+01   -.202758E+02   0.140762E+00        2.500      4.500
    40           2          -.202342E+01   -.202079E+01   -.203990E+02   0.242418E-01        3.000      4.500
    41           1          -.212360E+01   -.212360E+01   -.195319E+02   0.507180E-02        0.000      5.250
    42           2          -.210140E+01   -.210144E+01   -.196676E+02   0.114417E+00        1.000      5.250
    43           2          -.204549E+01   -.204762E+01   -.200029E+02   0.160381E+00        2.000      5.250
    44           1          -.201231E+01   -.201513E+01   -.202494E+02   0.629139E-02        3.000      5.250
    45           2          -.209585E+01   -.209585E+01   -.196702E+02   0.559003E-02        0.000      6.000
    46           2          -.209671E+01   -.209663E+01   -.196901E+02   0.429427E-01        0.500      6.000
    47           4          -.207941E+01   -.207899E+01   -.197729E+02   0.883960E-01        1.000      6.000
    48           2          -.205989E+01   -.206083E+01   -.198723E+02   0.985177E-01        1.500      6.000
    49           4          -.203562E+01   -.203715E+01   -.200060E+02   0.102524E+00        2.000      6.000
    50           2          -.200966E+01   -.201271E+01   -.201300E+02   0.576789E-01        2.500      6.000
    51           2          -.200650E+01   -.201142E+01   -.201597E+02   0.123619E-01        3.000      6.000
    52           1          -.206791E+01   -.206791E+01   -.197892E+02   0.272725E-02        0.000      6.750
    53           2          -.205470E+01   -.205478E+01   -.198551E+02   0.593073E-01        1.000      6.750
    54           2          -.202461E+01   -.202627E+01   -.200090E+02   0.653560E-01        2.000      6.750
    55           1          -.200666E+01   -.201002E+01   -.200996E+02   0.157340E-02        3.000      6.750
    56           2          -.204997E+01   -.204997E+01   -.198698E+02   0.290104E-02        0.000      7.500
    57           2          -.204963E+01   -.204983E+01   -.198796E+02   0.203670E-01        0.500      7.500
    58           4          -.203921E+01   -.203961E+01   -.199182E+02   0.391414E-01        1.000      7.500
    59           2          -.202852E+01   -.202942E+01   -.199669E+02   0.416932E-01        1.500      7.500
    60           4          -.201642E+01   -.201811E+01   -.200120E+02   0.415703E-01        2.000      7.500
    61           2          -.200467E+01   -.200653E+01   -.200462E+02   0.213780E-01        2.500      7.500
    62           2          -.200432E+01   -.200610E+01   -.200512E+02   0.149348E-02        3.000      7.500
    63           1          -.203058E+01   -.203058E+01   -.199176E+02   0.983639E-03        0.000      8.250
    64           2          -.202357E+01   -.202387E+01   -.199489E+02   0.252354E-01        1.000      8.250
    65           2          -.200916E+01   -.201032E+01   -.200062E+02   0.255050E-01        2.000      8.250
    66           1          -.200154E+01   -.200284E+01   -.200266E+02   0.322502E-03        3.000      8.250
    67           2          -.202212E+01   -.202212E+01   -.199571E+02   0.200240E-02        0.000      9.000
    68           2          -.202192E+01   -.202200E+01   -.199596E+02   0.821436E-02        0.500      9.000
    69           4          -.201718E+01   -.201737E+01   -.199742E+02   0.156902E-01        1.000      9.000
    70           2          -.201223E+01   -.201270E+01   -.199934E+02   0.156132E-01        1.500      9.000
    71           4          -.200720E+01   -.200788E+01   -.200073E+02   0.138477E-01        2.000      9.000
    72           2          -.200213E+01   -.200294E+01   -.200154E+02   0.817644E-02        2.500      9.000
    73           2          -.200164E+01   -.200258E+01   -.200152E+02   0.257984E-02        3.000      9.000
    74           1          -.201347E+01   -.201347E+01   -.199693E+02   0.739405E-03        0.000      9.750
    75           2          -.201070E+01   -.201083E+01   -.199834E+02   0.969034E-02        1.000      9.750
    76           2          -.200514E+01   -.200560E+01   -.200040E+02   0.847940E-02        2.000      9.750
    77           1          -.200238E+01   -.200292E+01   -.200150E+02   0.982934E-03        3.000      9.750
    78           2          -.200857E+01   -.200857E+01   -.199775E+02   -.206900E-03        0.000     10.500
    79           2          -.200838E+01   -.200844E+01   -.199779E+02   0.223709E-02        0.500     10.500
    80           4          -.200655E+01   -.200676E+01   -.199827E+02   0.516850E-02        1.000     10.500
    81           2          -.200478E+01   -.200510E+01   -.199918E+02   0.488027E-02        1.500     10.500
    82           4          -.200285E+01   -.200320E+01   -.199974E+02   0.345333E-02        2.000     10.500
    83           2          -.200128E+01   -.200153E+01   -.200067E+02   0.856189E-03        2.500     10.500
    84           2          -.200144E+01   -.200166E+01   -.200132E+02   -.975198E-03        3.000     10.500
    85           1          -.200567E+01   -.200567E+01   -.200154E+02   0.875147E-03        0.000     11.250
    86           2          -.200458E+01   -.200473E+01   -.200170E+02   0.190620E-02        1.000     11.250
    87           2          -.200168E+01   -.200238E+01   -.200184E+02   -.235480E-02        2.000     11.250
    88           1          -.199959E+01   -.200043E+01   -.200128E+02   -.352552E-02        3.000     11.250
    89           1          -.200762E+01   -.200762E+01   -.200974E+02   0.102172E-02        0.000     12.000
    90           1          -.200724E+01   -.200737E+01   -.200990E+02   0.134605E-03        0.500     12.000
    91           2          -.200610E+01   -.200655E+01   -.201030E+02   0.562952E-03        1.000     12.000
    92           1          -.200405E+01   -.200496E+01   -.200946E+02   0.300098E-03        1.500     12.000
    93           2          -.200203E+01   -.200296E+01   -.200845E+02   -.237660E-02        2.000     12.000
    94           1          -.200030E+01   -.200117E+01   -.200719E+02   -.250776E-02        2.500     12.000
    95           1          -.199923E+01   -.200028E+01   -.200557E+02   -.956984E-03        3.000     12.000


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * -.3443798E+00    3      * -.2123598E+01   41      *
 *  SIGMA TH  * -.3443798E+00    3      * -.2123598E+01   41      *
 *  SIGMA Z   * -.1877420E+02    7      * -.2152168E+02    5      *
 *  SIGMA RZ  * 0.4320075E+00   18      * -.4154859E+01    7      *
 *            *                         *                         *
 ==================================================================
