#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=0 Y=0 Scale=1.2 Orient Portrait
$!ReadColorMap 140NL_Z.map
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_Z.s01
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_Z.s02
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_Z.s03
$!ActivateGraphics
$!RegenAll
