#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=0 Y=0 Scale=1.2 Orient Portrait
$!ReadColorMap 140NL_R.map
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_R.s01
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_R.s02
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_R.s03
$!OpenWindow
$!ReadDataFile 140A_nl.plt
$!ReadStyleSheet 140NL_R.s04
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet 140NL_R.s05
$!ActivateGraphics
$!RegenAll
