#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=-4 Y=112 Scale=0.91 Orient Portrait
$!ReadColorMap fig7.map
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet fig7.s01
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet fig7.s02
$!OpenWindow
$!ReadDataFile 140a_nl.plt
$!ReadStyleSheet fig7.s03
$!ActivateGraphics
$!RegenAll
