 INTERFACE ITERATION NO:           1
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.13206E+02 AVG. SHEAR S.= 0.12955E+01
   NODE 1: NORMAL STRESS=-0.21242E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.13206E+02 SHEAR STRESS= 0.15773E+00
   NODE 3: NORMAL STRESS=-0.15881E+02 SHEAR STRESS= 0.37289E+01
 SPRING FORCES
 0.2194414E-07 0.2906589E+00 -.2194414E-07 -.2906589E+00 -.6474866E+00 0.5421178E+02
 0.6474866E+00 -.5421178E+02 -.7653491E+01 0.3259598E+02 0.7653491E+01 -.3259598E+02
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.14901E+02 AVG. SHEAR S.= 0.30665E+01
   NODE 1: NORMAL STRESS=-0.20416E+02 SHEAR STRESS= 0.38641E+01
   NODE 2: NORMAL STRESS=-0.10888E+02 SHEAR STRESS= 0.17006E+01
   NODE 3: NORMAL STRESS=-0.13398E+02 SHEAR STRESS= 0.36349E+01
 SPRING FORCES
 -.1784480E+02 0.9428431E+02 0.1784480E+02 -.9428431E+02 -.6675404E+02 0.4273926E+03
 0.6675404E+02 -.4273926E+03 -.5455595E+02 0.2010802E+03 0.5455595E+02 -.2010802E+03
 INT. ELEM =  3 NO SLIP    AVG. NORMAL S.=-0.10140E+02 AVG. SHEAR S.= 0.30390E+01
   NODE 1: NORMAL STRESS=-0.13275E+02 SHEAR STRESS= 0.37939E+01
   NODE 2: NORMAL STRESS=-0.75784E+01 SHEAR STRESS= 0.22968E+01
   NODE 3: NORMAL STRESS=-0.95666E+01 SHEAR STRESS= 0.30264E+01
 SPRING FORCES
 -.9038439E+02 0.3162491E+03 0.9038439E+02 -.3162491E+03 -.3391341E+03 0.1118966E+04
 0.3391341E+03 -.1118966E+04 -.1513329E+03 0.4783574E+03 0.1513329E+03 -.4783574E+03
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.53425E+01 AVG. SHEAR S.= 0.20586E+01
   NODE 1: NORMAL STRESS=-0.60355E+01 SHEAR STRESS= 0.30977E+01
   NODE 2: NORMAL STRESS=-0.36173E+01 SHEAR STRESS= 0.15181E+01
   NODE 3: NORMAL STRESS=-0.63746E+01 SHEAR STRESS= 0.15599E+01
 SPRING FORCES
 -.2478367E+03 0.4828611E+03 0.2478367E+03 -.4828611E+03 -.6893148E+03 0.1642451E+04
 0.6893148E+03 -.1642451E+04 -.2293515E+03 0.9372316E+03 0.2293515E+03 -.9372316E+03
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.23625E+01 AVG. SHEAR S.= 0.83981E+00
   NODE 1: NORMAL STRESS=-0.31477E+01 SHEAR STRESS= 0.15639E+01
   NODE 2: NORMAL STRESS=-0.11793E+01 SHEAR STRESS= 0.52136E+00
   NODE 3: NORMAL STRESS=-0.27604E+01 SHEAR STRESS= 0.43413E+00
 SPRING FORCES
 -.4311395E+03 0.8677161E+03 0.4311395E+03 -.8677161E+03 -.8205850E+03 0.1856164E+04
 0.8205850E+03 -.1856164E+04 -.2219682E+03 0.1411341E+04 0.2219682E+03 -.1411341E+04
 INT. ELEM =  6 NO SLIP    AVG. NORMAL S.=-0.11988E+01 AVG. SHEAR S.= 0.20976E+00
   NODE 1: NORMAL STRESS=-0.13802E+01 SHEAR STRESS= 0.44974E+00
   NODE 2: NORMAL STRESS=-0.53358E+00 SHEAR STRESS= 0.12829E+00
   NODE 3: NORMAL STRESS=-0.16827E+01 SHEAR STRESS= 0.51261E-01
 SPRING FORCES
 -.3066025E+03 0.9409267E+03 0.3066025E+03 -.9409267E+03 -.4572990E+03 0.1902005E+04
 0.4572990E+03 -.1902005E+04 -.5641812E+02 0.1851949E+04 0.5641812E+02 -.1851949E+04
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.12892E+01 AVG. SHEAR S.= 0.15893E-01
   NODE 1: NORMAL STRESS=-0.18018E+01 SHEAR STRESS= 0.70069E-01
   NODE 2: NORMAL STRESS=-0.64276E+00 SHEAR STRESS=-0.22389E-01
   NODE 3: NORMAL STRESS=-0.14229E+01 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.9639830E+02 0.2478848E+04 0.9639830E+02 -.2478848E+04 0.1525146E+03 0.4378525E+04
 -.1525146E+03 -.4378525E+04 0.2181061E-03 0.2888903E+04 -.2181061E-03 -.2888903E+04
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.81705E+01 AVG. SHEAR S.= 0.12627E+01
   NODE 1: NORMAL STRESS=-0.23348E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.81705E+01 SHEAR STRESS=-0.12345E+00
   NODE 3: NORMAL STRESS=-0.14965E+02 SHEAR STRESS= 0.39116E+01
 SPRING FORCES
 0.3079372E-06 0.4078752E+01 -.3079372E-06 -.4078752E+01 0.6470049E+00 0.4282023E+02
 -.6470049E+00 -.4282023E+02 -.1049166E+02 0.4013951E+02 0.1049166E+02 -.4013951E+02
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.14818E+02 AVG. SHEAR S.= 0.31425E+01
   NODE 1: NORMAL STRESS=-0.21401E+02 SHEAR STRESS= 0.40682E+01
   NODE 2: NORMAL STRESS=-0.97979E+01 SHEAR STRESS= 0.15968E+01
   NODE 3: NORMAL STRESS=-0.13257E+02 SHEAR STRESS= 0.37623E+01
 SPRING FORCES
 -.2079886E+02 0.1094110E+03 0.2079886E+02 -.1094110E+03 -.6610274E+02 0.4055995E+03
 0.6610274E+02 -.4055995E+03 -.5863973E+02 0.2066181E+03 0.5863973E+02 -.2066181E+03
 INT. ELEM = 10 NO SLIP    AVG. NORMAL S.=-0.98883E+01 AVG. SHEAR S.= 0.30023E+01
   NODE 1: NORMAL STRESS=-0.13877E+02 SHEAR STRESS= 0.39311E+01
   NODE 2: NORMAL STRESS=-0.70152E+01 SHEAR STRESS= 0.21951E+01
   NODE 3: NORMAL STRESS=-0.87724E+01 SHEAR STRESS= 0.28806E+01
 SPRING FORCES
 -.9910241E+02 0.3498446E+03 0.9910241E+02 -.3498446E+03 -.3429961E+03 0.1096141E+04
 0.3429961E+03 -.1096141E+04 -.1524352E+03 0.4642025E+03 0.1524352E+03 -.4642025E+03
 INT. ELEM = 11 NO SLIP    AVG. NORMAL S.=-0.49599E+01 AVG. SHEAR S.= 0.19380E+01
   NODE 1: NORMAL STRESS=-0.60008E+01 SHEAR STRESS= 0.29593E+01
   NODE 2: NORMAL STRESS=-0.32632E+01 SHEAR STRESS= 0.13897E+01
   NODE 3: NORMAL STRESS=-0.56157E+01 SHEAR STRESS= 0.14649E+01
 SPRING FORCES
 -.2559462E+03 0.5189984E+03 0.2559462E+03 -.5189984E+03 -.6910866E+03 0.1622690E+04
 0.6910866E+03 -.1622690E+04 -.2375316E+03 0.9105673E+03 0.2375316E+03 -.9105673E+03
 INT. ELEM = 12 NO SLIP    AVG. NORMAL S.=-0.23544E+01 AVG. SHEAR S.= 0.80849E+00
   NODE 1: NORMAL STRESS=-0.31760E+01 SHEAR STRESS= 0.14809E+01
   NODE 2: NORMAL STRESS=-0.11499E+01 SHEAR STRESS= 0.52036E+00
   NODE 3: NORMAL STRESS=-0.27372E+01 SHEAR STRESS= 0.42422E+00
 SPRING FORCES
 -.4157365E+03 0.8915867E+03 0.4157365E+03 -.8915867E+03 -.8214470E+03 0.1815236E+04
 0.8214470E+03 -.1815236E+04 -.2157449E+03 0.1392059E+04 0.2157449E+03 -.1392059E+04
 INT. ELEM = 13 NO SLIP    AVG. NORMAL S.=-0.11777E+01 AVG. SHEAR S.= 0.20700E+00
   NODE 1: NORMAL STRESS=-0.13712E+01 SHEAR STRESS= 0.44370E+00
   NODE 2: NORMAL STRESS=-0.50802E+00 SHEAR STRESS= 0.12762E+00
   NODE 3: NORMAL STRESS=-0.16540E+01 SHEAR STRESS= 0.49676E-01
 SPRING FORCES
 -.3063542E+03 0.9467174E+03 0.3063542E+03 -.9467174E+03 -.4593652E+03 0.1828639E+04
 0.4593652E+03 -.1828639E+04 -.5510737E+02 0.1834815E+04 0.5510737E+02 -.1834815E+04
 INT. ELEM = 14 NO SLIP    AVG. NORMAL S.=-0.13022E+01 AVG. SHEAR S.= 0.16192E-01
   NODE 1: NORMAL STRESS=-0.18196E+01 SHEAR STRESS= 0.71533E-01
   NODE 2: NORMAL STRESS=-0.63824E+00 SHEAR STRESS=-0.22956E-01
   NODE 3: NORMAL STRESS=-0.14487E+01 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.9690313E+02 0.2464993E+04 0.9690313E+02 -.2464993E+04 0.1529566E+03 0.4252592E+04
 -.1529566E+03 -.4252592E+04 0.2162159E-03 0.2863867E+04 -.2162159E-03 -.2863867E+04
 INT. ELEM = 15 NO SLIP    AVG. NORMAL S.=-0.18582E+02 AVG. SHEAR S.= 0.13622E+01
   NODE 1: NORMAL STRESS=-0.18906E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.58853E+01 SHEAR STRESS= 0.44034E+00
   NODE 3: NORMAL STRESS=-0.47971E+02 SHEAR STRESS= 0.36463E+01
 SPRING FORCES
 0.2493581E-06 0.3302849E+01 -.2493581E-06 -.3302849E+01 -.2307743E+01 0.3084383E+02
 0.2307743E+01 -.3084383E+02 -.9780122E+01 0.1286673E+03 0.9780122E+01 -.1286673E+03
 INT. ELEM = 16 NO SLIP    AVG. NORMAL S.=-0.23331E+02 AVG. SHEAR S.= 0.37155E+01
   NODE 1: NORMAL STRESS=-0.30995E+02 SHEAR STRESS= 0.36079E+01
   NODE 2: NORMAL STRESS=-0.63139E+01 SHEAR STRESS= 0.22024E+01
   NODE 3: NORMAL STRESS=-0.32684E+02 SHEAR STRESS= 0.53364E+01
 SPRING FORCES
 -.1844528E+02 0.1584605E+03 0.1844528E+02 -.1584605E+03 -.9117116E+02 0.2613707E+03
 0.9117116E+02 -.2613707E+03 -.8317227E+02 0.5094010E+03 0.8317227E+02 -.5094010E+03
 INT. ELEM = 17 NO SLIP    AVG. NORMAL S.=-0.11743E+02 AVG. SHEAR S.= 0.36975E+01
   NODE 1: NORMAL STRESS=-0.15019E+02 SHEAR STRESS= 0.52956E+01
   NODE 2: NORMAL STRESS=-0.50278E+01 SHEAR STRESS= 0.21834E+01
   NODE 3: NORMAL STRESS=-0.15182E+02 SHEAR STRESS= 0.36135E+01
 SPRING FORCES
 -.1335034E+03 0.3786204E+03 0.1335034E+03 -.3786204E+03 -.3411578E+03 0.7855936E+03
 0.3411578E+03 -.7855936E+03 -.1912137E+03 0.8033765E+03 0.1912137E+03 -.8033765E+03
 INT. ELEM = 18 NO SLIP    AVG. NORMAL S.=-0.47977E+01 AVG. SHEAR S.= 0.21265E+01
   NODE 1: NORMAL STRESS=-0.59658E+01 SHEAR STRESS= 0.35875E+01
   NODE 2: NORMAL STRESS=-0.25490E+01 SHEAR STRESS= 0.12365E+01
   NODE 3: NORMAL STRESS=-0.58781E+01 SHEAR STRESS= 0.15553E+01
 SPRING FORCES
 -.3102857E+03 0.5159710E+03 0.3102857E+03 -.5159710E+03 -.6148802E+03 0.1267561E+04
 0.6148802E+03 -.1267561E+04 -.2521957E+03 0.9531227E+03 0.2521957E+03 -.9531227E+03
 INT. ELEM = 19 NO SLIP    AVG. NORMAL S.=-0.18959E+01 AVG. SHEAR S.= 0.82546E+00
   NODE 1: NORMAL STRESS=-0.33321E+01 SHEAR STRESS= 0.15442E+01
   NODE 2: NORMAL STRESS=-0.99633E+00 SHEAR STRESS= 0.48924E+00
   NODE 3: NORMAL STRESS=-0.13594E+01 SHEAR STRESS= 0.44296E+00
 SPRING FORCES
 -.4335006E+03 0.9354031E+03 0.4335006E+03 -.9354031E+03 -.7723190E+03 0.1572777E+04
 0.7723190E+03 -.1572777E+04 -.2252734E+03 0.6913501E+03 0.2252734E+03 -.6913501E+03
 INT. ELEM = 20 NO SLIP    AVG. NORMAL S.=-0.81933E+00 AVG. SHEAR S.= 0.21403E+00
   NODE 1: NORMAL STRESS=-0.19903E+01 SHEAR STRESS= 0.44321E+00
   NODE 2: NORMAL STRESS=-0.45042E+00 SHEAR STRESS= 0.11981E+00
   NODE 3: NORMAL STRESS=-0.17252E-01 SHEAR STRESS= 0.79071E-01
 SPRING FORCES
 -.3060163E+03 0.1374201E+04 0.3060163E+03 -.1374201E+04 -.4312805E+03 0.1621307E+04
 0.4312805E+03 -.1621307E+04 -.8771544E+02 0.1913451E+02 0.8771544E+02 -.1913451E+02
 INT. ELEM = 21 NO SLIP    AVG. NORMAL S.=-0.15297E+01 AVG. SHEAR S.= 0.17327E-01
   NODE 1: NORMAL STRESS=-0.27391E+01 SHEAR STRESS= 0.80944E-01
   NODE 2: NORMAL STRESS=-0.57787E+00 SHEAR STRESS=-0.28963E-01
   NODE 3: NORMAL STRESS=-0.12720E+01 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.1096507E+03 0.3710496E+04 0.1096507E+03 -.3710496E+04 0.1929797E+03 0.3850363E+04
 -.1929797E+03 -.3850363E+04 0.1898462E-03 0.2514590E+04 -.1898462E-03 -.2514590E+04
 INT. ELEM = 22 NO SLIP    AVG. NORMAL S.=-0.16747E+02 AVG. SHEAR S.= 0.18201E+01
   NODE 1: NORMAL STRESS=-0.14766E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.15296E+02 SHEAR STRESS= 0.23806E+01
   NODE 3: NORMAL STRESS=-0.33468E+02 SHEAR STRESS= 0.30797E+01
 SPRING FORCES
 0.1947494E-06 0.2579534E+01 -.1947494E-06 -.2579534E+01 -.1247640E+02 0.8016425E+02
 0.1247640E+02 -.8016425E+02 -.8260317E+01 0.8976813E+02 0.8260317E+01 -.8976813E+02
 INT. ELEM = 23 NO SLIP    AVG. NORMAL S.=-0.20181E+02 AVG. SHEAR S.= 0.38015E+01
   NODE 1: NORMAL STRESS=-0.29187E+02 SHEAR STRESS= 0.31056E+01
   NODE 2: NORMAL STRESS=-0.11551E+02 SHEAR STRESS= 0.32042E+01
   NODE 3: NORMAL STRESS=-0.19806E+02 SHEAR STRESS= 0.50946E+01
 SPRING FORCES
 -.1587723E+02 0.1492197E+03 0.1587723E+02 -.1492197E+03 -.1326456E+03 0.4781662E+03
 0.1326456E+03 -.4781662E+03 -.7940412E+02 0.3086899E+03 0.7940412E+02 -.3086899E+03
 INT. ELEM = 24 NO SLIP    AVG. NORMAL S.=-0.10996E+02 AVG. SHEAR S.= 0.36571E+01
   NODE 1: NORMAL STRESS=-0.16728E+02 SHEAR STRESS= 0.51000E+01
   NODE 2: NORMAL STRESS=-0.65268E+01 SHEAR STRESS= 0.25256E+01
   NODE 3: NORMAL STRESS=-0.97315E+01 SHEAR STRESS= 0.33457E+01
 SPRING FORCES
 -.1285723E+03 0.4217177E+03 0.1285723E+03 -.4217177E+03 -.3946301E+03 0.1019816E+04
 0.3946301E+03 -.1019816E+04 -.1770431E+03 0.5149551E+03 0.1770431E+03 -.5149551E+03
 INT. ELEM = 25 NO SLIP    AVG. NORMAL S.=-0.47238E+01 AVG. SHEAR S.= 0.20274E+01
   NODE 1: NORMAL STRESS=-0.70093E+01 SHEAR STRESS= 0.33399E+01
   NODE 2: NORMAL STRESS=-0.26564E+01 SHEAR STRESS= 0.12710E+01
   NODE 3: NORMAL STRESS=-0.45056E+01 SHEAR STRESS= 0.14711E+01
 SPRING FORCES
 -.2888645E+03 0.6062223E+03 0.2888645E+03 -.6062223E+03 -.6320637E+03 0.1320951E+04
 0.6320637E+03 -.1320951E+04 -.2385462E+03 0.7305676E+03 0.2385462E+03 -.7305676E+03
 INT. ELEM = 26 NO SLIP    AVG. NORMAL S.=-0.18658E+01 AVG. SHEAR S.= 0.79801E+00
   NODE 1: NORMAL STRESS=-0.36194E+01 SHEAR STRESS= 0.14696E+01
   NODE 2: NORMAL STRESS=-0.85572E+00 SHEAR STRESS= 0.48892E+00
   NODE 3: NORMAL STRESS=-0.11222E+01 SHEAR STRESS= 0.43554E+00
 SPRING FORCES
 -.4125570E+03 0.1016062E+04 0.4125570E+03 -.1016062E+04 -.7718015E+03 0.1350799E+04
 0.7718015E+03 -.1350799E+04 -.2215013E+03 0.5707066E+03 0.2215013E+03 -.5707066E+03
 INT. ELEM = 27 NO SLIP    AVG. NORMAL S.=-0.75045E+00 AVG. SHEAR S.= 0.21571E+00
   NODE 1: NORMAL STRESS=-0.20041E+01 SHEAR STRESS= 0.43895E+00
   NODE 2: NORMAL STRESS=-0.32195E+00 SHEAR STRESS= 0.11409E+00
   NODE 3: NORMAL STRESS= 0.74714E-01 SHEAR STRESS= 0.94079E-01
 SPRING FORCES
 -.3030741E+03 0.1383730E+04 0.3030741E+03 -.1383730E+04 -.4106864E+03 0.1158848E+04
 0.4106864E+03 -.1158848E+04 -.1043644E+03 -.8288751E+02 0.1043644E+03 0.8288751E+02
 INT. ELEM = 28 NO SLIP    AVG. NORMAL S.=-0.14044E+01 AVG. SHEAR S.= 0.21676E-01
   NODE 1: NORMAL STRESS=-0.26096E+01 SHEAR STRESS= 0.96823E-01
   NODE 2: NORMAL STRESS=-0.48760E+00 SHEAR STRESS=-0.31794E-01
   NODE 3: NORMAL STRESS=-0.11161E+01 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.1311617E+03 0.3535140E+04 0.1311617E+03 -.3535140E+04 0.2118435E+03 0.3248892E+04
 -.2118435E+03 -.3248892E+04 0.1665692E-03 0.2206277E+04 -.1665692E-03 -.2206277E+04
 INT. ELEM = 29 NO SLIP    AVG. NORMAL S.=-0.28878E+02 AVG. SHEAR S.= 0.15512E+01
   NODE 1: NORMAL STRESS=-0.18033E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.14751E+02 SHEAR STRESS=-0.11419E+00
   NODE 3: NORMAL STRESS=-0.70079E+02 SHEAR STRESS= 0.47678E+01
 SPRING FORCES
 0.2378429E-06 0.3150325E+01 -.2378429E-06 -.3150325E+01 0.5984827E+00 0.7730882E+02
 -.5984827E+00 -.7730882E+02 -.1278837E+02 0.1879659E+03 0.1278837E+02 -.1879659E+03
 INT. ELEM = 30 NO SLIP    AVG. NORMAL S.=-0.27281E+02 AVG. SHEAR S.= 0.44859E+01
   NODE 1: NORMAL STRESS=-0.34445E+02 SHEAR STRESS= 0.47124E+01
   NODE 2: NORMAL STRESS=-0.98661E+01 SHEAR STRESS= 0.30863E+01
   NODE 3: NORMAL STRESS=-0.37533E+02 SHEAR STRESS= 0.56590E+01
 SPRING FORCES
 -.2409231E+02 0.1761007E+03 0.2409231E+02 -.1761007E+03 -.1277648E+03 0.4084227E+03
 0.1277648E+03 -.4084227E+03 -.8820138E+02 0.5849795E+03 0.8820138E+02 -.5849795E+03
 INT. ELEM = 31 NO SLIP    AVG. NORMAL S.=-0.11138E+02 AVG. SHEAR S.= 0.38237E+01
   NODE 1: NORMAL STRESS=-0.13941E+02 SHEAR STRESS= 0.56171E+01
   NODE 2: NORMAL STRESS=-0.54699E+01 SHEAR STRESS= 0.24267E+01
   NODE 3: NORMAL STRESS=-0.14004E+02 SHEAR STRESS= 0.34273E+01
 SPRING FORCES
 -.1416071E+03 0.3514525E+03 0.1416071E+03 -.3514525E+03 -.3791862E+03 0.8546761E+03
 0.3791862E+03 -.8546761E+03 -.1813607E+03 0.7410377E+03 0.1813607E+03 -.7410377E+03
 INT. ELEM = 32 NO SLIP    AVG. NORMAL S.=-0.38223E+01 AVG. SHEAR S.= 0.20382E+01
   NODE 1: NORMAL STRESS=-0.59710E+01 SHEAR STRESS= 0.34049E+01
   NODE 2: NORMAL STRESS=-0.22931E+01 SHEAR STRESS= 0.12162E+01
   NODE 3: NORMAL STRESS=-0.32029E+01 SHEAR STRESS= 0.14936E+01
 SPRING FORCES
 -.2944906E+03 0.5164140E+03 0.2944906E+03 -.5164140E+03 -.6047968E+03 0.1140282E+04
 0.6047968E+03 -.1140282E+04 -.2421846E+03 0.5193356E+03 0.2421846E+03 -.5193356E+03
 INT. ELEM = 33 NO SLIP    AVG. NORMAL S.=-0.15334E+01 AVG. SHEAR S.= 0.80151E+00
   NODE 1: NORMAL STRESS=-0.41375E+01 SHEAR STRESS= 0.14907E+01
   NODE 2: NORMAL STRESS=-0.79482E+00 SHEAR STRESS= 0.47866E+00
   NODE 3: NORMAL STRESS= 0.33205E+00 SHEAR STRESS= 0.43513E+00
 SPRING FORCES
 -.4185001E+03 0.1161523E+04 0.4185001E+03 -.1161523E+04 -.7556089E+03 0.1254666E+04
 0.7556089E+03 -.1254666E+04 -.2212941E+03 -.1688807E+03 0.2212941E+03 0.1688807E+03
 INT. ELEM = 34 NO SLIP    AVG. NORMAL S.=-0.12425E+01 AVG. SHEAR S.= 0.22079E+00
   NODE 1: NORMAL STRESS=-0.24936E+01 SHEAR STRESS= 0.44169E+00
   NODE 2: NORMAL STRESS=-0.29949E+00 SHEAR STRESS= 0.13373E+00
   NODE 3: NORMAL STRESS=-0.93433E+00 SHEAR STRESS= 0.86942E-01
 SPRING FORCES
 -.3049631E+03 0.1721715E+04 0.3049631E+03 -.1721715E+04 -.4813701E+03 0.1078025E+04
 0.4813701E+03 -.1078025E+04 -.9644715E+02 0.1036478E+04 0.9644715E+02 -.1036478E+04
 INT. ELEM = 35 NO SLIP    AVG. NORMAL S.=-0.88366E+00 AVG. SHEAR S.= 0.94559E-02
   NODE 1: NORMAL STRESS=-0.12871E+01 SHEAR STRESS= 0.65349E-01
   NODE 2: NORMAL STRESS=-0.43791E+00 SHEAR STRESS=-0.36981E-01
   NODE 3: NORMAL STRESS=-0.92599E+00 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.8852557E+02 0.1743525E+04 0.8852557E+02 -.1743525E+04 0.2464069E+03 0.2917794E+04
 -.2464069E+03 -.2917794E+04 0.1382020E-03 0.1830541E+04 -.1382020E-03 -.1830541E+04
 INT. ELEM = 36 NO SLIP    AVG. NORMAL S.=-0.28638E+02 AVG. SHEAR S.= 0.16104E+01
   NODE 1: NORMAL STRESS=-0.34721E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.22075E+02 SHEAR STRESS= 0.49263E+01
   NODE 3: NORMAL STRESS=-0.60367E+02 SHEAR STRESS=-0.95004E-01
 SPRING FORCES
 0.4579345E-06 0.6065526E+01 -.4579345E-06 -.6065526E+01 -.2581798E+02 0.1156910E+03
 0.2581798E+02 -.1156910E+03 0.2548352E+00 0.1619182E+03 -.2548352E+00 -.1619182E+03
 INT. ELEM = 37 NO SLIP    AVG. NORMAL S.=-0.24872E+02 AVG. SHEAR S.= 0.28732E+01
   NODE 1: NORMAL STRESS=-0.34572E+02 SHEAR STRESS=-0.49293E-01
   NODE 2: NORMAL STRESS=-0.15130E+02 SHEAR STRESS= 0.45211E+01
   NODE 3: NORMAL STRESS=-0.24913E+02 SHEAR STRESS= 0.41477E+01
 SPRING FORCES
 0.2520229E+00 0.1767492E+03 -.2520229E+00 -.1767492E+03 -.1871595E+03 0.6263295E+03
 0.1871595E+03 -.6263295E+03 -.6464656E+02 0.3882884E+03 0.6464656E+02 -.3882884E+03
 INT. ELEM = 38 NO SLIP    AVG. NORMAL S.=-0.10393E+02 AVG. SHEAR S.= 0.32993E+01
   NODE 1: NORMAL STRESS=-0.15137E+02 SHEAR STRESS= 0.41525E+01
   NODE 2: NORMAL STRESS=-0.68471E+01 SHEAR STRESS= 0.27324E+01
   NODE 3: NORMAL STRESS=-0.91956E+01 SHEAR STRESS= 0.30131E+01
 SPRING FORCES
 -.1046840E+03 0.3816077E+03 0.1046840E+03 -.3816077E+03 -.4269410E+03 0.1069868E+04
 0.4269410E+03 -.1069868E+04 -.1594445E+03 0.4865962E+03 0.1594445E+03 -.4865962E+03
 INT. ELEM = 39 NO SLIP    AVG. NORMAL S.=-0.37989E+01 AVG. SHEAR S.= 0.19019E+01
   NODE 1: NORMAL STRESS=-0.68849E+01 SHEAR STRESS= 0.30078E+01
   NODE 2: NORMAL STRESS=-0.22791E+01 SHEAR STRESS= 0.12510E+01
   NODE 3: NORMAL STRESS=-0.22326E+01 SHEAR STRESS= 0.14469E+01
 SPRING FORCES
 -.2601398E+03 0.5954642E+03 0.2601398E+03 -.5954642E+03 -.6220847E+03 0.1133324E+04
 0.6220847E+03 -.1133324E+04 -.2346201E+03 0.3620018E+03 0.2346201E+03 -.3620018E+03
 INT. ELEM = 40 NO SLIP    AVG. NORMAL S.=-0.15400E+01 AVG. SHEAR S.= 0.81270E+00
   NODE 1: NORMAL STRESS=-0.44742E+01 SHEAR STRESS= 0.14500E+01
   NODE 2: NORMAL STRESS=-0.61089E+00 SHEAR STRESS= 0.47033E+00
   NODE 3: NORMAL STRESS= 0.46514E+00 SHEAR STRESS= 0.51776E+00
 SPRING FORCES
 -.4070664E+03 0.1256047E+04 0.4070664E+03 -.1256047E+04 -.7424627E+03 0.9643193E+03
 0.7424627E+03 -.9643193E+03 -.2633147E+03 -.2365659E+03 0.2633147E+03 0.2365659E+03
 INT. ELEM = 41 NO SLIP    AVG. NORMAL S.=-0.11209E+01 AVG. SHEAR S.= 0.23658E+00
   NODE 1: NORMAL STRESS=-0.24669E+01 SHEAR STRESS= 0.52641E+00
   NODE 2: NORMAL STRESS=-0.22308E+00 SHEAR STRESS= 0.12775E+00
   NODE 3: NORMAL STRESS=-0.67283E+00 SHEAR STRESS= 0.55567E-01
 SPRING FORCES
 -.3634584E+03 0.1703263E+04 0.3634584E+03 -.1703263E+04 -.4598606E+03 0.8029615E+03
 0.4598606E+03 -.8029615E+03 -.6164171E+02 0.7463924E+03 0.6164171E+02 -.7463924E+03
 INT. ELEM = 42 NO SLIP    AVG. NORMAL S.=-0.71178E+00 AVG. SHEAR S.= 0.54271E-03
   NODE 1: NORMAL STRESS=-0.10339E+01 SHEAR STRESS= 0.37617E-01
   NODE 2: NORMAL STRESS=-0.39318E+00 SHEAR STRESS=-0.35989E-01
   NODE 3: NORMAL STRESS=-0.70823E+00 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.5095847E+02 0.1400622E+04 0.5095847E+02 -.1400622E+04 0.2397960E+03 0.2619799E+04
 -.2397960E+03 -.2619799E+04 0.1057017E-03 0.1400061E+04 -.1057017E-03 -.1400061E+04
 INT. ELEM = 43 NO SLIP    AVG. NORMAL S.=-0.36689E+02 AVG. SHEAR S.= 0.13189E+01
   NODE 1: NORMAL STRESS=-0.76226E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.24045E+02 SHEAR STRESS= 0.84282E+00
   NODE 3: NORMAL STRESS=-0.78400E+02 SHEAR STRESS= 0.31138E+01
 SPRING FORCES
 0.1005348E-05 0.1331624E+02 -.1005348E-05 -.1331624E+02 -.4417099E+01 0.1260166E+03
 0.4417099E+01 -.1260166E+03 -.8351785E+01 0.2102870E+03 0.8351785E+01 -.2102870E+03
 INT. ELEM = 44 NO SLIP    AVG. NORMAL S.=-0.29191E+02 AVG. SHEAR S.= 0.36964E+01
   NODE 1: NORMAL STRESS=-0.38002E+02 SHEAR STRESS= 0.30551E+01
   NODE 2: NORMAL STRESS=-0.15080E+02 SHEAR STRESS= 0.26319E+01
   NODE 3: NORMAL STRESS=-0.34490E+02 SHEAR STRESS= 0.54022E+01
 SPRING FORCES
 -.1561912E+02 0.1942872E+03 0.1561912E+02 -.1942872E+03 -.1089539E+03 0.6242626E+03
 0.1089539E+03 -.6242626E+03 -.8419890E+02 0.5375580E+03 0.8419890E+02 -.5375580E+03
 INT. ELEM = 45 NO SLIP    AVG. NORMAL S.=-0.99736E+01 AVG. SHEAR S.= 0.35042E+01
   NODE 1: NORMAL STRESS=-0.14644E+02 SHEAR STRESS= 0.53649E+01
   NODE 2: NORMAL STRESS=-0.61560E+01 SHEAR STRESS= 0.21336E+01
   NODE 3: NORMAL STRESS=-0.91204E+01 SHEAR STRESS= 0.30141E+01
 SPRING FORCES
 -.1352505E+03 0.3691779E+03 0.1352505E+03 -.3691779E+03 -.3333825E+03 0.9618882E+03
 0.3333825E+03 -.9618882E+03 -.1594991E+03 0.4826156E+03 0.1594991E+03 -.4826156E+03
 INT. ELEM = 46 NO SLIP    AVG. NORMAL S.=-0.41052E+01 AVG. SHEAR S.= 0.18883E+01
   NODE 1: NORMAL STRESS=-0.73993E+01 SHEAR STRESS= 0.30015E+01
   NODE 2: NORMAL STRESS=-0.21658E+01 SHEAR STRESS= 0.12025E+01
   NODE 3: NORMAL STRESS=-0.27506E+01 SHEAR STRESS= 0.14607E+01
 SPRING FORCES
 -.2596009E+03 0.6399497E+03 0.2596009E+03 -.6399497E+03 -.5979909E+03 0.1076975E+04
 0.5979909E+03 -.1076975E+04 -.2368570E+03 0.4459952E+03 0.2368570E+03 -.4459952E+03
 INT. ELEM = 47 NO SLIP    AVG. NORMAL S.=-0.15244E+01 AVG. SHEAR S.= 0.77298E+00
   NODE 1: NORMAL STRESS=-0.34766E+01 SHEAR STRESS= 0.14554E+01
   NODE 2: NORMAL STRESS=-0.65882E+00 SHEAR STRESS= 0.58862E+00
   NODE 3: NORMAL STRESS=-0.43787E+00 SHEAR STRESS= 0.27495E+00
 SPRING FORCES
 -.4085736E+03 0.9759863E+03 0.4085736E+03 -.9759863E+03 -.9291981E+03 0.1039966E+04
 0.9291981E+03 -.1039966E+04 -.1398324E+03 0.2226803E+03 0.1398324E+03 -.2226803E+03
 INT. ELEM = 48 NO SLIP    AVG. NORMAL S.=-0.53691E+00 AVG. SHEAR S.= 0.14025E+00
   NODE 1: NORMAL STRESS=-0.88158E+00 SHEAR STRESS= 0.27349E+00
   NODE 2: NORMAL STRESS=-0.26058E+00 SHEAR STRESS= 0.12282E+00
   NODE 3: NORMAL STRESS=-0.46856E+00 SHEAR STRESS= 0.24435E-01
 SPRING FORCES
 -.1888302E+03 0.6086812E+03 0.1888302E+03 -.6086812E+03 -.4420945E+03 0.9379445E+03
 0.4420945E+03 -.9379445E+03 -.2710701E+02 0.5197872E+03 0.2710701E+02 -.5197872E+03
 INT. ELEM = 49 NO SLIP    AVG. NORMAL S.=-0.50061E+00 AVG. SHEAR S.=-0.41326E-02
   NODE 1: NORMAL STRESS=-0.62997E+00 SHEAR STRESS= 0.22969E-01
   NODE 2: NORMAL STRESS=-0.34493E+00 SHEAR STRESS=-0.35367E-01
   NODE 3: NORMAL STRESS=-0.52694E+00 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.3111564E+02 0.8533960E+03 0.3111564E+02 -.8533960E+03 0.2356526E+03 0.2298251E+04
 -.2356526E+03 -.2298251E+04 0.7864418E-04 0.1041674E+04 -.7864418E-04 -.1041674E+04
 INT. ELEM = 50 NO SLIP    AVG. NORMAL S.=-0.37950E+02 AVG. SHEAR S.= 0.10851E+01
   NODE 1: NORMAL STRESS= 0.12334E+02 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.66984E+02 SHEAR STRESS= 0.51887E+01
   NODE 3: NORMAL STRESS=-0.59201E+02 SHEAR STRESS=-0.19334E+01
 SPRING FORCES
 -.1274162E-05 -.1687679E+02 0.1274162E-05 0.1687679E+02 -.2129958E+02 0.2749694E+03
 0.2129958E+02 -.2749694E+03 0.3968336E+01 0.1215108E+03 -.3968336E+01 -.1215108E+03
 INT. ELEM = 51 NO SLIP    AVG. NORMAL S.=-0.23301E+02 AVG. SHEAR S.= 0.20280E+01
   NODE 1: NORMAL STRESS=-0.24540E+02 SHEAR STRESS=-0.19373E+01
   NODE 2: NORMAL STRESS=-0.23744E+02 SHEAR STRESS= 0.38489E+01
   NODE 3: NORMAL STRESS=-0.21618E+02 SHEAR STRESS= 0.41724E+01
 SPRING FORCES
 0.8946847E+01 0.1133297E+03 -.8946847E+01 -.1133297E+03 -.1510862E+03 0.9320554E+03
 0.1510862E+03 -.9320554E+03 -.6262347E+02 0.3244570E+03 0.6262347E+02 -.3244570E+03
 INT. ELEM = 52 NO SLIP    AVG. NORMAL S.=-0.97871E+01 AVG. SHEAR S.= 0.31791E+01
   NODE 1: NORMAL STRESS=-0.15819E+02 SHEAR STRESS= 0.41634E+01
   NODE 2: NORMAL STRESS=-0.76573E+01 SHEAR STRESS= 0.24515E+01
   NODE 3: NORMAL STRESS=-0.58848E+01 SHEAR STRESS= 0.29224E+01
 SPRING FORCES
 -.9918786E+02 0.3768674E+03 0.9918786E+02 -.3768674E+03 -.3619825E+03 0.1130615E+04
 0.3619825E+03 -.1130615E+04 -.1461295E+03 0.2942541E+03 0.1461295E+03 -.2942541E+03
 INT. ELEM = 53 NO SLIP    AVG. NORMAL S.=-0.44336E+01 AVG. SHEAR S.= 0.19189E+01
   NODE 1: NORMAL STRESS=-0.90088E+01 SHEAR STRESS= 0.29208E+01
   NODE 2: NORMAL STRESS=-0.23557E+01 SHEAR STRESS= 0.13602E+01
   NODE 3: NORMAL STRESS=-0.19362E+01 SHEAR STRESS= 0.14757E+01
 SPRING FORCES
 -.2336786E+03 0.7207435E+03 0.2336786E+03 -.7207435E+03 -.6176057E+03 0.1069620E+04
 0.6176057E+03 -.1069620E+04 -.2169743E+03 0.2846654E+03 0.2169743E+03 -.2846654E+03
 INT. ELEM = 54 NO SLIP    AVG. NORMAL S.=-0.15284E+01 AVG. SHEAR S.= 0.77593E+00
   NODE 1: NORMAL STRESS=-0.38754E+01 SHEAR STRESS= 0.14777E+01
   NODE 2: NORMAL STRESS=-0.50776E+00 SHEAR STRESS= 0.57992E+00
   NODE 3: NORMAL STRESS=-0.20214E+00 SHEAR STRESS= 0.27020E+00
 SPRING FORCES
 -.4073577E+03 0.1068318E+04 0.4073577E+03 -.1068318E+04 -.9127600E+03 0.7991465E+03
 0.9127600E+03 -.7991465E+03 -.1381492E+03 0.1033464E+03 0.1381492E+03 -.1033464E+03
 INT. ELEM = 55 NO SLIP    AVG. NORMAL S.=-0.44620E+00 AVG. SHEAR S.= 0.13896E+00
   NODE 1: NORMAL STRESS=-0.84477E+00 SHEAR STRESS= 0.27063E+00
   NODE 2: NORMAL STRESS=-0.15052E+00 SHEAR STRESS= 0.12281E+00
   NODE 3: NORMAL STRESS=-0.34331E+00 SHEAR STRESS= 0.23439E-01
 SPRING FORCES
 -.1844981E+03 0.5758922E+03 0.1844981E+03 -.5758922E+03 -.4377646E+03 0.5365330E+03
 0.4377646E+03 -.5365330E+03 -.2579694E+02 0.3778478E+03 0.2579694E+02 -.3778478E+03
 INT. ELEM = 56 NO SLIP    AVG. NORMAL S.=-0.38458E+00 AVG. SHEAR S.=-0.37071E-02
   NODE 1: NORMAL STRESS=-0.50525E+00 SHEAR STRESS= 0.23096E-01
   NODE 2: NORMAL STRESS=-0.23225E+00 SHEAR STRESS=-0.34217E-01
   NODE 3: NORMAL STRESS=-0.41624E+00 SHEAR STRESS= 0.00000E+00
 SPRING FORCES
 -.3177453E+02 0.6950950E+03 0.3177453E+02 -.6950950E+03 0.2330898E+03 0.1582089E+04
 -.2330898E+03 -.1582089E+04 0.6380050E-04 0.8450632E+03 -.6380050E-04 -.8450632E+03
 INT. ELEM = 57 NO SLIP    AVG. NORMAL S.=-0.22201E+01 AVG. SHEAR S.=-0.21476E-02
   NODE 1: NORMAL STRESS= 0.81129E+02 SHEAR STRESS= 0.75584E-02
   NODE 2: NORMAL STRESS= 0.62056E+01 SHEAR STRESS=-0.32753E-02
   NODE 3: NORMAL STRESS=-0.93995E+02 SHEAR STRESS=-0.10726E-01
 SPRING FORCES
 0.2378835E+02 -.2219828E-02 -.2378835E+02 0.2219828E-02 0.7278317E+01 0.3840348E-02
 -.7278317E+01 -.3840348E-02 -.2756084E+02 0.3149174E-02 0.2756084E+02 -.3149174E-02
 INT. ELEM = 58 NO SLIP    AVG. NORMAL S.=-0.10245E+01 AVG. SHEAR S.=-0.49528E-02
   NODE 1: NORMAL STRESS= 0.95392E+02 SHEAR STRESS=-0.20469E-03
   NODE 2: NORMAL STRESS= 0.27728E+01 SHEAR STRESS=-0.13620E-01
   NODE 3: NORMAL STRESS=-0.10124E+03 SHEAR STRESS=-0.10342E-02
 SPRING FORCES
 0.9090393E+02 0.1813319E-03 -.9090393E+02 -.1813319E-03 0.1056958E+02 0.5191354E-01
 -.1056958E+02 -.5191354E-01 -.9647515E+02 0.1000120E-02 0.9647515E+02 -.1000120E-02
 INT. ELEM = 59 NO SLIP    AVG. NORMAL S.=-0.12416E+01 AVG. SHEAR S.=-0.45278E-02
   NODE 1: NORMAL STRESS= 0.42777E+02 SHEAR STRESS=-0.58852E-02
   NODE 2: NORMAL STRESS= 0.66766E+00 SHEAR STRESS=-0.12318E-01
   NODE 3: NORMAL STRESS=-0.47170E+02 SHEAR STRESS= 0.46193E-02
 SPRING FORCES
 0.8556095E+02 0.1175841E-01 -.8556095E+02 -.1175841E-01 0.5341682E+01 0.9854776E-01
 -.5341682E+01 -.9854776E-01 -.9434661E+02 -.9225108E-02 0.9434661E+02 0.9225108E-02
 INT. ELEM = 60 NO SLIP    AVG. NORMAL S.=-0.22825E+01 AVG. SHEAR S.=-0.24582E-02
   NODE 1: NORMAL STRESS= 0.24056E+01 SHEAR STRESS=-0.53783E-02
   NODE 2: NORMAL STRESS= 0.34762E+00 SHEAR STRESS=-0.60624E-02
   NODE 3: NORMAL STRESS=-0.96008E+01 SHEAR STRESS= 0.40661E-02
 SPRING FORCES
 0.8842196E+01 0.1976748E-01 -.8842196E+01 -.1976748E-01 0.5110901E+01 0.8913224E-01
 -.5110901E+01 -.8913224E-01 -.3528928E+02 -.1494047E-01 0.3528928E+02 0.1494047E-01
 INT. ELEM = 61 NO SLIP    AVG. NORMAL S.=-0.60813E+00 AVG. SHEAR S.=-0.43424E-03
   NODE 1: NORMAL STRESS= 0.93688E+01 SHEAR STRESS=-0.23002E-02
   NODE 2: NORMAL STRESS= 0.49343E+00 SHEAR STRESS=-0.12793E-02
   NODE 3: NORMAL STRESS=-0.11687E+02 SHEAR STRESS= 0.22768E-02
 SPRING FORCES
 0.6386986E+02 0.1567144E-01 -.6386986E+02 -.1567144E-01 0.1345541E+02 0.3488346E-01
 -.1345541E+02 -.3488346E-01 -.7967116E+02 -.1550950E-01 0.7967116E+02 0.1550950E-01
 INT. ELEM = 62 NO SLIP    AVG. NORMAL S.=-0.49085E+00 AVG. SHEAR S.=-0.17313E-03
   NODE 1: NORMAL STRESS= 0.11285E+02 SHEAR STRESS= 0.19857E-03
   NODE 2: NORMAL STRESS= 0.35677E+00 SHEAR STRESS=-0.44186E-03
   NODE 3: NORMAL STRESS=-0.13114E+02 SHEAR STRESS=-0.27610E-03
 SPRING FORCES
 0.1242035E+03 -.2204237E-02 -.1242035E+03 0.2204237E-02 0.1570671E+02 0.1945007E-01
 -.1570671E+02 -.1945007E-01 -.1443371E+03 0.3060609E-02 0.1443371E+03 -.3060609E-02
 INT. ELEM = 63 NO SLIP    AVG. NORMAL S.=-0.46885E+01 AVG. SHEAR S.= 0.28795E+01
   NODE 1: NORMAL STRESS=-0.94769E+01 SHEAR STRESS= 0.10427E+02
   NODE 2: NORMAL STRESS= 0.72187E+01 SHEAR STRESS= 0.15373E+01
   NODE 3: NORMAL STRESS=-0.11807E+02 SHEAR STRESS=-0.33254E+01
 SPRING FORCES
 -.9030536E+01 -.9935999E+01 0.9030536E+01 0.9935999E+01 0.2751660E+02 -.5859743E+01
 -.2751660E+02 0.5859743E+01 -.1125190E+02 0.3168984E+01 0.1125190E+02 -.3168984E+01
 INT. ELEM = 64 NO SLIP    AVG. NORMAL S.=-0.68399E+01 AVG. SHEAR S.= 0.10826E+01
   NODE 1: NORMAL STRESS=-0.10976E+02 SHEAR STRESS= 0.12128E+02
   NODE 2: NORMAL STRESS= 0.77718E+01 SHEAR STRESS= 0.27575E+00
   NODE 3: NORMAL STRESS=-0.17316E+02 SHEAR STRESS=-0.91559E+01
 SPRING FORCES
 -.4445016E+02 -.4911842E+02 0.4445016E+02 0.4911842E+02 0.1259041E+03 -.4467255E+01
 -.1259041E+03 0.4467255E+01 -.7013027E+02 0.3708189E+02 0.7013027E+02 -.3708189E+02
 INT. ELEM = 65 NO SLIP    AVG. NORMAL S.=-0.42701E+01 AVG. SHEAR S.=-0.13826E+00
   NODE 1: NORMAL STRESS=-0.21518E+01 SHEAR STRESS= 0.95063E+01
   NODE 2: NORMAL STRESS= 0.36998E+01 SHEAR STRESS=-0.52014E+00
   NODE 3: NORMAL STRESS=-0.14358E+02 SHEAR STRESS=-0.94010E+01
 SPRING FORCES
 -.2064752E+02 -.9123773E+02 0.2064752E+02 0.9123773E+02 0.1420355E+03 0.1996826E+02
 -.1420355E+03 -.1996826E+02 -.1378103E+03 0.9022650E+02 0.1378103E+03 -.9022650E+02
 INT. ELEM = 66 NO SLIP    AVG. NORMAL S.=-0.17277E+01 AVG. SHEAR S.=-0.30104E+00
   NODE 1: NORMAL STRESS= 0.39805E+01 SHEAR STRESS= 0.79521E+01
   NODE 2: NORMAL STRESS= 0.12400E+01 SHEAR STRESS=-0.46983E+00
   NODE 3: NORMAL STRESS=-0.10404E+02 SHEAR STRESS=-0.83853E+01
 SPRING FORCES
 0.7343284E+02 -.1466867E+03 -.7343284E+02 0.1466867E+03 0.9149016E+02 0.3466654E+02
 -.9149016E+02 -.3466654E+02 -.1919157E+03 0.1546792E+03 0.1919157E+03 -.1546792E+03
 INT. ELEM = 67 NO SLIP    AVG. NORMAL S.=-0.41747E+00 AVG. SHEAR S.=-0.13011E+00
   NODE 1: NORMAL STRESS= 0.66580E+01 SHEAR STRESS= 0.51675E+01
   NODE 2: NORMAL STRESS= 0.22873E+00 SHEAR STRESS=-0.18369E+00
   NODE 3: NORMAL STRESS=-0.81392E+01 SHEAR STRESS=-0.53741E+01
 SPRING FORCES
 0.2270602E+03 -.1762213E+03 -.2270602E+03 0.1762213E+03 0.3119880E+02 0.2505654E+02
 -.3119880E+02 -.2505654E+02 -.2775700E+03 0.1832687E+03 0.2775700E+03 -.1832687E+03
 INT. ELEM = 68 SLIP       AVG. NORMAL S.=-0.13976E+00 AVG. SHEAR S.= 0.19757E+00
   NODE 1: NORMAL STRESS= 0.38737E+01 SHEAR STRESS= 0.34426E+01
   NODE 2: NORMAL STRESS= 0.82874E-01 SHEAR STRESS= 0.13071E+00
   NODE 3: NORMAL STRESS=-0.43758E+01 SHEAR STRESS=-0.29806E+01
 SPRING FORCES
 0.2243950E+03 -.1994173E+03 -.2243950E+03 0.1994173E+03 0.1920347E+02 -.3028525E+02
 -.1920347E+02 0.3028525E+02 -.2534813E+03 0.1726552E+03 0.2534813E+03 -.1726552E+03
 INT. ELEM = 69 NO SLIP    AVG. NORMAL S.=-0.54389E+00 AVG. SHEAR S.= 0.48442E+00
   NODE 1: NORMAL STRESS=-0.37341E+01 SHEAR STRESS= 0.60066E+01
   NODE 2: NORMAL STRESS= 0.43748E+00 SHEAR STRESS= 0.40581E+00
   NODE 3: NORMAL STRESS= 0.16649E+01 SHEAR STRESS=-0.49592E+01
 SPRING FORCES
 -.3306525E+03 -.5319255E+03 0.3306525E+03 0.5319255E+03 0.1549713E+03 -.1437472E+03
 -.1549713E+03 0.1437472E+03 0.1474214E+03 0.4391683E+03 -.1474214E+03 -.4391683E+03
 INT. ELEM = 70 NO SLIP    AVG. NORMAL S.=-0.92700E+01 AVG. SHEAR S.=-0.45855E+00
   NODE 1: NORMAL STRESS=-0.23053E+02 SHEAR STRESS=-0.28293E-01
   NODE 2: NORMAL STRESS= 0.10781E+02 SHEAR STRESS=-0.13545E+01
   NODE 3: NORMAL STRESS=-0.15538E+02 SHEAR STRESS= 0.71346E-02
 SPRING FORCES
 -.4393599E+02 0.5393038E-01 0.4393599E+02 -.5393038E-01 0.8218906E+02 0.1032603E+02
 -.8218906E+02 -.1032603E+02 -.2961426E+02 -.1359336E-01 0.2961426E+02 0.1359336E-01
 INT. ELEM = 71 NO SLIP    AVG. NORMAL S.=-0.70717E+01 AVG. SHEAR S.=-0.32075E+00
   NODE 1: NORMAL STRESS=-0.24427E+02 SHEAR STRESS=-0.29441E-01
   NODE 2: NORMAL STRESS= 0.64846E+01 SHEAR STRESS=-0.93794E+00
   NODE 3: NORMAL STRESS=-0.32727E+01 SHEAR STRESS= 0.51291E-02
 SPRING FORCES
 -.1513046E+03 0.1823859E+00 0.1513046E+03 -.1823859E+00 0.1606658E+03 0.2323914E+02
 -.1606658E+03 -.2323914E+02 -.2027145E+02 -.3176736E-01 0.2027145E+02 0.3176736E-01
 INT. ELEM = 72 NO SLIP    AVG. NORMAL S.=-0.33227E+01 AVG. SHEAR S.=-0.22331E+00
   NODE 1: NORMAL STRESS=-0.15555E+02 SHEAR STRESS=-0.15360E-01
   NODE 2: NORMAL STRESS= 0.21015E+01 SHEAR STRESS=-0.65911E+00
   NODE 3: NORMAL STRESS= 0.34858E+01 SHEAR STRESS= 0.45370E-02
 SPRING FORCES
 -.2022339E+03 0.1997283E+00 0.2022339E+03 -.1997283E+00 0.1092845E+03 0.3427609E+02
 -.1092845E+03 -.3427609E+02 0.4531927E+02 -.5899221E-01 -.4531927E+02 0.5899221E-01
 INT. ELEM = 73 NO SLIP    AVG. NORMAL S.=-0.15798E+01 AVG. SHEAR S.=-0.10037E+00
   NODE 1: NORMAL STRESS=-0.66943E+01 SHEAR STRESS=-0.42434E-02
   NODE 2: NORMAL STRESS= 0.10061E+01 SHEAR STRESS=-0.29833E+00
   NODE 3: NORMAL STRESS= 0.94878E+00 SHEAR STRESS= 0.14770E-02
 SPRING FORCES
 -.1599388E+03 0.1014069E+00 0.1599388E+03 -.1014069E+00 0.9614483E+02 0.2851056E+02
 -.9614483E+02 -.2851056E+02 0.2266807E+02 -.3529175E-01 -.2266807E+02 0.3529175E-01
 INT. ELEM = 74 NO SLIP    AVG. NORMAL S.=-0.52248E+00 AVG. SHEAR S.=-0.30395E-01
   NODE 1: NORMAL STRESS= 0.15144E+00 SHEAR STRESS= 0.10515E-02
   NODE 2: NORMAL STRESS= 0.32616E+00 SHEAR STRESS=-0.90766E-01
   NODE 3: NORMAL STRESS=-0.20450E+01 SHEAR STRESS=-0.14698E-02
 SPRING FORCES
 0.6710771E+01 -.4659358E-01 -.6710771E+01 0.4659358E-01 0.5781058E+02 0.1608811E+02
 -.5781058E+02 -.1608811E+02 -.9061982E+02 0.6514533E-01 0.9061982E+02 -.6514533E-01
 INT. ELEM = 75 NO SLIP    AVG. NORMAL S.=-0.16046E+00 AVG. SHEAR S.=-0.20040E-01
   NODE 1: NORMAL STRESS= 0.11239E+01 SHEAR STRESS= 0.45364E-02
   NODE 2: NORMAL STRESS= 0.41378E-01 SHEAR STRESS=-0.60183E-01
   NODE 3: NORMAL STRESS=-0.16467E+01 SHEAR STRESS=-0.44739E-02
 SPRING FORCES
 0.8040316E+02 -.3245403E+00 -.8040316E+02 0.3245403E+00 0.1183989E+02 0.1722174E+02
 -.1183989E+02 -.1722174E+02 -.1178011E+03 0.3200772E+00 0.1178011E+03 -.3200772E+00
 INT. ELEM = 76 NO SLIP    AVG. NORMAL S.=-0.92465E+01 AVG. SHEAR S.= 0.64030E+00
   NODE 1: NORMAL STRESS=-0.13470E+02 SHEAR STRESS= 0.12314E+02
   NODE 2: NORMAL STRESS= 0.11394E+02 SHEAR STRESS= 0.85109E-01
   NODE 3: NORMAL STRESS=-0.25664E+02 SHEAR STRESS=-0.10478E+02
 SPRING FORCES
 -.1283535E+02 -.1173441E+02 0.1283535E+02 0.1173441E+02 0.4343189E+02 -.3244230E+00
 -.4343189E+02 0.3244230E+00 -.2445694E+02 0.9985002E+01 0.2445694E+02 -.9985002E+01
 INT. ELEM = 77 NO SLIP    AVG. NORMAL S.=-0.76172E+01 AVG. SHEAR S.=-0.21768E+01
   NODE 1: NORMAL STRESS= 0.15484E+00 SHEAR STRESS= 0.12406E+02
   NODE 2: NORMAL STRESS= 0.70282E+01 SHEAR STRESS=-0.24340E+01
   NODE 3: NORMAL STRESS=-0.30035E+02 SHEAR STRESS=-0.16503E+02
 SPRING FORCES
 0.6293812E+00 -.5024612E+02 -.6293812E+00 0.5024612E+02 0.1138554E+03 0.3943076E+02
 -.1138554E+03 -.3943076E+02 -.1216447E+03 0.6683643E+02 0.1216447E+03 -.6683643E+02
 INT. ELEM = 78 NO SLIP    AVG. NORMAL S.=-0.33249E+01 AVG. SHEAR S.=-0.18151E+01
   NODE 1: NORMAL STRESS= 0.95034E+01 SHEAR STRESS= 0.11597E+02
   NODE 2: NORMAL STRESS= 0.25401E+01 SHEAR STRESS=-0.19703E+01
   NODE 3: NORMAL STRESS=-0.22018E+02 SHEAR STRESS=-0.15072E+02
 SPRING FORCES
 0.9121459E+02 -.1113046E+03 -.9121459E+02 0.1113046E+03 0.9751114E+02 0.7564103E+02
 -.9751114E+02 -.7564103E+02 -.2113261E+03 0.1446567E+03 0.2113261E+03 -.1446567E+03
 INT. ELEM = 79 NO SLIP    AVG. NORMAL S.=-0.12041E+01 AVG. SHEAR S.=-0.94831E+00
   NODE 1: NORMAL STRESS= 0.11664E+02 SHEAR STRESS= 0.11431E+02
   NODE 2: NORMAL STRESS= 0.89061E+00 SHEAR STRESS=-0.99458E+00
   NODE 3: NORMAL STRESS=-0.16167E+02 SHEAR STRESS=-0.13282E+02
 SPRING FORCES
 0.2151644E+03 -.2108639E+03 -.2151644E+03 0.2108639E+03 0.6571106E+02 0.7338573E+02
 -.6571106E+02 -.7338573E+02 -.2982304E+03 0.2449959E+03 0.2982304E+03 -.2449959E+03
 INT. ELEM = 80 SLIP       AVG. NORMAL S.=-0.29520E+00 AVG. SHEAR S.=-0.44849E+00
   NODE 1: NORMAL STRESS= 0.12388E+02 SHEAR STRESS= 0.76922E+01
   NODE 2: NORMAL STRESS= 0.85615E-01 SHEAR STRESS=-0.45010E+00
   NODE 3: NORMAL STRESS=-0.13359E+02 SHEAR STRESS=-0.85875E+01
 SPRING FORCES
 0.4224691E+03 -.2623180E+03 -.4224691E+03 0.2623180E+03 0.1167577E+02 0.6139672E+02
 -.1167577E+02 -.6139672E+02 -.4555912E+03 0.2928520E+03 0.4555912E+03 -.2928520E+03
 INT. ELEM = 81 NO SLIP    AVG. NORMAL S.=-0.63310E+00 AVG. SHEAR S.= 0.26268E-01
   NODE 1: NORMAL STRESS= 0.74508E+01 SHEAR STRESS= 0.33334E+01
   NODE 2: NORMAL STRESS= 0.55096E-01 SHEAR STRESS=-0.26619E-01
   NODE 3: NORMAL STRESS=-0.94052E+01 SHEAR STRESS=-0.32280E+01
 SPRING FORCES
 0.4316003E+03 -.1930910E+03 -.4316003E+03 0.1930910E+03 0.1276559E+02 0.6167726E+01
 -.1276559E+02 -.6167726E+01 -.5448092E+03 0.1869844E+03 0.5448092E+03 -.1869844E+03
 INT. ELEM = 82 SLIP       AVG. NORMAL S.=-0.31253E+00 AVG. SHEAR S.= 0.39298E+00
   NODE 1: NORMAL STRESS=-0.17031E+01 SHEAR STRESS= 0.63069E+00
   NODE 2: NORMAL STRESS= 0.21558E+00 SHEAR STRESS= 0.38730E+00
   NODE 3: NORMAL STRESS= 0.54988E+00 SHEAR STRESS= 0.16095E+00
 SPRING FORCES
 -.1508139E+03 -.5585156E+02 0.1508139E+03 0.5585156E+02 0.7637134E+02 -.1371906E+03
 -.7637134E+02 0.1371906E+03 0.4869592E+02 -.1425352E+02 -.4869592E+02 0.1425352E+02
 INT. ELEM = 83 NO SLIP    AVG. NORMAL S.=-0.15840E+02 AVG. SHEAR S.=-0.69969E+00
   NODE 1: NORMAL STRESS=-0.33256E+02 SHEAR STRESS=-0.59389E-01
   NODE 2: NORMAL STRESS= 0.13162E+02 SHEAR STRESS=-0.20827E+01
   NODE 3: NORMAL STRESS=-0.27427E+02 SHEAR STRESS= 0.42992E-01
 SPRING FORCES
 -.6338247E+02 0.1131992E+00 0.6338247E+02 -.1131992E+00 0.1003440E+03 0.1587738E+02
 -.1003440E+03 -.1587738E+02 -.5227328E+02 -.8193121E-01 0.5227328E+02 0.8193121E-01
 INT. ELEM = 84 NO SLIP    AVG. NORMAL S.=-0.75513E+01 AVG. SHEAR S.=-0.59468E+00
   NODE 1: NORMAL STRESS=-0.25159E+02 SHEAR STRESS=-0.39319E-01
   NODE 2: NORMAL STRESS= 0.53465E+01 SHEAR STRESS=-0.17610E+01
   NODE 3: NORMAL STRESS=-0.28409E+01 SHEAR STRESS= 0.16293E-01
 SPRING FORCES
 -.1558422E+03 0.2435726E+00 0.1558422E+03 -.2435726E+00 0.1324658E+03 0.4363188E+02
 -.1324658E+03 -.4363188E+02 -.1759677E+02 -.1009163E+00 0.1759677E+02 0.1009163E+00
 INT. ELEM = 85 NO SLIP    AVG. NORMAL S.=-0.28464E+01 AVG. SHEAR S.=-0.36702E+00
   NODE 1: NORMAL STRESS=-0.13411E+02 SHEAR STRESS=-0.13388E-01
   NODE 2: NORMAL STRESS= 0.16583E+01 SHEAR STRESS=-0.10915E+01
   NODE 3: NORMAL STRESS= 0.32135E+01 SHEAR STRESS= 0.38511E-02
 SPRING FORCES
 -.1743551E+03 0.1740868E+00 0.1743551E+03 -.1740868E+00 0.8623392E+02 0.5676400E+02
 -.8623392E+02 -.5676400E+02 0.4177816E+02 -.5007457E-01 -.4177816E+02 0.5007457E-01
 INT. ELEM = 86 NO SLIP    AVG. NORMAL S.=-0.10040E+01 AVG. SHEAR S.=-0.15863E+00
   NODE 1: NORMAL STRESS=-0.17103E+01 SHEAR STRESS= 0.15577E-02
   NODE 2: NORMAL STRESS= 0.54252E+00 SHEAR STRESS=-0.47372E+00
   NODE 3: NORMAL STRESS=-0.18441E+01 SHEAR STRESS=-0.37361E-02
 SPRING FORCES
 -.4086257E+02 -.3721077E-01 0.4086257E+02 0.3721077E-01 0.5184523E+02 0.4527186E+02
 -.5184523E+02 -.4527186E+02 -.4405970E+02 0.8926790E-01 0.4405970E+02 -.8926790E-01
 INT. ELEM = 87 NO SLIP    AVG. NORMAL S.=-0.42252E+00 AVG. SHEAR S.=-0.47770E-01
   NODE 1: NORMAL STRESS= 0.39310E+01 SHEAR STRESS= 0.47095E-02
   NODE 2: NORMAL STRESS=-0.10885E-01 SHEAR STRESS=-0.14313E+00
   NODE 3: NORMAL STRESS=-0.51877E+01 SHEAR STRESS=-0.48867E-02
 SPRING FORCES
 0.1741932E+03 -.2087127E+00 -.1741932E+03 0.2087127E+00 -.1930577E+01 0.2536982E+02
 0.1930577E+01 -.2536982E+02 -.2298790E+03 0.2165765E+00 0.2298790E+03 -.2165765E+00
 INT. ELEM = 88 NO SLIP    AVG. NORMAL S.=-0.61990E+00 AVG. SHEAR S.= 0.25218E-03
   NODE 1: NORMAL STRESS=-0.12956E+02 SHEAR STRESS= 0.58789E-03
   NODE 2: NORMAL STRESS= 0.32631E+00 SHEAR STRESS= 0.77047E-03
   NODE 3: NORMAL STRESS= 0.10770E+02 SHEAR STRESS=-0.60183E-03
 SPRING FORCES
 -.9268303E+03 -.4191720E-01 0.9268303E+03 0.4191720E-01 0.9337469E+02 -.2204907E+00
 -.9337469E+02 0.2204907E+00 0.7704458E+03 0.4293848E-01 -.7704458E+03 -.4293848E-01
 INT. ELEM = 89 NO SLIP    AVG. NORMAL S.=-0.13890E+02 AVG. SHEAR S.=-0.34961E+01
   NODE 1: NORMAL STRESS=-0.11382E+02 SHEAR STRESS= 0.19806E+02
   NODE 2: NORMAL STRESS= 0.71705E+01 SHEAR STRESS=-0.26989E+01
   NODE 3: NORMAL STRESS=-0.37458E+02 SHEAR STRESS=-0.27595E+02
 SPRING FORCES
 -.1084516E+02 -.1887415E+02 0.1084516E+02 0.1887415E+02 0.2733190E+02 0.1028768E+02
 -.2733190E+02 -.1028768E+02 -.3569698E+02 0.2629701E+02 0.3569698E+02 -.2629701E+02
 INT. ELEM = 90 NO SLIP    AVG. NORMAL S.=-0.95525E+01 AVG. SHEAR S.=-0.44156E+01
   NODE 1: NORMAL STRESS= 0.44587E+01 SHEAR STRESS= 0.24528E+02
   NODE 2: NORMAL STRESS= 0.31928E+01 SHEAR STRESS=-0.25550E+01
   NODE 3: NORMAL STRESS=-0.36309E+02 SHEAR STRESS=-0.35220E+02
 SPRING FORCES
 0.1806218E+02 -.9933935E+02 -.1806218E+02 0.9933935E+02 0.5172178E+02 0.4139054E+02
 -.5172178E+02 -.4139054E+02 -.1470593E+03 0.1426417E+03 0.1470593E+03 -.1426417E+03
 INT. ELEM = 91 NO SLIP    AVG. NORMAL S.=-0.38503E+01 AVG. SHEAR S.=-0.29838E+01
   NODE 1: NORMAL STRESS= 0.11101E+02 SHEAR STRESS= 0.17364E+02
   NODE 2: NORMAL STRESS=-0.23924E+00 SHEAR STRESS=-0.13918E+01
   NODE 3: NORMAL STRESS=-0.22412E+02 SHEAR STRESS=-0.24924E+02
 SPRING FORCES
 0.1065453E+03 -.1666564E+03 -.1065453E+03 0.1666564E+03 -.9186961E+01 0.5343083E+02
 0.9186961E+01 -.5343083E+02 -.2151129E+03 0.2392105E+03 0.2151129E+03 -.2392105E+03
 INT. ELEM = 92 NO SLIP    AVG. NORMAL S.=-0.21898E+01 AVG. SHEAR S.=-0.18426E+01
   NODE 1: NORMAL STRESS= 0.16314E+02 SHEAR STRESS= 0.13491E+02
   NODE 2: NORMAL STRESS=-0.57682E+00 SHEAR STRESS=-0.10500E+01
   NODE 3: NORMAL STRESS=-0.22306E+02 SHEAR STRESS=-0.17969E+02
 SPRING FORCES
 0.3009425E+03 -.2488667E+03 -.3009425E+03 0.2488667E+03 -.4256429E+02 0.7747468E+02
 0.4256429E+02 -.7747468E+02 -.4114863E+03 0.3314657E+03 0.4114863E+03 -.3314657E+03
 INT. ELEM = 93 NO SLIP    AVG. NORMAL S.=-0.29621E+01 AVG. SHEAR S.=-0.96044E+00
   NODE 1: NORMAL STRESS= 0.16666E+02 SHEAR STRESS= 0.41722E+01
   NODE 2: NORMAL STRESS=-0.80846E+00 SHEAR STRESS=-0.87367E+00
   NODE 3: NORMAL STRESS=-0.24744E+02 SHEAR STRESS=-0.61799E+01
 SPRING FORCES
 0.5683651E+03 -.1422811E+03 -.5683651E+03 0.1422811E+03 -.1102855E+03 0.1191758E+03
 0.1102855E+03 -.1191758E+03 -.8438379E+03 0.2107458E+03 0.8438379E+03 -.2107458E+03
 INT. ELEM = 94 SLIP       AVG. NORMAL S.=-0.16836E+00 AVG. SHEAR S.=-0.22086E+00
   NODE 1: NORMAL STRESS= 0.17015E+02 SHEAR STRESS=-0.12329E+00
   NODE 2: NORMAL STRESS=-0.19189E+00 SHEAR STRESS=-0.21640E+00
   NODE 3: NORMAL STRESS=-0.17329E+02 SHEAR STRESS=-0.32288E+00
 SPRING FORCES
 0.9856272E+03 0.7141454E+01 -.9856272E+03 -.7141454E+01 -.4446442E+02 0.5014090E+02
 0.4446442E+02 -.5014090E+02 -.1003769E+04 0.1870348E+02 0.1003769E+04 -.1870348E+02
 INT. ELEM = 95 SLIP       AVG. NORMAL S.=-0.26074E+00 AVG. SHEAR S.= 0.42931E+00
   NODE 1: NORMAL STRESS=-0.26591E+01 SHEAR STRESS= 0.53833E+00
   NODE 2: NORMAL STRESS= 0.18898E+00 SHEAR STRESS= 0.42409E+00
   NODE 3: NORMAL STRESS= 0.16879E+01 SHEAR STRESS= 0.32550E+00
 SPRING FORCES
 -.2354740E+03 -.4767269E+02 0.2354740E+03 0.4767269E+02 0.6694949E+02 -.1502221E+03
 -.6694949E+02 0.1502221E+03 0.1494718E+03 -.2882525E+02 -.1494718E+03 0.2882525E+02
 INT. ELEM = 96 NO SLIP    AVG. NORMAL S.=-0.93657E+01 AVG. SHEAR S.=-0.13387E+01
   NODE 1: NORMAL STRESS=-0.35215E+02 SHEAR STRESS=-0.67330E-01
   NODE 2: NORMAL STRESS= 0.47663E+01 SHEAR STRESS=-0.40065E+01
   NODE 3: NORMAL STRESS= 0.23519E+01 SHEAR STRESS= 0.57768E-01
 SPRING FORCES
 -.6711697E+02 0.1283346E+00 0.6711697E+02 -.1283346E+00 0.3633505E+02 0.3054418E+02
 -.3633505E+02 -.3054418E+02 0.4482400E+01 -.1101015E+00 -.4482400E+01 0.1101015E+00
 INT. ELEM = 97 NO SLIP    AVG. NORMAL S.=-0.48812E+01 AVG. SHEAR S.=-0.68799E+00
   NODE 1: NORMAL STRESS=-0.22365E+02 SHEAR STRESS=-0.33076E-01
   NODE 2: NORMAL STRESS= 0.23202E+01 SHEAR STRESS=-0.20406E+01
   NODE 3: NORMAL STRESS= 0.54016E+01 SHEAR STRESS= 0.96643E-02
 SPRING FORCES
 -.1385351E+03 0.2049010E+00 0.1385351E+03 -.2049010E+00 0.5748503E+02 0.5055856E+02
 -.5748503E+02 -.5055856E+02 0.3345869E+02 -.5986724E-01 -.3345869E+02 0.5986724E-01
 INT. ELEM = 98 NO SLIP    AVG. NORMAL S.=-0.19291E+01 AVG. SHEAR S.=-0.39571E+00
   NODE 1: NORMAL STRESS=-0.75708E+01 SHEAR STRESS=-0.28685E-02
   NODE 2: NORMAL STRESS= 0.81883E+00 SHEAR STRESS=-0.11791E+01
   NODE 3: NORMAL STRESS= 0.96450E+00 SHEAR STRESS=-0.52066E-02
 SPRING FORCES
 -.9842728E+02 0.3730821E-01 0.9842728E+02 -.3730821E-01 0.4257940E+02 0.6131602E+02
 -.4257940E+02 -.6131602E+02 0.1253944E+02 0.6768934E-01 -.1253944E+02 -.6768934E-01
 INT. ELEM = 99 NO SLIP    AVG. NORMAL S.=-0.11859E+01 AVG. SHEAR S.=-0.15534E+00
   NODE 1: NORMAL STRESS=-0.32120E+01 SHEAR STRESS= 0.12101E-02
   NODE 2: NORMAL STRESS= 0.80954E+00 SHEAR STRESS=-0.46399E+00
   NODE 3: NORMAL STRESS=-0.11552E+01 SHEAR STRESS=-0.32319E-02
 SPRING FORCES
 -.7674101E+02 -.2889900E-01 0.7674101E+02 0.2889900E-01 0.7736327E+02 0.4434205E+02
 -.7736327E+02 -.4434205E+02 -.2760073E+02 0.7721978E-01 0.2760073E+02 -.7721978E-01
 INT. ELEM =100 NO SLIP    AVG. NORMAL S.=-0.31477E+00 AVG. SHEAR S.=-0.39254E-01
   NODE 1: NORMAL STRESS=-0.88023E+00 SHEAR STRESS= 0.73951E-03
   NODE 2: NORMAL STRESS= 0.19921E+00 SHEAR STRESS=-0.11743E+00
   NODE 3: NORMAL STRESS=-0.26329E+00 SHEAR STRESS=-0.10710E-02
 SPRING FORCES
 -.3900505E+02 -.3276358E-01 0.3900505E+02 0.3276358E-01 0.3530957E+02 0.2081453E+02
 -.3530957E+02 -.2081453E+02 -.1166681E+02 0.4746224E-01 0.1166681E+02 -.4746224E-01
 INT. ELEM =101 NO SLIP    AVG. NORMAL S.=-0.17972E+00 AVG. SHEAR S.=-0.31592E-02
   NODE 1: NORMAL STRESS=-0.87962E+00 SHEAR STRESS= 0.26902E-03
   NODE 2: NORMAL STRESS= 0.13479E+00 SHEAR STRESS=-0.94766E-02
   NODE 3: NORMAL STRESS= 0.20569E+00 SHEAR STRESS=-0.26989E-03
 SPRING FORCES
 -.6292768E+02 -.1923614E-01 0.6292768E+02 0.1923614E-01 0.3856982E+02 0.2711789E+01
 -.3856982E+02 -.2711789E+01 0.1471500E+02 0.1930580E-01 -.1471500E+02 -.1930580E-01
1
     COMPUTED NODAL TENSION FORCES,     

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       0.700      0.000     0.000E+00     0.000E+00
       3       1.400      0.000     0.000E+00     0.000E+00
       4       2.975      0.000     0.000E+00     0.000E+00
       5       4.550      0.000     0.000E+00     0.000E+00
       6       7.050      0.000     0.000E+00     0.000E+00
       7       9.550      0.000     0.000E+00     0.000E+00
       8      13.550      0.000     0.000E+00     0.000E+00
       9      17.550      0.000     0.000E+00     0.000E+00
      10      25.050      0.000     0.000E+00     0.000E+00
      11      32.550      0.000     0.000E+00     0.000E+00
      12      42.550      0.000     0.000E+00     0.000E+00
      13      52.550      0.000     0.000E+00     0.000E+00
      14      65.050      0.000     0.000E+00     0.000E+00
      15      77.550      0.000     0.000E+00     0.000E+00
      16       0.000     10.000     0.000E+00     0.000E+00
      17       1.400     10.000     0.000E+00     0.000E+00
      18       4.550     10.000     0.000E+00     0.000E+00
      19       9.550     10.000     0.000E+00     0.000E+00
      20      17.550     10.000     0.000E+00     0.000E+00
      21      32.550     10.000     0.000E+00     0.000E+00
      22      52.550     10.000     0.000E+00     0.000E+00
      23      77.550     10.000     0.000E+00     0.000E+00
      24       0.000     20.000     0.000E+00     0.000E+00
      25       0.700     20.000     0.000E+00     0.000E+00
      26       1.400     20.000     0.000E+00     0.000E+00
      27       2.975     20.000     0.000E+00     0.000E+00
      28       4.550     20.000     0.000E+00     0.000E+00
      29       7.050     20.000     0.000E+00     0.000E+00
      30       9.550     20.000     0.000E+00     0.000E+00
      31      13.550     20.000     0.000E+00     0.000E+00
      32      17.550     20.000     0.000E+00     0.000E+00
      33      25.050     20.000     0.000E+00     0.000E+00
      34      32.550     20.000     0.000E+00     0.000E+00
      35      42.550     20.000     0.000E+00     0.000E+00
      36      52.550     20.000     0.000E+00     0.000E+00
      37      65.050     20.000     0.000E+00     0.000E+00
      38      77.550     20.000     0.000E+00     0.000E+00
      39       0.000     25.000     0.000E+00     0.000E+00
      40       1.400     25.000     0.000E+00     0.000E+00
      41       4.550     25.000     0.000E+00     0.000E+00
      42       9.550     25.000     0.000E+00     0.000E+00
      43      17.550     25.000     0.000E+00     0.000E+00
      44      32.550     25.000     0.000E+00     0.000E+00
      45      52.550     25.000     0.000E+00     0.000E+00
      46      77.550     25.000     0.000E+00     0.000E+00
      47       0.000     30.000     0.000E+00     0.000E+00
      48       0.700     30.000     0.000E+00     0.000E+00
      49       1.400     30.000     0.000E+00     0.000E+00
      50       2.975     30.000     0.000E+00     0.000E+00
      51       4.550     30.000     0.000E+00     0.000E+00
      52       7.050     30.000     0.000E+00     0.000E+00
      53       9.550     30.000     0.000E+00     0.000E+00
      54      13.550     30.000     0.000E+00     0.000E+00
      55      17.550     30.000     0.000E+00     0.000E+00
      56      25.050     30.000     0.000E+00     0.000E+00
      57      32.550     30.000     0.000E+00     0.000E+00
      58      42.550     30.000     0.000E+00     0.000E+00
      59      52.550     30.000     0.000E+00     0.000E+00
      60      65.050     30.000     0.000E+00     0.000E+00
      61      77.550     30.000     0.000E+00     0.000E+00
      62       0.000     33.000     0.000E+00     0.000E+00
      63       1.400     33.000     0.000E+00     0.000E+00
      64       4.550     33.000     0.000E+00     0.000E+00
      65       9.550     33.000     0.000E+00     0.000E+00
      66      17.550     33.000     0.000E+00     0.000E+00
      67      32.550     33.000     0.000E+00     0.000E+00
      68      52.550     33.000     0.000E+00     0.000E+00
      69      77.550     33.000     0.000E+00     0.000E+00
      70       0.000     36.000     0.000E+00     0.000E+00
      71       0.700     36.000     0.000E+00     0.000E+00
      72       1.400     36.000     0.000E+00     0.000E+00
      73       2.975     36.000     0.000E+00     0.000E+00
      74       4.550     36.000     0.000E+00     0.000E+00
      75       7.050     36.000     0.000E+00     0.000E+00
      76       9.550     36.000     0.000E+00     0.000E+00
      77      13.550     36.000     0.000E+00     0.000E+00
      78      17.550     36.000     0.000E+00     0.000E+00
      79      25.050     36.000     0.000E+00     0.000E+00
      80      32.550     36.000     0.000E+00     0.000E+00
      81      42.550     36.000     0.000E+00     0.000E+00
      82      52.550     36.000     0.000E+00     0.000E+00
      83      65.050     36.000     0.000E+00     0.000E+00
      84      77.550     36.000     0.000E+00     0.000E+00
      85       0.000     38.000     0.000E+00     0.000E+00
      86       1.400     38.000     0.000E+00     0.000E+00
      87       4.550     38.000     0.000E+00     0.000E+00
      88       9.550     38.000     0.000E+00     0.000E+00
      89      17.550     38.000     0.000E+00     0.000E+00
      90      32.550     38.000     0.000E+00     0.000E+00
      91      52.550     38.000     0.000E+00     0.000E+00
      92      77.550     38.000     0.000E+00     0.000E+00
      93       0.000     40.000     0.000E+00     0.000E+00
      94       0.700     40.000     0.000E+00     0.000E+00
      95       1.400     40.000     0.000E+00     0.000E+00
      96       2.975     40.000     0.000E+00     0.000E+00
      97       4.550     40.000     0.000E+00     0.000E+00
      98       7.050     40.000     0.000E+00     0.000E+00
      99       9.550     40.000     0.000E+00     0.000E+00
     100      13.550     40.000     0.000E+00     0.000E+00
     101      17.550     40.000     0.000E+00     0.000E+00
     102      25.050     40.000     0.000E+00     0.000E+00
     103      32.550     40.000     0.000E+00     0.000E+00
     104      42.550     40.000     0.000E+00     0.000E+00
     105      52.550     40.000     0.000E+00     0.000E+00
     106      65.050     40.000     0.000E+00     0.000E+00
     107      77.550     40.000     0.000E+00     0.000E+00
     108       0.000     41.000     0.000E+00     0.000E+00
     109       1.400     41.000     0.000E+00     0.000E+00
     110       4.550     41.000     0.000E+00     0.000E+00
     111       9.550     41.000     0.000E+00     0.000E+00
     112      17.550     41.000     0.000E+00     0.000E+00
     113      32.550     41.000     0.000E+00     0.000E+00
     114      52.550     41.000     0.000E+00     0.000E+00
     115      77.550     41.000     0.000E+00     0.000E+00
     116       0.000     42.000     0.000E+00     0.000E+00
     117       0.700     42.000     0.000E+00     0.000E+00
     118       1.400     42.000     0.000E+00     0.000E+00
     119       2.975     42.000     0.000E+00     0.000E+00
     120       4.550     42.000     0.000E+00     0.000E+00
     121       7.050     42.000     0.000E+00     0.000E+00
     122       9.550     42.000     0.000E+00     0.000E+00
     123      13.550     42.000     0.000E+00     0.000E+00
     124      17.550     42.000     0.000E+00     0.000E+00
     125      25.050     42.000     0.000E+00     0.000E+00
     126      32.550     42.000     0.000E+00     0.000E+00
     127      42.550     42.000     0.000E+00     0.000E+00
     128      52.550     42.000     0.000E+00     0.000E+00
     129      65.050     42.000     0.000E+00     0.000E+00
     130      77.550     42.000     0.000E+00     0.000E+00
     131       0.000     43.000     0.000E+00     0.000E+00
     132       1.400     43.000     0.000E+00     0.000E+00
     133       4.550     43.000     0.000E+00     0.000E+00
     134       9.550     43.000     0.000E+00     0.000E+00
     135      17.550     43.000     0.000E+00     0.000E+00
     136      32.550     43.000     0.000E+00     0.000E+00
     137      52.550     43.000     0.000E+00     0.000E+00
     138      77.550     43.000     0.000E+00     0.000E+00
     139       0.000     44.000     0.000E+00     0.000E+00
     140       0.700     44.000     0.000E+00     0.000E+00
     141       1.400     44.000     0.000E+00     0.000E+00
     142       2.975     44.000     0.000E+00     0.000E+00
     143       4.550     44.000     0.000E+00     0.000E+00
     144       7.050     44.000     0.000E+00     0.000E+00
     145       9.550     44.000     0.000E+00     0.000E+00
     146      13.550     44.000     0.000E+00     0.000E+00
     147      17.550     44.000     0.000E+00     0.000E+00
     148      25.050     44.000     0.000E+00     0.000E+00
     149      32.550     44.000     0.000E+00     0.000E+00
     150      42.550     44.000     0.000E+00     0.000E+00
     151      52.550     44.000     0.000E+00     0.000E+00
     152      65.050     44.000     0.000E+00     0.000E+00
     153      77.550     44.000     0.000E+00     0.000E+00
     154       0.000     45.000     0.000E+00     0.000E+00
     155       1.400     45.000     0.000E+00     0.000E+00
     156       4.550     45.000     0.000E+00     0.000E+00
     157       9.550     45.000     0.000E+00     0.000E+00
     158      17.550     45.000     0.000E+00     0.000E+00
     159      32.550     45.000     0.000E+00     0.000E+00
     160      52.550     45.000     0.000E+00     0.000E+00
     161      77.550     45.000     0.000E+00     0.000E+00
     162       0.000     46.000     0.000E+00     0.000E+00
     163       0.700     46.000     0.000E+00     0.000E+00
     164       1.400     46.000     0.000E+00     0.000E+00
     165       2.975     46.000     0.000E+00     0.000E+00
     166       4.550     46.000     0.000E+00     0.000E+00
     167       7.050     46.000     0.000E+00     0.000E+00
     168       9.550     46.000     0.000E+00     0.000E+00
     169      13.550     46.000     0.000E+00     0.000E+00
     170      17.550     46.000     0.000E+00     0.000E+00
     171      25.050     46.000     0.000E+00     0.000E+00
     172      32.550     46.000     0.000E+00     0.000E+00
     173      42.550     46.000     0.000E+00     0.000E+00
     174      52.550     46.000     0.000E+00     0.000E+00
     175      65.050     46.000     0.000E+00     0.000E+00
     176      77.550     46.000     0.000E+00     0.000E+00
     177       0.000     47.000     0.000E+00     0.000E+00
     178       1.400     47.000     0.000E+00     0.000E+00
     179       4.550     47.000     0.000E+00     0.000E+00
     180       9.550     47.000     0.000E+00     0.000E+00
     181      17.550     47.000     0.000E+00     0.000E+00
     182      32.550     47.000     0.000E+00     0.000E+00
     183      52.550     47.000     0.000E+00     0.000E+00
     184      77.550     47.000     0.000E+00     0.000E+00
     185       0.000     48.000     0.000E+00     0.000E+00
     186       0.700     48.000     0.000E+00     0.000E+00
     187       1.400     48.000     0.000E+00     0.000E+00
     188       2.975     48.000     0.000E+00     0.000E+00
     189       4.550     48.000     0.000E+00     0.000E+00
     190       7.050     48.000     0.000E+00     0.000E+00
     191       9.550     48.000     0.000E+00     0.000E+00
     192      13.550     48.000     0.000E+00     0.000E+00
     193      17.550     48.000     0.000E+00     0.000E+00
     194      25.050     48.000     0.000E+00     0.000E+00
     195      32.550     48.000     0.000E+00     0.000E+00
     196      42.550     48.000     0.000E+00     0.000E+00
     197      52.550     48.000     0.000E+00     0.000E+00
     198      65.050     48.000     0.000E+00     0.000E+00
     199      77.550     48.000     0.000E+00     0.000E+00
     200       0.000     49.000     0.000E+00     0.000E+00
     201       1.400     49.000     0.000E+00     0.000E+00
     202       4.550     49.000     0.000E+00     0.000E+00
     203       9.550     49.000     0.000E+00     0.000E+00
     204      17.550     49.000     0.000E+00     0.000E+00
     205      32.550     49.000     0.000E+00     0.000E+00
     206      52.550     49.000     0.000E+00     0.000E+00
     207      77.550     49.000     0.000E+00     0.000E+00
     208       0.000     50.000     0.000E+00     0.000E+00
     209       0.700     50.000     0.000E+00     0.000E+00
     210       1.400     50.000     0.000E+00     0.000E+00
     211       2.975     50.000     0.000E+00     0.000E+00
     212       4.550     50.000     0.000E+00     0.000E+00
     213       7.050     50.000     0.000E+00     0.000E+00
     214       9.550     50.000     0.000E+00     0.000E+00
     215      13.550     50.000     0.000E+00     0.000E+00
     216      17.550     50.000     0.000E+00     0.000E+00
     217      25.050     50.000     0.000E+00     0.000E+00
     218      32.550     50.000     0.000E+00     0.000E+00
     219      42.550     50.000     0.000E+00     0.000E+00
     220      52.550     50.000     0.000E+00     0.000E+00
     221      65.050     50.000     0.000E+00     0.000E+00
     222      77.550     50.000     0.000E+00     0.000E+00
     223       0.000     50.000     0.529E+00     0.000E+00
     224       0.700     50.000    -0.212E+01     0.000E+00
     225       1.400     50.000     0.159E+01     0.000E+00
     226       1.400     50.000     0.563E-01     0.000E+00
     227       2.975     50.000    -0.203E+01     0.000E+00
     228       4.550     50.000     0.197E+01     0.000E+00
     229       4.550     50.000     0.000E+00     0.000E+00
     230       7.050     50.000     0.000E+00     0.000E+00
     231       9.550     50.000     0.000E+00     0.000E+00
     232       9.550     50.000     0.000E+00     0.000E+00
     233      13.550     50.000     0.000E+00     0.000E+00
     234      17.550     50.000     0.000E+00     0.000E+00
     235      17.550     50.000     0.000E+00     0.000E+00
     236      25.050     50.000     0.000E+00     0.000E+00
     237      32.550     50.000     0.000E+00     0.000E+00
     238      32.550     50.000     0.000E+00     0.000E+00
     239      42.550     50.000     0.000E+00     0.000E+00
     240      52.550     50.000     0.000E+00     0.000E+00
     241      52.550     50.000     0.000E+00     0.000E+00
     242      65.050     50.000     0.000E+00     0.000E+00
     243      77.550     50.000     0.000E+00     0.000E+00
     244       0.000     50.100    -0.212E+01     0.000E+00
     245       1.400     50.100     0.212E+01     0.000E+00
     246       1.400     50.100    -0.383E+01     0.000E+00
     247       4.550     50.100     0.383E+01     0.000E+00
     248       4.550     50.100     0.000E+00     0.000E+00
     249       9.550     50.100     0.000E+00     0.000E+00
     250       9.550     50.100     0.000E+00     0.000E+00
     251      17.550     50.100     0.000E+00     0.000E+00
     252      17.550     50.100     0.000E+00     0.000E+00
     253      32.550     50.100     0.000E+00     0.000E+00
     254      32.550     50.100     0.000E+00     0.000E+00
     255      52.550     50.100     0.000E+00     0.000E+00
     256      52.550     50.100     0.000E+00     0.000E+00
     257      77.550     50.100     0.000E+00     0.000E+00
     258       0.000     50.200     0.529E+00     0.000E+00
     259       0.700     50.200    -0.212E+01     0.000E+00
     260       1.400     50.200     0.159E+01     0.000E+00
     261       1.400     50.200     0.563E-01     0.000E+00
     262       2.975     50.200    -0.203E+01     0.000E+00
     263       4.550     50.200     0.197E+01     0.000E+00
     264       4.550     50.200     0.000E+00     0.000E+00
     265       7.050     50.200     0.000E+00     0.000E+00
     266       9.550     50.200     0.000E+00     0.000E+00
     267       9.550     50.200     0.000E+00     0.000E+00
     268      13.550     50.200     0.000E+00     0.000E+00
     269      17.550     50.200     0.000E+00     0.000E+00
     270      17.550     50.200     0.000E+00     0.000E+00
     271      25.050     50.200     0.000E+00     0.000E+00
     272      32.550     50.200     0.000E+00     0.000E+00
     273      32.550     50.200     0.000E+00     0.000E+00
     274      42.550     50.200     0.000E+00     0.000E+00
     275      52.550     50.200     0.000E+00     0.000E+00
     276      52.550     50.200     0.000E+00     0.000E+00
     277      65.050     50.200     0.000E+00     0.000E+00
     278      77.550     50.200     0.000E+00     0.000E+00
     279       0.000     50.200     0.106E+01     0.000E+00
     280       0.350     50.200    -0.423E+01     0.000E+00
     281       0.700     50.200     0.317E+01     0.000E+00
     282       0.700     50.200     0.133E+01     0.000E+00
     283       1.838     50.200    -0.139E+02     0.000E+00
     284       2.975     50.200     0.125E+02     0.000E+00
     285       2.975     50.200    -0.907E+00     0.000E+00
     286       5.012     50.200    -0.788E+01     0.000E+00
     287       7.050     50.200     0.879E+01     0.000E+00
     288       7.050     50.200     0.000E+00     0.000E+00
     289      10.300     50.200     0.000E+00     0.000E+00
     290      13.550     50.200     0.000E+00     0.000E+00
     291      13.550     50.200     0.000E+00     0.000E+00
     292      19.300     50.200     0.000E+00     0.000E+00
     293      25.050     50.200     0.000E+00     0.000E+00
     294      25.050     50.200     0.000E+00     0.000E+00
     295      33.800     50.200     0.000E+00     0.000E+00
     296      42.550     50.200     0.000E+00     0.000E+00
     297      42.550     50.200     0.000E+00     0.000E+00
     298      53.800     50.200     0.000E+00     0.000E+00
     299      65.050     50.200     0.000E+00     0.000E+00
     300      65.050     50.200    -0.412E+01     0.000E+00
     301      71.300     50.200    -0.175E+01     0.000E+00
     302      77.550     50.200     0.587E+01     0.000E+00
     303       0.000     50.850    -0.423E+01     0.000E+00
     304       0.700     50.850     0.423E+01     0.000E+00
     305       0.700     50.850    -0.224E+02     0.000E+00
     306       2.975     50.850     0.224E+02     0.000E+00
     307       2.975     50.850    -0.194E+02     0.000E+00
     308       7.050     50.850     0.194E+02     0.000E+00
     309       7.050     50.850     0.000E+00     0.000E+00
     310      13.550     50.850     0.000E+00     0.000E+00
     311      13.550     50.850     0.000E+00     0.000E+00
     312      25.050     50.850     0.000E+00     0.000E+00
     313      25.050     50.850     0.000E+00     0.000E+00
     314      42.550     50.850     0.000E+00     0.000E+00
     315      42.550     50.850     0.000E+00     0.000E+00
     316      65.050     50.850     0.000E+00     0.000E+00
     317      65.050     50.850    -0.200E+02     0.000E+00
     318      77.550     50.850     0.200E+02     0.000E+00
     319       0.000     51.500     0.106E+01     0.000E+00
     320       0.350     51.500    -0.423E+01     0.000E+00
     321       0.700     51.500     0.317E+01     0.000E+00
     322       0.700     51.500     0.133E+01     0.000E+00
     323       1.838     51.500    -0.139E+02     0.000E+00
     324       2.975     51.500     0.125E+02     0.000E+00
     325       2.975     51.500    -0.907E+00     0.000E+00
     326       5.012     51.500    -0.788E+01     0.000E+00
     327       7.050     51.500     0.879E+01     0.000E+00
     328       7.050     51.500     0.000E+00     0.000E+00
     329      10.300     51.500     0.000E+00     0.000E+00
     330      13.550     51.500     0.000E+00     0.000E+00
     331      13.550     51.500     0.000E+00     0.000E+00
     332      19.300     51.500     0.000E+00     0.000E+00
     333      25.050     51.500     0.000E+00     0.000E+00
     334      25.050     51.500     0.000E+00     0.000E+00
     335      33.800     51.500     0.000E+00     0.000E+00
     336      42.550     51.500     0.000E+00     0.000E+00
     337      42.550     51.500     0.000E+00     0.000E+00
     338      53.800     51.500     0.000E+00     0.000E+00
     339      65.050     51.500     0.000E+00     0.000E+00
     340      65.050     51.500    -0.412E+01     0.000E+00
     341      71.300     51.500    -0.175E+01     0.000E+00
     342      77.550     51.500     0.587E+01     0.000E+00
     343       0.000     51.500     0.208E+01     0.000E+00
     344       0.700     51.500    -0.833E+01     0.000E+00
     345       1.400     51.500     0.625E+01     0.000E+00
     346       1.400     51.500     0.238E+00     0.000E+00
     347       2.975     51.500    -0.859E+01     0.000E+00
     348       4.550     51.500     0.835E+01     0.000E+00
     349       4.550     51.500     0.000E+00     0.000E+00
     350       7.050     51.500     0.000E+00     0.000E+00
     351       9.550     51.500     0.000E+00     0.000E+00
     352       9.550     51.500     0.000E+00     0.000E+00
     353      13.550     51.500     0.000E+00     0.000E+00
     354      17.550     51.500     0.000E+00     0.000E+00
     355      17.550     51.500     0.000E+00     0.000E+00
     356      25.050     51.500     0.000E+00     0.000E+00
     357      32.550     51.500     0.000E+00     0.000E+00
     358      32.550     51.500     0.000E+00     0.000E+00
     359      42.550     51.500     0.000E+00     0.000E+00
     360      52.550     51.500     0.000E+00     0.000E+00
     361      52.550     51.500     0.000E+00     0.000E+00
     362      65.050     51.500     0.000E+00     0.000E+00
     363      77.550     51.500     0.000E+00     0.000E+00
     364       0.000     52.150    -0.833E+01     0.000E+00
     365       1.400     52.150     0.833E+01     0.000E+00
     366       1.400     52.150    -0.162E+02     0.000E+00
     367       4.550     52.150     0.162E+02     0.000E+00
     368       4.550     52.150     0.000E+00     0.000E+00
     369       9.550     52.150     0.000E+00     0.000E+00
     370       9.550     52.150     0.000E+00     0.000E+00
     371      17.550     52.150     0.000E+00     0.000E+00
     372      17.550     52.150     0.000E+00     0.000E+00
     373      32.550     52.150     0.000E+00     0.000E+00
     374      32.550     52.150     0.000E+00     0.000E+00
     375      52.550     52.150     0.000E+00     0.000E+00
     376      52.550     52.150     0.000E+00     0.000E+00
     377      77.550     52.150     0.000E+00     0.000E+00
     378       0.000     52.800     0.208E+01     0.000E+00
     379       0.700     52.800    -0.833E+01     0.000E+00
     380       1.400     52.800     0.625E+01     0.000E+00
     381       1.400     52.800     0.239E+00     0.000E+00
     382       2.975     52.800    -0.859E+01     0.000E+00
     383       4.550     52.800     0.835E+01     0.000E+00
     384       4.550     52.800     0.000E+00     0.000E+00
     385       7.050     52.800     0.000E+00     0.000E+00
     386       9.550     52.800     0.000E+00     0.000E+00
     387       9.550     52.800     0.000E+00     0.000E+00
     388      13.550     52.800     0.000E+00     0.000E+00
     389      17.550     52.800     0.000E+00     0.000E+00
     390      17.550     52.800     0.000E+00     0.000E+00
     391      25.050     52.800     0.000E+00     0.000E+00
     392      32.550     52.800     0.000E+00     0.000E+00
     393      32.550     52.800     0.000E+00     0.000E+00
     394      42.550     52.800     0.000E+00     0.000E+00
     395      52.550     52.800     0.000E+00     0.000E+00
     396      52.550     52.800     0.000E+00     0.000E+00
     397      65.050     52.800     0.000E+00     0.000E+00
     398      77.550     52.800     0.000E+00     0.000E+00
     399       0.000     52.800     0.000E+00     0.000E+00
     400       0.350     52.800     0.000E+00     0.000E+00
     401       0.700     52.800     0.000E+00     0.000E+00
     402       0.700     52.800     0.601E+00     0.000E+00
     403       1.838     52.800    -0.626E+01     0.000E+00
     404       2.975     52.800     0.565E+01     0.000E+00
     405       2.975     52.800    -0.604E-01     0.000E+00
     406       5.012     52.800    -0.525E+00     0.000E+00
     407       7.050     52.800     0.585E+00     0.000E+00
     408       7.050     52.800     0.000E+00     0.000E+00
     409      10.300     52.800     0.000E+00     0.000E+00
     410      13.550     52.800     0.000E+00     0.000E+00
     411      13.550     52.800     0.000E+00     0.000E+00
     412      19.300     52.800     0.000E+00     0.000E+00
     413      25.050     52.800     0.000E+00     0.000E+00
     414      25.050     52.800     0.000E+00     0.000E+00
     415      33.800     52.800     0.000E+00     0.000E+00
     416      42.550     52.800     0.000E+00     0.000E+00
     417      42.550     52.800     0.000E+00     0.000E+00
     418      53.800     52.800     0.000E+00     0.000E+00
     419      65.050     52.800     0.000E+00     0.000E+00
     420      65.050     52.800    -0.164E+01     0.000E+00
     421      71.300     52.800    -0.697E+00     0.000E+00
     422      77.550     52.800     0.234E+01     0.000E+00
     423       0.000     53.450     0.000E+00     0.000E+00
     424       0.700     53.450     0.000E+00     0.000E+00
     425       0.700     53.450    -0.101E+02     0.000E+00
     426       2.975     53.450     0.101E+02     0.000E+00
     427       2.975     53.450    -0.129E+01     0.000E+00
     428       7.050     53.450     0.129E+01     0.000E+00
     429       7.050     53.450     0.000E+00     0.000E+00
     430      13.550     53.450     0.000E+00     0.000E+00
     431      13.550     53.450     0.000E+00     0.000E+00
     432      25.050     53.450     0.000E+00     0.000E+00
     433      25.050     53.450     0.000E+00     0.000E+00
     434      42.550     53.450     0.000E+00     0.000E+00
     435      42.550     53.450     0.000E+00     0.000E+00
     436      65.050     53.450     0.000E+00     0.000E+00
     437      65.050     53.450    -0.795E+01     0.000E+00
     438      77.550     53.450     0.795E+01     0.000E+00
     439       0.000     54.100     0.000E+00     0.000E+00
     440       0.350     54.100     0.000E+00     0.000E+00
     441       0.700     54.100     0.000E+00     0.000E+00
     442       0.700     54.100     0.602E+00     0.000E+00
     443       1.838     54.100    -0.626E+01     0.000E+00
     444       2.975     54.100     0.565E+01     0.000E+00
     445       2.975     54.100    -0.604E-01     0.000E+00
     446       5.012     54.100    -0.525E+00     0.000E+00
     447       7.050     54.100     0.585E+00     0.000E+00
     448       7.050     54.100     0.000E+00     0.000E+00
     449      10.300     54.100     0.000E+00     0.000E+00
     450      13.550     54.100     0.000E+00     0.000E+00
     451      13.550     54.100     0.000E+00     0.000E+00
     452      19.300     54.100     0.000E+00     0.000E+00
     453      25.050     54.100     0.000E+00     0.000E+00
     454      25.050     54.100     0.000E+00     0.000E+00
     455      33.800     54.100     0.000E+00     0.000E+00
     456      42.550     54.100     0.000E+00     0.000E+00
     457      42.550     54.100     0.000E+00     0.000E+00
     458      53.800     54.100     0.000E+00     0.000E+00
     459      65.050     54.100     0.000E+00     0.000E+00
     460      65.050     54.100    -0.164E+01     0.000E+00
     461      71.300     54.100    -0.697E+00     0.000E+00
     462      77.550     54.100     0.234E+01     0.000E+00
     463       0.000     54.100     0.429E+00     0.000E+00
     464       0.700     54.100    -0.172E+01     0.000E+00
     465       1.400     54.100     0.129E+01     0.000E+00
     466       1.400     54.100     0.300E-01     0.000E+00
     467       2.975     54.100    -0.108E+01     0.000E+00
     468       4.550     54.100     0.105E+01     0.000E+00
     469       4.550     54.100     0.000E+00     0.000E+00
     470       7.050     54.100     0.000E+00     0.000E+00
     471       9.550     54.100     0.000E+00     0.000E+00
     472       9.550     54.100     0.000E+00     0.000E+00
     473      13.550     54.100     0.000E+00     0.000E+00
     474      17.550     54.100     0.000E+00     0.000E+00
     475      17.550     54.100     0.000E+00     0.000E+00
     476      25.050     54.100     0.000E+00     0.000E+00
     477      32.550     54.100     0.000E+00     0.000E+00
     478      32.550     54.100     0.000E+00     0.000E+00
     479      42.550     54.100     0.000E+00     0.000E+00
     480      52.550     54.100     0.000E+00     0.000E+00
     481      52.550     54.100     0.000E+00     0.000E+00
     482      65.050     54.100     0.000E+00     0.000E+00
     483      77.550     54.100     0.000E+00     0.000E+00
     484       0.000     54.750    -0.172E+01     0.000E+00
     485       1.400     54.750     0.172E+01     0.000E+00
     486       1.400     54.750    -0.204E+01     0.000E+00
     487       4.550     54.750     0.204E+01     0.000E+00
     488       4.550     54.750     0.000E+00     0.000E+00
     489       9.550     54.750     0.000E+00     0.000E+00
     490       9.550     54.750     0.000E+00     0.000E+00
     491      17.550     54.750     0.000E+00     0.000E+00
     492      17.550     54.750     0.000E+00     0.000E+00
     493      32.550     54.750     0.000E+00     0.000E+00
     494      32.550     54.750     0.000E+00     0.000E+00
     495      52.550     54.750     0.000E+00     0.000E+00
     496      52.550     54.750     0.000E+00     0.000E+00
     497      77.550     54.750     0.000E+00     0.000E+00
     498       0.000     55.400     0.429E+00     0.000E+00
     499       0.700     55.400    -0.172E+01     0.000E+00
     500       1.400     55.400     0.129E+01     0.000E+00
     501       1.400     55.400     0.300E-01     0.000E+00
     502       2.975     55.400    -0.108E+01     0.000E+00
     503       4.550     55.400     0.105E+01     0.000E+00
     504       4.550     55.400     0.000E+00     0.000E+00
     505       7.050     55.400     0.000E+00     0.000E+00
     506       9.550     55.400     0.000E+00     0.000E+00
     507       9.550     55.400     0.000E+00     0.000E+00
     508      13.550     55.400     0.000E+00     0.000E+00
     509      17.550     55.400     0.000E+00     0.000E+00
     510      17.550     55.400     0.000E+00     0.000E+00
     511      25.050     55.400     0.000E+00     0.000E+00
     512      32.550     55.400     0.000E+00     0.000E+00
     513      32.550     55.400     0.000E+00     0.000E+00
     514      42.550     55.400     0.000E+00     0.000E+00
     515      52.550     55.400     0.000E+00     0.000E+00
     516      52.550     55.400     0.000E+00     0.000E+00
     517      65.050     55.400     0.000E+00     0.000E+00
     518      77.550     55.400     0.000E+00     0.000E+00
     519       0.000     55.400     0.839E-01     0.000E+00
     520       0.350     55.400    -0.335E+00     0.000E+00
     521       0.700     55.400     0.252E+00     0.000E+00
     522       0.700     55.400     0.265E+00     0.000E+00
     523       1.838     55.400    -0.275E+01     0.000E+00
     524       2.975     55.400     0.249E+01     0.000E+00
     525       2.975     55.400     0.000E+00     0.000E+00
     526       5.012     55.400     0.000E+00     0.000E+00
     527       7.050     55.400     0.000E+00     0.000E+00
     528       7.050     55.400     0.000E+00     0.000E+00
     529      10.300     55.400     0.000E+00     0.000E+00
     530      13.550     55.400     0.000E+00     0.000E+00
     531      13.550     55.400     0.000E+00     0.000E+00
     532      19.300     55.400     0.000E+00     0.000E+00
     533      25.050     55.400     0.000E+00     0.000E+00
     534      25.050     55.400     0.000E+00     0.000E+00
     535      33.800     55.400     0.000E+00     0.000E+00
     536      42.550     55.400     0.000E+00     0.000E+00
     537      42.550     55.400     0.000E+00     0.000E+00
     538      53.800     55.400     0.000E+00     0.000E+00
     539      65.050     55.400     0.000E+00     0.000E+00
     540      65.050     55.400    -0.502E+00     0.000E+00
     541      71.300     55.400    -0.213E+00     0.000E+00
     542      77.550     55.400     0.715E+00     0.000E+00
     543       0.000     56.050    -0.335E+00     0.000E+00
     544       0.700     56.050     0.335E+00     0.000E+00
     545       0.700     56.050    -0.445E+01     0.000E+00
     546       2.975     56.050     0.445E+01     0.000E+00
     547       2.975     56.050     0.000E+00     0.000E+00
     548       7.050     56.050     0.000E+00     0.000E+00
     549       7.050     56.050     0.000E+00     0.000E+00
     550      13.550     56.050     0.000E+00     0.000E+00
     551      13.550     56.050     0.000E+00     0.000E+00
     552      25.050     56.050     0.000E+00     0.000E+00
     553      25.050     56.050     0.000E+00     0.000E+00
     554      42.550     56.050     0.000E+00     0.000E+00
     555      42.550     56.050     0.000E+00     0.000E+00
     556      65.050     56.050     0.000E+00     0.000E+00
     557      65.050     56.050    -0.243E+01     0.000E+00
     558      77.550     56.050     0.243E+01     0.000E+00
     559       0.000     56.700     0.839E-01     0.000E+00
     560       0.350     56.700    -0.335E+00     0.000E+00
     561       0.700     56.700     0.252E+00     0.000E+00
     562       0.700     56.700     0.265E+00     0.000E+00
     563       1.838     56.700    -0.275E+01     0.000E+00
     564       2.975     56.700     0.249E+01     0.000E+00
     565       2.975     56.700     0.000E+00     0.000E+00
     566       5.012     56.700     0.000E+00     0.000E+00
     567       7.050     56.700     0.000E+00     0.000E+00
     568       7.050     56.700     0.000E+00     0.000E+00
     569      10.300     56.700     0.000E+00     0.000E+00
     570      13.550     56.700     0.000E+00     0.000E+00
     571      13.550     56.700     0.000E+00     0.000E+00
     572      19.300     56.700     0.000E+00     0.000E+00
     573      25.050     56.700     0.000E+00     0.000E+00
     574      25.050     56.700     0.000E+00     0.000E+00
     575      33.800     56.700     0.000E+00     0.000E+00
     576      42.550     56.700     0.000E+00     0.000E+00
     577      42.550     56.700     0.000E+00     0.000E+00
     578      53.800     56.700     0.000E+00     0.000E+00
     579      65.050     56.700     0.000E+00     0.000E+00
     580      65.050     56.700    -0.502E+00     0.000E+00
     581      71.300     56.700    -0.213E+00     0.000E+00
     582      77.550     56.700     0.715E+00     0.000E+00
     583       0.000     56.700     0.000E+00     0.000E+00
     584       0.700     56.700     0.000E+00     0.000E+00
     585       1.400     56.700     0.000E+00     0.000E+00
     586       1.400     56.700     0.000E+00     0.000E+00
     587       2.975     56.700     0.000E+00     0.000E+00
     588       4.550     56.700     0.000E+00     0.000E+00
     589       4.550     56.700     0.000E+00     0.000E+00
     590       7.050     56.700     0.000E+00     0.000E+00
     591       9.550     56.700     0.000E+00     0.000E+00
     592       9.550     56.700     0.000E+00     0.000E+00
     593      13.550     56.700     0.000E+00     0.000E+00
     594      17.550     56.700     0.000E+00     0.000E+00
     595      17.550     56.700     0.000E+00     0.000E+00
     596      25.050     56.700     0.000E+00     0.000E+00
     597      32.550     56.700     0.000E+00     0.000E+00
     598      32.550     56.700     0.000E+00     0.000E+00
     599      42.550     56.700     0.000E+00     0.000E+00
     600      52.550     56.700     0.000E+00     0.000E+00
     601      52.550     56.700     0.000E+00     0.000E+00
     602      65.050     56.700     0.000E+00     0.000E+00
     603      77.550     56.700     0.000E+00     0.000E+00
     604       0.000     57.350     0.000E+00     0.000E+00
     605       1.400     57.350     0.000E+00     0.000E+00
     606       1.400     57.350     0.000E+00     0.000E+00
     607       4.550     57.350     0.000E+00     0.000E+00
     608       4.550     57.350     0.000E+00     0.000E+00
     609       9.550     57.350     0.000E+00     0.000E+00
     610       9.550     57.350     0.000E+00     0.000E+00
     611      17.550     57.350     0.000E+00     0.000E+00
     612      17.550     57.350     0.000E+00     0.000E+00
     613      32.550     57.350     0.000E+00     0.000E+00
     614      32.550     57.350     0.000E+00     0.000E+00
     615      52.550     57.350     0.000E+00     0.000E+00
     616      52.550     57.350     0.000E+00     0.000E+00
     617      77.550     57.350     0.000E+00     0.000E+00
     618       0.000     58.000     0.000E+00     0.000E+00
     619       0.700     58.000     0.000E+00     0.000E+00
     620       1.400     58.000     0.000E+00     0.000E+00
     621       1.400     58.000     0.000E+00     0.000E+00
     622       2.975     58.000     0.000E+00     0.000E+00
     623       4.550     58.000     0.000E+00     0.000E+00
     624       4.550     58.000     0.000E+00     0.000E+00
     625       7.050     58.000     0.000E+00     0.000E+00
     626       9.550     58.000     0.000E+00     0.000E+00
     627       9.550     58.000     0.000E+00     0.000E+00
     628      13.550     58.000     0.000E+00     0.000E+00
     629      17.550     58.000     0.000E+00     0.000E+00
     630      17.550     58.000     0.000E+00     0.000E+00
     631      25.050     58.000     0.000E+00     0.000E+00
     632      32.550     58.000     0.000E+00     0.000E+00
     633      32.550     58.000     0.000E+00     0.000E+00
     634      42.550     58.000     0.000E+00     0.000E+00
     635      52.550     58.000     0.000E+00     0.000E+00
     636      52.550     58.000     0.000E+00     0.000E+00
     637      65.050     58.000     0.000E+00     0.000E+00
     638      77.550     58.000     0.000E+00     0.000E+00
     639       0.000     58.000     0.355E+02     0.000E+00
     640       0.700     58.000    -0.142E+03     0.000E+00
     641       1.400     58.000     0.114E+03     0.000E+00
     642       2.975     58.000    -0.275E+03     0.000E+00
     643       4.550     58.000     0.246E+03     0.000E+00
     644       7.050     58.000    -0.107E+03     0.000E+00
     645       9.550     58.000     0.128E+03     0.000E+00
     646      13.550     58.000     0.000E+00     0.000E+00
     647      17.550     58.000     0.000E+00     0.000E+00
     648      25.050     58.000     0.000E+00     0.000E+00
     649      32.550     58.000     0.000E+00     0.000E+00
     650      42.550     58.000     0.000E+00     0.000E+00
     651      52.550     58.000     0.000E+00     0.000E+00
     652      65.050     58.000     0.000E+00     0.000E+00
     653      77.550     58.000     0.000E+00     0.000E+00
     654       0.000     58.100    -0.142E+03     0.000E+00
     655       1.400     58.100    -0.378E+03     0.000E+00
     656       4.550     58.100     0.219E+03     0.000E+00
     657       9.550     58.100     0.301E+03     0.000E+00
     658      17.550     58.100     0.000E+00     0.000E+00
     659      32.550     58.100     0.000E+00     0.000E+00
     660      52.550     58.100     0.000E+00     0.000E+00
     661      77.550     58.100     0.000E+00     0.000E+00
     662       0.000     58.200     0.148E+03     0.000E+00
     663       0.700     58.200    -0.593E+03     0.000E+00
     664       1.400     58.200     0.475E+03     0.000E+00
     665       2.975     58.200    -0.110E+04     0.000E+00
     666       4.550     58.200     0.978E+03     0.000E+00
     667       7.050     58.200    -0.443E+03     0.000E+00
     668       9.550     58.200     0.533E+03     0.000E+00
     669      13.550     58.200     0.000E+00     0.000E+00
     670      17.550     58.200     0.000E+00     0.000E+00
     671      25.050     58.200     0.000E+00     0.000E+00
     672      32.550     58.200     0.000E+00     0.000E+00
     673      42.550     58.200     0.000E+00     0.000E+00
     674      52.550     58.200    -0.391E+01     0.000E+00
     675      65.050     58.200    -0.488E+01     0.000E+00
     676      77.550     58.200     0.879E+01     0.000E+00
     677       0.000     58.750    -0.451E+03     0.000E+00
     678       1.400     58.750    -0.110E+04     0.000E+00
     679       4.550     58.750     0.608E+03     0.000E+00
     680       9.550     58.750     0.948E+03     0.000E+00
     681      17.550     58.750     0.000E+00     0.000E+00
     682      32.550     58.750     0.000E+00     0.000E+00
     683      52.550     58.750    -0.254E+02     0.000E+00
     684      77.550     58.750     0.254E+02     0.000E+00
     685       0.000     59.300     0.113E+03     0.000E+00
     686       0.700     59.300    -0.451E+03     0.000E+00
     687       1.400     59.300     0.361E+03     0.000E+00
     688       2.975     59.300    -0.824E+03     0.000E+00
     689       4.550     59.300     0.732E+03     0.000E+00
     690       7.050     59.300    -0.336E+03     0.000E+00
     691       9.550     59.300     0.405E+03     0.000E+00
     692      13.550     59.300     0.000E+00     0.000E+00
     693      17.550     59.300    -0.957E+01     0.000E+00
     694      25.050     59.300    -0.286E+02     0.000E+00
     695      32.550     59.300     0.180E+02     0.000E+00
     696      42.550     59.300    -0.358E+02     0.000E+00
     697      52.550     59.300     0.309E+02     0.000E+00
     698      65.050     59.300    -0.313E+02     0.000E+00
     699      77.550     59.300     0.564E+02     0.000E+00
     700       0.000     59.850     0.000E+00     0.000E+00
     701       1.400     59.850     0.000E+00     0.000E+00
     702       4.550     59.850     0.000E+00     0.000E+00
     703       9.550     59.850     0.000E+00     0.000E+00
     704      17.550     59.850    -0.954E+02     0.000E+00
     705      32.550     59.850    -0.569E+02     0.000E+00
     706      52.550     59.850     0.147E+02     0.000E+00
     707      77.550     59.850     0.138E+03     0.000E+00
     708       0.000     60.400     0.000E+00     0.000E+00
     709       0.700     60.400     0.000E+00     0.000E+00
     710       1.400     60.400     0.000E+00     0.000E+00
     711       2.975     60.400     0.000E+00     0.000E+00
     712       4.550     60.400     0.000E+00     0.000E+00
     713       7.050     60.400     0.000E+00     0.000E+00
     714       9.550     60.400    -0.817E+02     0.000E+00
     715      13.550     60.400    -0.236E+03     0.000E+00
     716      17.550     60.400     0.127E+03     0.000E+00
     717      25.050     60.400    -0.568E+03     0.000E+00
     718      32.550     60.400     0.640E+03     0.000E+00
     719      42.550     60.400    -0.211E+03     0.000E+00
     720      52.550     60.400     0.270E+03     0.000E+00
     721      65.050     60.400    -0.746E+02     0.000E+00
     722      77.550     60.400     0.134E+03     0.000E+00
     723       0.000     60.950     0.000E+00     0.000E+00
     724       1.400     60.950     0.000E+00     0.000E+00
     725       4.550     60.950     0.000E+00     0.000E+00
     726       9.550     60.950    -0.798E+03     0.000E+00
     727      17.550     60.950    -0.100E+04     0.000E+00
     728      32.550     60.950     0.106E+04     0.000E+00
     729      52.550     60.950     0.493E+03     0.000E+00
     730      77.550     60.950     0.250E+03     0.000E+00
     731       0.000     61.500     0.000E+00     0.000E+00
     732       0.700     61.500     0.000E+00     0.000E+00
     733       1.400     61.500     0.000E+00     0.000E+00
     734       2.975     61.500     0.000E+00     0.000E+00
     735       4.550     61.500     0.000E+00     0.000E+00
     736       7.050     61.500     0.000E+00     0.000E+00
     737       9.550     61.500    -0.817E+02     0.000E+00
     738      13.550     61.500    -0.236E+03     0.000E+00
     739      17.550     61.500     0.136E+03     0.000E+00
     740      25.050     61.500    -0.540E+03     0.000E+00
     741      32.550     61.500     0.622E+03     0.000E+00
     742      42.550     61.500    -0.175E+03     0.000E+00
     743      52.550     61.500     0.235E+03     0.000E+00
     744      65.050     61.500    -0.481E+02     0.000E+00
     745      77.550     61.500     0.866E+02     0.000E+00
