{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bf\'b4
\f1 Eigen
\f0 \'cf\'a1\'ca\'e8\'be\'d8\'d5\'f3\'b2\'d9\'d7\'f7\'a3\'ba
\f1 http://blog.csdn.net/xuezhisdc/article/details/54631490 \cf2 done\cf0 \
Eigen cheatsheet: https://gist.github.com/gocarlos/c91237b02c120c6319612e42fa196d77\

\f0 \
Jiayi:\
1. Output format                                                   \cf2 3/30 Fri \'d6\'ae\'c7\'b0, done\cf0 \
2. Makefile \'bb\'f2 CMakeList (better)                           \cf2 4/1 Sun \'d6\'ae\'c7\'b0, \'b4\'fd\'b6\'a8\
\cf0 3. \'d0\'b4\'ba\'c3
\f1 T3, Q4, Q6 
\f0 \'b5\'c4
\f1 shape class
\f0 \'a3\'a8\'cd\'ea\'c8\'ab\'c4\'a3\'b7\'c2Q8\'bc\'b4\'bf\'c9\'a3\'a9 \cf2 \'b4\'fd\'b6\'a8\cf0 \

\f1 \
Haohang:\

\f0 1. \'d7\'a2\'ca\'cd\'d3\'eb\'d0\'a7\'c2\'ca\'d3\'c5\'bb\'af
\f1 : Shape, ShapeQ4, ShapeQ8                    \cf2 done 3/25\
						     \cf3 Node, Element, ElementQ4, ElementQ8 \cf2 done 3/26\cf3 \
						     Mesh, LinearElastic, Analysis                   \cf2 done 3/27\cf0 \
2. Load pattern:       \cf2 4/1 Sun 
\f0 \'d6\'ae\'c7\'b0, edge load done\
\cf3 3. Paraview\'ba\'f3\'b4\'a6\'c0\'ed  
\f2 \cf2 4/8 Sun 
\f0 \'d6\'ae\'c7\'b0\cf3 \
\
Notes:\
1. Load can be wrapped into a Load object\
2.Shape should store the gaussian matrix b/c every time we evaluate at gausspt\
3. \'d4\'daElement\'d6\'d0\'bd\'a8\'d2\'bb\'b8\'f6Material class\'a3\'ac\'d3\'a6\'b8\'c3\'d7\'f6\'b3\'c9\'d3\'d1\'d4\'aa\'c0\'e0friend class\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'e0\'d3\'a6\'b5\'c4Shape class\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'d3\'d1\'d4\'aa\'c0\'e0\
4. \'d2\'f2\'ce\'aaShape\'d2\'d1\'be\'ad\'b1\'bb\'b3\'e9\'cf\'f3\'b3\'f6\'c0\'b4\'c1\'cb\'a3\'ac\'c6\'e4\'ca\'b5ElementQ4,Q8\'d6\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'cd\'b3\'d2\'bb\'b1\'bb\'d2\'c6\'b5\'bdElement\'d6\'d0\'a3\'ac\'b2\'bb\'d3\'c3\'d7\'f7\'ce\'aa\'d0\'e9\'ba\'af\'ca\'fd\
\
\'b6\'c1\'d0\'b4\'ca\'fd\'be\'dd\'ca\'b1<iomanip>\'bf\'e2\'ba\'dc\'d3\'d0\'d3\'c3\
https://www.cnblogs.com/devymex/archive/2010/09/06/1818754.html\
https://blog.csdn.net/kingstar158/article/details/6859379\
\'b2\'ce\'d5\'d5lab_puzzles/pronounce_dict.cpp, \'b6\'c1\'ce\'c4\'bc\'fe\'ca\'b1\'d3\'c3 istrem_iterator<string> \'d6\'b1\'bd\'d3\'c8\'a1\'d2\'bb\'d5\'fb\'b6\'cevector\
\
Viscoelastic\'ce\'c4\'cf\'d7\
Viscoelastic implementation\
}