{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 By the end of Sunday June 24th\
\
Task 1: Read Viscoelastic Liao's dissertation:\
Complete page 1 ~ page 74\
Take notes and mark questions\
\
Task 2: Find 5 journal papers on implementing viscoelastic in FEM\
\
Task 3: Review imaging code\
\
}