{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 5, damping = 0.3\
Surface load increments = 10, damping = 0.3\
Tight convergence criteria (check for moduli at all integration points)\
\
Old modulus: 45000\
New modulus: 318.457\
True modulus: 31595.5\
Sum Error: 0.0855242\
Old modulus: 31595.5\
New modulus: 318.284\
True modulus: 22212.4\
Sum Error: 0.0836944\
Old modulus: 22212.4\
New modulus: 318.037\
True modulus: 15644.1\
Sum Error: 0.0811681\
Old modulus: 15644.1\
New modulus: 317.683\
True modulus: 11046.1\
Sum Error: 0.0777301\
Old modulus: 11046.1\
New modulus: 317.176\
True modulus: 7827.46\
Sum Error: 0.0731456\
Old modulus: 7827.46\
New modulus: 316.453\
True modulus: 5574.16\
Sum Error: 0.0672034\
Old modulus: 5574.16\
New modulus: 315.422\
True modulus: 3996.54\
Sum Error: 0.0597965\
Old modulus: 3996.54\
New modulus: 313.957\
True modulus: 2891.76\
Sum Error: 0.0510349\
Old modulus: 2891.76\
New modulus: 311.897\
True modulus: 2117.8\
Sum Error: 0.0413513\
Old modulus: 2117.8\
New modulus: 309.051\
True modulus: 1575.18\
Sum Error: 0.0315091\
Old modulus: 1575.18\
New modulus: 305.238\
True modulus: 1194.2\
Sum Error: 0.0224328\
Old modulus: 1194.2\
New modulus: 300.389\
True modulus: 926.053\
Sum Error: 0.0148898\
Old modulus: 926.053\
New modulus: 294.692\
True modulus: 736.645\
Sum Error: 0.00924507\
Old modulus: 736.645\
New modulus: 288.732\
True modulus: 602.271\
Sum Error: 0.0054094\
Old modulus: 602.271\
New modulus: 283.379\
True modulus: 506.603\
Sum Error: 0.00301154\
Old modulus: 506.603\
New modulus: 279.381\
True modulus: 438.437\
Sum Error: 0.00161519\
Old modulus: 438.437\
New modulus: 276.961\
True modulus: 389.994\
Sum Error: 0.000843512\
Old modulus: 389.994\
New modulus: 275.769\
True modulus: 355.726\
Sum Error: 0.000432998\
Old modulus: 355.726\
New modulus: 275.228\
True modulus: 331.577\
Sum Error: 0.000220275\
Old modulus: 331.577\
New modulus: 274.888\
True modulus: 314.57\
Sum Error: 0.000111902\
Old modulus: 314.57\
New modulus: 274.521\
True modulus: 302.556\
Sum Error: 5.72219e-05\
Body Force Increment No.1, Total iterations = 21\
-----------------------------------------\
Old modulus: 302.556\
New modulus: 412.256\
True modulus: 335.466\
Sum Error: 0.0212183\
Old modulus: 335.466\
New modulus: 411.229\
True modulus: 358.195\
Sum Error: 0.00796694\
Old modulus: 358.195\
New modulus: 410.194\
True modulus: 373.795\
Sum Error: 0.00331054\
Old modulus: 373.795\
New modulus: 409.231\
True modulus: 384.425\
Sum Error: 0.00146057\
Body Force Increment No.2, Total iterations = 4\
-----------------------------------------\
Old modulus: 384.425\
New modulus: 518.508\
True modulus: 424.65\
Sum Error: 0.0129358\
Old modulus: 424.65\
New modulus: 517.337\
True modulus: 452.456\
Sum Error: 0.00512507\
Old modulus: 452.456\
New modulus: 516.359\
True modulus: 471.627\
Sum Error: 0.00219403\
Old modulus: 471.627\
New modulus: 515.526\
True modulus: 484.797\
Sum Error: 0.000984672\
Body Force Increment No.3, Total iterations = 4\
-----------------------------------------\
Old modulus: 484.797\
New modulus: 609.865\
True modulus: 522.317\
Sum Error: 0.00650769\
Old modulus: 522.317\
New modulus: 609.036\
True modulus: 548.333\
Sum Error: 0.00273518\
Old modulus: 548.333\
New modulus: 608.348\
True modulus: 566.337\
Sum Error: 0.0012127\
Body Force Increment No.4, Total iterations = 3\
-----------------------------------------\
Old modulus: 566.337\
New modulus: 693.13\
True modulus: 604.375\
Sum Error: 0.00476532\
Old modulus: 604.375\
New modulus: 692.505\
True modulus: 630.814\
Sum Error: 0.00204547\
Old modulus: 630.814\
New modulus: 691.984\
True modulus: 649.165\
Sum Error: 0.000918601\
Body Force Increment No.5, Total iterations = 3\
-----------------------------------------\
Material load applied! \
\
Old modulus: 649.165\
New modulus: 11390.4\
True modulus: 3871.53\
Sum Error: 0.605487\
Old modulus: 3871.53\
New modulus: 10792.9\
True modulus: 5947.95\
Sum Error: 0.102308\
Old modulus: 5947.95\
New modulus: 10677\
True modulus: 7366.67\
Sum Error: 0.0292741\
Old modulus: 7366.67\
New modulus: 10614.9\
True modulus: 8341.15\
Sum Error: 0.0105178\
Old modulus: 8341.15\
New modulus: 10573.9\
True modulus: 9010.98\
Sum Error: 0.0042483\
Old modulus: 9010.98\
New modulus: 10544\
True modulus: 9470.89\
Sum Error: 0.00183613\
Old modulus: 9470.89\
New modulus: 10521.1\
True modulus: 9785.95\
Sum Error: 0.000827663\
Traffic Load Increment No.1, Total iterations = 7\
-----------------------------------------\
Old modulus: 9785.95\
New modulus: 15747.1\
True modulus: 11574.3\
Sum Error: 0.0268787\
Old modulus: 11574.3\
New modulus: 15718.7\
True modulus: 12817.6\
Sum Error: 0.00971314\
Old modulus: 12817.6\
New modulus: 15698.6\
True modulus: 13681.9\
Sum Error: 0.00393849\
Old modulus: 13681.9\
New modulus: 15683.4\
True modulus: 14282.3\
Sum Error: 0.00170604\
Traffic Load Increment No.2, Total iterations = 4\
-----------------------------------------\
Old modulus: 14282.3\
New modulus: 19877.1\
True modulus: 15960.8\
Sum Error: 0.0123671\
Old modulus: 15960.8\
New modulus: 19862.9\
True modulus: 17131.4\
Sum Error: 0.00490117\
Old modulus: 17131.4\
New modulus: 19852.3\
True modulus: 17947.7\
Sum Error: 0.00209461\
Old modulus: 17947.7\
New modulus: 19843.9\
True modulus: 18516.5\
Sum Error: 0.000937073\
Traffic Load Increment No.3, Total iterations = 4\
-----------------------------------------\
Old modulus: 18516.5\
New modulus: 23487.3\
True modulus: 20007.8\
Sum Error: 0.0060431\
Old modulus: 20007.8\
New modulus: 23480.1\
True modulus: 21049.5\
Sum Error: 0.00254641\
Old modulus: 21049.5\
New modulus: 23474.4\
True modulus: 21776.9\
Sum Error: 0.00112936\
Traffic Load Increment No.4, Total iterations = 3\
-----------------------------------------\
Old modulus: 21776.9\
New modulus: 26757.8\
True modulus: 23271.2\
Sum Error: 0.00445655\
Old modulus: 23271.2\
New modulus: 26753.2\
True modulus: 24315.8\
Sum Error: 0.00191706\
Traffic Load Increment No.5, Total iterations = 2\
-----------------------------------------\
Old modulus: 24315.8\
New modulus: 29775.6\
True modulus: 25953.7\
Sum Error: 0.00433064\
Old modulus: 25953.7\
New modulus: 29772.1\
True modulus: 27099.3\
Sum Error: 0.00186645\
Traffic Load Increment No.6, Total iterations = 2\
-----------------------------------------\
Old modulus: 27099.3\
New modulus: 32593.8\
True modulus: 28747.6\
Sum Error: 0.00355542\
Old modulus: 28747.6\
New modulus: 32591.2\
True modulus: 29900.7\
Sum Error: 0.00155041\
Traffic Load Increment No.7, Total iterations = 2\
-----------------------------------------\
Old modulus: 29900.7\
New modulus: 35251.7\
True modulus: 31506\
Sum Error: 0.0027848\
Old modulus: 31506\
New modulus: 35249.8\
True modulus: 32629.1\
Sum Error: 0.00123033\
Traffic Load Increment No.8, Total iterations = 2\
-----------------------------------------\
Old modulus: 32629.1\
New modulus: 37777\
True modulus: 34173.5\
Sum Error: 0.0021735\
Old modulus: 34173.5\
New modulus: 37775.6\
True modulus: 35254.1\
Sum Error: 0.000971646\
Traffic Load Increment No.9, Total iterations = 2\
-----------------------------------------\
Old modulus: 35254.1\
New modulus: 40190.1\
True modulus: 36734.9\
Sum Error: 0.00171742\
Traffic Load Increment No.10, Total iterations = 1\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.000314227\
Axial strain (point): 0.000308224\
Displacement (upper clamp): -0.00267368\
Displacement (lower clamp): -0.000824341\
Elapsed time total: 355 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}