{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 5, damping = 0.3\
Surface load increments = 10, damping = 0.3\
Strict convergence criteria (check for moduli at all integration points)\
\
Old modulus: 45000\
New modulus: 318.457\
True modulus: 31595.5\
Sum Error: 0.465632\
Old modulus: 31595.5\
New modulus: 318.284\
True modulus: 22212.4\
Sum Error: 0.45567\
Old modulus: 22212.4\
New modulus: 318.037\
True modulus: 15644.1\
Sum Error: 0.441915\
Old modulus: 15644.1\
New modulus: 317.683\
True modulus: 11046.1\
Sum Error: 0.423197\
Old modulus: 11046.1\
New modulus: 317.176\
True modulus: 7827.46\
Sum Error: 0.398237\
Old modulus: 7827.46\
New modulus: 316.453\
True modulus: 5574.16\
Sum Error: 0.365885\
Old modulus: 5574.16\
New modulus: 315.422\
True modulus: 3996.54\
Sum Error: 0.325558\
Old modulus: 3996.54\
New modulus: 313.957\
True modulus: 2891.76\
Sum Error: 0.277857\
Old modulus: 2891.76\
New modulus: 311.897\
True modulus: 2117.8\
Sum Error: 0.225135\
Old modulus: 2117.8\
New modulus: 309.051\
True modulus: 1575.18\
Sum Error: 0.171549\
Old modulus: 1575.18\
New modulus: 305.238\
True modulus: 1194.2\
Sum Error: 0.122134\
Old modulus: 1194.2\
New modulus: 300.389\
True modulus: 926.053\
Sum Error: 0.0810666\
Old modulus: 926.053\
New modulus: 294.692\
True modulus: 736.645\
Sum Error: 0.0503343\
Old modulus: 736.645\
New modulus: 288.732\
True modulus: 602.271\
Sum Error: 0.0294512\
Old modulus: 602.271\
New modulus: 283.379\
True modulus: 506.603\
Sum Error: 0.0163962\
Old modulus: 506.603\
New modulus: 279.381\
True modulus: 438.437\
Sum Error: 0.00879382\
Old modulus: 438.437\
New modulus: 276.961\
True modulus: 389.994\
Sum Error: 0.00459245\
Old modulus: 389.994\
New modulus: 275.769\
True modulus: 355.726\
Sum Error: 0.00235743\
Old modulus: 355.726\
New modulus: 275.228\
True modulus: 331.577\
Sum Error: 0.00119928\
Old modulus: 331.577\
New modulus: 274.888\
True modulus: 314.57\
Sum Error: 0.000609247\
Old modulus: 314.57\
New modulus: 274.521\
True modulus: 302.556\
Sum Error: 0.000311541\
Old modulus: 302.556\
New modulus: 274.069\
True modulus: 294.01\
Sum Error: 0.000161814\
Old modulus: 294.01\
New modulus: 273.546\
True modulus: 287.871\
Sum Error: 8.62518e-05\
Old modulus: 287.871\
New modulus: 272.987\
True modulus: 283.406\
Sum Error: 4.76884e-05\
Body Force Increment No.1, Total iterations = 24\
-----------------------------------------\
Old modulus: 283.406\
New modulus: 409.778\
True modulus: 321.317\
Sum Error: 0.122017\
Old modulus: 321.317\
New modulus: 408.697\
True modulus: 347.531\
Sum Error: 0.0453856\
Old modulus: 347.531\
New modulus: 407.78\
True modulus: 365.606\
Sum Error: 0.0187413\
Old modulus: 365.606\
New modulus: 406.994\
True modulus: 378.022\
Sum Error: 0.00822719\
Old modulus: 378.022\
New modulus: 406.315\
True modulus: 386.51\
Sum Error: 0.00375313\
Old modulus: 386.51\
New modulus: 405.722\
True modulus: 392.274\
Sum Error: 0.00175609\
Old modulus: 392.274\
New modulus: 405.204\
True modulus: 396.153\
Sum Error: 0.000836134\
Body Force Increment No.2, Total iterations = 7\
-----------------------------------------\
Old modulus: 396.153\
New modulus: 513.928\
True modulus: 431.485\
Sum Error: 0.0459148\
Old modulus: 431.485\
New modulus: 513.329\
True modulus: 456.038\
Sum Error: 0.0188963\
Old modulus: 456.038\
New modulus: 512.837\
True modulus: 473.078\
Sum Error: 0.00826912\
Old modulus: 473.078\
New modulus: 512.424\
True modulus: 484.882\
Sum Error: 0.00375969\
Old modulus: 484.882\
New modulus: 512.07\
True modulus: 493.038\
Sum Error: 0.00175248\
Old modulus: 493.038\
New modulus: 511.765\
True modulus: 498.656\
Sum Error: 0.000830629\
Body Force Increment No.3, Total iterations = 6\
-----------------------------------------\
Old modulus: 498.656\
New modulus: 605.945\
True modulus: 530.843\
Sum Error: 0.023375\
Old modulus: 530.843\
New modulus: 605.636\
True modulus: 553.281\
Sum Error: 0.010094\
Old modulus: 553.281\
New modulus: 605.378\
True modulus: 568.91\
Sum Error: 0.00454908\
Old modulus: 568.91\
New modulus: 605.16\
True modulus: 579.785\
Sum Error: 0.00210717\
Old modulus: 579.785\
New modulus: 604.971\
True modulus: 587.341\
Sum Error: 0.000993957\
Body Force Increment No.4, Total iterations = 5\
-----------------------------------------\
Old modulus: 587.341\
New modulus: 689.76\
True modulus: 618.066\
Sum Error: 0.0151703\
Old modulus: 618.066\
New modulus: 689.582\
True modulus: 639.521\
Sum Error: 0.00670866\
Old modulus: 639.521\
New modulus: 689.433\
True modulus: 654.495\
Sum Error: 0.0030691\
Old modulus: 654.495\
New modulus: 689.306\
True modulus: 664.938\
Sum Error: 0.00143548\
Body Force Increment No.5, Total iterations = 4\
-----------------------------------------\
Material load applied! \
\
Old modulus: 664.938\
New modulus: 11349.3\
True modulus: 3870.25\
Sum Error: 3.04478\
Old modulus: 3870.25\
New modulus: 10768\
True modulus: 5939.57\
Sum Error: 0.533237\
Old modulus: 5939.57\
New modulus: 10659.4\
True modulus: 7355.53\
Sum Error: 0.154312\
Old modulus: 7355.53\
New modulus: 10601.4\
True modulus: 8329.28\
Sum Error: 0.0557217\
Old modulus: 8329.28\
New modulus: 10563\
True modulus: 8999.4\
Sum Error: 0.0225668\
Old modulus: 8999.4\
New modulus: 10535.1\
True modulus: 9460.13\
Sum Error: 0.00976851\
Old modulus: 9460.13\
New modulus: 10513.8\
True modulus: 9776.21\
Sum Error: 0.00440745\
Old modulus: 9776.21\
New modulus: 10496.8\
True modulus: 9992.39\
Sum Error: 0.00204332\
Old modulus: 9992.39\
New modulus: 10483.1\
True modulus: 10139.6\
Sum Error: 0.000965127\
Traffic Load Increment No.1, Total iterations = 9\
-----------------------------------------\
Old modulus: 10139.6\
New modulus: 15700.6\
True modulus: 11807.9\
Sum Error: 0.12084\
Old modulus: 11807.9\
New modulus: 15682.5\
True modulus: 12970.3\
Sum Error: 0.0448041\
Old modulus: 12970.3\
New modulus: 15669.5\
True modulus: 13780.1\
Sum Error: 0.0184276\
Old modulus: 13780.1\
New modulus: 15659.6\
True modulus: 14343.9\
Sum Error: 0.00805089\
Old modulus: 14343.9\
New modulus: 15651.8\
True modulus: 14736.3\
Sum Error: 0.00365184\
Old modulus: 14736.3\
New modulus: 15645.4\
True modulus: 15009\
Sum Error: 0.00169714\
Old modulus: 15009\
New modulus: 15640.2\
True modulus: 15198.4\
Sum Error: 0.000801555\
Traffic Load Increment No.2, Total iterations = 7\
-----------------------------------------\
Old modulus: 15198.4\
New modulus: 19832.2\
True modulus: 16588.5\
Sum Error: 0.0411583\
Old modulus: 16588.5\
New modulus: 19826.9\
True modulus: 17560\
Sum Error: 0.0170498\
Old modulus: 17560\
New modulus: 19822.8\
True modulus: 18238.9\
Sum Error: 0.00748272\
Old modulus: 18238.9\
New modulus: 19819.5\
True modulus: 18713.1\
Sum Error: 0.00340432\
Old modulus: 18713.1\
New modulus: 19816.9\
True modulus: 19044.2\
Sum Error: 0.00158532\
Traffic Load Increment No.3, Total iterations = 5\
-----------------------------------------\
Old modulus: 19044.2\
New modulus: 23460.7\
True modulus: 20369.1\
Sum Error: 0.0245149\
Old modulus: 20369.1\
New modulus: 23458.3\
True modulus: 21295.9\
Sum Error: 0.0105385\
Old modulus: 21295.9\
New modulus: 23456.4\
True modulus: 21944.1\
Sum Error: 0.00473271\
Old modulus: 21944.1\
New modulus: 23454.9\
True modulus: 22397.3\
Sum Error: 0.00218553\
Old modulus: 22397.3\
New modulus: 23453.7\
True modulus: 22714.2\
Sum Error: 0.00102793\
Traffic Load Increment No.4, Total iterations = 5\
-----------------------------------------\
Old modulus: 22714.2\
New modulus: 26738.1\
True modulus: 23921.4\
Sum Error: 0.0145467\
Old modulus: 23921.4\
New modulus: 26737\
True modulus: 24766.1\
Sum Error: 0.00643915\
Old modulus: 24766.1\
New modulus: 26736.2\
True modulus: 25357.1\
Sum Error: 0.00294625\
Old modulus: 25357.1\
New modulus: 26735.5\
True modulus: 25770.6\
Sum Error: 0.00137742\
Traffic Load Increment No.5, Total iterations = 4\
-----------------------------------------\
Old modulus: 25770.6\
New modulus: 29759.3\
True modulus: 26967.2\
Sum Error: 0.0112117\
Old modulus: 26967.2\
New modulus: 29758.7\
True modulus: 27804.7\
Sum Error: 0.00502364\
Old modulus: 27804.7\
New modulus: 29758.3\
True modulus: 28390.8\
Sum Error: 0.00231683\
Old modulus: 28390.8\
New modulus: 29757.9\
True modulus: 28800.9\
Sum Error: 0.0010889\
Traffic Load Increment No.6, Total iterations = 4\
-----------------------------------------\
Old modulus: 28800.9\
New modulus: 32580.8\
True modulus: 29934.9\
Sum Error: 0.00812006\
Old modulus: 29934.9\
New modulus: 32580.5\
True modulus: 30728.6\
Sum Error: 0.00368623\
Old modulus: 30728.6\
New modulus: 32580.3\
True modulus: 31284.1\
Sum Error: 0.00171467\
Traffic Load Increment No.7, Total iterations = 3\
-----------------------------------------\
Old modulus: 31284.1\
New modulus: 35241.9\
True modulus: 32471.4\
Sum Error: 0.00758108\
Old modulus: 32471.4\
New modulus: 35241.7\
True modulus: 33302.5\
Sum Error: 0.00345045\
Old modulus: 33302.5\
New modulus: 35241.5\
True modulus: 33884.2\
Sum Error: 0.00160777\
Traffic Load Increment No.8, Total iterations = 3\
-----------------------------------------\
Old modulus: 33884.2\
New modulus: 37769.6\
True modulus: 35049.8\
Sum Error: 0.00625302\
Old modulus: 35049.8\
New modulus: 37769.5\
True modulus: 35865.7\
Sum Error: 0.00286504\
Old modulus: 35865.7\
New modulus: 37769.4\
True modulus: 36436.8\
Sum Error: 0.0013409\
Traffic Load Increment No.9, Total iterations = 3\
-----------------------------------------\
Old modulus: 36436.8\
New modulus: 40184.5\
True modulus: 37561.1\
Sum Error: 0.00504756\
Old modulus: 37561.1\
New modulus: 40184.5\
True modulus: 38348.1\
Sum Error: 0.0023283\
Old modulus: 38348.1\
New modulus: 40184.4\
True modulus: 38899\
Sum Error: 0.00109458\
Traffic Load Increment No.10, Total iterations = 3\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.000296823\
Axial strain (point): 0.000291173\
Displacement (upper clamp): -0.00252638\
Displacement (lower clamp): -0.000779347\
Elapsed time total: 498 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}