{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 1, damping = 0.3\
Surface load increments = 1, damping = 0.3\
Tight convergence criteria (check for moduli at all integration points)\
\
Old modulus: 45000\
New modulus: 821.759\
True modulus: 31746.5\
Sum Error: 0.0787615\
Old modulus: 31746.5\
New modulus: 820.609\
True modulus: 22468.8\
Sum Error: 0.0745016\
Old modulus: 22468.8\
New modulus: 818.963\
True modulus: 15973.8\
Sum Error: 0.0689274\
Old modulus: 15973.8\
New modulus: 816.609\
True modulus: 11426.7\
Sum Error: 0.0618906\
Old modulus: 11426.7\
New modulus: 813.254\
True modulus: 8242.63\
Sum Error: 0.0534298\
Old modulus: 8242.63\
New modulus: 808.504\
True modulus: 6012.39\
Sum Error: 0.0438886\
Old modulus: 6012.39\
New modulus: 801.87\
True modulus: 4449.24\
Sum Error: 0.0339609\
Old modulus: 4449.24\
New modulus: 792.84\
True modulus: 3352.32\
Sum Error: 0.0245694\
Old modulus: 3352.32\
New modulus: 781.075\
True modulus: 2580.95\
Sum Error: 0.0165668\
Old modulus: 2580.95\
New modulus: 766.776\
True modulus: 2036.69\
Sum Error: 0.0104294\
Old modulus: 2036.69\
New modulus: 751.089\
True modulus: 1651.01\
Sum Error: 0.00617589\
Old modulus: 1651.01\
New modulus: 736.179\
True modulus: 1376.56\
Sum Error: 0.0034695\
Old modulus: 1376.56\
New modulus: 724.279\
True modulus: 1180.88\
Sum Error: 0.00187253\
Old modulus: 1180.88\
New modulus: 716.535\
True modulus: 1041.57\
Sum Error: 0.000982067\
Old modulus: 1041.57\
New modulus: 712.469\
True modulus: 942.843\
Sum Error: 0.000505513\
Old modulus: 942.843\
New modulus: 710.635\
True modulus: 873.181\
Sum Error: 0.0002576\
Old modulus: 873.181\
New modulus: 709.667\
True modulus: 824.126\
Sum Error: 0.000130972\
Old modulus: 824.126\
New modulus: 708.774\
True modulus: 789.521\
Sum Error: 6.69688e-05\
Old modulus: 789.521\
New modulus: 707.68\
True modulus: 764.969\
Sum Error: 3.47438e-05\
Body Force Increment No.1, Total iterations = 19\
-----------------------------------------\
Material load applied! \
\
Old modulus: 764.969\
New modulus: 45020.5\
True modulus: 14041.6\
Sum Error: 10.589\
Old modulus: 14041.6\
New modulus: 42565.3\
True modulus: 22598.7\
Sum Error: 0.300403\
Old modulus: 22598.7\
New modulus: 41804.1\
True modulus: 28360.3\
Sum Error: 0.0615828\
Old modulus: 28360.3\
New modulus: 41417\
True modulus: 32277.3\
Sum Error: 0.0193812\
Old modulus: 32277.3\
New modulus: 41164.3\
True modulus: 34943.4\
Sum Error: 0.00731994\
Old modulus: 34943.4\
New modulus: 40981.5\
True modulus: 36754.8\
Sum Error: 0.00304501\
Old modulus: 36754.8\
New modulus: 40841.5\
True modulus: 37980.8\
Sum Error: 0.0013411\
Traffic Load Increment No.1, Total iterations = 7\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.000311275\
Axial strain (point): 0.000305299\
Displacement (upper clamp): -0.00264589\
Displacement (lower clamp): -0.000814102\
Elapsed time total: 204 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}