{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Increment = 0, damping = 0.3\
Intermediate convergence criteria (iterate all Gaussian points, but only check convergence for center modulus)\
With a final run\
\
Nonlinear Iteration No.0\
Old modulus: 45000\
New modulus: 40184.3\
True modulus: 43555.3\
Sum Error: 0.000920228\
Tension Iteration No.0\
Converge?: Yes\
Axial strain (average): 0.000265429\
Axial strain (point): 0.000261676\
Displacement (upper clamp): -0.00229349\
Displacement (lower clamp): -0.000723436\
Elapsed time total: 14 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}