{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 1, damping = 0.3\
Surface load increments = 1, damping = 0.3\
Strict convergence criteria (check for moduli at all integration points)\
\
Old modulus: 45000\
New modulus: 821.759\
True modulus: 31746.5\
Sum Error: 0.428813\
Old modulus: 31746.5\
New modulus: 820.609\
True modulus: 22468.8\
Sum Error: 0.40562\
Old modulus: 22468.8\
New modulus: 818.963\
True modulus: 15973.8\
Sum Error: 0.375271\
Old modulus: 15973.8\
New modulus: 816.609\
True modulus: 11426.7\
Sum Error: 0.33696\
Old modulus: 11426.7\
New modulus: 813.254\
True modulus: 8242.63\
Sum Error: 0.290896\
Old modulus: 8242.63\
New modulus: 808.504\
True modulus: 6012.39\
Sum Error: 0.238949\
Old modulus: 6012.39\
New modulus: 801.87\
True modulus: 4449.24\
Sum Error: 0.184898\
Old modulus: 4449.24\
New modulus: 792.84\
True modulus: 3352.32\
Sum Error: 0.133767\
Old modulus: 3352.32\
New modulus: 781.075\
True modulus: 2580.95\
Sum Error: 0.090197\
Old modulus: 2580.95\
New modulus: 766.776\
True modulus: 2036.69\
Sum Error: 0.0567824\
Old modulus: 2036.69\
New modulus: 751.089\
True modulus: 1651.01\
Sum Error: 0.0336243\
Old modulus: 1651.01\
New modulus: 736.179\
True modulus: 1376.56\
Sum Error: 0.0188895\
Old modulus: 1376.56\
New modulus: 724.279\
True modulus: 1180.88\
Sum Error: 0.0101949\
Old modulus: 1180.88\
New modulus: 716.535\
True modulus: 1041.57\
Sum Error: 0.00534681\
Old modulus: 1041.57\
New modulus: 712.469\
True modulus: 942.843\
Sum Error: 0.00275224\
Old modulus: 942.843\
New modulus: 710.635\
True modulus: 873.181\
Sum Error: 0.00140249\
Old modulus: 873.181\
New modulus: 709.667\
True modulus: 824.126\
Sum Error: 0.000713069\
Old modulus: 824.126\
New modulus: 708.774\
True modulus: 789.521\
Sum Error: 0.000364608\
Old modulus: 789.521\
New modulus: 707.68\
True modulus: 764.969\
Sum Error: 0.00018916\
Old modulus: 764.969\
New modulus: 706.38\
True modulus: 747.392\
Sum Error: 0.000100581\
Old modulus: 747.392\
New modulus: 704.955\
True modulus: 734.661\
Sum Error: 5.5396e-05\
Body Force Increment No.1, Total iterations = 21\
-----------------------------------------\
Material load applied! \
\
Old modulus: 734.661\
New modulus: 44875.6\
True modulus: 13976.9\
Sum Error: 58.2639\
Old modulus: 13976.9\
New modulus: 42479.3\
True modulus: 22527.6\
Sum Error: 1.63998\
Old modulus: 22527.6\
New modulus: 41743\
True modulus: 28292.3\
Sum Error: 0.335819\
Old modulus: 28292.3\
New modulus: 41369.4\
True modulus: 32215.4\
Sum Error: 0.10564\
Old modulus: 32215.4\
New modulus: 41125.9\
True modulus: 34888.6\
Sum Error: 0.0398875\
Old modulus: 34888.6\
New modulus: 40949.8\
True modulus: 36706.9\
Sum Error: 0.0165893\
Old modulus: 36706.9\
New modulus: 40815.1\
True modulus: 37939.4\
Sum Error: 0.00730498\
Old modulus: 37939.4\
New modulus: 40708.5\
True modulus: 38770.1\
Sum Error: 0.00333471\
Old modulus: 38770.1\
New modulus: 40622.3\
True modulus: 39325.8\
Sum Error: 0.00155906\
Old modulus: 39325.8\
New modulus: 40551.6\
True modulus: 39693.5\
Sum Error: 0.000741055\
Traffic Load Increment No.1, Total iterations = 10\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.000295173\
Axial strain (point): 0.000289533\
Displacement (upper clamp): -0.00251122\
Displacement (lower clamp): -0.000774025\
Elapsed time total: 175 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}