{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 5, damping = 1.0\
Surface load increments = 10, damping = 0.3\
Loose convergence criteria (only check for element center modulus)\
\
Old modulus: 45000\
New modulus: 318.457\
True modulus: 318.457\
Sum Error: 0.953757\
Old modulus: 318.457\
New modulus: 331.268\
True modulus: 331.268\
Sum Error: 0.00140653\
Old modulus: 331.268\
New modulus: 332.437\
True modulus: 332.437\
Sum Error: 0.000177317\
Body Force Increment No.1, Total iterations = 3\
-----------------------------------------\
Old modulus: 332.437\
New modulus: 500.512\
True modulus: 500.512\
Sum Error: 0.259041\
Old modulus: 500.512\
New modulus: 500.128\
True modulus: 500.128\
Sum Error: 1.02619e-05\
Body Force Increment No.2, Total iterations = 2\
-----------------------------------------\
Old modulus: 500.128\
New modulus: 634.866\
True modulus: 634.866\
Sum Error: 0.0732994\
Old modulus: 634.866\
New modulus: 634.793\
True modulus: 634.793\
Sum Error: 6.187e-07\
Body Force Increment No.3, Total iterations = 2\
-----------------------------------------\
Old modulus: 634.793\
New modulus: 751.975\
True modulus: 751.975\
Sum Error: 0.0341778\
Old modulus: 751.975\
New modulus: 751.963\
True modulus: 751.963\
Sum Error: 3.71442e-08\
Body Force Increment No.4, Total iterations = 2\
-----------------------------------------\
Old modulus: 751.963\
New modulus: 857.579\
True modulus: 857.579\
Sum Error: 0.0197438\
Old modulus: 857.579\
New modulus: 857.577\
True modulus: 857.577\
Sum Error: 2.21923e-09\
Body Force Increment No.5, Total iterations = 2\
-----------------------------------------\
Material load applied! \
\
Old modulus: 857.577\
New modulus: 10573.5\
True modulus: 3772.35\
Sum Error: 0.67877\
Old modulus: 3772.35\
New modulus: 10441.4\
True modulus: 5773.05\
Sum Error: 0.10503\
Old modulus: 5773.05\
New modulus: 10426.8\
True modulus: 7169.18\
Sum Error: 0.029615\
Old modulus: 7169.18\
New modulus: 10421.6\
True modulus: 8144.91\
Sum Error: 0.0105801\
Old modulus: 8144.91\
New modulus: 10419.1\
True modulus: 8827.16\
Sum Error: 0.00425941\
Old modulus: 8827.16\
New modulus: 10417.7\
True modulus: 9304.31\
Sum Error: 0.00183606\
Old modulus: 9304.31\
New modulus: 10416.8\
True modulus: 9638.06\
Sum Error: 0.00082535\
Traffic Load Increment No.1, Total iterations = 7\
-----------------------------------------\
Old modulus: 9638.06\
New modulus: 15617.2\
True modulus: 11431.8\
Sum Error: 0.0278772\
Old modulus: 11431.8\
New modulus: 15616\
True modulus: 12687.1\
Sum Error: 0.0100241\
Old modulus: 12687.1\
New modulus: 15615.4\
True modulus: 13565.6\
Sum Error: 0.00405499\
Old modulus: 13565.6\
New modulus: 15615.1\
True modulus: 14180.4\
Sum Error: 0.0017545\
Traffic Load Increment No.2, Total iterations = 4\
-----------------------------------------\
Old modulus: 14180.4\
New modulus: 19805.4\
True modulus: 15867.9\
Sum Error: 0.0126923\
Old modulus: 15867.9\
New modulus: 19805\
True modulus: 17049\
Sum Error: 0.00502089\
Old modulus: 17049\
New modulus: 19804.8\
True modulus: 17875.8\
Sum Error: 0.00214425\
Old modulus: 17875.8\
New modulus: 19804.6\
True modulus: 18454.4\
Sum Error: 0.000959196\
Traffic Load Increment No.3, Total iterations = 4\
-----------------------------------------\
Old modulus: 18454.4\
New modulus: 23448.6\
True modulus: 19952.7\
Sum Error: 0.00615944\
Old modulus: 19952.7\
New modulus: 23448.5\
True modulus: 21001.4\
Sum Error: 0.00259395\
Old modulus: 21001.4\
New modulus: 23448.4\
True modulus: 21735.5\
Sum Error: 0.00115042\
Traffic Load Increment No.4, Total iterations = 3\
-----------------------------------------\
Old modulus: 21735.5\
New modulus: 26733.1\
True modulus: 23234.8\
Sum Error: 0.00452496\
Old modulus: 23234.8\
New modulus: 26733\
True modulus: 24284.3\
Sum Error: 0.00194605\
Traffic Load Increment No.5, Total iterations = 2\
-----------------------------------------\
Old modulus: 24284.3\
New modulus: 29757.1\
True modulus: 25926.1\
Sum Error: 0.00438686\
Old modulus: 25926.1\
New modulus: 29757\
True modulus: 27075.4\
Sum Error: 0.00189041\
Traffic Load Increment No.6, Total iterations = 2\
-----------------------------------------\
Old modulus: 27075.4\
New modulus: 32580.1\
True modulus: 28726.8\
Sum Error: 0.003595\
Old modulus: 28726.8\
New modulus: 32580\
True modulus: 29882.7\
Sum Error: 0.00156763\
Traffic Load Increment No.7, Total iterations = 2\
-----------------------------------------\
Old modulus: 29882.7\
New modulus: 35241.7\
True modulus: 31490.4\
Sum Error: 0.00281173\
Old modulus: 31490.4\
New modulus: 35241.6\
True modulus: 32615.8\
Sum Error: 0.0012423\
Traffic Load Increment No.8, Total iterations = 2\
-----------------------------------------\
Old modulus: 32615.8\
New modulus: 37769.8\
True modulus: 34162\
Sum Error: 0.00219196\
Old modulus: 34162\
New modulus: 37769.8\
True modulus: 35244.3\
Sum Error: 0.000980013\
Traffic Load Increment No.9, Total iterations = 2\
-----------------------------------------\
Old modulus: 35244.3\
New modulus: 40184.9\
True modulus: 36726.5\
Sum Error: 0.00173036\
Traffic Load Increment No.10, Total iterations = 1\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.00031435\
Axial strain (point): 0.000309274\
Displacement (upper clamp): -0.00271933\
Displacement (lower clamp): -0.000863687\
Elapsed time total: 197 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}