{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 0, damping = 0.3\
Surface load increments = 0, damping = 0.3\
Strict convergence criteria (check for moduli at all integration points)\
\
Nonlinear Iteration No.0\
Old modulus: 45000\
New modulus: 40184.3\
True modulus: 43555.3\
Sum Error: 0.00499193\
Nonlinear Iteration No.1\
Old modulus: 43555.3\
New modulus: 40184.3\
True modulus: 42544\
Sum Error: 0.00261589\
Nonlinear Iteration No.2\
Old modulus: 42544\
New modulus: 40184.3\
True modulus: 41836.1\
Sum Error: 0.00135754\
Nonlinear Iteration No.3\
Old modulus: 41836.1\
New modulus: 40184.3\
True modulus: 41340.6\
Sum Error: 0.000702177\
Nonlinear Iteration No.4\
Old modulus: 41340.6\
New modulus: 40184.3\
True modulus: 40993.7\
Sum Error: 0.000364078\
Nonlinear Iteration No.5\
Old modulus: 40993.7\
New modulus: 40184.3\
True modulus: 40750.9\
Sum Error: 0.000190254\
Tension Iteration No.0\
Converge?: Yes\
Axial strain (average): 0.000283437\
Axial strain (point): 0.000278367\
Displacement (upper clamp): -0.00242061\
Displacement (lower clamp): -0.000750412\
Elapsed time total: 41 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}