{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Body force increments = 1, damping = 1.0\
Surface load increments = 1, damping = 0.3\
Loose convergence criteria (only check for element center modulus)\

\f1\b0\fs48 \cf0 \CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 Old modulus: 45000\
New modulus: 821.759\
True modulus: 821.759\
Sum Error: 0.883361\
Old modulus: 821.759\
New modulus: 854.815\
True modulus: 854.815\
Sum Error: 0.00140653\
Old modulus: 854.815\
New modulus: 857.832\
True modulus: 857.832\
Sum Error: 0.000177317\
Body Force Increment No.1, Total iterations = 3\
-----------------------------------------\
Material load applied! \
\
Old modulus: 857.832\
New modulus: 40779\
True modulus: 12834.2\
Sum Error: 14.3147\
Old modulus: 12834.2\
New modulus: 40220.2\
True modulus: 21050\
Sum Error: 0.312234\
Old modulus: 21050\
New modulus: 40199.8\
True modulus: 26794.9\
Sum Error: 0.0629514\
Old modulus: 26794.9\
New modulus: 40193\
True modulus: 30814.4\
Sum Error: 0.0196983\
Old modulus: 30814.4\
New modulus: 40189.8\
True modulus: 33627\
Sum Error: 0.00741663\
Old modulus: 33627\
New modulus: 40188\
True modulus: 35595.3\
Sum Error: 0.00307826\
Old modulus: 35595.3\
New modulus: 40186.9\
True modulus: 36972.8\
Sum Error: 0.00135288\
Traffic Load Increment No.1, Total iterations = 7\
-----------------------------------------\
Traffic load applied! \
\
Axial strain (average): 0.000311442\
Axial strain (point): 0.00030639\
Displacement (upper clamp): -0.00269275\
Displacement (lower clamp): -0.000854412\
Elapsed time total: 47 ms\
-----------------------------------------------------\
Mission Completed! Thanks for using our program!\
Program ended with exit code: 0}