#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=10 Y=114 Scale=0.907992 Orient Portrait
$!ReadColorMap 140NLE_R.map
$!ReadDataFile gtp2140e.plt
$!ReadStyleSheet 140NLE_R.s01
$!OpenWindow
$!ReadDataFile gtp2140e.plt
$!ReadStyleSheet 140NLE_R.s02
$!OpenWindow
$!ReadDataFile gtp2140e.plt
$!ReadStyleSheet 140NLE_R.s03
$!OpenWindow
$!ReadDataFile gtp2140e.plt
$!ReadStyleSheet 140NLE_R.s04
$!ActivateGraphics
$!RegenAll
