STRUDL '3ISTRUDL' '3 LAYERED ISOTROPIC AXISYMMETRIC SYSTEM PROBLEM'
$GENERATE COORDINATES
PRINT GENERATE OFF
GEN 23 JOINTS ID 1 INC 1 Y 0 X LIST 0. 0.5 1. 1.5 2. 2.5 3. 3.5 4. -
4.5 5. 6.25 7.5 8.75 10. 12.5 15. 17.5 20. 25. 30. 40. 50. 
REPEAT 14 TIMES ID INC 35 Y LIST 45. 65. 75. 80. 85. 87.5 90. 92.5 -
95. 96. 97. 98. 99. 100.
GEN 12 JOINTS ID 24 INC 1 Y 22.5 X LIST 0. 1. 2. 3. 4. 5. 7.5 10. -
15. 20. 30. 50.
REPEAT 13 TIMES ID INC 35 Y LIST 32.5 47.5 55. 60. 63.75 66.25 -
68.75 71.25 73. 74. 75. 76. 77. 
TYPE AXISYMMETRIC ANALYSIS
$GENERATE ELEMENTS 
GEN 11 ELEMENTS ID 1 INC 1 FROM 1 INC 2 TO 3 INC 2 TO 38 INC 2 -
TO 36 INC 2 TO 2 INC 2 TO 25 INC 1 TO 37 INC 2 TO 24 INC 1
REPEAT 13 TIMES ID INC 11 FROM INC 35 TO INC 35 TO INC 35 TO INC 35 -
TO INC 35 TO INC 35 TO INC 35 TO INC 35
$
UNITS POUNDS INCH
CONSTANTS
E 300000 111 TO 154 
POISSON 0.35 111 TO 154
E 45000 56 TO 110
POISSON 0.45 56 TO 110
E 7500 1 TO 55
POISSON 1 TO 55
$
ELEMENT PROPERTIES
1 TO 154 TYPE 'IPQLQ4' INT ORDER 3
$
STATUS SUPPORT 1 TO 23 BY 1 36 TO 491 BY 35 58 TO 513 BY 35 -
24 TO 479 BY 35 35 TO 490 BY 35
JOINT RELEASES
36 TO 491 BY 35 FORCE Y
58 TO 513 BY 35 FORCE Y
24 TO 479 BY 35 FORCE Y
35 TO 490 BY 35 FORCE Y
LOADING1
ELEMENT LOADS
144 EDGE FORCE EDGE 3 GLOBAL UNIFORM LY -15.0
145 EDGE FORCE EDGE 3 GLOBAL UNIFORM LY -15.0
146 EDGE FORCE EDGE 3 GLOBAL UNIFORM LY -15.0
147 EDGE FORCE EDGE 3 GLOBAL UNIFORM LY -15.0
148 EDGE FORCE EDGE 3 GLOBAL UNIFORM LY -15.0
$
STIFFNESS ANALYSIS
LIST DISPLACEMENTS
LIST ELEMENT STRESSES 45 56 100 111
CALCULATE AVERAGE STRAINS
CALCULATE AVERAGE STRESSES
SAVE 3ISTRUDL
FINISH