ID;PWKS
B;D0 0 15 4
F;W1 5 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
C;Y1;X1;K"depth, (in.)"
C;X2;K"sv,c, gt-pav"
C;X3;K"sv,c,stru."
C;X4;K"sr,c,gt-pav"
C;X5;K"sr,c, stru."
C;Y2;X1;K1
C;X2;K14.37
C;X3;K14.37
C;X4;K19.14
C;X5;K19.14
C;Y3;X1;K2
C;X2;K11.41
C;X3;K11.41
C;X4;K4.84
C;X5;K4.84
C;Y4;X1;K3
C;X2;K7.97
C;X3;K7.97
C;X4;K-9.04
C;X5;K-9.04
C;Y5;X1;K3.99
C;X2;K6.43
C;X3;K6.43
C;X4;K-23.93
C;X5;K-23.93
C;Y6;X1;K4.01
C;X2;K6.3
C;X3;K6.3
C;X4;K0.044
C;X5;K0.044
C;Y7;X1;K5
C;X2;K5.66
C;X3;K5.66
C;X4;K-0.099
C;X5;K-0.099
C;Y8;X1;K7.5
C;X2;K3.93
C;X3;K3.93
C;X4;K-0.341
C;X5;K-0.341
C;Y9;X1;K10
C;X2;K2.58
C;X3;K2.58
C;X4;K-0.483
C;X5;K-0.483
C;Y10;X1;K12.5
C;X2;K1.63
C;X3;K1.63
C;X4;K-0.595
C;X5;K-0.595
C;Y11;X1;K14.99
C;X2;K1.018
C;X3;K1.018
C;X4;K-0.715
C;X5;K-0.715
C;Y12;X1;K15.01
C;X2;K1
C;X3;K1
C;X4;K-0.67
C;X5;K-0.67
C;Y13;X1;K20
C;X2;K0.47
C;X3;K0.47
C;X4;K-0.199
C;X5;K-0.199
C;Y14;X1;K25
C;X2;K0.373
C;X3;K0.373
C;X4;K-0.033
C;X5;K-0.033
C;Y15;X1;K35
C;X2;K0.239
C;X3;K0.239
C;X4;K0.04
C;X5;K0.04
C;Y16;X1;K55
C;X2;K0.161
C;X3;K0.161
C;X4;K0.08
C;X5;K0.08
E
