%!PS-Adobe-2.0
%%Creator: TECPLOT
%%Pages:1
%%BoundingBox: 0 0 612 792
%%DocumentFonts: Helvetica Helvetica-Bold Symbol Times-Roman Times-Bold Times-Italic Times-BoldItalic Courier Courier-Bold
%%EndComments
/tecplotdict 120 dict def
tecplotdict begin
/ed  {exch def} def
/ftl {findfont exch scalefont setfont} def
/ftr {/Times-Roman ftl} def
/ftb {/Times-Bold ftl} def
/fti {/Times-Italic ftl} def
/ftib {/Times-BoldItalic ftl} def
/fcr {/Courier ftl} def
/fcb {/Courier-Bold ftl} def
/fhn {/Helvetica ftl} def
/fhb {/Helvetica-Bold ftl} def
/fsy {/Symbol ftl} def
/gs /gsave load def
/gr /grestore load def
/np /newpath load def
/cp /closepath load def
/sg /setgray load def
/lc {stroke setlinecap} def
/lj /setlinejoin load def
/x /setrgbcolor load def
/y {x moveto} def
/g /get load def
/sd /setdash load def
/s {stroke setlinewidth} def
/cpt /currentpoint load def
/m {stroke moveto} def
/rm /rmoveto load def
/l /lineto load def
/r /rlineto load def
/sf /setflat load def
/st /stroke load def
/ct  {cpt st} def
/stg {st sg} def
/scg {cpt m sg} def
/ro /rotate load def
/sh /show load def
/clp {st cp gr gs np moveto l l l cp clip np cp} def
/er {cpt cp np moveto r r r cp sg fill 0 sg cp} def
/erc {cpt cp np moveto r r r cp x fill 0 sg cp} def
/br {cpt cp np moveto r r r cp sg cp} def
/brc {cpt cp np moveto r r r cp x cp} def
/cir1 {cpt cp m} def
/cir2 {cp fill cp} def
/ii 0 def
/n 0 def
/CurA 0 def
/Ry 0 def
/Rx 0 def
/CA 0 def
/SA 0 def
/SJ 0 def
/SI 0 def
/bi 0 def
/i 0 def
/ib 0 def
/ig 0 def
/ir 0 def
/ishade 0 def
/bshade 0 def

/z
{
/ii ed
rea ii get
gra ii get
bla ii get
} def

/lrgb
{
/ii ed
/blue ed
/green ed
/red ed
bla ii blue put
gra ii green put
rea ii red put
} def

/trace
{
cp np
m
1 1 n 
{
pop
r
} for
cp
} def

/f
{
/ishade ed
/n ed 
st
trace
ishade sg fill
} def

/b
{
/bshade ed
/n ed 
m
1 1 n 
{
pop
r
} for
bshade sg stroke
} def

/fb
{
/bshade ed
/ishade ed
/n ed 
st 
n 2 mul 2 add copy
trace
ishade sg fill
trace
bshade sg stroke
} def

/c
{
/n ed 
st 
trace
stroke
} def

/fc
{
/i ed
/n ed 
st 
trace
i z x fill
} def

/fd
{
/ib ed
/ig ed
/ir ed
/n ed 
st 
trace
ir ig ib x fill
} def

/bc
{
/i ed
/n ed 
m
1 1 n 
{
pop
r
} for
i z x stroke
} def

/fbc
{
/ii ed
/bi ed
/n ed 
st 
n 2 mul 2 add copy
trace
ii z x fill
trace
bi z x stroke
} def
/fbd
{
/ib ed
/ig ed
/ir ed
/bi ed
/n ed 
st 
n 2 mul 2 add copy
trace
ir ig ib x fill
trace
bi z x stroke
} def
/e
{
/Ry ed
/Rx ed
/CA ed
/SA ed
/SJ ed
/SI ed

/DelX SA cos Rx mul def
/DelY SA sin Ry mul def
/XI SI DelX add def
/YI SJ DelY add def
/OCX DelX def
/OCY DelY def
/N 0 def
SA CA add
CA
SA 360 add
{
/CurA ed
/CX CurA cos Rx mul def
/CY CurA sin Ry mul def
OCX CX sub 
OCY CY sub 
/OCX CX def
/OCY CY def
/N N 1 add def
}
for
XI YI N
} def
%%EndProlog
%%Page:? 1
initmatrix
0.0708661 0.0708661 scale np
gs
2 lc
0 lj
381 3311 381 9124 7973 9124 7973 3311 clp
382 3312 m
1 0 -5811 7589 0 0 5811 er
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
382 3312 m
1 0 -5811 7589 0 0 5811 er
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
382 3312 m
1 0 -5811 7589 0 0 5811 er
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1368 3834 1368 8252 6834 8252 6834 3834 clp
381 3311 381 9124 7973 9124 7973 3311 clp
3473 4276 3473 8357 7554 8357 7554 4276 clp
1.16223 s
381 3311 381 9124 7973 9124 7973 3311 clp
382 3312 m
1 0 -5811 7589 0 0 5811 er
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
0 stg
5.81115 s
0 lc
3474 4277 m
3474 4370 l
2 lc
0 lc
3729 4277 m
3729 4323 l
2 lc
0 lc
3984 4277 m
3984 4323 l
2 lc
0 lc
4239 4277 m
4239 4323 l
2 lc
0 lc
4494 4277 m
4494 4323 l
2 lc
0 lc
4749 4277 m
4749 4370 l
2 lc
0 lc
5004 4277 m
5004 4323 l
2 lc
0 lc
5259 4277 m
5259 4323 l
2 lc
0 lc
5514 4277 m
5514 4323 l
2 lc
0 lc
5769 4277 m
5769 4323 l
2 lc
0 lc
6024 4277 m
6024 4370 l
2 lc
0 lc
6279 4277 m
6279 4323 l
2 lc
0 lc
6534 4277 m
6534 4323 l
2 lc
0 lc
6788 4277 m
6788 4323 l
2 lc
0 lc
7043 4277 m
7043 4323 l
2 lc
0 lc
7298 4277 m
7298 4370 l
2 lc
0 lc
7553 4277 m
7553 4323 l
2 lc
0 lc
3474 4277 m
3520 4277 l
2 lc
0 lc
3474 4532 m
3520 4532 l
2 lc
0 lc
3474 4787 m
3520 4787 l
2 lc
0 lc
3474 5042 m
3520 5042 l
2 lc
0 lc
3474 5297 m
3567 5297 l
2 lc
0 lc
3474 5551 m
3520 5551 l
2 lc
0 lc
3474 5806 m
3520 5806 l
2 lc
0 lc
3474 6061 m
3520 6061 l
2 lc
0 lc
3474 6316 m
3520 6316 l
2 lc
0 lc
3474 6571 m
3567 6571 l
2 lc
0 lc
3474 6826 m
3520 6826 l
2 lc
0 lc
3474 7081 m
3520 7081 l
2 lc
0 lc
3474 7336 m
3520 7336 l
2 lc
0 lc
3474 7591 m
3520 7591 l
2 lc
0 lc
3474 7846 m
3567 7846 l
2 lc
0 lc
3474 8101 m
3520 8101 l
2 lc
0 lc
3474 8356 m
3520 8356 l
2 lc
1.16223 s
3437 4065 m
145.279 ftr
0 sg
(0) sh
4712 4065 m
145.279 ftr
0 sg
(5) sh
5951 4065 m
145.279 ftr
0 sg
(1) sh
6024 4065 m
(0) sh
7226 4065 m
145.279 ftr
0 sg
(1) sh
7298 4065 m
(5) sh
3253 5248 m
145.279 ftr
0 sg
(5) sh
3325 5248 m
(0) sh
3253 6523 m
145.279 ftr
0 sg
(5) sh
3325 6523 m
(5) sh
3253 7798 m
145.279 ftr
0 sg
(6) sh
3325 7798 m
(0) sh
14.5279 s
0 stg
3474 8356 m
3474 4277 l
3474 4277 m
7553 4277 l
3473 4276 3473 8357 7554 8357 7554 4276 clp
2 lj
-357 0 0 510 357 0 3474 3767 3 0.506 f
103 0 0 -510 -43 0 3873 4277 3 0.506 f
445 0 61 -510 -383 0 4256 4277 3 0.455 f
-378 0 0 510 255 0 4379 3767 3 0.4 f
196 0 0 -510 -5 0 4639 4277 3 0.4 f
458 0 191 -510 -402 0 5041 4277 3 0.353 f
458 0 248 -510 -402 0 5442 4277 3 0.298 f
0 409 162 0 305 -510 -402 0 5844 4277 4 0.247 f
-65 0 0 101 5909 4175 2 0.192 f
357 0 0 -409 5909 4175 2 0.247 f
551 0 357 -409 0 -101 -462 0 6371 4277 4 0.192 f
551 0 446 -510 -550 0 6921 4277 3 0.141 f
551 0 447 -510 -550 0 7471 4277 3 0.0941 f
-477 0 0 510 30 0 7919 3767 3 0.0392 f
0 311 357 0 0 -510 -329 0 3803 4787 4 0.506 f
-28 0 0 199 3831 4587 2 0.455 f
43 0 0 -311 3831 4587 2 0.506 f
383 0 43 -311 0 -199 -301 0 4131 4787 4 0.455 f
0 11 378 0 124 -510 -324 0 4455 4787 4 0.4 f
-179 0 0 499 4634 4287 2 0.353 f
5 0 0 -11 4634 4287 2 0.4 f
402 0 5 -11 0 -499 -154 0 4788 4787 4 0.353 f
402 0 253 -510 -343 0 5130 4787 3 0.298 f
402 0 312 -510 -343 0 5473 4787 3 0.247 f
0 385 65 0 371 -510 -343 0 5816 4787 4 0.192 f
-93 0 0 124 5909 4662 2 0.141 f
-201 0 0 38 7949 4749 2 0.561 f
-253 0 -201 38 0 48 7949 4701 3 0.506 f
-253 0 -454 86 0 48 7949 4653 3 0.455 f
-253 0 -707 134 0 48 7949 4605 3 0.4 f
-253 0 -959 181 0 48 7949 4557 3 0.353 f
-253 0 -1212 229 0 48 7949 4509 3 0.298 f
-253 0 -1465 277 0 48 7949 4462 3 0.247 f
-253 0 -1718 325 0 48 7949 4414 3 0.192 f
462 0 0 -385 5909 4662 2 0.192 f
550 0 462 -385 0 -124 -69 0 -1971 373 0 48 7949 4366 6 0.141 f
550 0 -1028 -89 0 48 7949 4318 3 0.0941 f
0 42 477 0 7471 4277 2 0.0392 f
329 0 0 -510 -259 0 3732 5297 3 0.506 f
-98 0 0 510 28 0 3803 4787 3 0.455 f
301 0 0 -510 -187 0 4018 5297 3 0.455 f
324 0 114 -510 -271 0 4289 5297 3 0.4 f
0 316 179 0 167 -510 -271 0 4560 5297 4 0.353 f
-74 0 0 193 4634 5103 2 0.298 f
154 0 0 -316 4634 5103 2 0.353 f
343 0 154 -316 0 -193 -223 0 4857 5297 4 0.298 f
343 0 273 -510 -308 0 5165 5297 3 0.247 f
343 0 308 -510 -308 0 5473 5297 3 0.192 f
0 325 93 0 343 -510 -308 0 5781 5297 4 0.141 f
-128 0 0 185 5909 5112 2 0.0941 f
-117 0 0 58 7949 5238 2 1 f
-110 0 -117 58 0 55 7949 5183 3 0.973 f
-110 0 -228 113 0 55 7949 5128 3 0.922 f
-110 0 -338 168 0 55 7949 5073 3 0.867 f
-110 0 -449 224 0 55 7949 5018 3 0.82 f
-110 0 -559 279 0 55 7949 4963 3 0.765 f
-110 0 -669 334 0 55 7949 4908 3 0.714 f
-110 0 -780 389 0 55 7949 4853 3 0.659 f
-110 0 -890 444 0 55 7949 4798 3 0.612 f
-110 0 -1001 499 0 11 201 0 7748 4787 4 0.561 f
-110 0 -910 510 253 0 7495 4787 3 0.506 f
-110 0 -768 510 253 0 7242 4787 3 0.455 f
-110 0 -625 510 253 0 6989 4787 3 0.4 f
-110 0 -483 510 253 0 6736 4787 3 0.353 f
-110 0 -340 510 253 0 6483 4787 3 0.298 f
-110 0 -198 510 253 0 6230 4787 3 0.247 f
-110 0 -55 510 253 0 5977 4787 3 0.192 f
-110 0 88 510 69 0 0 -325 5909 5112 4 0.141 f
0 -185 -46 0 5955 5297 2 0.0941 f
5.81115 s
0 stg
0 stg
0 stg
0 stg
7553 5270 m
7500 5297 l
0 stg
7553 5215 m
7390 5297 l
0 stg
7553 5160 m
7279 5297 l
0 stg
7553 5105 m
7169 5297 l
0 stg
7553 5050 m
7059 5297 l
0 stg
7553 4995 m
6948 5297 l
0 stg
0 stg
7553 4896 m
6838 5297 l
0 stg
3873 4277 m
3873 4277 l
0 stg
3831 4587 m
3803 4787 l
0 stg
3873 4277 m
3831 4587 l
0 stg
7553 4776 m
7495 4787 l
0 stg
3803 4787 m
3732 5297 l
0 stg
7495 4787 m
6727 5297 l
0 stg
4256 4277 m
4256 4277 l
0 stg
4256 4277 m
4131 4787 l
0 stg
7553 4728 m
7242 4787 l
0 stg
4131 4787 m
4018 5297 l
0 stg
7242 4787 m
6617 5297 l
0 stg
4639 4277 m
4639 4277 l
0 stg
4634 4287 m
4455 4787 l
0 stg
4639 4277 m
4634 4287 l
0 stg
7553 4680 m
6989 4787 l
0 stg
4455 4787 m
4289 5297 l
0 stg
6989 4787 m
6507 5297 l
0 stg
5041 4277 m
5041 4277 l
0 stg
5041 4277 m
4788 4787 l
0 stg
7553 4632 m
6736 4787 l
0 stg
4634 5103 m
4560 5297 l
0 stg
4788 4787 m
4634 5103 l
0 stg
6736 4787 m
6396 5297 l
0 stg
5442 4277 m
5442 4277 l
0 stg
5442 4277 m
5130 4787 l
0 stg
7553 4584 m
6483 4787 l
0 stg
5130 4787 m
4857 5297 l
0 stg
6483 4787 m
6286 5297 l
0 stg
5844 4277 m
5844 4277 l
0 stg
0 stg
5844 4277 m
5473 4787 l
0 stg
7553 4536 m
6230 4787 l
0 stg
5473 4787 m
5165 5297 l
0 stg
6230 4787 m
6175 5297 l
0 stg
6371 4277 m
6371 4277 l
0 stg
5909 4662 m
5816 4787 l
0 stg
6371 4277 m
7553 4379 l
0 stg
5977 4787 m
5909 4662 l
0 stg
5816 4787 m
5473 5297 l
0 stg
5977 4787 m
6065 5297 l
0 stg
6921 4277 m
6921 4277 l
0 stg
6921 4277 m
7553 4332 l
0 stg
5909 5112 m
5781 5297 l
0 stg
5955 5297 m
5909 5112 l
0 stg
7471 4277 m
7471 4277 l
0 stg
7471 4277 m
7553 4284 l
0 stg
3831 4277 m
3831 4277 l
3474 4277 l
3474 4277 l
4634 4277 m
4634 4277 l
3831 4277 l
3831 4277 l
5909 4277 m
5909 4277 l
4634 4277 l
4634 4277 l
7553 4277 m
5909 4277 l
5909 4277 l
3474 4277 m
3831 4277 l
3831 4787 l
3474 4787 l
3474 4277 l
3831 4277 m
4634 4277 l
4634 4787 l
3831 4787 l
3831 4277 l
4634 4277 m
5909 4277 l
5909 4787 l
4634 4787 l
4634 4277 l
5909 4277 m
7553 4277 l
7553 4787 m
5909 4787 l
5909 4277 l
3474 4787 m
3831 4787 l
3831 5297 l
3474 5297 l
3474 4787 l
3831 4787 m
4634 4787 l
4634 5297 l
3831 5297 l
3831 4787 l
4634 4787 m
5909 4787 l
5909 5297 l
4634 5297 l
4634 4787 l
5909 4787 m
7553 4787 l
7553 5297 m
5909 5297 l
5909 4787 l
301 0 0 -51 -295 0 3768 5348 3 0.506 f
-62 0 0 51 56 0 3775 5297 3 0.455 f
254 0 0 -51 -241 0 4072 5348 3 0.455 f
301 0 13 -51 -294 0 4366 5348 3 0.4 f
-268 0 0 51 248 0 4386 5297 3 0.353 f
80 0 0 -51 -41 0 4674 5348 3 0.353 f
454 0 40 -51 -466 0 5140 5348 3 0.298 f
454 0 28 -51 -466 0 5606 5348 3 0.247 f
-303 0 0 51 287 0 5621 5297 3 0.192 f
-2040 0 0 51 2040 0 5909 5297 3 0.192 f
295 0 0 -331 -223 0 3697 5679 3 0.506 f
-134 0 0 331 62 0 3768 5348 3 0.455 f
241 0 0 -331 -133 0 3963 5679 3 0.455 f
294 0 108 -331 -260 0 4224 5679 3 0.4 f
0 44 268 0 142 -331 -260 0 4484 5679 4 0.353 f
-150 0 0 288 4634 5391 2 0.298 f
41 0 0 -44 4634 5391 2 0.353 f
466 0 41 -44 0 -288 -234 0 4868 5679 4 0.298 f
466 0 272 -331 -552 0 5421 5679 3 0.247 f
-488 0 0 331 303 0 5606 5348 3 0.192 f
-2040 0 0 331 2040 0 5909 5348 3 0.192 f
223 0 0 -331 -196 0 3670 6010 3 0.506 f
-161 0 0 331 134 0 3697 5679 3 0.455 f
133 0 0 -331 -86 0 3916 6010 3 0.455 f
260 0 47 -331 -237 0 4153 6010 3 0.4 f
260 0 70 -331 -237 0 4390 6010 3 0.353 f
0 311 150 0 94 -331 -237 0 4627 6010 4 0.298 f
-7 0 0 20 4634 5990 2 0.247 f
234 0 0 -311 4634 5990 2 0.298 f
552 0 234 -311 0 -20 -567 0 5201 6010 4 0.247 f
0 118 488 0 219 -331 -584 0 5785 6010 4 0.192 f
-124 0 0 214 5909 5797 2 0.141 f
0 93 2040 0 0 -118 5909 5797 3 0.192 f
0 -214 -2040 0 0 238 7949 5772 3 0.141 f
196 0 0 -331 -184 0 3658 6342 3 0.506 f
-173 0 0 331 161 0 3670 6010 3 0.455 f
86 0 0 -331 -56 0 3887 6342 3 0.455 f
237 0 29 -331 -220 0 4107 6342 3 0.4 f
237 0 46 -331 -220 0 4328 6342 3 0.353 f
237 0 63 -331 -220 0 4548 6342 3 0.298 f
-86 0 0 331 7 0 4627 6010 3 0.247 f
567 0 0 -331 -351 0 4985 6342 3 0.247 f
584 0 217 -331 -574 0 5559 6342 3 0.192 f
-350 0 0 331 124 0 5785 6010 3 0.141 f
-2040 0 0 331 2040 0 5909 6010 3 0.141 f
184 0 0 -331 -174 0 3648 6673 3 0.506 f
-183 0 0 331 173 0 3658 6342 3 0.455 f
56 0 0 -331 -41 0 3872 6673 3 0.455 f
220 0 15 -331 -205 0 4077 6673 3 0.4 f
220 0 30 -331 -205 0 4283 6673 3 0.353 f
220 0 45 -331 -205 0 4488 6673 3 0.298 f
-146 0 0 331 86 0 4548 6342 3 0.247 f
351 0 0 -331 -131 0 4764 6673 3 0.247 f
574 0 220 -331 -451 0 5215 6673 3 0.192 f
0 140 350 0 344 -331 -451 0 5666 6673 4 0.141 f
-242 0 0 192 5909 6482 2 0.0941 f
-43 0 0 8 7949 6666 2 0.612 f
-209 0 -43 8 0 38 7949 6627 3 0.561 f
-209 0 -252 46 0 38 7949 6589 3 0.506 f
-209 0 -462 85 0 38 7949 6550 3 0.455 f
-209 0 -671 123 0 38 7949 6512 3 0.4 f
-209 0 -880 162 0 38 7949 6473 3 0.353 f
-209 0 -1090 200 0 38 7949 6435 3 0.298 f
-209 0 -1299 238 0 38 7949 6397 3 0.247 f
-209 0 -1509 277 0 38 7949 6358 3 0.192 f
-209 0 -1718 315 0 16 2040 0 0 -140 5909 6482 5 0.141 f
0 -192 -113 0 6021 6673 2 0.0941 f
174 0 0 -331 -174 0 3648 7005 3 0.506 f
-183 0 0 331 183 0 3648 6673 3 0.455 f
41 0 0 -331 -36 0 3867 7005 3 0.455 f
205 0 5 -331 -190 0 4057 7005 3 0.4 f
205 0 21 -331 -190 0 4247 7005 3 0.353 f
205 0 36 -331 -190 0 4436 7005 3 0.298 f
0 290 146 0 52 -331 -190 0 4626 7005 4 0.247 f
-8 0 0 41 4634 6964 2 0.192 f
131 0 0 -290 4634 6964 2 0.247 f
451 0 131 -290 0 -41 -320 0 4954 7005 4 0.192 f
451 0 261 -331 -334 0 5288 7005 3 0.141 f
0 116 242 0 378 -331 -334 0 5622 7005 4 0.0941 f
-287 0 0 215 5909 6789 2 0.0392 f
-66 0 0 47 7949 6958 2 0.765 f
-142 0 -66 47 0 102 7949 6856 3 0.714 f
-142 0 -208 149 0 102 7949 6754 3 0.659 f
-142 0 -351 251 0 81 43 0 7906 6673 4 0.612 f
-142 0 -450 331 209 0 7696 6673 3 0.561 f
-142 0 -383 331 209 0 7487 6673 3 0.506 f
-142 0 -316 331 209 0 7278 6673 3 0.455 f
-142 0 -249 331 209 0 7068 6673 3 0.4 f
-142 0 -182 331 209 0 6859 6673 3 0.353 f
-142 0 -115 331 209 0 6649 6673 3 0.298 f
-142 0 -49 331 209 0 6440 6673 3 0.247 f
-142 0 18 331 209 0 6231 6673 3 0.192 f
-142 0 85 331 209 0 6021 6673 3 0.141 f
-142 0 152 331 113 0 0 -116 5909 6789 4 0.0941 f
0 -215 -122 0 6031 7005 2 0.0392 f
174 0 0 -331 -195 0 3669 7336 3 0.506 f
-162 0 0 331 183 0 3648 7005 3 0.455 f
36 0 0 -331 -59 0 3890 7336 3 0.455 f
190 0 -23 -331 -178 0 4068 7336 3 0.4 f
190 0 -11 -331 -178 0 4246 7336 3 0.353 f
190 0 0 -331 -178 0 4424 7336 3 0.298 f
190 0 12 -331 -178 0 4602 7336 3 0.247 f
-31 0 0 331 8 0 4626 7005 3 0.192 f
320 0 0 -331 -250 0 4884 7336 3 0.192 f
334 0 71 -331 -303 0 5187 7336 3 0.141 f
334 0 101 -331 -303 0 5490 7336 3 0.0941 f
0 90 287 0 132 -331 -303 0 5793 7336 4 0.0392 f
-115 0 0 242 5909 7095 2 0.0118 f
0 13 66 0 7883 7005 2 0.765 f
0 29 66 13 142 0 7740 7005 3 0.714 f
0 29 208 42 142 0 7598 7005 3 0.659 f
0 29 351 70 142 0 7456 7005 3 0.612 f
0 29 493 99 142 0 7313 7005 3 0.561 f
0 29 636 127 142 0 7171 7005 3 0.506 f
0 29 778 156 142 0 7028 7005 3 0.455 f
0 29 920 185 142 0 6886 7005 3 0.4 f
0 29 1063 213 142 0 6743 7005 3 0.353 f
0 29 1205 242 142 0 6601 7005 3 0.298 f
0 29 1348 270 142 0 6458 7005 3 0.247 f
0 29 1490 299 142 0 6316 7005 3 0.192 f
-539 0 0 4 1633 327 142 0 6174 7005 4 0.141 f
-630 0 1236 331 142 0 6031 7005 3 0.0941 f
-630 0 748 331 122 0 0 -90 5909 7095 4 0.0392 f
0 -242 -240 0 6149 7336 2 0.0118 f
0 stg
0 stg
0 stg
0 stg
0 stg
0 stg
0 stg
0 stg
7553 6933 m
7456 7005 l
0 stg
7456 7005 m
7553 7025 l
0 stg
0 stg
7553 6797 m
7313 7005 l
0 stg
7313 7005 m
7553 7053 l
0 stg
3775 5297 m
3768 5348 l
0 stg
3768 5348 m
3697 5679 l
0 stg
3697 5679 m
3670 6010 l
0 stg
3670 6010 m
3658 6342 l
0 stg
3658 6342 m
3648 6673 l
0 stg
7553 6661 m
7487 6673 l
0 stg
3648 6673 m
3648 7005 l
0 stg
7487 6673 m
7171 7005 l
0 stg
3648 7005 m
3669 7336 l
0 stg
7171 7005 m
7553 7082 l
0 stg
4085 5297 m
4072 5348 l
0 stg
4072 5348 m
3963 5679 l
0 stg
3963 5679 m
3916 6010 l
0 stg
3916 6010 m
3887 6342 l
0 stg
3887 6342 m
3872 6673 l
0 stg
7553 6623 m
7278 6673 l
0 stg
3872 6673 m
3867 7005 l
0 stg
7278 6673 m
7028 7005 l
0 stg
3867 7005 m
3890 7336 l
0 stg
7028 7005 m
7553 7110 l
0 stg
4386 5297 m
4366 5348 l
0 stg
4366 5348 m
4224 5679 l
0 stg
4224 5679 m
4153 6010 l
0 stg
4153 6010 m
4107 6342 l
0 stg
4107 6342 m
4077 6673 l
0 stg
7553 6584 m
7068 6673 l
0 stg
4077 6673 m
4057 7005 l
0 stg
7068 6673 m
6886 7005 l
0 stg
4057 7005 m
4068 7336 l
0 stg
6886 7005 m
7553 7139 l
0 stg
4714 5297 m
4674 5348 l
0 stg
4634 5391 m
4484 5679 l
0 stg
4674 5348 m
4634 5391 l
0 stg
4484 5679 m
4390 6010 l
0 stg
4390 6010 m
4328 6342 l
0 stg
4328 6342 m
4283 6673 l
0 stg
7553 6546 m
6859 6673 l
0 stg
4283 6673 m
4247 7005 l
0 stg
6859 6673 m
6743 7005 l
0 stg
4247 7005 m
4246 7336 l
0 stg
6743 7005 m
7553 7167 l
0 stg
5168 5297 m
5140 5348 l
0 stg
5140 5348 m
4868 5679 l
0 stg
4634 5990 m
4627 6010 l
0 stg
4868 5679 m
4634 5990 l
0 stg
4627 6010 m
4548 6342 l
0 stg
4548 6342 m
4488 6673 l
0 stg
7553 6508 m
6649 6673 l
0 stg
4488 6673 m
4436 7005 l
0 stg
6649 6673 m
6601 7005 l
0 stg
4436 7005 m
4424 7336 l
0 stg
6601 7005 m
7553 7196 l
0 stg
5621 5297 m
5606 5348 l
0 stg
5606 5348 m
5421 5679 l
0 stg
5421 5679 m
5201 6010 l
0 stg
5201 6010 m
4985 6342 l
0 stg
4985 6342 m
4764 6673 l
0 stg
7553 6469 m
6440 6673 l
0 stg
4634 6964 m
4626 7005 l
0 stg
4764 6673 m
4634 6964 l
0 stg
6440 6673 m
6458 7005 l
0 stg
4626 7005 m
4602 7336 l
0 stg
6458 7005 m
7553 7224 l
0 stg
5909 5797 m
5785 6010 l
0 stg
7553 5777 m
5909 5797 l
0 stg
5785 6010 m
5559 6342 l
0 stg
5559 6342 m
5215 6673 l
0 stg
7553 6431 m
6231 6673 l
0 stg
5215 6673 m
4954 7005 l
0 stg
6231 6673 m
6316 7005 l
0 stg
4954 7005 m
4884 7336 l
0 stg
6316 7005 m
7553 7253 l
0 stg
5909 6482 m
5666 6673 l
0 stg
6021 6673 m
5909 6482 l
0 stg
5666 6673 m
5288 7005 l
0 stg
6021 6673 m
6174 7005 l
0 stg
5288 7005 m
5187 7336 l
0 stg
6174 7005 m
7409 7336 l
0 stg
5909 6789 m
5622 7005 l
0 stg
6031 7005 m
5909 6789 l
0 stg
5622 7005 m
5490 7336 l
0 stg
6031 7005 m
6779 7336 l
0 stg
5909 7095 m
5793 7336 l
0 stg
6149 7336 m
5909 7095 l
0 stg
3474 5297 m
3831 5297 l
3831 5348 l
3474 5348 l
3474 5297 l
3831 5297 m
4634 5297 l
4634 5348 l
3831 5348 l
3831 5297 l
4634 5297 m
5909 5297 l
5909 5348 l
4634 5348 l
4634 5297 l
5909 5297 m
7553 5297 l
7553 5348 m
5909 5348 l
5909 5297 l
3474 5348 m
3831 5348 l
3831 5679 l
3474 5679 l
3474 5348 l
3831 5348 m
4634 5348 l
4634 5679 l
3831 5679 l
3831 5348 l
4634 5348 m
5909 5348 l
5909 5679 l
4634 5679 l
4634 5348 l
5909 5348 m
7553 5348 l
7553 5679 m
5909 5679 l
5909 5348 l
3474 5679 m
3831 5679 l
3831 6010 l
3474 6010 l
3474 5679 l
3831 5679 m
4634 5679 l
4634 6010 l
3831 6010 l
3831 5679 l
4634 5679 m
5909 5679 l
5909 6010 l
4634 6010 l
4634 5679 l
5909 5679 m
7553 5679 l
7553 6010 m
5909 6010 l
5909 5679 l
3474 6010 m
3831 6010 l
3831 6342 l
3474 6342 l
3474 6010 l
3831 6010 m
4634 6010 l
4634 6342 l
3831 6342 l
3831 6010 l
4634 6010 m
5909 6010 l
5909 6342 l
4634 6342 l
4634 6010 l
5909 6010 m
7553 6010 l
7553 6342 m
5909 6342 l
5909 6010 l
3474 6342 m
3831 6342 l
3831 6673 l
3474 6673 l
3474 6342 l
3831 6342 m
4634 6342 l
4634 6673 l
3831 6673 l
3831 6342 l
4634 6342 m
5909 6342 l
5909 6673 l
4634 6673 l
4634 6342 l
5909 6342 m
7553 6342 l
7553 6673 m
5909 6673 l
5909 6342 l
3474 6673 m
3831 6673 l
3831 7005 l
3474 7005 l
3474 6673 l
3831 6673 m
4634 6673 l
4634 7005 l
3831 7005 l
3831 6673 l
4634 6673 m
5909 6673 l
5909 7005 l
4634 7005 l
4634 6673 l
5909 6673 m
7553 6673 l
7553 7005 m
5909 7005 l
5909 6673 l
3474 7005 m
3831 7005 l
3831 7336 l
3474 7336 l
3474 7005 l
3831 7005 m
4634 7005 l
4634 7336 l
3831 7336 l
3831 7005 l
4634 7005 m
5909 7005 l
5909 7336 l
4634 7336 l
4634 7005 l
5909 7005 m
7553 7005 l
7553 7336 m
5909 7336 l
5909 7005 l
-357 0 0 51 357 0 3474 7336 3 0.506 f
188 0 0 -51 -115 0 3946 7387 3 0.506 f
380 0 73 -51 -294 0 4239 7387 3 0.455 f
0 27 236 0 159 -51 -294 0 4533 7387 4 0.4 f
-101 0 0 24 4634 7363 2 0.353 f
-17 0 0 0 5909 7387 2 0.506 f
-537 0 -17 0 0 10 5909 7377 3 0.455 f
-537 0 -554 10 0 10 5909 7367 3 0.4 f
143 0 0 -27 4634 7363 2 0.4 f
377 0 143 -27 0 -24 -184 0 -1090 21 0 10 5909 7357 6 0.353 f
377 0 -755 -20 0 10 5909 7346 3 0.298 f
377 0 -378 -10 0 10 5909 7336 3 0.247 f
0 0 0 0 5908 7336 2 0.192 f
-495 0 0 51 166 0 7782 7336 3 0.659 f
-520 0 -328 51 234 0 7548 7336 3 0.612 f
-520 0 -615 51 234 0 7314 7336 3 0.561 f
0 -0 -504 0 -901 51 234 0 7080 7336 4 0.506 f
0 -10 -1171 51 234 0 6846 7336 3 0.455 f
0 -10 -937 41 234 0 6612 7336 3 0.4 f
0 -10 -703 30 234 0 6377 7336 3 0.353 f
0 -10 -469 20 234 0 6143 7336 3 0.298 f
0 -10 -234 10 234 0 5909 7336 3 0.247 f
0 0 0 -0 5909 7336 2 0.192 f
0 75 357 0 0 -280 -148 0 3622 7668 4 0.506 f
0 193 209 -205 -196 0 3818 7668 3 0.455 f
-13 0 0 13 3831 7655 2 0.4 f
115 0 0 -75 3831 7463 2 0.506 f
294 0 115 -75 0 -193 3831 7655 3 0.455 f
294 0 409 -268 0 -13 -120 0 3951 7668 4 0.4 f
0 37 101 0 582 -280 -129 0 4079 7668 4 0.353 f
0 56 554 -243 -129 0 4208 7668 3 0.298 f
0 56 426 -187 -129 0 4337 7668 3 0.247 f
0 56 297 -131 -129 0 4465 7668 3 0.192 f
0 56 169 -74 -129 0 4594 7668 3 0.141 f
-40 0 0 18 4634 7650 2 0.0941 f
-58 0 0 22 5909 7646 2 1 f
-70 0 -58 22 0 26 5909 7620 3 0.973 f
-70 0 -129 48 0 26 5909 7594 3 0.922 f
-70 0 -199 74 0 26 5909 7568 3 0.867 f
-70 0 -269 100 0 26 5909 7542 3 0.82 f
-70 0 -340 125 0 26 5909 7516 3 0.765 f
-70 0 -410 151 0 26 5909 7490 3 0.714 f
-70 0 -480 177 0 26 5909 7464 3 0.659 f
-70 0 -550 203 0 26 5909 7438 3 0.612 f
-70 0 -621 229 0 26 5909 7413 3 0.561 f
-70 0 -691 255 0 25 17 0 5892 7387 4 0.506 f
-70 0 -744 280 537 0 5355 7387 3 0.455 f
-70 0 -278 280 537 0 4818 7387 3 0.4 f
-70 0 189 280 184 0 0 -37 4634 7424 4 0.353 f
-70 0 303 243 0 -56 4634 7481 3 0.298 f
-70 0 233 187 0 -56 4634 7537 3 0.247 f
-70 0 163 131 0 -56 4634 7594 3 0.192 f
-70 0 92 74 0 -56 4634 7650 3 0.141 f
0 -18 -22 0 4656 7668 2 0.0941 f
0 -22 -221 0 6129 7668 2 1 f
0 -26 -221 -22 -265 0 6394 7668 3 0.973 f
0 -26 -485 -48 -265 0 6659 7668 3 0.922 f
0 -26 -750 -74 -265 0 6924 7668 3 0.867 f
0 -26 -1015 -100 -265 0 7189 7668 3 0.82 f
0 -26 -1280 -125 -265 0 7454 7668 3 0.765 f
0 -26 -1545 -151 -265 0 7719 7668 3 0.714 f
0 -26 -1810 -177 -230 0 0 280 495 0 7454 7387 5 0.659 f
0 -26 -1545 77 520 0 6934 7387 3 0.612 f
0 -26 -1025 51 520 0 6413 7387 3 0.561 f
504 0 0 -25 5909 7413 2 0.506 f
0 -58 -47 0 3520 7948 2 0.659 f
0 -99 -47 -58 -80 0 3600 7948 3 0.612 f
0 -99 -126 -157 -80 0 3680 7948 3 0.561 f
148 0 0 -24 -206 -256 -80 0 3759 7948 4 0.506 f
196 0 -137 -280 -72 0 0 169 3831 7779 4 0.455 f
0 111 13 0 3818 7668 2 0.4 f
-20 0 0 4 4634 7944 2 0.973 f
-79 0 -20 4 0 17 4634 7927 3 0.922 f
-79 0 -99 21 0 17 4634 7910 3 0.867 f
-79 0 -178 38 0 17 4634 7893 3 0.82 f
-79 0 -257 55 0 17 4634 7876 3 0.765 f
-79 0 -336 72 0 17 4634 7859 3 0.714 f
-79 0 -415 89 0 17 4634 7842 3 0.659 f
-79 0 -494 106 0 17 4634 7826 3 0.612 f
-79 0 -574 123 0 17 4634 7809 3 0.561 f
-79 0 -653 140 0 17 4634 7792 3 0.506 f
0 -169 -71 0 -732 157 0 17 4634 7775 4 0.455 f
120 0 0 -111 -803 4 0 17 4634 7758 4 0.4 f
129 0 -683 -90 0 17 4634 7741 3 0.353 f
129 0 -554 -73 0 17 4634 7724 3 0.298 f
129 0 -426 -56 0 17 4634 7707 3 0.247 f
129 0 -297 -39 0 17 4634 7690 3 0.192 f
129 0 -169 -22 0 17 4634 7673 3 0.141 f
0 5 40 0 4594 7668 2 0.0941 f
0 98 58 0 5850 7668 2 1 f
0 118 58 98 70 0 5780 7668 3 0.973 f
0 -4 -400 0 5034 7948 2 0.973 f
0 -17 -400 -4 -875 0 0 64 129 217 70 0 5710 7668 6 0.922 f
0 -17 -1076 259 70 0 5640 7668 3 0.867 f
0 -17 -1006 242 70 0 5569 7668 3 0.82 f
0 -17 -935 225 70 0 5499 7668 3 0.765 f
0 -17 -865 209 70 0 5429 7668 3 0.714 f
0 -17 -795 192 70 0 5359 7668 3 0.659 f
0 -17 -725 175 70 0 5288 7668 3 0.612 f
0 -17 -654 158 70 0 5218 7668 3 0.561 f
0 -17 -584 141 70 0 5148 7668 3 0.506 f
0 -17 -514 124 70 0 5077 7668 3 0.455 f
0 -17 -444 107 70 0 5007 7668 3 0.4 f
0 -17 -373 90 70 0 4937 7668 3 0.353 f
0 -17 -303 73 70 0 4867 7668 3 0.298 f
0 -17 -233 56 70 0 4796 7668 3 0.247 f
0 -17 -163 39 70 0 4726 7668 3 0.192 f
0 -17 -92 22 70 0 4656 7668 3 0.141 f
22 0 0 -5 4634 7673 2 0.0941 f
221 0 0 -98 5909 7766 2 1 f
265 0 221 -98 0 -118 5909 7885 3 0.973 f
265 0 485 -217 0 -64 -92 0 6001 7948 4 0.922 f
265 0 658 -280 -200 0 6200 7948 3 0.867 f
265 0 724 -280 -200 0 6400 7948 3 0.82 f
265 0 789 -280 -200 0 6599 7948 3 0.765 f
265 0 855 -280 -200 0 6799 7948 3 0.714 f
0 8 230 0 920 -280 -200 0 6999 7948 4 0.659 f
0 57 950 -273 -200 0 7198 7948 3 0.612 f
0 57 751 -216 -200 0 7398 7948 3 0.561 f
0 57 551 -158 -200 0 7597 7948 3 0.506 f
0 57 351 -101 -200 0 7797 7948 3 0.455 f
-152 0 0 44 7949 7905 2 0.4 f
47 0 0 -60 3474 8008 2 0.659 f
80 0 47 -60 0 -102 3474 8110 3 0.612 f
-270 0 0 62 3831 8167 2 0.561 f
80 0 126 -161 0 -102 3474 8211 3 0.561 f
80 0 206 -263 0 -18 -87 0 -270 62 0 115 3831 8052 6 0.506 f
0 104 72 0 3759 7948 2 0.455 f
0 16 20 0 4614 7948 2 0.973 f
0 63 20 16 79 0 4535 7948 3 0.922 f
0 63 99 78 79 0 4456 7948 3 0.867 f
0 63 178 141 79 0 4377 7948 3 0.82 f
0 63 257 204 79 0 4298 7948 3 0.765 f
-195 0 0 13 336 267 79 0 4219 7948 4 0.714 f
-247 0 220 280 79 0 4139 7948 3 0.659 f
-247 0 52 280 79 0 4060 7948 3 0.612 f
0 -62 -114 0 -116 280 79 0 3981 7948 4 0.561 f
0 -115 -150 218 79 0 3902 7948 3 0.506 f
71 0 0 -104 3831 8052 2 0.455 f
400 0 0 -16 4634 7964 2 0.973 f
0 21 875 0 400 -16 0 -63 4634 8027 4 0.922 f
0 46 1275 -57 0 -63 4634 8090 3 0.867 f
0 46 1275 -75 0 -63 4634 8153 3 0.82 f
0 46 1275 -92 0 -63 4634 8216 3 0.765 f
0 46 1275 -109 0 -13 -409 0 5043 8229 4 0.714 f
0 46 866 -76 -518 0 5561 8229 3 0.659 f
-348 0 0 31 5909 8198 2 0.612 f
92 0 0 -21 5909 7969 2 0.922 f
200 0 92 -21 0 -46 5909 8015 3 0.867 f
200 0 292 -67 0 -46 5909 8061 3 0.82 f
200 0 491 -113 0 -46 5909 8107 3 0.765 f
200 0 691 -158 0 -46 5909 8152 3 0.714 f
200 0 890 -204 0 -46 5909 8198 3 0.659 f
200 0 1090 -250 0 -31 -221 0 6130 8229 4 0.612 f
200 0 1068 -280 -673 0 6803 8229 3 0.561 f
200 0 594 -280 -673 0 7477 8229 3 0.506 f
200 0 121 -280 -472 0 0 79 7949 8150 4 0.455 f
0 201 152 0 7797 7948 2 0.4 f
0 stg
5909 7646 m
5850 7668 l
0 stg
6129 7668 m
5909 7646 l
0 stg
5850 7668 m
5909 7766 l
0 stg
6129 7668 m
5909 7766 l
0 stg
5909 7620 m
5780 7668 l
0 stg
6394 7668 m
5909 7620 l
0 stg
4634 7944 m
4614 7948 l
0 stg
5780 7668 m
5909 7885 l
0 stg
5034 7948 m
4634 7944 l
0 stg
6394 7668 m
5909 7885 l
0 stg
4614 7948 m
4634 7964 l
0 stg
5034 7948 m
4634 7964 l
0 stg
5909 7594 m
5710 7668 l
0 stg
6659 7668 m
5909 7594 l
0 stg
4634 7927 m
4535 7948 l
0 stg
5710 7668 m
4634 7927 l
0 stg
6659 7668 m
6001 7948 l
0 stg
4535 7948 m
4634 8027 l
0 stg
5909 7969 m
4634 8027 l
0 stg
6001 7948 m
5909 7969 l
0 stg
5909 7568 m
5640 7668 l
0 stg
6924 7668 m
5909 7568 l
0 stg
4634 7910 m
4456 7948 l
0 stg
5640 7668 m
4634 7910 l
0 stg
6924 7668 m
6200 7948 l
0 stg
4456 7948 m
4634 8090 l
0 stg
5909 8015 m
4634 8090 l
0 stg
6200 7948 m
5909 8015 l
0 stg
5909 7542 m
5569 7668 l
0 stg
7189 7668 m
5909 7542 l
0 stg
4634 7893 m
4377 7948 l
0 stg
5569 7668 m
4634 7893 l
0 stg
7189 7668 m
6400 7948 l
0 stg
4377 7948 m
4634 8153 l
0 stg
5909 8061 m
4634 8153 l
0 stg
6400 7948 m
5909 8061 l
0 stg
5909 7516 m
5499 7668 l
0 stg
7454 7668 m
5909 7516 l
0 stg
4634 7876 m
4298 7948 l
0 stg
5499 7668 m
4634 7876 l
0 stg
7454 7668 m
6599 7948 l
0 stg
4298 7948 m
4634 8216 l
0 stg
5909 8107 m
4634 8216 l
0 stg
6599 7948 m
5909 8107 l
0 stg
5909 7490 m
5429 7668 l
0 stg
7553 7652 m
5909 7490 l
0 stg
4634 7859 m
4219 7948 l
0 stg
5429 7668 m
4634 7859 l
0 stg
7553 7718 m
6799 7948 l
0 stg
4219 7948 m
4439 8229 l
0 stg
5909 8152 m
5043 8229 l
0 stg
6799 7948 m
5909 8152 l
0 stg
7553 7372 m
7454 7387 l
0 stg
5909 7464 m
5359 7668 l
0 stg
7454 7387 m
5909 7464 l
0 stg
3520 7948 m
3474 7890 l
0 stg
4634 7842 m
4139 7948 l
0 stg
5359 7668 m
4634 7842 l
0 stg
7553 7789 m
6999 7948 l
0 stg
3520 7948 m
3474 8008 l
0 stg
4139 7948 m
4192 8229 l
0 stg
5909 8198 m
5561 8229 l
0 stg
6999 7948 m
5909 8198 l
0 stg
7548 7336 m
6934 7387 l
0 stg
5909 7438 m
5288 7668 l
0 stg
6934 7387 m
5909 7438 l
0 stg
3600 7948 m
3474 7791 l
0 stg
4634 7826 m
4060 7948 l
0 stg
5288 7668 m
4634 7826 l
0 stg
7553 7846 m
7198 7948 l
0 stg
3600 7948 m
3474 8110 l
0 stg
4060 7948 m
3944 8229 l
0 stg
7198 7948 m
6130 8229 l
0 stg
7314 7336 m
6413 7387 l
0 stg
5909 7413 m
5218 7668 l
0 stg
6413 7387 m
5909 7413 l
0 stg
3680 7948 m
3474 7692 l
0 stg
4634 7809 m
3981 7948 l
0 stg
5218 7668 m
4634 7809 l
0 stg
7553 7904 m
7398 7948 l
0 stg
3680 7948 m
3831 8167 l
0 stg
3561 8229 m
3474 8211 l
0 stg
3981 7948 m
3831 8167 l
0 stg
7398 7948 m
6803 8229 l
0 stg
4019 7336 m
3946 7387 l
0 stg
5909 7387 m
5892 7387 l
0 stg
7080 7336 m
5909 7387 l
0 stg
3831 7463 m
3622 7668 l
0 stg
3946 7387 m
3831 7463 l
0 stg
5892 7387 m
5148 7668 l
0 stg
3622 7668 m
3759 7948 l
0 stg
4634 7792 m
3902 7948 l
0 stg
5148 7668 m
4634 7792 l
0 stg
0 stg
3759 7948 m
3831 8052 l
0 stg
3902 7948 m
3831 8052 l
0 stg
7553 8050 m
7477 8229 l
0 stg
4398 7336 m
4239 7387 l
0 stg
5909 7377 m
5355 7387 l
0 stg
6846 7336 m
5909 7377 l
0 stg
3831 7655 m
3818 7668 l
0 stg
4239 7387 m
3831 7655 l
0 stg
5355 7387 m
5077 7668 l
0 stg
3818 7668 m
3831 7779 l
0 stg
4634 7775 m
3831 7779 l
0 stg
5077 7668 m
4634 7775 l
0 stg
0 stg
0 stg
4634 7363 m
4533 7387 l
0 stg
4777 7336 m
5909 7367 l
0 stg
4818 7387 m
4634 7363 l
0 stg
6612 7336 m
5909 7367 l
0 stg
4533 7387 m
3951 7668 l
0 stg
4818 7387 m
5007 7668 l
0 stg
3951 7668 m
4634 7758 l
0 stg
5007 7668 m
4634 7758 l
0 stg
5154 7336 m
5909 7357 l
0 stg
6377 7336 m
5909 7357 l
0 stg
4634 7424 m
4079 7668 l
0 stg
4937 7668 m
4634 7424 l
0 stg
4079 7668 m
4634 7741 l
0 stg
4937 7668 m
4634 7741 l
0 stg
5531 7336 m
5909 7346 l
0 stg
6143 7336 m
5909 7346 l
0 stg
4634 7481 m
4208 7668 l
0 stg
4867 7668 m
4634 7481 l
0 stg
4208 7668 m
4634 7724 l
0 stg
4867 7668 m
4634 7724 l
0 stg
5908 7336 m
5909 7336 l
0 stg
5909 7336 m
5909 7336 l
0 stg
4634 7537 m
4337 7668 l
0 stg
4796 7668 m
4634 7537 l
0 stg
4337 7668 m
4634 7707 l
0 stg
4796 7668 m
4634 7707 l
0 stg
4634 7594 m
4465 7668 l
0 stg
4726 7668 m
4634 7594 l
0 stg
4465 7668 m
4634 7690 l
0 stg
4726 7668 m
4634 7690 l
0 stg
4634 7650 m
4594 7668 l
0 stg
4656 7668 m
4634 7650 l
0 stg
4594 7668 m
4634 7673 l
0 stg
4656 7668 m
4634 7673 l
0 stg
3474 7336 m
3831 7336 l
3831 7387 l
3474 7387 l
3474 7336 l
3831 7336 m
4634 7336 l
4634 7387 l
3831 7387 l
3831 7336 l
4634 7336 m
5909 7336 l
5909 7387 l
4634 7387 l
4634 7336 l
5909 7336 m
7553 7336 l
7553 7387 m
5909 7387 l
5909 7336 l
3474 7387 m
3831 7387 l
3831 7668 l
3474 7668 l
3474 7387 l
3831 7387 m
4634 7387 l
4634 7668 l
3831 7668 l
3831 7387 l
4634 7387 m
5909 7387 l
5909 7668 l
4634 7668 l
4634 7387 l
5909 7387 m
7553 7387 l
7553 7668 m
5909 7668 l
5909 7387 l
3474 7668 m
3831 7668 l
3831 7948 l
3474 7948 l
3474 7668 l
3831 7668 m
4634 7668 l
4634 7948 l
3831 7948 l
3831 7668 l
4634 7668 m
5909 7668 l
5909 7948 l
4634 7948 l
4634 7668 l
5909 7668 m
7553 7668 l
7553 7948 m
5909 7948 l
5909 7668 l
3474 7948 m
3831 7948 l
3831 8229 l
3474 8229 l
3474 7948 l
3831 7948 m
4634 7948 l
4634 8229 l
3831 8229 l
3831 7948 l
4634 7948 m
5909 7948 l
5909 8229 l
4634 8229 l
4634 7948 l
5909 7948 m
7553 7948 l
7553 8229 m
5909 8229 l
5909 7948 l
0 lj
381 3311 381 9124 7973 9124 7973 3311 clp
0 stg
5.81115 s
0 lc
3474 4277 m
3474 4370 l
2 lc
0 lc
3729 4277 m
3729 4323 l
2 lc
0 lc
3984 4277 m
3984 4323 l
2 lc
0 lc
4239 4277 m
4239 4323 l
2 lc
0 lc
4494 4277 m
4494 4323 l
2 lc
0 lc
4749 4277 m
4749 4370 l
2 lc
0 lc
5004 4277 m
5004 4323 l
2 lc
0 lc
5259 4277 m
5259 4323 l
2 lc
0 lc
5514 4277 m
5514 4323 l
2 lc
0 lc
5769 4277 m
5769 4323 l
2 lc
0 lc
6024 4277 m
6024 4370 l
2 lc
0 lc
6279 4277 m
6279 4323 l
2 lc
0 lc
6534 4277 m
6534 4323 l
2 lc
0 lc
6788 4277 m
6788 4323 l
2 lc
0 lc
7043 4277 m
7043 4323 l
2 lc
0 lc
7298 4277 m
7298 4370 l
2 lc
0 lc
7553 4277 m
7553 4323 l
2 lc
0 lc
3474 4277 m
3520 4277 l
2 lc
0 lc
3474 4532 m
3520 4532 l
2 lc
0 lc
3474 4787 m
3520 4787 l
2 lc
0 lc
3474 5042 m
3520 5042 l
2 lc
0 lc
3474 5297 m
3567 5297 l
2 lc
0 lc
3474 5551 m
3520 5551 l
2 lc
0 lc
3474 5806 m
3520 5806 l
2 lc
0 lc
3474 6061 m
3520 6061 l
2 lc
0 lc
3474 6316 m
3520 6316 l
2 lc
0 lc
3474 6571 m
3567 6571 l
2 lc
0 lc
3474 6826 m
3520 6826 l
2 lc
0 lc
3474 7081 m
3520 7081 l
2 lc
0 lc
3474 7336 m
3520 7336 l
2 lc
0 lc
3474 7591 m
3520 7591 l
2 lc
0 lc
3474 7846 m
3567 7846 l
2 lc
0 lc
3474 8101 m
3520 8101 l
2 lc
0 lc
3474 8356 m
3520 8356 l
2 lc
14.5279 s
0 stg
3474 8356 m
3474 4277 l
3474 4277 m
7553 4277 l
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -221 3590 8472 1 0 b
23 107 23 -107 3567 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -221 3729 8472 1 0 b
23 107 23 -107 3707 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -221 3869 8472 1 0 b
23 107 23 -107 3846 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -221 4020 8472 1 0 b
23 107 23 -107 3997 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -221 3474 8472 1 0 b
23 107 23 -107 3451 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 209 3474 8542 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
3474 8240 m
0 0 -221 1162 0 0 221 br
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -209 4648 8461 1 0 b
23 107 23 -107 4625 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -209 4148 8461 1 0 b
23 107 23 -107 4125 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -209 4287 8461 1 0 b
23 107 23 -107 4265 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -209 4427 8461 1 0 b
23 107 23 -107 4404 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -209 4543 8461 1 0 b
23 107 23 -107 4520 8358 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
186 0 3055 5299 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -3963 3172 8228 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
186 0 3079 4265 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
186 0 3079 7333 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -744 3172 6032 1 0 b
38 178 38 -178 3134 5465 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -3963 3172 8228 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -744 3172 5009 1 0 b
38 178 38 -178 3134 4443 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 209 3172 7112 1 0 b
-38 -178 -38 178 3209 7144 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 -744 3172 8077 1 0 b
38 178 38 -178 3134 7511 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 209 3172 5090 1 0 b
-38 -178 -38 178 3209 5122 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
186 0 3079 8240 1 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
0 stg
381 3311 381 9124 7973 9124 7973 3311 clp
5.81115 s
0 209 3172 8031 1 0 b
-38 -178 -38 178 3209 8062 2 0 b
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2102 6706 m
174.334 ftb
0 sg
(U) sh
2237 6706 m
(n) sh
2329 6706 m
(s) sh
2402 6706 m
(t) sh
2452 6706 m
(a) sh
2532 6706 m
(b) sh
2625 6706 m
(i) sh
2675 6706 m
(l) sh
2725 6706 m
(i) sh
2774 6706 m
(z) sh
2855 6706 m
(e) sh
2936 6706 m
(d) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2195 6427 m
174.334 ftb
0 sg
(A) sh
2330 6427 m
(g) sh
2422 6427 m
(g) sh
2514 6427 m
(r) sh
2576 6427 m
(e) sh
2656 6427 m
(g) sh
2748 6427 m
(a) sh
2829 6427 m
(t) sh
2879 6427 m
(e) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2358 6090 m
174.334 ftb
0 sg
(B) sh
2481 6090 m
(a) sh
2562 6090 m
(s) sh
2635 6090 m
(e) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2416 7903 m
174.334 ftb
0 sg
(A) sh
2551 7903 m
(C) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2323 7624 m
174.334 ftb
0 sg
(3) sh
2415 7624 m
(.) sh
2465 7624 m
(5) sh
2557 7624 m
( ) sh
2604 7624 m
(i) sh
2653 7624 m
(n) sh
2746 7624 m
(.) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2381 5776 m
174.334 ftb
0 sg
(8) sh
2473 5776 m
( ) sh
2520 5776 m
(i) sh
2569 5776 m
(n) sh
2662 5776 m
(.) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
4717 8507 m
174.334 ftb
0 sg
(q) sh
4810 8507 m
( ) sh
4856 8507 m
(=) sh
4955 8507 m
( ) sh
5002 8507 m
(1) sh
5094 8507 m
(0) sh
5186 8507 m
(0) sh
5278 8507 m
( ) sh
5324 8507 m
(p) sh
5416 8507 m
(s) sh
5489 8507 m
(i) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2242 4765 m
174.334 ftb
0 sg
(S) sh
2345 4765 m
(u) sh
2438 4765 m
(b) sh
2530 4765 m
(g) sh
2622 4765 m
(r) sh
2683 4765 m
(a) sh
2764 4765 m
(d) sh
2856 4765 m
(e) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
4369 3858 m
174.334 ftb
0 sg
(D) sh
4503 3858 m
(i) sh
4553 3858 m
(s) sh
4626 3858 m
(t) sh
4676 3858 m
(a) sh
4757 3858 m
(n) sh
4849 3858 m
(c) sh
4929 3858 m
(e) sh
5010 3858 m
( ) sh
5056 3858 m
(F) sh
5160 3858 m
(r) sh
5221 3858 m
(o) sh
5314 3858 m
(m) sh
5456 3858 m
( ) sh
5502 3858 m
(C) sh
5625 3858 m
(e) sh
5705 3858 m
(n) sh
5797 3858 m
(t) sh
5847 3858 m
(e) sh
5928 3858 m
(r) sh
5989 3858 m
(l) sh
6039 3858 m
(i) sh
6089 3858 m
(n) sh
6182 3858 m
(e) sh
6262 3858 m
(,) sh
6312 3858 m
( ) sh
6358 3858 m
(R) sh
6481 3858 m
( ) sh
6527 3858 m
(\() sh
6589 3858 m
(i) sh
6639 3858 m
(n) sh
6731 3858 m
(.) sh
6781 3858 m
(\)) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
7356 3382 m
116.223 ftb
0 sg
(\() sh
7397 3382 m
(p) sh
7458 3382 m
(s) sh
7507 3382 m
(i) sh
7540 3382 m
(\)) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
3509 8728 m
174.334 ftb
0 sg
(C) sh
3632 8728 m
(.) sh
3681 8728 m
(L) sh
3793 8728 m
(i) sh
3843 8728 m
(n) sh
3935 8728 m
(e) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
2904 8356 m
174.334 ftb
0 sg
(Z) sh
3016 8356 m
( ) sh
3062 8356 m
(\() sh
3123 8356 m
(i) sh
3173 8356 m
(n) sh
3265 8356 m
(.) sh
3315 8356 m
(\)) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
629 3405 m
116.223 ftr
0 sg
(A) sh
714 3405 m
(N) sh
799 3405 m
(G) sh
883 3405 m
(L) sh
954 3405 m
(E) sh
1024 3405 m
(:) sh
1370 3401 m
116.223 ftr
0 sg
(-) sh
1409 3401 m
(3) sh
1467 3401 m
(6) sh
2067 3401 m
116.223 ftr
0 sg
(-) sh
2106 3401 m
(2) sh
2164 3401 m
(8) sh
2765 3401 m
116.223 ftr
0 sg
(-) sh
2804 3401 m
(2) sh
2862 3401 m
(0) sh
3462 3401 m
116.223 ftr
0 sg
(-) sh
3501 3401 m
(1) sh
3559 3401 m
(2) sh
4189 3401 m
116.223 ftr
0 sg
(-) sh
4227 3401 m
(4) sh
4905 3401 m
116.223 ftr
0 sg
(4) sh
5574 3401 m
116.223 ftr
0 sg
(1) sh
5632 3401 m
(2) sh
6271 3401 m
116.223 ftr
0 sg
(2) sh
6329 3401 m
(0) sh
6968 3401 m
116.223 ftr
0 sg
(2) sh
7026 3401 m
(8) sh
7666 3401 m
116.223 ftr
0 sg
(3) sh
7724 3401 m
(6) sh
-174 0 0 174 174 0 1273 3544 3 1 f
-349 0 0 174 349 0 1448 3544 3 0.973 f
-349 0 0 174 349 0 1796 3544 3 0.922 f
-349 0 0 174 349 0 2145 3544 3 0.867 f
-349 0 0 174 349 0 2494 3544 3 0.82 f
-349 0 0 174 349 0 2842 3544 3 0.765 f
-349 0 0 174 349 0 3191 3544 3 0.714 f
-349 0 0 174 349 0 3540 3544 3 0.659 f
-349 0 0 174 349 0 3888 3544 3 0.612 f
-349 0 0 174 349 0 4237 3544 3 0.561 f
-349 0 0 174 349 0 4586 3544 3 0.506 f
-349 0 0 174 349 0 4934 3544 3 0.455 f
-349 0 0 174 349 0 5283 3544 3 0.4 f
-349 0 0 174 349 0 5632 3544 3 0.353 f
-349 0 0 174 349 0 5980 3544 3 0.298 f
-349 0 0 174 349 0 6329 3544 3 0.247 f
-349 0 0 174 349 0 6678 3544 3 0.192 f
-349 0 0 174 349 0 7026 3544 3 0.141 f
-349 0 0 174 349 0 7375 3544 3 0.0941 f
-349 0 0 174 349 0 7724 3544 3 0.0392 f
-174 0 0 174 174 0 8072 3544 3 0.0118 f
0 stg
1273 3544 m
1273 3719 l
0 stg
1448 3544 m
1448 3719 l
0 stg
1796 3544 m
1796 3719 l
0 stg
2145 3544 m
2145 3719 l
0 stg
2494 3544 m
2494 3719 l
0 stg
2842 3544 m
2842 3719 l
0 stg
3191 3544 m
3191 3719 l
0 stg
3540 3544 m
3540 3719 l
0 stg
3888 3544 m
3888 3719 l
0 stg
4237 3544 m
4237 3719 l
0 stg
4586 3544 m
4586 3719 l
0 stg
4934 3544 m
4934 3719 l
0 stg
5283 3544 m
5283 3719 l
0 stg
5632 3544 m
5632 3719 l
0 stg
5980 3544 m
5980 3719 l
0 stg
6329 3544 m
6329 3719 l
0 stg
6678 3544 m
6678 3719 l
0 stg
7026 3544 m
7026 3719 l
0 stg
7375 3544 m
7375 3719 l
0 stg
7724 3544 m
7724 3719 l
0 stg
8072 3544 m
8072 3719 l
1273 3544 m
1273 3719 l
7972 3719 l
7972 3544 l
1273 3544 l
3473 4276 3473 8357 7554 8357 7554 4276 clp
381 3311 381 9124 7973 9124 7973 3311 clp
1.16223 s
0 stg
394 3324 m
394 9111 l
7960 9111 l
7960 3324 l
394 3324 l
394 8932 m
7960 8932 l
405 8984 m
139.468 fhn
0 sg
(\() sh
452 8984 m
(2) sh
530 8984 m
(D) sh
632 8984 m
(\)) sh
679 8984 m
( ) sh
713 8984 m
(|) sh
751 8984 m
(|) sh
789 8984 m
( ) sh
859 8984 m
139.468 fhn
0 sg
(P) sh
952 8984 m
(r) sh
998 8984 m
(i) sh
1030 8984 m
(n) sh
1109 8984 m
(t) sh
1149 8984 m
( ) sh
1184 8984 m
(|) sh
1222 8984 m
(|) sh
1260 8984 m
( ) sh
1324 8984 m
139.468 fhn
0 sg
(1) sh
1402 8984 m
(7) sh
1481 8984 m
( ) sh
1515 8984 m
(N) sh
1617 8984 m
(o) sh
1696 8984 m
(v) sh
1765 8984 m
( ) sh
1800 8984 m
(1) sh
1879 8984 m
(9) sh
1957 8984 m
(9) sh
2035 8984 m
(7) sh
2114 8984 m
( ) sh
2149 8984 m
(|) sh
2187 8984 m
(|) sh
2271 8984 m
139.468 fhn
0 sg
(g) sh
2349 8984 m
(t) sh
2390 8984 m
(p) sh
2468 8984 m
(2) sh
2547 8984 m
(1) sh
2625 8984 m
(4) sh
2704 8984 m
(0) sh
2782 8984 m
(e) sh
2858 8984 m
(.) sh
2896 8984 m
(p) sh
2974 8984 m
(l) sh
3006 8984 m
(t) sh
3047 8984 m
( ) sh
3082 8984 m
(|) sh
3119 8984 m
(|) sh
3157 8984 m
( ) sh
3192 8984 m
(G) sh
3299 8984 m
(E) sh
3392 8984 m
(O) sh
3500 8984 m
(R) sh
3602 8984 m
(G) sh
3709 8984 m
(I) sh
3747 8984 m
(A) sh
3840 8984 m
( ) sh
3875 8984 m
(T) sh
3959 8984 m
(E) sh
4052 8984 m
(C) sh
4151 8984 m
(H) sh
4252 8984 m
( ) sh
4287 8984 m
(T) sh
4372 8984 m
(E) sh
4465 8984 m
(S) sh
4558 8984 m
(T) sh
4642 8984 m
( ) sh
4677 8984 m
(P) sh
4770 8984 m
(I) sh
4807 8984 m
(T) sh
4892 8984 m
( ) sh
4927 8984 m
(G) sh
5034 8984 m
(R) sh
5136 8984 m
(I) sh
5174 8984 m
(D) sh
3473 4276 3473 8357 7554 8357 7554 4276 clp
st gr end
showpage
