ID;PWKS
B;D0 0 18 7
F;W1 8 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
F;FG7G;C6
F;FG7G;C7
F;FG7G;C8
C;Y1;X1;K"depth (in.)"
C;X2;K"Bousinesq"
C;X3;K"Felin Anis."
C;X4;K"Fefull"
C;X5;K"Felin Anis."
C;X6;K"Fenlin"
C;X7;K"FelinC isot"
C;X8;K"FelinI isot"
C;Y2;X1;K0
C;X2;K100
C;X3;K100
C;X4;K100
C;X5;K100
C;X6;K100
C;X7;K100
C;X8;K100
C;Y3;X1;K1.1
C;X2;K98.7
C;X3;K81.09
C;X4;K83.68
C;X5;K83.01
C;X6;K84.24
C;X7;K82.2
C;X8;K83
C;Y4;X1;K2.2
C;X2;K91.75
C;X3;K70.33
C;X4;K80.97
C;X5;K78.67
C;X6;K85.23
C;X7;K74.93
C;X8;K78.77
C;Y5;X1;K3.3
C;X2;K79.76
C;X3;K40.86
C;X4;K60.15
C;X5;K55.13
C;X6;K66.8
C;X7;K48.7
C;X8;K55.13
C;Y6;X1;K3.5
C;X2;K77.33
C;X3;K38.61
C;X4;K54.74
C;X5;K53.01
C;X6;K62.65
C;X7;K44.72
C;X8;K53.01
C;Y7;X1;K4.8
C;X2;K61.77
C;X3;K26.93
C;X4;K46.21
C;X5;K43.84
C;X6;K57.24
C;X7;K32.38
C;X8;K43.84
C;Y8;X1;K6.1
C;X2;K48.5
C;X3;K20.15
C;X4;K35.52
C;X5;K36.43
C;X6;K50.05
C;X7;K22.5
C;X8;K36.43
C;Y9;X1;K8.7
C;X2;K30.42
C;X3;K14.31
C;X4;K18.73
C;X5;K27.35
C;X6;K39.03
C;X7;K10.28
C;X8;K27.35
C;Y10;X1;K11.5
C;X2;K19.6
C;X3;K9.5
C;X4;K9.5
C;X5;K20.92
C;X6;K28.71
C;X7;K6.24
C;X8;K20.92
C;Y11;X1;K13.5
C;X2;K14.9
C;X3;K7.46
C;X4;K7.1
C;X5;K13.98
C;X6;K18.83
C;X7;K5.91
C;X8;K13.98
C;Y12;X1;K15.5
C;X2;K11.66
C;X3;K6.52
C;X4;K6.13
C;X5;K6.01
C;X6;K8.13
C;X7;K5.51
C;X8;K6.01
C;Y13;X1;K17.5
C;X2;K9.35
C;X3;K5.84
C;X4;K5.47
C;X5;K2.56
C;X6;K3.5
C;X7;K5.15
C;X8;K2.56
C;Y14;X1;K21.5
C;X2;K6.36
C;X3;K5.45
C;X4;K4.71
C;X5;K3.15
C;X6;K3.85
C;X7;K4.7
C;X8;K3.15
C;Y15;X1;K25.5
C;X2;K4.59
C;X3;K4.8
C;X4;K4.48
C;X5;K3.28
C;X6;K3.72
C;X7;K4.46
C;X8;K3.28
C;Y16;X1;K31.5
C;X2;K3.05
C;X3;K4.62
C;X4;K4.16
C;X5;K3.51
C;X6;K3.69
C;X7;K4.38
C;X8;K3.5
C;Y17;X1;K41.5
C;X2;K1.78
C;X3;K4.65
C;X4;K3.99
C;X5;K3.94
C;X6;K3.95
C;X7;K4.49
C;X8;K3.93
C;Y18;X1;K51.5
C;X2;K1.16
C;X3;K4.8
C;X4;K3.87
C;X5;K4.34
C;X6;K4.26
C;X7;K4.7
C;X8;K4.33
C;Y19;X1;K61.5
C;X2;K0.82
C;X3;K5.14
C;X4;K3.62
C;X5;K4.88
C;X6;K4.37
C;X7;K5.09
C;X8;K4.87
E
