"Depth","interface","Boussq","interface","Boussq","Radial","interface","Boussq","interface","Boussq","interface","Boussq"
"Depth","Vert. stress","Vert. stress","Vert. stress","Vert. stress","Distance","Hor. stress","Hor. stress","Hor. stress","Hor. stress","Hor. stress","Hor. stress"
"(in.)","@3.0","@3.0","@7.05","@7.05","(in.)","@3.5","@3.5","@7.4","@7.4","@11.5","@11.5"
3.5,57.48,59.05,10.44,10.39,0,0,0,0,0,0,0
4.8,48.69,48.42,11.2,11.4,0.7,4.12,4.38,2.79,2.63,1.03,0.98
6.1,39.36,39.04,12.95,12.63,1.4,9.29,9.67,3.97,3.87,1.62,1.65
7.4,32.19,31.68,12.99,12.89,2.98,17.46,17.08,8.47,8.37,3.78,3.69
8.7,26.65,26.43,12.55,12.6,4.55,23.17,22.79,11.51,11.37,5.3,5.31
10,22.36,22.17,11.92,12.02,7.05,11.85,12.45,9.07,9.35,5.28,5.39
11.3,19.09,18.91,11.2,11.28,9.55,3.54,3.32,6.43,6.26,5.08,4.91
11.5,18.87,18.37,11.08,11.26,13.55,1.38,1.4,2.93,3.01,3.07,3.16
" ",,,,,17.55,0.08,-0.03,1,0.96,1.72,1.62
" ",,,,,25.05,0.13,0.16,0.4,0.43,0.68,0.69
" ",,,,,32.55,-0.08,-0.01,0.03,0.03,0.16,0.14
" ",,,,,42.55,0.003,0.001,0.03,0.025,0.07,0.08
" ",,,,," ",,,,,," "
" "
