ID;PWKS
B;D0 0 15 6
F;W1 7 9
F;FG7G;C1
F;FG7G;C2
F;FG7G;C3
F;FG7G;C4
F;FG7G;C5
F;FG7G;C6
F;FG7G;C7
C;Y1;X1;K"Depth (in)"
C;X2;K"Linisot"
C;X3;K"Linanisot"
C;X4;K"Nlanisot"
C;X5;K"Liniso_res"
C;X6;K"Linanis_res"
C;X7;K"NLanis_res"
C;Y2;X1;K0
C;X2;K215.43
C;X3;K234.25
C;X4;K248.23
C;X5;K215.43
C;X6;K234.25
C;X7;K248.93
C;Y3;X1;K1
C;X2;K121.61
C;X3;K127.67
C;X4;K134.36
C;X5;K121.61
C;X6;K127.67
C;X7;K135.26
C;Y4;X1;K2
C;X2;K38.44
C;X3;K32.34
C;X4;K30.53
C;X5;K38.44
C;X6;K32.34
C;X7;K32.13
C;Y5;X1;K3
C;X2;K-41.26
C;X3;K-60.11
C;X4;K-69.11
C;X5;K-41.26
C;X6;K-60.11
C;X7;K-66.99
C;Y6;X1;K3.99
C;X2;K-125.96
C;X3;K-159.33
C;X4;K-171.42
C;X5;K-125.96
C;X6;K-159.33
C;X7;K-169.47
C;Y7;X1;K4.01
C;X2;K10.5
C;X3;K0.32
C;X4;K-1.26
C;X5;K13.19
C;X6;K3.29
C;X7;K1.46
C;Y8;X1;K5
C;X2;K6
C;X3;K-0.63
C;X4;K-2.36
C;X5;K8.63
C;X6;K2.34
C;X7;K0.41
C;Y9;X1;K7.5
C;X2;K-0.64
C;X3;K-2.22
C;X4;K-3.61
C;X5;K1.85
C;X6;K0.73
C;X7;K-0.76
C;Y10;X1;K10
C;X2;K-5.14
C;X3;K-3.15
C;X4;K-3.56
C;X5;K-2.81
C;X6;K-0.22
C;X7;K-0.69
C;Y11;X1;K12.5
C;X2;K-10.09
C;X3;K-3.88
C;X4;K-3.19
C;X5;K-8.14
C;X6;K-0.97
C;X7;K-0.34
C;Y12;X1;K14.99
C;X2;K-17.89
C;X3;K-4.67
C;X4;K-3.19
C;X5;K-15.82
C;X6;K-1.76
C;X7;K-0.32
C;Y13;X1;K15.01
C;X2;K0.87
C;X3;K-0.36
C;X4;K-2.59
C;X5;K0.87
C;X6;K-0.36
C;X7;K-3.05
C;Y14;X1;K20
C;X2;K1.25
C;X3;K-0.3
C;X4;K0.6
C;X5;K1.25
C;X6;K-0.3
C;X7;K0.34
C;Y15;X1;K25
C;X2;K1.56
C;X3;K1
C;X4;K1.93
C;X5;K1.56
C;X6;K1
C;X7;K1.73
C;Y16;X1;K35
C;X2;K2.06
C;X3;K1.9
C;X4;K1.82
C;X5;K2.06
C;X6;K1.9
C;X7;K1.61
E
