--------------------Configuration: Felin - Win32 Debug--------------------
Begining build with project "C:\Gt_pave\Fang\Felin.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Felin.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Felin.pdb" /debug /machine:I386 /out:"Debug/Felin.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "link.exe kernel32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/Felin.pdb" /debug /machine:I386 /out:"Debug/Felin.exe" /pdbtype:sept  .\Debug\Felin.obj" 
Linking...



Felin.exe - 0 error(s), 0 warning(s)
