EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    51
     NUM OF BOUNDARY POINTS           15


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        1
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.25000E+06
     POISSON RATIO                  0.35000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.85600E-01



     LAYER:BASE                
     MATERIAL TYPE        2

     ELASTIC MODULUS (E2, vertical)      0.38000E+05
     SHEAR MODULUS (G2, vertical)        0.13287E+05
     POISSON RATIO (PR1, radial)         0.15000E+00
     POISSON RATIO (PR2, vertical)       0.43000E+00
     RATIO N (E1/E2)                     0.85210E-01
     RATIO M (G2/E2)                     0.34965E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.60000E+04
     POISSON RATIO                  0.40000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.60700E-01



     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      4

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     NUMBERING OPTION [HORIZONTAL=0; VERTICAL=1]:   0

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000



     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000      4.000      4.000      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               12   14   25   23   13   20   24   19
          5              2               14   16   27   25   15   21   26   20
          6              2               16   18   29   27   17   22   28   21
          7              2               23   25   36   34   24   31   35   30
          8              2               25   27   38   36   26   32   37   31
          9              2               27   29   40   38   28   33   39   32
         10              1               34   36   47   45   35   42   46   41
         11              1               36   38   49   47   37   43   48   42
         12              1               38   40   51   49   39   44   50   43


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           23       1       0        0.000E+00         0.000E+00
           30       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           41       1       0        0.000E+00         0.000E+00
           45       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0







      BAND WITH :  28


1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.160E+00
       9       5.000      5.000     0.108E+00    -0.145E+00
      10      10.000      5.000     0.212E+00    -0.991E-01
      11      15.000      5.000     0.310E+00    -0.126E+00
      12       0.000     10.000     0.000E+00    -0.410E+00
      13       2.500     10.000     0.526E-01    -0.406E+00
      14       5.000     10.000     0.107E+00    -0.393E+00
      15       7.500     10.000     0.177E+00    -0.370E+00
      16      10.000     10.000     0.253E+00    -0.336E+00
      17      12.500     10.000     0.323E+00    -0.272E+00
      18      15.000     10.000     0.383E+00    -0.244E+00
      19       0.000     12.000     0.000E+00    -0.426E+00
      20       5.000     12.000     0.928E-01    -0.409E+00
      21      10.000     12.000     0.202E+00    -0.344E+00
      22      15.000     12.000     0.376E+00    -0.227E+00
      23       0.000     14.000     0.000E+00    -0.442E+00
      24       2.500     14.000     0.354E-01    -0.437E+00
      25       5.000     14.000     0.712E-01    -0.422E+00
      26       7.500     14.000     0.113E+00    -0.396E+00
      27      10.000     14.000     0.159E+00    -0.352E+00
      28      12.500     14.000     0.212E+00    -0.299E+00
      29      15.000     14.000     0.320E+00    -0.211E+00
      30       0.000     16.000     0.000E+00    -0.456E+00
      31       5.000     16.000     0.507E-01    -0.433E+00
      32      10.000     16.000     0.104E+00    -0.364E+00
      33      15.000     16.000     0.207E+00    -0.218E+00
      34       0.000     18.000     0.000E+00    -0.467E+00
      35       2.500     18.000     0.129E-01    -0.461E+00
      36       5.000     18.000     0.263E-01    -0.443E+00
      37       7.500     18.000     0.396E-01    -0.412E+00
      38      10.000     18.000     0.524E-01    -0.366E+00
      39      12.500     18.000     0.641E-01    -0.308E+00
      40      15.000     18.000     0.724E-01    -0.233E+00
      41       0.000     19.750     0.000E+00    -0.474E+00
      42       5.000     19.750     0.801E-02    -0.450E+00
      43      10.000     19.750     0.154E-01    -0.373E+00
      44      15.000     19.750     0.194E-01    -0.241E+00
      45       0.000     21.500     0.000E+00    -0.474E+00
      46       2.500     21.500    -0.451E-02    -0.468E+00
      47       5.000     21.500    -0.974E-02    -0.450E+00
      48       7.500     21.500    -0.159E-01    -0.418E+00
      49      10.000     21.500    -0.221E-01    -0.373E+00
      50      12.500     21.500    -0.266E-01    -0.312E+00
      51      15.000     21.500    -0.266E-01    -0.244E+00

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.229511E-01  GAMMA RZ:0.000000E+00


 SIGMA R:-.196724E+03  SIGMA TH:-.196724E+03  SIGMA Z:-.295086E+03  SIGMA RZ:0.000000E+00


 SIGMA 1:-.196724E+03  SIGMA 2:-.196724E+03  SIGMA 3:-.295086E+03  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.186588E-01  GAMMA RZ:0.326953E-01


 SIGMA R:-.159932E+03  SIGMA TH:-.159932E+03  SIGMA Z:-.239899E+03  SIGMA RZ:0.700614E+02


 SIGMA 1:-.119248E+03  SIGMA 2:-.159932E+03  SIGMA 3:-.280583E+03  ROT. ANGLE:30.144


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.221776E-01  EPS TH:0.214089E-01  EPS Z:-.599285E-01  GAMMA RZ:-.425199E-02


 SIGMA R:-.450271E+02  SIGMA TH:-.483215E+02  SIGMA Z:-.396910E+03  SIGMA RZ:-.911140E+01


 SIGMA 1:-.447913E+02  SIGMA 2:-.483215E+02  SIGMA 3:-.397146E+03  ROT. ANGLE:-1.482


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.206402E-01  EPS TH:0.206402E-01  EPS Z:-.589798E-01  GAMMA RZ:-.347243E-03


 SIGMA R:-.632502E+02  SIGMA TH:-.632502E+02  SIGMA Z:-.404479E+03  SIGMA RZ:-.744092E+00


 SIGMA 1:-.632485E+02  SIGMA 2:-.632502E+02  SIGMA 3:-.404480E+03  ROT. ANGLE:-0.125


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.212663E-01  GAMMA RZ:0.162516E-01


 SIGMA R:-.182283E+03  SIGMA TH:-.182283E+03  SIGMA Z:-.273424E+03  SIGMA RZ:0.348248E+02


 SIGMA 1:-.170500E+03  SIGMA 2:-.182283E+03  SIGMA 3:-.285207E+03  ROT. ANGLE:18.693


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.220842E-01  EPS TH:0.216999E-01  EPS Z:-.392936E-01  GAMMA RZ:0.155319E-01


 SIGMA R:0.133137E+03  SIGMA TH:0.131489E+03  SIGMA Z:-.129911E+03  SIGMA RZ:0.332827E+02


 SIGMA 1:0.137282E+03  SIGMA 2:0.131489E+03  SIGMA 3:-.134057E+03  ROT. ANGLE: 7.100


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.214089E-01  EPS TH:0.210246E-01  EPS Z:-.599155E-01  GAMMA RZ:-.239570E-02


 SIGMA R:-.580931E+02  SIGMA TH:-.597403E+02  SIGMA Z:-.406626E+03  SIGMA RZ:-.513364E+01


 SIGMA 1:-.580175E+02  SIGMA 2:-.597403E+02  SIGMA 3:-.406702E+03  ROT. ANGLE:-0.844


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.213155E-01  EPS TH:0.213155E-01  EPS Z:-.409654E-01  GAMMA RZ:0.113665E-02


 SIGMA R:0.105629E+03  SIGMA TH:0.105629E+03  SIGMA Z:-.161289E+03  SIGMA RZ:0.243568E+01


 SIGMA 1:0.105652E+03  SIGMA 2:0.105629E+03  SIGMA 3:-.161311E+03  ROT. ANGLE: 0.523


  FOR ELEMENT NO. :  4     NODE NO. : 12

 EPS R:0.206402E-01  EPS TH:0.206402E-01  EPS Z:-.829103E-02  GAMMA RZ:-.347243E-03


 SIGMA R:0.675498E+02  SIGMA TH:0.675498E+02  SIGMA Z:-.256966E+03  SIGMA RZ:-.461372E+01


 SIGMA 1:0.676154E+02  SIGMA 2:0.675498E+02  SIGMA 3:-.257032E+03  ROT. ANGLE:-0.814


  FOR ELEMENT NO. :  4     NODE NO. : 14

 EPS R:0.221776E-01  EPS TH:0.214089E-01  EPS Z:-.865897E-02  GAMMA RZ:0.176806E-02


 SIGMA R:0.725675E+02  SIGMA TH:0.704032E+02  SIGMA Z:-.267563E+03  SIGMA RZ:0.234917E+02


 SIGMA 1:0.741824E+02  SIGMA 2:0.704032E+02  SIGMA 3:-.269178E+03  ROT. ANGLE: 3.932


  FOR ELEMENT NO. :  4     NODE NO. : 25

 EPS R:0.143773E-01  EPS TH:0.142354E-01  EPS Z:-.599508E-02  GAMMA RZ:-.466752E-02


 SIGMA R:0.465981E+02  SIGMA TH:0.461985E+02  SIGMA Z:-.187911E+03  SIGMA RZ:-.620159E+02


 SIGMA 1:0.619882E+02  SIGMA 2:0.461985E+02  SIGMA 3:-.203301E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 23

 EPS R:0.140935E-01  EPS TH:0.140935E-01  EPS Z:-.797449E-02  GAMMA RZ:-.236160E-04


 SIGMA R:0.421890E+02  SIGMA TH:0.421890E+02  SIGMA Z:-.266748E+03  SIGMA RZ:-.313778E+00


 SIGMA 1:0.421893E+02  SIGMA 2:0.421890E+02  SIGMA 3:-.266749E+03  ROT. ANGLE:-0.058


  FOR ELEMENT NO. :  4     NODE NO. : 13

 EPS R:0.214089E-01  EPS TH:0.210246E-01  EPS Z:-.857530E-02  GAMMA RZ:0.906275E-03


 SIGMA R:0.698880E+02  SIGMA TH:0.688059E+02  SIGMA Z:-.266223E+03  SIGMA RZ:0.120414E+02


 SIGMA 1:0.703189E+02  SIGMA 2:0.688059E+02  SIGMA 3:-.266654E+03  ROT. ANGLE: 2.049


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.190176E-01  EPS TH:0.185623E-01  EPS Z:-.732703E-02  GAMMA RZ:-.168447E-02


 SIGMA R:0.625107E+02  SIGMA TH:0.612288E+02  SIGMA Z:-.225219E+03  SIGMA RZ:-.223810E+02


 SIGMA 1:0.642412E+02  SIGMA 2:0.612288E+02  SIGMA 3:-.226950E+03  ROT. ANGLE:-4.421


  FOR ELEMENT NO. :  4     NODE NO. : 24

 EPS R:0.142354E-01  EPS TH:0.141644E-01  EPS Z:-.708509E-02  GAMMA RZ:-.214970E-02


 SIGMA R:0.442229E+02  SIGMA TH:0.440231E+02  SIGMA Z:-.231288E+03  SIGMA RZ:-.285624E+02


 SIGMA 1:0.471528E+02  SIGMA 2:0.440231E+02  SIGMA 3:-.234218E+03  ROT. ANGLE:-5.857


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.181070E-01  EPS TH:0.181070E-01  EPS Z:-.813276E-02  GAMMA RZ:-.420164E-03


 SIGMA R:0.577973E+02  SIGMA TH:0.577973E+02  SIGMA Z:-.259339E+03  SIGMA RZ:-.558259E+01


 SIGMA 1:0.578955E+02  SIGMA 2:0.577973E+02  SIGMA 3:-.259438E+03  ROT. ANGLE:-1.008


  FOR ELEMENT NO. :  7     NODE NO. : 23

 EPS R:0.140935E-01  EPS TH:0.140935E-01  EPS Z:-.795909E-02  GAMMA RZ:-.236160E-04


 SIGMA R:0.422152E+02  SIGMA TH:0.422152E+02  SIGMA Z:-.266140E+03  SIGMA RZ:-.313778E+00


 SIGMA 1:0.422155E+02  SIGMA 2:0.422152E+02  SIGMA 3:-.266141E+03  ROT. ANGLE:-0.058


  FOR ELEMENT NO. :  7     NODE NO. : 25

 EPS R:0.143773E-01  EPS TH:0.142354E-01  EPS Z:-.528065E-02  GAMMA RZ:-.129488E-02


 SIGMA R:0.478134E+02  SIGMA TH:0.474138E+02  SIGMA Z:-.159717E+03  SIGMA RZ:-.172047E+02


 SIGMA 1:0.492300E+02  SIGMA 2:0.474138E+02  SIGMA 3:-.161134E+03  ROT. ANGLE:-4.707


  FOR ELEMENT NO. :  7     NODE NO. : 36

 EPS R:0.546174E-02  EPS TH:0.526012E-02  EPS Z:-.515091E-02  GAMMA RZ:-.344707E-02


 SIGMA R:0.127297E+02  SIGMA TH:0.121620E+02  SIGMA Z:-.185031E+03  SIGMA RZ:-.458002E+02


 SIGMA 1:0.228217E+02  SIGMA 2:0.121620E+02  SIGMA 3:-.195123E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 34

 EPS R:0.505850E-02  EPS TH:0.505850E-02  EPS Z:-.433092E-02  GAMMA RZ:-.233143E-03


 SIGMA R:0.126443E+02  SIGMA TH:0.126443E+02  SIGMA Z:-.153701E+03  SIGMA RZ:-.309770E+01


 SIGMA 1:0.127020E+02  SIGMA 2:0.126443E+02  SIGMA 3:-.153758E+03  ROT. ANGLE:-1.066


  FOR ELEMENT NO. :  7     NODE NO. : 24

 EPS R:0.142354E-01  EPS TH:0.141644E-01  EPS Z:-.691765E-02  GAMMA RZ:-.677903E-03


 SIGMA R:0.445077E+02  SIGMA TH:0.443079E+02  SIGMA Z:-.224680E+03  SIGMA RZ:-.900709E+01


 SIGMA 1:0.448088E+02  SIGMA 2:0.443079E+02  SIGMA 3:-.224981E+03  ROT. ANGLE:-1.914


  FOR ELEMENT NO. :  7     NODE NO. : 31

 EPS R:0.103044E-01  EPS TH:0.101326E-01  EPS Z:-.521578E-02  GAMMA RZ:-.202113E-02


 SIGMA R:0.317940E+02  SIGMA TH:0.313104E+02  SIGMA Z:-.171065E+03  SIGMA RZ:-.268542E+02


 SIGMA 1:0.352887E+02  SIGMA 2:0.313104E+02  SIGMA 3:-.174560E+03  ROT. ANGLE:-7.415


  FOR ELEMENT NO. :  7     NODE NO. : 35

 EPS R:0.526012E-02  EPS TH:0.515931E-02  EPS Z:-.503870E-02  GAMMA RZ:-.185876E-02


 SIGMA R:0.121804E+02  SIGMA TH:0.118966E+02  SIGMA Z:-.181117E+03  SIGMA RZ:-.246968E+02


 SIGMA 1:0.152860E+02  SIGMA 2:0.118966E+02  SIGMA 3:-.184223E+03  ROT. ANGLE:-7.167


  FOR ELEMENT NO. :  7     NODE NO. : 30

 EPS R:0.996083E-02  EPS TH:0.996083E-02  EPS Z:-.614501E-02  GAMMA RZ:0.221464E-03


 SIGMA R:0.289522E+02  SIGMA TH:0.289522E+02  SIGMA Z:-.208611E+03  SIGMA RZ:0.294253E+01


 SIGMA 1:0.289887E+02  SIGMA 2:0.289522E+02  SIGMA 3:-.208648E+03  ROT. ANGLE: 0.710


  FOR ELEMENT NO. : 10     NODE NO. : 34

 EPS R:0.505850E-02  EPS TH:0.505850E-02  EPS Z:-.577620E-02  GAMMA RZ:-.233143E-03


 SIGMA R:0.187459E+04  SIGMA TH:0.187459E+04  SIGMA Z:-.131840E+03  SIGMA RZ:-.215873E+02


 SIGMA 1:0.187482E+04  SIGMA 2:0.187459E+04  SIGMA 3:-.132072E+03  ROT. ANGLE:-0.616


  FOR ELEMENT NO. : 10     NODE NO. : 36

 EPS R:0.546174E-02  EPS TH:0.526012E-02  EPS Z:-.617189E-02  GAMMA RZ:-.911824E-03


 SIGMA R:0.199445E+04  SIGMA TH:0.195711E+04  SIGMA Z:-.159927E+03  SIGMA RZ:-.844281E+02


 SIGMA 1:0.199775E+04  SIGMA 2:0.195711E+04  SIGMA 3:-.163231E+03  ROT. ANGLE:-2.241


  FOR ELEMENT NO. : 10     NODE NO. : 47

 EPS R:-.223810E-02  EPS TH:-.194868E-02  EPS Z:0.215837E-02  GAMMA RZ:-.171423E-03


 SIGMA R:-.852699E+03  SIGMA TH:-.799103E+03  SIGMA Z:-.385372E+02  SIGMA RZ:-.158725E+02


 SIGMA 1:-.382279E+02  SIGMA 2:-.799103E+03  SIGMA 3:-.853009E+03  ROT. ANGLE: 1.116


  FOR ELEMENT NO. : 10     NODE NO. : 45

 EPS R:-.165926E-02  EPS TH:-.165926E-02  EPS Z:0.153196E-02  GAMMA RZ:-.192453E-03


 SIGMA R:-.693256E+03  SIGMA TH:-.693256E+03  SIGMA Z:-.102290E+03  SIGMA RZ:-.178197E+02


 SIGMA 1:-.101753E+03  SIGMA 2:-.693256E+03  SIGMA 3:-.693793E+03  ROT. ANGLE: 1.726


  FOR ELEMENT NO. : 10     NODE NO. : 35

 EPS R:0.526012E-02  EPS TH:0.515931E-02  EPS Z:-.598835E-02  GAMMA RZ:-.397112E-03


 SIGMA R:0.193143E+04  SIGMA TH:0.191276E+04  SIGMA Z:-.151625E+03  SIGMA RZ:-.367696E+02


 SIGMA 1:0.193207E+04  SIGMA 2:0.191276E+04  SIGMA 3:-.152274E+03  ROT. ANGLE:-1.011


  FOR ELEMENT NO. : 10     NODE NO. : 42

 EPS R:0.155760E-02  EPS TH:0.160150E-02  EPS Z:-.200676E-02  GAMMA RZ:-.631058E-03


 SIGMA R:0.537409E+03  SIGMA TH:0.545539E+03  SIGMA Z:-.122658E+03  SIGMA RZ:-.584313E+02


 SIGMA 1:0.542542E+03  SIGMA 2:0.545539E+03  SIGMA 3:-.127791E+03  ROT. ANGLE:-5.020


  FOR ELEMENT NO. : 10     NODE NO. : 46

 EPS R:-.194868E-02  EPS TH:-.180397E-02  EPS Z:0.183086E-02  GAMMA RZ:-.656676E-05


 SIGMA R:-.776069E+03  SIGMA TH:-.749271E+03  SIGMA Z:-.761544E+02  SIGMA RZ:-.608034E+00


 SIGMA 1:-.761539E+02  SIGMA 2:-.749271E+03  SIGMA 3:-.776070E+03  ROT. ANGLE: 0.050


  FOR ELEMENT NO. : 10     NODE NO. : 41

 EPS R:0.164540E-02  EPS TH:0.164540E-02  EPS Z:-.212212E-02  GAMMA RZ:-.302233E-03


 SIGMA R:0.557199E+03  SIGMA TH:0.557199E+03  SIGMA Z:-.140491E+03  SIGMA RZ:-.279845E+02


 SIGMA 1:0.558320E+03  SIGMA 2:0.557199E+03  SIGMA 3:-.141611E+03  ROT. ANGLE:-2.293



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     0.1154285E+03  0.1146049E+03  -.1515320E+03  0.1765330E+02
      2     0.1308901E+03  0.1326781E+03  -.1166837E+03  0.5747649E+02
      3     0.1991590E+03  0.2058012E+03  -.1495262E+01  0.5765239E+02
      4     0.5998340E+02  0.5934241E+02  -.2462374E+03  -.1137937E+02
      5     0.7414303E+02  0.6693841E+02  -.1810045E+03  -.4092037E+02
      6     0.1190439E+03  0.8383376E+02  -.1632945E+03  -.5856066E+02
      7     0.2986656E+02  0.2962474E+02  -.2015894E+03  -.1220369E+02
      8     0.3534070E+02  0.3379906E+02  -.1239031E+03  -.5903950E+02
      9     0.7186708E+02  0.4630994E+02  -.3775508E+02  -.1019065E+03
     10     0.5442129E+03  0.5482778E+03  -.1373152E+03  -.2696983E+02
     11     0.5296520E+03  0.5475121E+03  -.9515303E+02  -.3496311E+02
     12     0.3986084E+03  0.5047997E+03  0.6787975E+02  0.4460954E+02


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     0.1165908E+03  0.1146049E+03  -.1526943E+03  0.3766937E+01
      2     0.1435830E+03  0.1326781E+03  -.1293767E+03  0.1245314E+02
      3     0.2145442E+03  0.2058012E+03  -.1688041E+02  0.1494178E+02
      4     0.6040568E+02  0.5934241E+02  -.2466596E+03  -.2125242E+01
      5     0.8054516E+02  0.6693841E+02  -.1874067E+03  -.8892040E+01
      6     0.1307083E+03  0.8383376E+02  -.1749589E+03  -.1126497E+02
      7     0.3050823E+02  0.2962474E+02  -.2022311E+03  -.3009840E+01
      8     0.5484150E+02  0.3379906E+02  -.1434039E+03  -.1827843E+02
      9     0.1327677E+03  0.4630994E+02  -.9865567E+02  -.3086306E+02
     10     0.5452785E+03  0.5482778E+03  -.1383808E+03  -.2262625E+01
     11     0.5316024E+03  0.5475121E+03  -.9710342E+02  -.3192895E+01
     12     0.4045198E+03  0.5047997E+03  0.6196836E+02  0.7548516E+01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.2169989E-01  0.2150772E-01  -.4059089E-01  0.8238207E-02
      2     0.2074873E-01  0.2116593E-01  -.3701850E-01  0.2682236E-01
      3     0.1957278E-01  0.2112261E-01  -.2724655E-01  0.2690445E-01
      4     0.1856227E-01  0.1833461E-01  -.7830196E-02  -.8564481E-03
      5     0.2184520E-01  0.1928641E-01  -.6359725E-02  -.3079799E-02
      6     0.3472906E-01  0.2222384E-01  -.6592946E-02  -.4407465E-02
      7     0.1013260E-01  0.1004671E-01  -.5978176E-02  -.9184894E-03
      8     0.1075074E-01  0.1020321E-01  -.4042979E-02  -.4443504E-02
      9     0.2047695E-01  0.1140008E-01  -.2330821E-02  -.7669813E-02
     10     0.1601504E-02  0.1623454E-02  -.2078748E-02  -.2912741E-03
     11     0.1485305E-02  0.1581750E-02  -.1888642E-02  -.3776016E-03
     12     0.7926825E-03  0.1366115E-02  -.9932523E-03  0.4817830E-03


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.229511E-01   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.212663E-01   0.162516E-01        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.186588E-01   0.326953E-01        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.129057E-01   0.458357E-01        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.602053E-02   0.596268E-01       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.143343E-01   0.732638E-01       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.261439E-01   0.857578E-01       15.000      0.000
     8           1          0.213155E-01   0.213155E-01   -.409654E-01   0.113665E-02        0.000      5.000
     9           2          0.207658E-01   0.216999E-01   -.392936E-01   0.165663E-01        5.000      5.000
    10           2          0.219545E-01   0.212243E-01   -.336114E-01   0.317561E-01       10.000      5.000
    11           1          0.172867E-01   0.206738E-01   -.243776E-01   0.258484E-01       15.000      5.000
    12           2          0.206402E-01   0.206402E-01   -.336354E-01   -.347243E-03        0.000     10.000
    13           2          0.214089E-01   0.210246E-01   -.342454E-01   -.744713E-03        2.500     10.000
    14           4          0.243534E-01   0.214089E-01   -.342937E-01   -.134088E-02        5.000     10.000
    15           2          0.291320E-01   0.235495E-01   -.341754E-01   -.189419E-02        7.500     10.000
    16           4          0.311681E-01   0.252705E-01   -.327911E-01   0.601739E-02       10.000     10.000
    17           2          0.260291E-01   0.258794E-01   -.232292E-01   0.533520E-02       12.500     10.000
    18           2          0.214570E-01   0.255234E-01   -.675488E-02   0.419076E-02       15.000     10.000
    19           1          0.181070E-01   0.181070E-01   -.813276E-02   -.420164E-03        0.000     12.000
    20           2          0.193209E-01   0.185623E-01   -.732703E-02   -.170599E-02        5.000     12.000
    21           2          0.249728E-01   0.202037E-01   -.399260E-02   -.231955E-02       10.000     12.000
    22           1          0.435787E-01   0.250455E-01   0.812733E-02   0.769186E-02       15.000     12.000
    23           2          0.140935E-01   0.140935E-01   -.796679E-02   -.236160E-04        0.000     14.000
    24           2          0.142354E-01   0.141644E-01   -.700137E-02   -.141380E-02        2.500     14.000
    25           4          0.150441E-01   0.142354E-01   -.563787E-02   -.334899E-02        5.000     14.000
    26           2          0.175500E-01   0.150337E-01   -.588121E-02   -.290612E-02        7.500     14.000
    27           4          0.146436E-01   0.158927E-01   -.576389E-02   -.615856E-02       10.000     14.000
    28           2          0.321696E-01   0.169209E-01   -.459616E-02   -.705601E-02       12.500     14.000
    29           2          0.544409E-01   0.213183E-01   0.310141E-02   -.374759E-02       15.000     14.000
    30           1          0.996083E-02   0.996083E-02   -.614501E-02   0.221464E-03        0.000     16.000
    31           2          0.101213E-01   0.101326E-01   -.521578E-02   -.281398E-02        5.000     16.000
    32           2          0.107769E-01   0.104417E-01   -.354868E-02   -.715818E-02       10.000     16.000
    33           1          0.309634E-01   0.137868E-01   -.537392E-02   -.223177E-01       15.000     16.000
    34           2          0.505850E-02   0.505850E-02   -.505356E-02   -.233143E-03        0.000     18.000
    35           2          0.526012E-02   0.515931E-02   -.551353E-02   -.112794E-02        2.500     18.000
    36           4          0.545033E-02   0.526012E-02   -.566140E-02   -.218573E-02        5.000     18.000
    37           2          0.522504E-02   0.528407E-02   -.385772E-02   -.187571E-02        7.500     18.000
    38           4          0.515720E-02   0.524258E-02   -.241972E-02   -.275774E-02       10.000     18.000
    39           2          0.400480E-02   0.512487E-02   -.329899E-02   -.797752E-02       12.500     18.000
    40           2          0.270635E-02   0.482999E-02   -.787664E-02   -.188133E-01       15.000     18.000
    41           1          0.164540E-02   0.164540E-02   -.212212E-02   -.302233E-03        0.000     19.750
    42           2          0.157839E-02   0.160150E-02   -.200676E-02   -.543896E-03        5.000     19.750
    43           2          0.946333E-03   0.154340E-02   -.182337E-02   0.117192E-03       10.000     19.750
    44           1          0.106413E-02   0.129316E-02   -.329895E-02   0.281630E-02       15.000     19.750
    45           1          -.165926E-02   -.165926E-02   0.153196E-02   -.192453E-03        0.000     21.500
    46           1          -.194868E-02   -.180397E-02   0.183086E-02   -.656676E-05        2.500     21.500
    47           2          -.234575E-02   -.194868E-02   0.215837E-02   -.136935E-03        5.000     21.500
    48           1          -.246725E-02   -.211923E-02   0.211453E-02   -.364343E-03        7.500     21.500
    49           2          -.261141E-02   -.220797E-02   0.201785E-02   0.539847E-03       10.000     21.500
    50           1          -.900365E-03   -.213058E-02   0.225577E-02   0.162989E-02       12.500     21.500
    51           1          0.940984E-03   -.177210E-02   -.642126E-03   0.393943E-02       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.196724E+03   -.196724E+03   -.295086E+03   0.000000E+00        0.000      0.000
     2           1          -.182283E+03   -.182283E+03   -.273424E+03   0.348248E+02        2.500      0.000
     3           2          -.159932E+03   -.159932E+03   -.239899E+03   0.700614E+02        5.000      0.000
     4           1          -.110620E+03   -.110620E+03   -.165930E+03   0.982193E+02        7.500      0.000
     5           2          -.516046E+02   -.516046E+02   -.774069E+02   0.127772E+03       10.000      0.000
     6           1          -.122865E+03   -.122865E+03   -.184298E+03   0.156994E+03       12.500      0.000
     7           1          -.224091E+03   -.224091E+03   -.336136E+03   0.183767E+03       15.000      0.000
     8           1          0.105629E+03   0.105629E+03   -.161289E+03   0.243568E+01        0.000      5.000
     9           2          0.116185E+03   0.120188E+03   -.141213E+03   0.354993E+02        5.000      5.000
    10           2          0.176097E+03   0.172968E+03   -.620423E+02   0.680487E+02       10.000      5.000
    11           1          0.190511E+03   0.205027E+03   0.119495E+02   0.553895E+02       15.000      5.000
    12           2          0.214981E+01   0.214981E+01   -.330723E+03   -.267890E+01        0.000     10.000
    13           2          0.589748E+01   0.453279E+01   -.336425E+03   0.345388E+01        2.500     10.000
    14           4          0.314407E+02   0.209859E+02   -.321062E+03   0.642699E+01        5.000     10.000
    15           2          0.761040E+02   0.562821E+02   -.264850E+03   -.299208E+02        7.500     10.000
    16           4          0.102617E+03   0.816769E+02   -.189982E+03   -.410666E+01       10.000     10.000
    17           2          0.152218E+03   0.151686E+03   -.115847E+03   0.157123E+02       12.500     10.000
    18           2          0.201761E+03   0.216200E+03   0.275532E+03   0.818900E+02       15.000     10.000
    19           1          0.577973E+02   0.577973E+02   -.259339E+03   -.558259E+01        0.000     12.000
    20           2          0.635377E+02   0.614017E+02   -.224703E+03   -.226670E+02        5.000     12.000
    21           2          0.892824E+02   0.758544E+02   -.807099E+02   -.308192E+02       10.000     12.000
    22           1          0.175657E+03   0.123474E+03   0.437465E+03   0.102199E+03       15.000     12.000
    23           2          0.422021E+02   0.422021E+02   -.266444E+03   -.313778E+00        0.000     14.000
    24           2          0.443653E+02   0.441655E+02   -.227984E+03   -.187848E+02        2.500     14.000
    25           4          0.494634E+02   0.471864E+02   -.172680E+03   -.444970E+02        5.000     14.000
    26           2          0.579892E+02   0.509044E+02   -.176662E+03   -.386127E+02        7.500     14.000
    27           4          0.488382E+02   0.523550E+02   -.175515E+03   -.818270E+02       10.000     14.000
    28           2          0.110751E+03   0.678163E+02   -.978701E+02   -.937511E+02       12.500     14.000
    29           2          0.201760E+03   0.108499E+03   0.251265E+03   -.497931E+02       15.000     14.000
    30           1          0.289522E+02   0.289522E+02   -.208611E+03   0.294253E+01        0.000     16.000
    31           2          0.311740E+02   0.312060E+02   -.171376E+03   -.373886E+02        5.000     16.000
    32           2          0.364062E+02   0.354622E+02   -.103946E+03   -.951086E+02       10.000     16.000
    33           1          0.103557E+03   0.551937E+02   -.135946E+03   -.296528E+03       15.000     16.000
    34           2          0.943615E+03   0.943615E+03   -.142770E+03   -.123425E+02        0.000     18.000
    35           2          0.971803E+03   0.962327E+03   -.166371E+03   -.307332E+02        2.500     18.000
    36           4          0.100128E+04   0.983402E+03   -.173721E+03   -.654468E+02        5.000     18.000
    37           2          0.991383E+03   0.996932E+03   -.738010E+02   -.449162E+02        7.500     18.000
    38           4          0.999963E+03   0.100799E+04   0.121452E+02   -.592203E+02       10.000     18.000
    39           2          0.905011E+03   0.101030E+04   0.964395E+02   -.148854E+03       12.500     18.000
    40           2          0.418953E+03   0.618575E+03   -.567631E+03   -.199265E+03       15.000     18.000
    41           1          0.557199E+03   0.557199E+03   -.140491E+03   -.279845E+02        0.000     19.750
    42           2          0.545750E+03   0.550030E+03   -.118167E+03   -.503608E+02        5.000     19.750
    43           2          0.319215E+03   0.429783E+03   -.193694E+03   0.108511E+02       10.000     19.750
    44           1          -.638253E+01   0.360306E+02   -.814362E+03   0.260769E+03       15.000     19.750
    45           1          -.693256E+03   -.693256E+03   -.102290E+03   -.178197E+02        0.000     21.500
    46           1          -.776069E+03   -.749271E+03   -.761544E+02   -.608034E+00        2.500     21.500
    47           2          -.895892E+03   -.822360E+03   -.617946E+02   -.126792E+02        5.000     21.500
    48           1          -.990962E+03   -.926513E+03   -.142483E+03   -.337354E+02        7.500     21.500
    49           2          -.108886E+04   -.101415E+04   -.231595E+03   0.499858E+02       10.000     21.500
    50           1          -.334211E+03   -.562029E+03   0.250259E+03   0.150915E+03       12.500     21.500
    51           1          -.144037E+03   -.646460E+03   -.437205E+03   0.364762E+03       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.1001282E+04   36      * -.1088865E+04   49      *
 *  SIGMA TH  * 0.1010298E+04   39      * -.1014153E+04   49      *
 *  SIGMA Z   * 0.4374650E+03   22      * -.8143615E+03   44      *
 *  SIGMA RZ  * 0.3647620E+03   51      * -.2965280E+03   33      *
 *            *                         *                         *
 ==================================================================
