EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    51
     NUM OF BOUNDARY POINTS           15


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        1
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.25000E+03
     POISSON RATIO                  0.00000E+00
     COEFF. OF THERMAL EXPANSION    0.35000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION       0.00000E+00



     LAYER:BASE                
     MATERIAL TYPE        2

     ELASTIC MODULUS (E2, vertical)      0.38000E+05
     SHEAR MODULUS (G2, vertical)        0.13287E+05
     POISSON RATIO (PR1, radial)         0.15000E+00
     POISSON RATIO (PR2, vertical)       0.43000E+00
     RATIO N (E1/E2)                     0.85210E-01
     RATIO M (G2/E2)                     0.34965E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.60000E+04
     POISSON RATIO                  0.40000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.60700E-01



     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      4

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     NUMBERING OPTION [HORIZONTAL=0; VERTICAL=1]:   0

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000



     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000      4.000      4.000      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               12   14   25   23   13   20   24   19
          5              2               14   16   27   25   15   21   26   20
          6              2               16   18   29   27   17   22   28   21
          7              2               23   25   36   34   24   31   35   30
          8              2               25   27   38   36   26   32   37   31
          9              2               27   29   40   38   28   33   39   32
         10              1               34   36   47   45   35   42   46   41
         11              1               36   38   49   47   37   43   48   42
         12              1               38   40   51   49   39   44   50   43


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           23       1       0        0.000E+00         0.000E+00
           30       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           41       1       0        0.000E+00         0.000E+00
           45       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0







      BAND WITH :  28


1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.374E-01
       9       5.000      5.000     0.258E-01    -0.441E-01
      10      10.000      5.000     0.616E-01    -0.622E-01
      11      15.000      5.000     0.123E+00    -0.106E+00
      12       0.000     10.000     0.000E+00    -0.119E+00
      13       2.500     10.000     0.283E-01    -0.122E+00
      14       5.000     10.000     0.574E-01    -0.130E+00
      15       7.500     10.000     0.841E-01    -0.146E+00
      16      10.000     10.000     0.115E+00    -0.169E+00
      17      12.500     10.000     0.138E+00    -0.200E+00
      18      15.000     10.000     0.167E+00    -0.233E+00
      19       0.000     12.000     0.000E+00    -0.125E+00
      20       5.000     12.000     0.678E-01    -0.137E+00
      21      10.000     12.000     0.136E+00    -0.176E+00
      22      15.000     12.000     0.194E+00    -0.243E+00
      23       0.000     14.000     0.000E+00    -0.132E+00
      24       2.500     14.000     0.388E-01    -0.135E+00
      25       5.000     14.000     0.779E-01    -0.144E+00
      26       7.500     14.000     0.118E+00    -0.159E+00
      27      10.000     14.000     0.158E+00    -0.182E+00
      28      12.500     14.000     0.193E+00    -0.214E+00
      29      15.000     14.000     0.223E+00    -0.254E+00
      30       0.000     16.000     0.000E+00    -0.139E+00
      31       5.000     16.000     0.883E-01    -0.151E+00
      32      10.000     16.000     0.181E+00    -0.189E+00
      33      15.000     16.000     0.262E+00    -0.268E+00
      34       0.000     18.000     0.000E+00    -0.148E+00
      35       2.500     18.000     0.488E-01    -0.150E+00
      36       5.000     18.000     0.993E-01    -0.159E+00
      37       7.500     18.000     0.150E+00    -0.175E+00
      38      10.000     18.000     0.202E+00    -0.198E+00
      39      12.500     18.000     0.258E+00    -0.228E+00
      40      15.000     18.000     0.312E+00    -0.281E+00
      41       0.000     19.750     0.000E+00    -0.838E+00
      42       5.000     19.750     0.137E+00    -0.853E+00
      43      10.000     19.750     0.343E+00    -0.853E+00
      44      15.000     19.750     0.807E+00    -0.115E+01
      45       0.000     21.500     0.000E+00    -0.154E+01
      46       2.500     21.500     0.708E-01    -0.154E+01
      47       5.000     21.500     0.151E+00    -0.154E+01
      48       7.500     21.500     0.256E+00    -0.155E+01
      49      10.000     21.500     0.427E+00    -0.157E+01
      50      12.500     21.500     0.704E+00    -0.159E+01
      51      15.000     21.500     0.115E+01    -0.192E+01

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.304857E-02  GAMMA RZ:0.000000E+00


 SIGMA R:-.261306E+02  SIGMA TH:-.261306E+02  SIGMA Z:-.391960E+02  SIGMA RZ:0.000000E+00


 SIGMA 1:-.261306E+02  SIGMA 2:-.261306E+02  SIGMA 3:-.391960E+02  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.463679E-02  GAMMA RZ:0.459969E-02


 SIGMA R:-.397439E+02  SIGMA TH:-.397439E+02  SIGMA Z:-.596159E+02  SIGMA RZ:0.985649E+01


 SIGMA 1:-.356844E+02  SIGMA 2:-.397439E+02  SIGMA 3:-.636754E+02  ROT. ANGLE:22.385


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.118033E-01  EPS TH:0.114770E-01  EPS Z:-.214084E-01  GAMMA RZ:0.222557E-02


 SIGMA R:0.666310E+02  SIGMA TH:0.652322E+02  SIGMA Z:-.757049E+02  SIGMA RZ:0.476908E+01


 SIGMA 1:0.667906E+02  SIGMA 2:0.652322E+02  SIGMA 3:-.758645E+02  ROT. ANGLE: 1.917


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.111506E-01  EPS TH:0.111506E-01  EPS Z:-.207458E-01  GAMMA RZ:0.150143E-03


 SIGMA R:0.611201E+02  SIGMA TH:0.611201E+02  SIGMA Z:-.755788E+02  SIGMA RZ:0.321734E+00


 SIGMA 1:0.611208E+02  SIGMA 2:0.611201E+02  SIGMA 3:-.755795E+02  ROT. ANGLE: 0.135


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.354257E-02  GAMMA RZ:0.225905E-02


 SIGMA R:-.303649E+02  SIGMA TH:-.303649E+02  SIGMA Z:-.455473E+02  SIGMA RZ:0.484082E+01


 SIGMA 1:-.289527E+02  SIGMA 2:-.303649E+02  SIGMA 3:-.469594E+02  ROT. ANGLE:16.263


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.533228E-02  EPS TH:0.516909E-02  EPS Z:-.130226E-01  GAMMA RZ:0.318122E-02


 SIGMA R:0.124223E+01  SIGMA TH:0.542853E+00  SIGMA Z:-.774214E+02  SIGMA RZ:0.681690E+01


 SIGMA 1:0.182860E+01  SIGMA 2:0.542853E+00  SIGMA 3:-.780078E+02  ROT. ANGLE: 4.916


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.114770E-01  EPS TH:0.113138E-01  EPS Z:-.207770E-01  GAMMA RZ:0.114706E-02


 SIGMA R:0.664479E+02  SIGMA TH:0.657485E+02  SIGMA Z:-.717832E+02  SIGMA RZ:0.245798E+01


 SIGMA 1:0.664916E+02  SIGMA 2:0.657485E+02  SIGMA 3:-.718269E+02  ROT. ANGLE: 1.018


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.500590E-02  EPS TH:0.500590E-02  EPS Z:-.118972E-01  GAMMA RZ:-.156341E-03


 SIGMA R:0.529341E+01  SIGMA TH:0.529341E+01  SIGMA Z:-.671484E+02  SIGMA RZ:-.335016E+00


 SIGMA 1:0.529496E+01  SIGMA 2:0.529341E+01  SIGMA 3:-.671499E+02  ROT. ANGLE:-0.265


  FOR ELEMENT NO. :  4     NODE NO. : 12

 EPS R:0.111506E-01  EPS TH:0.111506E-01  EPS Z:-.295754E-02  GAMMA RZ:0.150143E-03


 SIGMA R:0.390812E+02  SIGMA TH:0.390812E+02  SIGMA Z:-.787767E+02  SIGMA RZ:0.199490E+01


 SIGMA 1:0.391149E+02  SIGMA 2:0.390812E+02  SIGMA 3:-.788105E+02  ROT. ANGLE: 0.969


  FOR ELEMENT NO. :  4     NODE NO. : 14

 EPS R:0.118033E-01  EPS TH:0.114770E-01  EPS Z:-.295418E-02  GAMMA RZ:0.631341E-03


 SIGMA R:0.414831E+02  SIGMA TH:0.405641E+02  SIGMA Z:-.769786E+02  SIGMA RZ:0.838844E+01


 SIGMA 1:0.420741E+02  SIGMA 2:0.405641E+02  SIGMA 3:-.775697E+02  ROT. ANGLE: 4.030


  FOR ELEMENT NO. :  4     NODE NO. : 25

 EPS R:0.157233E-01  EPS TH:0.155819E-01  EPS Z:-.371346E-02  GAMMA RZ:0.304418E-03


 SIGMA R:0.558047E+02  SIGMA TH:0.554065E+02  SIGMA Z:-.932905E+02  SIGMA RZ:0.404472E+01


 SIGMA 1:0.559143E+02  SIGMA 2:0.554065E+02  SIGMA 3:-.934002E+02  ROT. ANGLE: 1.553


  FOR ELEMENT NO. :  4     NODE NO. : 23

 EPS R:0.154405E-01  EPS TH:0.154405E-01  EPS Z:-.353725E-02  GAMMA RZ:0.351517E-04


 SIGMA R:0.550662E+02  SIGMA TH:0.550662E+02  SIGMA Z:-.870587E+02  SIGMA RZ:0.467051E+00


 SIGMA 1:0.550678E+02  SIGMA 2:0.550662E+02  SIGMA 3:-.870602E+02  ROT. ANGLE: 0.188


  FOR ELEMENT NO. :  4     NODE NO. : 13

 EPS R:0.114770E-01  EPS TH:0.113138E-01  EPS Z:-.297019E-02  GAMMA RZ:0.448547E-03


 SIGMA R:0.402577E+02  SIGMA TH:0.397983E+02  SIGMA Z:-.784431E+02  SIGMA RZ:0.595970E+01


 SIGMA 1:0.405562E+02  SIGMA 2:0.397983E+02  SIGMA 3:-.787416E+02  ROT. ANGLE: 2.867


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.137937E-01  EPS TH:0.135598E-01  EPS Z:-.333382E-02  GAMMA RZ:0.485836E-03


 SIGMA R:0.487640E+02  SIGMA TH:0.481054E+02  SIGMA Z:-.850313E+02  SIGMA RZ:0.645515E+01


 SIGMA 1:0.490747E+02  SIGMA 2:0.481054E+02  SIGMA 3:-.853420E+02  ROT. ANGLE: 2.756


  FOR ELEMENT NO. :  4     NODE NO. : 24

 EPS R:0.155819E-01  EPS TH:0.155112E-01  EPS Z:-.363968E-02  GAMMA RZ:0.227590E-03


 SIGMA R:0.554111E+02  SIGMA TH:0.552120E+02  SIGMA Z:-.907401E+02  SIGMA RZ:0.302392E+01


 SIGMA 1:0.554736E+02  SIGMA 2:0.552120E+02  SIGMA 3:-.908026E+02  ROT. ANGLE: 1.185


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.133259E-01  EPS TH:0.133259E-01  EPS Z:-.324740E-02  GAMMA RZ:0.110603E-03


 SIGMA R:0.471938E+02  SIGMA TH:0.471938E+02  SIGMA Z:-.828144E+02  SIGMA RZ:0.146955E+01


 SIGMA 1:0.472104E+02  SIGMA 2:0.471938E+02  SIGMA 3:-.828310E+02  ROT. ANGLE: 0.648


  FOR ELEMENT NO. :  7     NODE NO. : 23

 EPS R:0.154405E-01  EPS TH:0.154405E-01  EPS Z:-.356581E-02  GAMMA RZ:0.351517E-04


 SIGMA R:0.550177E+02  SIGMA TH:0.550177E+02  SIGMA Z:-.881856E+02  SIGMA RZ:0.467051E+00


 SIGMA 1:0.550192E+02  SIGMA 2:0.550177E+02  SIGMA 3:-.881871E+02  ROT. ANGLE: 0.187


  FOR ELEMENT NO. :  7     NODE NO. : 25

 EPS R:0.157233E-01  EPS TH:0.155819E-01  EPS Z:-.377511E-02  GAMMA RZ:0.352904E-03


 SIGMA R:0.556998E+02  SIGMA TH:0.553016E+02  SIGMA Z:-.957236E+02  SIGMA RZ:0.468892E+01


 SIGMA 1:0.558448E+02  SIGMA 2:0.553016E+02  SIGMA 3:-.958687E+02  ROT. ANGLE: 1.772


  FOR ELEMENT NO. :  7     NODE NO. : 36

 EPS R:0.205265E-01  EPS TH:0.198678E-01  EPS Z:-.414948E-02  GAMMA RZ:0.691106E-03


 SIGMA R:0.737694E+02  SIGMA TH:0.719147E+02  SIGMA Z:-.950359E+02  SIGMA RZ:0.918252E+01


 SIGMA 1:0.742674E+02  SIGMA 2:0.719147E+02  SIGMA 3:-.955339E+02  ROT. ANGLE: 3.105


  FOR ELEMENT NO. :  7     NODE NO. : 34

 EPS R:0.192091E-01  EPS TH:0.192091E-01  EPS Z:-.432865E-02  GAMMA RZ:0.331666E-03


 SIGMA R:0.686285E+02  SIGMA TH:0.686285E+02  SIGMA Z:-.105468E+03  SIGMA RZ:0.440675E+01


 SIGMA 1:0.687400E+02  SIGMA 2:0.686285E+02  SIGMA 3:-.105580E+03  ROT. ANGLE: 1.449


  FOR ELEMENT NO. :  7     NODE NO. : 24

 EPS R:0.155819E-01  EPS TH:0.155112E-01  EPS Z:-.357403E-02  GAMMA RZ:0.323742E-04


 SIGMA R:0.555227E+02  SIGMA TH:0.553237E+02  SIGMA Z:-.881493E+02  SIGMA RZ:0.430147E+00


 SIGMA 1:0.555240E+02  SIGMA 2:0.553237E+02  SIGMA 3:-.881506E+02  ROT. ANGLE: 0.172


  FOR ELEMENT NO. :  7     NODE NO. : 31

 EPS R:0.180590E-01  EPS TH:0.176590E-01  EPS Z:-.396229E-02  GAMMA RZ:0.483158E-03


 SIGMA R:0.644739E+02  SIGMA TH:0.633476E+02  SIGMA Z:-.956039E+02  SIGMA RZ:0.641957E+01


 SIGMA 1:0.647310E+02  SIGMA 2:0.633476E+02  SIGMA 3:-.958609E+02  ROT. ANGLE: 2.293


  FOR ELEMENT NO. :  7     NODE NO. : 35

 EPS R:0.198678E-01  EPS TH:0.195384E-01  EPS Z:-.414263E-02  GAMMA RZ:0.349733E-03


 SIGMA R:0.713630E+02  SIGMA TH:0.704357E+02  SIGMA Z:-.964467E+02  SIGMA RZ:0.464679E+01


 SIGMA 1:0.714916E+02  SIGMA 2:0.704357E+02  SIGMA 3:-.965753E+02  ROT. ANGLE: 1.585


  FOR ELEMENT NO. :  7     NODE NO. : 30

 EPS R:0.172589E-01  EPS TH:0.172589E-01  EPS Z:-.394723E-02  GAMMA RZ:0.144562E-03


 SIGMA R:0.615625E+02  SIGMA TH:0.615625E+02  SIGMA Z:-.970510E+02  SIGMA RZ:0.192075E+01


 SIGMA 1:0.615857E+02  SIGMA 2:0.615625E+02  SIGMA 3:-.970742E+02  ROT. ANGLE: 0.694


  FOR ELEMENT NO. : 10     NODE NO. : 34

 EPS R:0.192091E-01  EPS TH:0.192091E-01  EPS Z:-.389699E+00  GAMMA RZ:0.331666E-03


 SIGMA R:0.480227E+01  SIGMA TH:0.480227E+01  SIGMA Z:-.974247E+02  SIGMA RZ:0.414583E-01


 SIGMA 1:0.480229E+01  SIGMA 2:0.480227E+01  SIGMA 3:-.974247E+02  ROT. ANGLE: 0.023


  FOR ELEMENT NO. : 10     NODE NO. : 36

 EPS R:0.205265E-01  EPS TH:0.198678E-01  EPS Z:-.397584E+00  GAMMA RZ:0.230159E-01


 SIGMA R:0.513162E+01  SIGMA TH:0.496694E+01  SIGMA Z:-.993960E+02  SIGMA RZ:0.287698E+01


 SIGMA 1:0.521074E+01  SIGMA 2:0.496694E+01  SIGMA 3:-.994751E+02  ROT. ANGLE: 1.575


  FOR ELEMENT NO. : 10     NODE NO. : 47

 EPS R:0.337183E-01  EPS TH:0.301226E-01  EPS Z:-.391871E+00  GAMMA RZ:0.252209E-02


 SIGMA R:0.842958E+01  SIGMA TH:0.753066E+01  SIGMA Z:-.979676E+02  SIGMA RZ:0.315262E+00


 SIGMA 1:0.843052E+01  SIGMA 2:0.753066E+01  SIGMA 3:-.979686E+02  ROT. ANGLE: 0.170


  FOR ELEMENT NO. : 10     NODE NO. : 45

 EPS R:0.265270E-01  EPS TH:0.265270E-01  EPS Z:-.408401E+00  GAMMA RZ:0.153676E-03


 SIGMA R:0.663174E+01  SIGMA TH:0.663174E+01  SIGMA Z:-.102100E+03  SIGMA RZ:0.192095E-01


 SIGMA 1:0.663174E+01  SIGMA 2:0.663174E+01  SIGMA 3:-.102100E+03  ROT. ANGLE: 0.010


  FOR ELEMENT NO. : 10     NODE NO. : 35

 EPS R:0.198678E-01  EPS TH:0.195384E-01  EPS Z:-.394786E+00  GAMMA RZ:0.106248E-01


 SIGMA R:0.496694E+01  SIGMA TH:0.488461E+01  SIGMA Z:-.986964E+02  SIGMA RZ:0.132810E+01


 SIGMA 1:0.498396E+01  SIGMA 2:0.488461E+01  SIGMA 3:-.987134E+02  ROT. ANGLE: 0.734


  FOR ELEMENT NO. : 10     NODE NO. : 42

 EPS R:0.294607E-01  EPS TH:0.273335E-01  EPS Z:-.394727E+00  GAMMA RZ:0.106326E-01


 SIGMA R:0.736517E+01  SIGMA TH:0.683337E+01  SIGMA Z:-.986818E+02  SIGMA RZ:0.132907E+01


 SIGMA 1:0.738183E+01  SIGMA 2:0.683337E+01  SIGMA 3:-.986985E+02  ROT. ANGLE: 0.718


  FOR ELEMENT NO. : 10     NODE NO. : 46

 EPS R:0.301226E-01  EPS TH:0.283248E-01  EPS Z:-.401280E+00  GAMMA RZ:0.288959E-03


 SIGMA R:0.753066E+01  SIGMA TH:0.708120E+01  SIGMA Z:-.100320E+03  SIGMA RZ:0.361199E-01


 SIGMA 1:0.753067E+01  SIGMA 2:0.708120E+01  SIGMA 3:-.100320E+03  ROT. ANGLE: 0.019


  FOR ELEMENT NO. : 10     NODE NO. : 41

 EPS R:0.252063E-01  EPS TH:0.252063E-01  EPS Z:-.399050E+00  GAMMA RZ:-.189371E-02


 SIGMA R:0.630158E+01  SIGMA TH:0.630158E+01  SIGMA Z:-.997624E+02  SIGMA RZ:-.236714E+00


 SIGMA 1:0.630211E+01  SIGMA 2:0.630158E+01  SIGMA 3:-.997630E+02  ROT. ANGLE:-0.128



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     0.5840235E+01  0.5490546E+01  -.6842629E+02  0.3153519E+01
      2     0.1568749E+02  0.9487364E+01  -.7738475E+02  0.1029854E+02
      3     0.4787527E+02  0.2664265E+02  -.8998026E+02  0.1080052E+02
      4     0.4795453E+02  0.4762525E+02  -.8448831E+02  0.4730384E+01
      5     0.4797635E+02  0.4757791E+02  -.8827220E+02  0.8853927E+01
      6     0.4042987E+02  0.4493689E+02  -.1021729E+03  0.1734178E+01
      7     0.6318224E+02  0.6261904E+02  -.9252215E+02  0.2022317E+01
      8     0.6617923E+02  0.6461917E+02  -.9466553E+02  0.5973993E+01
      9     0.5900742E+02  0.6377465E+02  -.7793463E+02  0.8105161E+01
     10     0.6833375E+01  0.6567476E+01  -.9950818E+02  0.4150647E+00
     11     0.1029284E+02  0.7444192E+01  -.9787397E+02  0.3780415E+01
     12     0.2320732E+02  0.1066560E+02  -.9722574E+02  0.8557726E+01


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     0.5973899E+01  0.5490546E+01  -.6855995E+02  0.2427081E+01
      2     0.1681341E+02  0.9487364E+01  -.7851067E+02  0.6239281E+01
      3     0.4871632E+02  0.2664265E+02  -.9082132E+02  0.4452728E+01
      4     0.4812326E+02  0.4762525E+02  -.8465705E+02  0.2042930E+01
      5     0.4854930E+02  0.4757791E+02  -.8884516E+02  0.3702534E+01
      6     0.4045096E+02  0.4493689E+02  -.1021940E+03  0.6966307E+00
      7     0.6320850E+02  0.6261904E+02  -.9254842E+02  0.7440008E+00
      8     0.6640081E+02  0.6461917E+02  -.9488710E+02  0.2124142E+01
      9     0.5948547E+02  0.6377465E+02  -.7841267E+02  0.3375446E+01
     10     0.6834995E+01  0.6567476E+01  -.9950980E+02  0.2236282E+00
     11     0.1042480E+02  0.7444192E+01  -.9800593E+02  0.1999227E+01
     12     0.2381238E+02  0.1066560E+02  -.9783079E+02  0.4044238E+01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.5169088E-02  0.5087494E-02  -.1215977E-01  0.1471642E-02
      2     0.7141072E-02  0.5694377E-02  -.1457578E-01  0.4805987E-02
      3     0.1220172E-01  0.7247440E-02  -.1996457E-01  0.5040245E-02
      4     0.1355982E-01  0.1344287E-01  -.3304937E-02  0.3560240E-03
      5     0.1361157E-01  0.1347006E-01  -.3404225E-02  0.6663752E-03
      6     0.1156060E-01  0.1316131E-01  -.3654754E-02  0.1305199E-03
      7     0.1765898E-01  0.1745895E-01  -.3858334E-02  0.1522061E-03
      8     0.1851615E-01  0.1796208E-01  -.3971285E-02  0.4496221E-03
      9     0.1615105E-01  0.1784418E-01  -.3440287E-02  0.6100206E-03
     10     0.2733350E-01  0.2626991E-01  -.3980327E+00  0.3320518E-02
     11     0.4117136E-01  0.2977677E-01  -.3914959E+00  0.3024332E-01
     12     0.9282930E-01  0.4266240E-01  -.3889029E+00  0.6846181E-01


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.304857E-02   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.354257E-02   0.225905E-02        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.463679E-02   0.459969E-02        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.589648E-02   0.867230E-02        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.794813E-02   0.131410E-01       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.133841E-01   0.224158E-01       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.191216E-01   0.322755E-01       15.000      0.000
     8           1          0.500590E-02   0.500590E-02   -.118972E-01   -.156341E-03        0.000      5.000
     9           2          0.584056E-02   0.516909E-02   -.130226E-01   0.344937E-02        5.000      5.000
    10           2          0.948268E-02   0.615508E-02   -.169209E-01   0.479586E-02       10.000      5.000
    11           1          0.133714E-01   0.817063E-02   -.233097E-01   0.736416E-02       15.000      5.000
    12           2          0.111506E-01   0.111506E-01   -.118517E-01   0.150143E-03        0.000     10.000
    13           2          0.114770E-01   0.113138E-01   -.118736E-01   0.797803E-03        2.500     10.000
    14           4          0.108503E-01   0.114770E-01   -.121813E-01   0.143984E-02        5.000     10.000
    15           2          0.114816E-01   0.112144E-01   -.132548E-01   0.482453E-03        7.500     10.000
    16           4          0.106323E-01   0.114793E-01   -.145952E-01   -.118082E-02       10.000     10.000
    17           2          0.105379E-01   0.110571E-01   -.150388E-01   -.383421E-02       12.500     10.000
    18           2          0.128773E-01   0.111655E-01   -.162147E-01   -.723272E-02       15.000     10.000
    19           1          0.133259E-01   0.133259E-01   -.324740E-02   0.110603E-03        0.000     12.000
    20           2          0.133816E-01   0.135598E-01   -.333382E-02   0.368319E-03        5.000     12.000
    21           2          0.128103E-01   0.135857E-01   -.321659E-02   -.382440E-03       10.000     12.000
    22           1          0.117542E-01   0.129107E-01   -.525618E-02   -.175227E-02       15.000     12.000
    23           2          0.154405E-01   0.154405E-01   -.355153E-02   0.351517E-04        0.000     14.000
    24           2          0.155819E-01   0.155112E-01   -.360686E-02   0.129982E-03        2.500     14.000
    25           4          0.159830E-01   0.155819E-01   -.374428E-02   0.192149E-03        5.000     14.000
    26           2          0.159423E-01   0.157521E-01   -.360607E-02   0.857905E-03        7.500     14.000
    27           4          0.153418E-01   0.157621E-01   -.327758E-02   0.751633E-03       10.000     14.000
    28           2          0.130897E-01   0.154228E-01   -.349937E-02   -.863457E-04       12.500     14.000
    29           2          0.111376E-01   0.148713E-01   -.614488E-02   -.150272E-02       15.000     14.000
    30           1          0.172589E-01   0.172589E-01   -.394723E-02   0.144562E-03        0.000     16.000
    31           2          0.183397E-01   0.176590E-01   -.396229E-02   0.443309E-03        5.000     16.000
    32           2          0.180010E-01   0.180876E-01   -.385775E-02   0.106343E-02       10.000     16.000
    33           1          0.147119E-01   0.174421E-01   -.670699E-02   0.475244E-03       15.000     16.000
    34           2          0.192091E-01   0.192091E-01   -.197014E+00   0.331666E-03        0.000     18.000
    35           2          0.198678E-01   0.195384E-01   -.199464E+00   0.548729E-02        2.500     18.000
    36           4          0.204490E-01   0.198678E-01   -.200867E+00   0.118211E-01        5.000     18.000
    37           2          0.204633E-01   0.200510E-01   -.189105E+00   0.227343E-01        7.500     18.000
    38           4          0.217329E-01   0.201655E-01   -.179870E+00   0.442597E-01       10.000     18.000
    39           2          0.219843E-01   0.206219E-01   -.200787E+00   0.862065E-01       12.500     18.000
    40           2          0.210581E-01   0.207718E-01   -.265149E+00   0.151520E+00       15.000     18.000
    41           1          0.252063E-01   0.252063E-01   -.399050E+00   -.189371E-02        0.000     19.750
    42           2          0.288080E-01   0.273335E-01   -.394727E+00   0.157229E-01        5.000     19.750
    43           2          0.569814E-01   0.342524E-01   -.393442E+00   0.652975E-01       10.000     19.750
    44           1          0.125883E+00   0.537781E-01   -.467568E+00   0.113009E+00       15.000     19.750
    45           1          0.265270E-01   0.265270E-01   -.408401E+00   0.153676E-03        0.000     21.500
    46           1          0.301226E-01   0.283248E-01   -.401280E+00   0.288959E-03        2.500     21.500
    47           2          0.315122E-01   0.301226E-01   -.391871E+00   0.344911E-02        5.000     21.500
    48           1          0.552463E-01   0.341738E-01   -.409067E+00   0.705869E-03        7.500     21.500
    49           2          0.793045E-01   0.426845E-01   -.431441E+00   0.521985E-01       10.000     21.500
    50           1          0.144457E+00   0.563355E-01   -.379890E+00   -.795346E-03       12.500     21.500
    51           1          0.211491E+00   0.766085E-01   -.411544E+00   -.419456E-01       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.261306E+02   -.261306E+02   -.391960E+02   0.000000E+00        0.000      0.000
     2           1          -.303649E+02   -.303649E+02   -.455473E+02   0.484082E+01        2.500      0.000
     3           2          -.397439E+02   -.397439E+02   -.596159E+02   0.985649E+01        5.000      0.000
     4           1          -.505413E+02   -.505413E+02   -.758119E+02   0.185835E+02        7.500      0.000
     5           2          -.681268E+02   -.681268E+02   -.102190E+03   0.281593E+02       10.000      0.000
     6           1          -.114721E+03   -.114721E+03   -.172082E+03   0.480339E+02       12.500      0.000
     7           1          -.163899E+03   -.163899E+03   -.245849E+03   0.691618E+02       15.000      0.000
     8           1          0.529341E+01   0.529341E+01   -.671484E+02   -.335016E+00        0.000      5.000
     9           2          0.777728E+01   0.489955E+01   -.730647E+02   0.739152E+01        5.000      5.000
    10           2          0.296414E+02   0.153803E+02   -.835169E+02   0.102768E+02       10.000      5.000
    11           1          0.421544E+02   0.198654E+02   -.115050E+03   0.157803E+02       15.000      5.000
    12           2          0.501006E+02   0.501006E+02   -.771777E+02   0.115832E+01        0.000     10.000
    13           2          0.533528E+02   0.527734E+02   -.751132E+02   0.420884E+01        2.500     10.000
    14           4          0.463166E+02   0.485418E+02   -.812371E+02   0.666662E+01        5.000     10.000
    15           2          0.420745E+02   0.411258E+02   -.971394E+02   0.444522E+01        7.500     10.000
    16           4          0.250431E+02   0.280504E+02   -.117938E+03   -.760735E+01       10.000     10.000
    17           2          0.193546E+02   0.211980E+02   -.129431E+03   -.887243E+01       12.500     10.000
    18           2          0.335758E+02   0.274979E+02   -.150589E+03   -.249874E+02       15.000     10.000
    19           1          0.471938E+02   0.471938E+02   -.828144E+02   0.146955E+01        0.000     12.000
    20           2          0.473687E+02   0.478705E+02   -.857323E+02   0.489375E+01        5.000     12.000
    21           2          0.456485E+02   0.478317E+02   -.820338E+02   -.508136E+01       10.000     12.000
    22           1          0.382184E+02   0.414745E+02   -.165467E+03   -.232819E+02       15.000     12.000
    23           2          0.550420E+02   0.550420E+02   -.876222E+02   0.467051E+00        0.000     14.000
    24           2          0.554669E+02   0.552678E+02   -.894447E+02   0.172703E+01        2.500     14.000
    25           4          0.566314E+02   0.555021E+02   -.940654E+02   0.255302E+01        5.000     14.000
    26           2          0.568257E+02   0.562902E+02   -.883909E+02   0.113987E+02        7.500     14.000
    27           4          0.553571E+02   0.565405E+02   -.764319E+02   0.998672E+01       10.000     14.000
    28           2          0.471609E+02   0.537303E+02   -.895929E+02   -.114725E+01       12.500     14.000
    29           2          0.357368E+02   0.462495E+02   -.198251E+03   -.199662E+02       15.000     14.000
    30           1          0.615625E+02   0.615625E+02   -.970510E+02   0.192075E+01        0.000     16.000
    31           2          0.654243E+02   0.635076E+02   -.951264E+02   0.589011E+01        5.000     16.000
    32           2          0.646998E+02   0.649435E+02   -.908480E+02   0.141294E+02       10.000     16.000
    33           1          0.483485E+02   0.560356E+02   -.209980E+03   0.631443E+01       15.000     16.000
    34           2          0.367154E+02   0.367154E+02   -.101446E+03   0.222410E+01        0.000     18.000
    35           2          0.381650E+02   0.376601E+02   -.975715E+02   0.298745E+01        2.500     18.000
    36           4          0.393096E+02   0.384187E+02   -.972819E+02   0.581243E+01        5.000     18.000
    37           2          0.392731E+02   0.386411E+02   -.968188E+02   0.275685E+01        7.500     18.000
    38           4          0.416032E+02   0.392008E+02   -.935761E+02   0.109204E+02       10.000     18.000
    39           2          0.427331E+02   0.406448E+02   -.856946E+02   0.225297E+02       12.500     18.000
    40           2          0.385011E+02   0.380623E+02   -.162170E+03   0.332130E+02       15.000     18.000
    41           1          0.630158E+01   0.630158E+01   -.997624E+02   -.236714E+00        0.000     19.750
    42           2          0.720199E+01   0.683337E+01   -.986818E+02   0.196537E+01        5.000     19.750
    43           2          0.142453E+02   0.856311E+01   -.983606E+02   0.816218E+01       10.000     19.750
    44           1          0.314708E+02   0.134445E+02   -.116892E+03   0.141261E+02       15.000     19.750
    45           1          0.663174E+01   0.663174E+01   -.102100E+03   0.192095E-01        0.000     21.500
    46           1          0.753066E+01   0.708120E+01   -.100320E+03   0.361199E-01        2.500     21.500
    47           2          0.787804E+01   0.753066E+01   -.979676E+02   0.431139E+00        5.000     21.500
    48           1          0.138116E+02   0.854345E+01   -.102267E+03   0.882337E-01        7.500     21.500
    49           2          0.198261E+02   0.106711E+02   -.107860E+03   0.652482E+01       10.000     21.500
    50           1          0.361142E+02   0.140839E+02   -.949725E+02   -.994182E-01       12.500     21.500
    51           1          0.528727E+02   0.191521E+02   -.102886E+03   -.524321E+01       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.6542432E+02   31      * -.1638994E+03    7      *
 *  SIGMA TH  * 0.6494345E+02   32      * -.1638994E+03    7      *
 *  SIGMA Z   * -.3919596E+02    1      * -.2458491E+03    7      *
 *  SIGMA RZ  * 0.6916177E+02    7      * -.2498744E+02   18      *
 *            *                         *                         *
 ==================================================================
