EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    84
     NUM OF INTERFACE ELEMENTS        13
     NUM OF BOUNDARY POINTS           18


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        1
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.25000E+06
     POISSON RATIO                  0.35000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.85600E-01



     LAYER:BASE                
     MATERIAL TYPE        2

     ELASTIC MODULUS (E2, vertical)      0.38000E+05
     SHEAR MODULUS (G2, vertical)        0.13287E+05
     POISSON RATIO (PR1, radial)         0.15000E+00
     POISSON RATIO (PR2, vertical)       0.43000E+00
     RATIO N (E1/E2)                     0.85210E-01
     RATIO M (G2/E2)                     0.34965E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.60000E+04
     POISSON RATIO                  0.40000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.60700E-01

 
     ZONE =           1

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:      1

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL ELEMENT NO:      1
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           2

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      2

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     19

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    10.000
     INITIAL ELEMENT NO:      4
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   1


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      4.000      4.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           3

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     67

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    18.000
     INITIAL ELEMENT NO:     10
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               19   21   36   34   20   29   35   28
          5              2               22   24   39   37   23   31   38   30
          6              2               25   27   42   40   26   33   41   32
          7              2               43   45   60   58   44   53   59   52
          8              2               46   48   63   61   47   55   62   54
          9              2               49   51   66   64   50   57   65   56
         10              1               67   69   80   78   68   75   79   74
         11              1               69   71   82   80   70   76   81   75
         12              1               71   73   84   82   72   77   83   76


           2----4----6
           1----3----5

      INT.EL.        ELEM NODES (1,2,3,4,5,6)

          1               12   19   13   20   14   21
          2               14   22   15   23   16   24
          3               16   25   17   26   18   27
          4               34   43   35   44   36   45
          5               37   46   38   47   39   48
          6               40   49   41   50   42   51
          7               58   67   59   68   60   69
          8               61   69   62   70   63   71
          9               64   71   65   72   66   73
         10               22   21   30   29   37   36
         11               25   24   32   31   40   39
         12               46   45   54   53   61   60
         13               49   48   56   55   64   63
 INTERFACE ELEMENT PROPERTIES:


     INTERFACE ELEMENT NO:  1
          Kn= 0.90000E+07 Ks= 0.15000E+05 RESIDUAL Ks= 0.15000E+03
          AGGREGATE FRICTION ANGLE=45.00
          INTERFACE ANGLES(up & down)=45.00,  45.00


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           28       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           43       1       0        0.000E+00         0.000E+00
           52       1       0        0.000E+00         0.000E+00
           58       1       0        0.000E+00         0.000E+00
           67       1       0        0.000E+00         0.000E+00
           74       1       0        0.000E+00         0.000E+00
           78       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0

 
 INTERFACE ITERATION NO:           1










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 ELEMENTS IN TENSION:           4   ELEMENTS IN SHEAR FAILURE:           3
 
 INTERFACE ITERATION NO:           2










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 ELEMENTS IN TENSION:           0   ELEMENTS IN SHEAR FAILURE:           2
1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.152E+00
       9       5.000      5.000     0.106E+00    -0.124E+00
      10      10.000      5.000     0.202E+00    -0.822E-01
      11      15.000      5.000     0.312E+00    -0.154E+00
      12       0.000     10.000     0.000E+00    -0.375E+00
      13       2.500     10.000     0.471E-01    -0.376E+00
      14       5.000     10.000     0.101E+00    -0.366E+00
      15       7.500     10.000     0.188E+00    -0.356E+00
      16      10.000     10.000     0.283E+00    -0.304E+00
      17      12.500     10.000     0.370E+00    -0.306E+00
      18      15.000     10.000     0.445E+00    -0.334E+00
      19       0.000     10.000     0.000E+00    -0.375E+00
      20       2.500     10.000     0.446E-01    -0.376E+00
      21       5.000     10.000     0.904E-01    -0.366E+00
      22       5.000     10.000     0.109E+00    -0.366E+00
      23       7.500     10.000     0.183E+00    -0.357E+00
      24      10.000     10.000     0.263E+00    -0.304E+00
      25      10.000     10.000     0.955E+00    -0.304E+00
      26      12.500     10.000     0.964E+00    -0.306E+00
      27      15.000     10.000     0.104E+01    -0.334E+00
      28       0.000     12.000     0.000E+00    -0.392E+00
      29       5.000     12.000     0.583E-01    -0.372E+00
      30       5.000     12.000     0.112E+00    -0.393E+00
      31      10.000     12.000     0.175E+00    -0.311E+00
      32      10.000     12.000     0.961E+00    -0.319E+00
      33      15.000     12.000     0.108E+01    -0.334E+00
      34       0.000     14.000     0.000E+00    -0.399E+00
      35       2.500     14.000     0.232E-01    -0.398E+00
      36       5.000     14.000     0.320E-01    -0.381E+00
      37       5.000     14.000     0.874E-01    -0.407E+00
      38       7.500     14.000     0.978E-01    -0.377E+00
      39      10.000     14.000     0.108E+00    -0.324E+00
      40      10.000     14.000     0.960E+00    -0.340E+00
      41      12.500     14.000     0.987E+00    -0.334E+00
      42      15.000     14.000     0.108E+01    -0.330E+00
      43       0.000     14.000     0.000E+00    -0.399E+00
      44       2.500     14.000     0.219E-01    -0.398E+00
      45       5.000     14.000     0.321E-01    -0.381E+00
      46       5.000     14.000     0.814E-01    -0.407E+00
      47       7.500     14.000     0.928E-01    -0.377E+00
      48      10.000     14.000     0.105E+00    -0.324E+00
      49      10.000     14.000     0.875E+00    -0.340E+00
      50      12.500     14.000     0.897E+00    -0.334E+00
      51      15.000     14.000     0.990E+00    -0.330E+00
      52       0.000     16.000     0.000E+00    -0.407E+00
      53       5.000     16.000     0.189E-01    -0.393E+00
      54       5.000     16.000     0.506E-01    -0.410E+00
      55      10.000     16.000     0.564E-01    -0.346E+00
      56      10.000     16.000     0.861E+00    -0.361E+00
      57      15.000     16.000     0.975E+00    -0.331E+00
      58       0.000     18.000     0.000E+00    -0.415E+00
      59       2.500     18.000     0.689E-02    -0.412E+00
      60       5.000     18.000     0.129E-01    -0.405E+00
      61       5.000     18.000     0.220E-01    -0.405E+00
      62       7.500     18.000     0.230E-01    -0.389E+00
      63      10.000     18.000     0.272E-01    -0.373E+00
      64      10.000     18.000     0.836E+00    -0.373E+00
      65      12.500     18.000     0.854E+00    -0.358E+00
      66      15.000     18.000     0.944E+00    -0.338E+00
      67       0.000     18.000     0.000E+00    -0.415E+00
      68       2.500     18.000     0.719E-02    -0.412E+00
      69       5.000     18.000     0.142E-01    -0.405E+00
      70       7.500     18.000     0.196E-01    -0.389E+00
      71      10.000     18.000     0.240E-01    -0.373E+00
      72      12.500     18.000     0.275E-01    -0.358E+00
      73      15.000     18.000     0.296E-01    -0.338E+00
      74       0.000     19.750     0.000E+00    -0.419E+00
      75       5.000     19.750     0.607E-02    -0.408E+00
      76      10.000     19.750     0.118E-01    -0.377E+00
      77      15.000     19.750     0.154E-01    -0.341E+00
      78       0.000     21.500     0.000E+00    -0.420E+00
      79       2.500     21.500    -0.729E-03    -0.418E+00
      80       5.000     21.500    -0.159E-02    -0.409E+00
      81       7.500     21.500    -0.137E-02    -0.395E+00
      82      10.000     21.500     0.259E-04    -0.379E+00
      83      12.500     21.500     0.119E-02    -0.361E+00
      84      15.000     21.500     0.277E-02    -0.343E+00

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.231898E-01  GAMMA RZ:0.000000E+00


 SIGMA R:-.198770E+03  SIGMA TH:-.198770E+03  SIGMA Z:-.298155E+03  SIGMA RZ:0.000000E+00


 SIGMA 1:-.198770E+03  SIGMA 2:-.198770E+03  SIGMA 3:-.298155E+03  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.129402E-01  GAMMA RZ:0.321284E-01


 SIGMA R:-.110916E+03  SIGMA TH:-.110916E+03  SIGMA Z:-.166374E+03  SIGMA RZ:0.688465E+02


 SIGMA 1:-.644242E+02  SIGMA 2:-.110916E+03  SIGMA 3:-.212866E+03  ROT. ANGLE:34.031


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.231962E-01  EPS TH:0.202833E-01  EPS Z:-.602831E-01  GAMMA RZ:-.538399E-02


 SIGMA R:-.446185E+02  SIGMA TH:-.571027E+02  SIGMA Z:-.402387E+03  SIGMA RZ:-.115371E+02


 SIGMA 1:-.442468E+02  SIGMA 2:-.571027E+02  SIGMA 3:-.402759E+03  ROT. ANGLE:-1.845


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.173703E-01  EPS TH:0.173703E-01  EPS Z:-.517459E-01  GAMMA RZ:-.303637E-02


 SIGMA R:-.713158E+02  SIGMA TH:-.713158E+02  SIGMA Z:-.367528E+03  SIGMA RZ:-.650651E+01


 SIGMA 1:-.711730E+02  SIGMA 2:-.713158E+02  SIGMA 3:-.367671E+03  ROT. ANGLE:-1.258


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.186586E-01  GAMMA RZ:0.157001E-01


 SIGMA R:-.159931E+03  SIGMA TH:-.159931E+03  SIGMA Z:-.239896E+03  SIGMA RZ:0.336430E+02


 SIGMA 1:-.147660E+03  SIGMA 2:-.159931E+03  SIGMA 3:-.252168E+03  ROT. ANGLE:20.039


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.225915E-01  EPS TH:0.211350E-01  EPS Z:-.366117E-01  GAMMA RZ:0.180689E-01


 SIGMA R:0.157805E+03  SIGMA TH:0.151563E+03  SIGMA Z:-.959229E+02  SIGMA RZ:0.387191E+02


 SIGMA 1:0.163582E+03  SIGMA 2:0.151563E+03  SIGMA 3:-.101700E+03  ROT. ANGLE: 8.486


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.202833E-01  EPS TH:0.188268E-01  EPS Z:-.566081E-01  GAMMA RZ:-.457430E-02


 SIGMA R:-.630551E+02  SIGMA TH:-.692972E+02  SIGMA Z:-.392590E+03  SIGMA RZ:-.980208E+01


 SIGMA 1:-.627638E+02  SIGMA 2:-.692972E+02  SIGMA 3:-.392881E+03  ROT. ANGLE:-1.702


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.196785E-01  EPS TH:0.196785E-01  EPS Z:-.374679E-01  GAMMA RZ:0.317852E-02


 SIGMA R:0.100529E+03  SIGMA TH:0.100529E+03  SIGMA Z:-.144384E+03  SIGMA RZ:0.681111E+01


 SIGMA 1:0.100719E+03  SIGMA 2:0.100529E+03  SIGMA 3:-.144573E+03  ROT. ANGLE: 1.592


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.175786E-01  EPS TH:0.175786E-01  EPS Z:-.109668E-01  GAMMA RZ:-.305599E-02


 SIGMA R:0.508860E+02  SIGMA TH:0.508860E+02  SIGMA Z:-.372978E+03  SIGMA RZ:-.406040E+02


 SIGMA 1:0.547406E+02  SIGMA 2:0.508860E+02  SIGMA 3:-.376833E+03  ROT. ANGLE:-5.423


  FOR ELEMENT NO. :  4     NODE NO. : 21

 EPS R:0.185714E-01  EPS TH:0.180750E-01  EPS Z:-.210721E-02  GAMMA RZ:-.109809E-01


 SIGMA R:0.696018E+02  SIGMA TH:0.682040E+02  SIGMA Z:-.208173E+02  SIGMA RZ:-.145900E+03


 SIGMA 1:0.177136E+03  SIGMA 2:0.682040E+02  SIGMA 3:-.128351E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 36

 EPS R:0.664352E-03  EPS TH:0.640440E-02  EPS Z:-.550803E-02  GAMMA RZ:-.181543E-02


 SIGMA R:-.346850E+01  SIGMA TH:0.126934E+02  SIGMA Z:-.205338E+03  SIGMA RZ:-.241211E+02


 SIGMA 1:-.626333E+00  SIGMA 2:0.126934E+02  SIGMA 3:-.208181E+03  ROT. ANGLE:-6.720


  FOR ELEMENT NO. :  4     NODE NO. : 34

 EPS R:0.121445E-01  EPS TH:0.121445E-01  EPS Z:-.112225E-02  GAMMA RZ:-.289463E-02


 SIGMA R:0.461349E+02  SIGMA TH:0.461349E+02  SIGMA Z:-.296937E+01  SIGMA RZ:-.384600E+02


 SIGMA 1:0.672115E+02  SIGMA 2:0.461349E+02  SIGMA 3:-.240460E+02  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.180750E-01  EPS TH:0.178268E-01  EPS Z:-.704583E-02  GAMMA RZ:-.506954E-02


 SIGMA R:0.593784E+02  SIGMA TH:0.586795E+02  SIGMA Z:-.216977E+03  SIGMA RZ:-.673575E+02


 SIGMA 1:0.749216E+02  SIGMA 2:0.586795E+02  SIGMA 3:-.232520E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 29

 EPS R:0.904311E-02  EPS TH:0.116649E-01  EPS Z:-.380762E-02  GAMMA RZ:-.507362E-02


 SIGMA R:0.307928E+02  SIGMA TH:0.381749E+02  SIGMA Z:-.115033E+03  SIGMA RZ:-.674116E+02


 SIGMA 1:0.571805E+02  SIGMA 2:0.381749E+02  SIGMA 3:-.141421E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 35

 EPS R:0.640440E-02  EPS TH:0.927443E-02  EPS Z:-.382395E-02  GAMMA RZ:-.406133E-03


 SIGMA R:0.204677E+02  SIGMA TH:0.285486E+02  SIGMA Z:-.124233E+03  SIGMA RZ:-.539616E+01


 SIGMA 1:0.206686E+02  SIGMA 2:0.285486E+02  SIGMA 3:-.124434E+03  ROT. ANGLE:-2.133


  FOR ELEMENT NO. :  4     NODE NO. : 28

 EPS R:0.142868E-01  EPS TH:0.142868E-01  EPS Z:-.604454E-02  GAMMA RZ:-.165077E-02


 SIGMA R:0.462367E+02  SIGMA TH:0.462367E+02  SIGMA Z:-.189929E+03  SIGMA RZ:-.219332E+02


 SIGMA 1:0.482564E+02  SIGMA 2:0.462367E+02  SIGMA 3:-.191949E+03  ROT. ANGLE:-5.261


  FOR ELEMENT NO. :  7     NODE NO. : 43

 EPS R:0.110639E-01  EPS TH:0.110639E-01  EPS Z:-.445341E-02  GAMMA RZ:-.290058E-02


 SIGMA R:0.361937E+02  SIGMA TH:0.361937E+02  SIGMA Z:-.138103E+03  SIGMA RZ:-.385391E+02


 SIGMA 1:0.443349E+02  SIGMA 2:0.361937E+02  SIGMA 3:-.146244E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 45

 EPS R:0.179472E-02  EPS TH:0.642933E-02  EPS Z:-.595049E-02  GAMMA RZ:0.143544E-02


 SIGMA R:-.379699E+00  SIGMA TH:0.126697E+02  SIGMA Z:-.220834E+03  SIGMA RZ:0.190723E+02


 SIGMA 1:0.125815E+01  SIGMA 2:0.126697E+02  SIGMA 3:-.222472E+03  ROT. ANGLE: 4.908


  FOR ELEMENT NO. :  7     NODE NO. : 60

 EPS R:0.222191E-02  EPS TH:0.257759E-02  EPS Z:-.576920E-02  GAMMA RZ:0.219289E-02


 SIGMA R:-.821181E+00  SIGMA TH:0.180274E+00  SIGMA Z:-.219505E+03  SIGMA RZ:0.291363E+02


 SIGMA 1:0.299422E+01  SIGMA 2:0.180274E+00  SIGMA 3:-.223320E+03  ROT. ANGLE: 7.460


  FOR ELEMENT NO. :  7     NODE NO. : 58

 EPS R:0.293327E-02  EPS TH:0.293327E-02  EPS Z:-.379534E-02  GAMMA RZ:0.858554E-03


 SIGMA R:0.514787E+01  SIGMA TH:0.514787E+01  SIGMA Z:-.139796E+03  SIGMA RZ:0.114073E+02


 SIGMA 1:0.604016E+01  SIGMA 2:0.514787E+01  SIGMA 3:-.140688E+03  ROT. ANGLE: 4.473


  FOR ELEMENT NO. :  7     NODE NO. : 44

 EPS R:0.642933E-02  EPS TH:0.874663E-02  EPS Z:-.359335E-02  GAMMA RZ:-.206973E-02


 SIGMA R:0.206434E+02  SIGMA TH:0.271681E+02  SIGMA Z:-.115989E+03  SIGMA RZ:-.274999E+02


 SIGMA 1:0.259706E+02  SIGMA 2:0.271681E+02  SIGMA 3:-.121316E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 53

 EPS R:0.127898E-02  EPS TH:0.377413E-02  EPS Z:-.585984E-02  GAMMA RZ:0.186185E-02


 SIGMA R:-.348571E+01  SIGMA TH:0.353970E+01  SIGMA Z:-.222651E+03  SIGMA RZ:0.247378E+02


 SIGMA 1:-.728183E+00  SIGMA 2:0.353970E+01  SIGMA 3:-.225408E+03  ROT. ANGLE: 6.361


  FOR ELEMENT NO. :  7     NODE NO. : 59

 EPS R:0.257759E-02  EPS TH:0.275543E-02  EPS Z:-.317367E-02  GAMMA RZ:0.188558E-03


 SIGMA R:0.489973E+01  SIGMA TH:0.540045E+01  SIGMA Z:-.116171E+03  SIGMA RZ:0.250531E+01


 SIGMA 1:0.495155E+01  SIGMA 2:0.540045E+01  SIGMA 3:-.116222E+03  ROT. ANGLE: 1.185


  FOR ELEMENT NO. :  7     NODE NO. : 52

 EPS R:0.626927E-02  EPS TH:0.626927E-02  EPS Z:-.412438E-02  GAMMA RZ:-.973335E-03


 SIGMA R:0.177855E+02  SIGMA TH:0.177855E+02  SIGMA Z:-.141431E+03  SIGMA RZ:-.129324E+02


 SIGMA 1:0.188291E+02  SIGMA 2:0.177855E+02  SIGMA 3:-.142474E+03  ROT. ANGLE:-4.614


  FOR ELEMENT NO. : 10     NODE NO. : 67

 EPS R:0.291977E-02  EPS TH:0.291977E-02  EPS Z:-.333535E-02  GAMMA RZ:0.846771E-03


 SIGMA R:0.108173E+04  SIGMA TH:0.108173E+04  SIGMA Z:-.766299E+02  SIGMA RZ:0.784047E+02


 SIGMA 1:0.108701E+04  SIGMA 2:0.108173E+04  SIGMA 3:-.819127E+02  ROT. ANGLE: 3.855


  FOR ELEMENT NO. : 10     NODE NO. : 69

 EPS R:0.275265E-02  EPS TH:0.283621E-02  EPS Z:-.262407E-02  GAMMA RZ:-.139670E-02


 SIGMA R:0.115029E+04  SIGMA TH:0.116577E+04  SIGMA Z:0.154605E+03  SIGMA RZ:-.129324E+03


 SIGMA 1:0.116682E+04  SIGMA 2:0.116577E+04  SIGMA 3:0.138082E+03  ROT. ANGLE:-7.281


  FOR ELEMENT NO. : 10     NODE NO. : 80

 EPS R:-.372451E-03  EPS TH:-.318626E-03  EPS Z:0.197244E-03  GAMMA RZ:0.425139E-03


 SIGMA R:-.175665E+03  SIGMA TH:-.165697E+03  SIGMA Z:-.701657E+02  SIGMA RZ:0.393647E+02


 SIGMA 1:-.570966E+02  SIGMA 2:-.165697E+03  SIGMA 3:-.188734E+03  ROT. ANGLE:******


  FOR ELEMENT NO. : 10     NODE NO. : 78

 EPS R:-.264801E-03  EPS TH:-.264801E-03  EPS Z:0.814544E-03  GAMMA RZ:-.401745E-03


 SIGMA R:0.125242E+02  SIGMA TH:0.125242E+02  SIGMA Z:0.212403E+03  SIGMA RZ:-.371986E+02


 SIGMA 1:0.219101E+03  SIGMA 2:0.125242E+02  SIGMA 3:0.582578E+01  ROT. ANGLE:10.208


  FOR ELEMENT NO. : 10     NODE NO. : 68

 EPS R:0.283621E-02  EPS TH:0.287799E-02  EPS Z:-.343736E-02  GAMMA RZ:-.285581E-03


 SIGMA R:0.101713E+04  SIGMA TH:0.102487E+04  SIGMA Z:-.144636E+03  SIGMA RZ:-.264427E+02


 SIGMA 1:0.101774E+04  SIGMA 2:0.102487E+04  SIGMA 3:-.145238E+03  ROT. ANGLE:-1.303


  FOR ELEMENT NO. : 10     NODE NO. : 75

 EPS R:0.114569E-02  EPS TH:0.121438E-02  EPS Z:-.121341E-02  GAMMA RZ:-.369527E-03


 SIGMA R:0.459901E+03  SIGMA TH:0.472622E+03  SIGMA Z:0.230305E+02  SIGMA RZ:-.342155E+02


 SIGMA 1:0.462565E+03  SIGMA 2:0.472622E+03  SIGMA 3:0.203670E+02  ROT. ANGLE:-4.451


  FOR ELEMENT NO. : 10     NODE NO. : 79

 EPS R:-.318626E-03  EPS TH:-.291714E-03  EPS Z:0.482470E-04  GAMMA RZ:0.107758E-05


 SIGMA R:-.180445E+03  SIGMA TH:-.175461E+03  SIGMA Z:-.112505E+03  SIGMA RZ:0.997762E-01


 SIGMA 1:-.112505E+03  SIGMA 2:-.175461E+03  SIGMA 3:-.180445E+03  ROT. ANGLE:-0.084


  FOR ELEMENT NO. : 10     NODE NO. : 74

 EPS R:0.128307E-02  EPS TH:0.128307E-02  EPS Z:-.126040E-02  GAMMA RZ:0.338764E-03


 SIGMA R:0.519712E+03  SIGMA TH:0.519712E+03  SIGMA Z:0.486976E+02  SIGMA RZ:0.313670E+02


 SIGMA 1:0.521792E+03  SIGMA 2:0.519712E+03  SIGMA 3:0.466179E+02  ROT. ANGLE: 3.793



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     0.1240792E+03  0.1209582E+03  -.1277852E+03  0.2198483E+02
      2     0.1168255E+03  0.1207065E+03  -.1188728E+03  0.5814649E+02
      3     0.1991330E+03  0.1940498E+03  -.2642261E+02  0.4830468E+02
      4     0.3764920E+02  0.4134024E+02  -.1725603E+03  -.1877803E+02
      5     0.4454831E+02  0.6247686E+02  -.1518450E+03  -.6563167E+02
      6     0.1106336E+03  0.2674735E+03  -.1060955E+03  0.3610463E+02
      7     0.9886284E+01  0.1339899E+02  -.1185609E+03  -.1186383E+02
      8     0.2725996E+01  0.1916744E+02  -.1058711E+03  -.6000534E+02
      9     0.1075105E+03  0.2421480E+03  -.6956185E+02  -.6325449E+02
     10     0.3909324E+03  0.3972928E+03  -.1477597E+03  -.2407448E+01
     11     0.3738054E+03  0.3815161E+03  -.1304725E+03  0.2377011E+02
     12     0.2865144E+03  0.3590961E+03  -.5108155E+02  -.3340638E+02


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     0.1259839E+03  0.1209582E+03  -.1296898E+03  0.4951355E+01
      2     0.1303895E+03  0.1207065E+03  -.1324369E+03  0.1313081E+02
      3     0.2090425E+03  0.1940498E+03  -.3633211E+02  0.1159315E+02
      4     0.3931346E+02  0.4134024E+02  -.1742246E+03  -.5064800E+01
      5     0.6446219E+02  0.6247686E+02  -.1717589E+03  -.1687878E+02
      6     0.1164900E+03  0.2674735E+03  -.1119519E+03  0.9213457E+01
      7     0.1097288E+02  0.1339899E+02  -.1196475E+03  -.5233045E+01
      8     0.2935317E+02  0.1916744E+02  -.1324983E+03  -.2392910E+02
      9     0.1277851E+03  0.2421480E+03  -.8983645E+02  -.1777191E+02
     10     0.3909432E+03  0.3972928E+03  -.1477705E+03  -.2560515E+00
     11     0.3749233E+03  0.3815161E+03  -.1315905E+03  0.2692788E+01
     12     0.2897883E+03  0.3590961E+03  -.5435549E+02  -.5597301E+01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.2113500E-01  0.2040676E-01  -.3763336E-01  0.1025959E-01
      2     0.1934865E-01  0.2025424E-01  -.3564759E-01  0.2713503E-01
      3     0.2201368E-01  0.2082760E-01  -.3061595E-01  0.2254219E-01
      4     0.1166493E-01  0.1297584E-01  -.5434888E-02  -.1413296E-02
      5     0.1258205E-01  0.1894955E-01  -.5206996E-02  -.4939652E-02
      6     0.2297727E-01  0.7868047E-01  -.7070567E-02  0.2717352E-02
      7     0.3774125E-02  0.5021696E-02  -.3383515E-02  -.8929101E-03
      8     0.1151962E-02  0.6991299E-02  -.3033824E-02  -.4516196E-02
      9     0.2277256E-01  0.7059035E-01  -.5787237E-02  -.4760738E-02
     10     0.1214383E-02  0.1248729E-02  -.1694554E-02  -.2600044E-04
     11     0.1143760E-02  0.1185398E-02  -.1579340E-02  0.2567172E-03
     12     0.7148371E-03  0.1106779E-02  -.1108181E-02  -.3607889E-03


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.231898E-01   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.186586E-01   0.157001E-01        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.129402E-01   0.321284E-01        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.984460E-02   0.419725E-01        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.246389E-02   0.526725E-01       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.140690E-01   0.671857E-01       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.282616E-01   0.805419E-01       15.000      0.000
     8           1          0.196785E-01   0.196785E-01   -.374679E-01   0.317852E-02        0.000      5.000
     9           2          0.201141E-01   0.211350E-01   -.366117E-01   0.139926E-01        5.000      5.000
    10           2          0.226941E-01   0.202418E-01   -.303984E-01   0.321347E-01       10.000      5.000
    11           1          0.196997E-01   0.208324E-01   -.334209E-01   0.248678E-01       15.000      5.000
    12           1          0.173703E-01   0.173703E-01   -.517459E-01   -.303637E-02        0.000     10.000
    13           1          0.202833E-01   0.188268E-01   -.566081E-01   -.457430E-02        2.500     10.000
    14           2          0.280394E-01   0.202833E-01   -.602831E-01   -.109715E-01        5.000     10.000
    15           1          0.363063E-01   0.250537E-01   -.614506E-01   0.803451E-02        7.500     10.000
    16           2          0.383370E-01   0.282948E-01   -.583329E-01   0.208529E-01       10.000     10.000
    17           1          0.323160E-01   0.295618E-01   -.471629E-01   0.673805E-03       12.500     10.000
    18           1          0.276879E-01   0.296352E-01   -.385803E-01   -.803122E-02       15.000     10.000
    19           1          0.175786E-01   0.175786E-01   -.109668E-01   -.305599E-02        0.000     10.000
    20           1          0.180750E-01   0.178268E-01   -.704583E-02   -.506954E-02        2.500     10.000
    21           1          0.185714E-01   0.180750E-01   -.210721E-02   -.109809E-01        5.000     10.000
    22           1          0.286588E-01   0.217158E-01   -.163474E-01   0.395133E-02        5.000     10.000
    23           1          0.309461E-01   0.244114E-01   -.658414E-02   -.719704E-02        7.500     10.000
    24           1          0.332334E-01   0.263310E-01   -.162530E-02   -.199121E-01       10.000     10.000
    25           1          -.104834E-01   0.955355E-01   -.635137E-02   0.865686E-02       10.000     10.000
    26           1          0.175626E-01   0.771363E-01   -.673189E-02   0.756402E-02       12.500     10.000
    27           1          0.456085E-01   0.695445E-01   -.957845E-03   0.611548E-02       15.000     10.000
    28           1          0.142868E-01   0.142868E-01   -.604454E-02   -.165077E-02        0.000     12.000
    29           1          0.904311E-02   0.116649E-01   -.380762E-02   -.507362E-02        5.000     12.000
    30           1          0.115481E-01   0.223918E-01   -.101219E-01   -.220874E-02        5.000     12.000
    31           1          0.136160E-01   0.174869E-01   -.509648E-02   -.923729E-02       10.000     12.000
    32           1          -.478411E-02   0.960764E-01   -.895172E-02   0.349747E-02       10.000     12.000
    33           1          0.507387E-01   0.717101E-01   0.965154E-03   0.158152E-02       15.000     12.000
    34           1          0.121445E-01   0.121445E-01   -.112225E-02   -.289463E-02        0.000     14.000
    35           1          0.640440E-02   0.927443E-02   -.382395E-02   -.406133E-03        2.500     14.000
    36           1          0.664352E-03   0.640440E-02   -.550803E-02   -.181543E-02        5.000     14.000
    37           1          0.424619E-02   0.174865E-01   -.389646E-02   -.122475E-01        5.000     14.000
    38           1          0.402679E-02   0.130365E-01   -.382986E-02   -.656093E-02        7.500     14.000
    39           1          0.380738E-02   0.107566E-01   -.856766E-02   -.244110E-02       10.000     14.000
    40           1          -.277360E-02   0.959578E-01   -.115521E-01   0.147421E-03       10.000     14.000
    41           1          0.247032E-01   0.789592E-01   -.740924E-02   -.319981E-03       12.500     14.000
    42           1          0.521800E-01   0.722063E-01   0.288815E-02   -.114309E-02       15.000     14.000
    43           1          0.110639E-01   0.110639E-01   -.445341E-02   -.290058E-02        0.000     14.000
    44           1          0.642933E-02   0.874663E-02   -.359335E-02   -.206973E-02        2.500     14.000
    45           1          0.179472E-02   0.642933E-02   -.595049E-02   0.143544E-02        5.000     14.000
    46           1          0.432345E-02   0.162891E-01   -.403778E-02   -.899226E-02        5.000     14.000
    47           1          0.473126E-02   0.123685E-01   -.373546E-02   -.643757E-02        7.500     14.000
    48           1          0.513906E-02   0.105102E-01   -.909217E-02   -.334348E-02       10.000     14.000
    49           1          -.530795E-02   0.875428E-01   -.128371E-01   -.198937E-02       10.000     14.000
    50           1          0.228194E-01   0.717854E-01   -.616346E-02   -.218816E-02       12.500     14.000
    51           1          0.509468E-01   0.659683E-01   0.174821E-02   -.186582E-02       15.000     14.000
    52           1          0.626927E-02   0.626927E-02   -.412438E-02   -.973335E-03        0.000     16.000
    53           1          0.127898E-02   0.377413E-02   -.585984E-02   0.186185E-02        5.000     16.000
    54           1          0.312640E-03   0.101208E-01   0.447919E-03   -.686560E-02        5.000     16.000
    55           1          0.199128E-02   0.563638E-02   -.121746E-01   -.162740E-02       10.000     16.000
    56           1          -.577174E-02   0.861128E-01   -.832382E-02   -.431651E-02       10.000     16.000
    57           1          0.513169E-01   0.649994E-01   -.201268E-02   -.468383E-02       15.000     16.000
    58           1          0.293327E-02   0.293327E-02   -.379534E-02   0.858554E-03        0.000     18.000
    59           1          0.257759E-02   0.275543E-02   -.317367E-02   0.188558E-03        2.500     18.000
    60           1          0.222191E-02   0.257759E-02   -.576920E-02   0.219289E-02        5.000     18.000
    61           1          -.240625E-03   0.440644E-02   0.493362E-02   -.776619E-02        5.000     18.000
    62           1          0.103021E-02   0.306923E-02   -.233219E-02   -.562207E-02        7.500     18.000
    63           1          0.230105E-02   0.271833E-02   -.152570E-01   -.293856E-02       10.000     18.000
    64           1          -.722418E-02   0.835797E-01   -.381049E-02   -.995334E-02       10.000     18.000
    65           1          0.217370E-01   0.683150E-01   -.541102E-02   -.106430E-01       12.500     18.000
    66           1          0.506982E-01   0.629655E-01   -.577357E-02   -.108115E-01       15.000     18.000
    67           1          0.291977E-02   0.291977E-02   -.333535E-02   0.846771E-03        0.000     18.000
    68           1          0.283621E-02   0.287799E-02   -.343736E-02   -.285581E-03        2.500     18.000
    69           2          0.256161E-02   0.283621E-02   -.262407E-02   -.116517E-03        5.000     18.000
    70           1          0.196618E-02   0.261360E-02   -.281109E-02   0.885642E-04        7.500     18.000
    71           2          0.163266E-02   0.240120E-02   -.269988E-02   -.100348E-02       10.000     18.000
    72           1          0.112647E-02   0.220396E-02   -.181465E-02   -.119213E-02       12.500     18.000
    73           1          0.549409E-03   0.197629E-02   -.172900E-02   -.208730E-03       15.000     18.000
    74           1          0.128307E-02   0.128307E-02   -.126040E-02   0.338764E-03        0.000     19.750
    75           2          0.112839E-02   0.121438E-02   -.121341E-02   0.374989E-03        5.000     19.750
    76           2          0.104840E-02   0.117907E-02   -.164703E-02   -.293687E-03       10.000     19.750
    77           1          0.509301E-03   0.102433E-02   -.136891E-02   0.414822E-03       15.000     19.750
    78           1          -.264801E-03   -.264801E-03   0.814544E-03   -.401745E-03        0.000     21.500
    79           1          -.318626E-03   -.291714E-03   0.482470E-04   0.107758E-05        2.500     21.500
    80           2          -.259173E-03   -.318626E-03   0.197244E-03   0.687629E-03        5.000     21.500
    81           1          0.323815E-03   -.182764E-03   -.347586E-03   0.299640E-03        7.500     21.500
    82           2          0.588545E-03   0.259439E-05   -.594174E-03   0.232256E-03       10.000     21.500
    83           1          0.549550E-03   0.953870E-04   -.401710E-03   0.228081E-03       12.500     21.500
    84           1          0.715535E-03   0.184913E-03   -.100882E-02   0.795908E-03       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.198770E+03   -.198770E+03   -.298155E+03   0.000000E+00        0.000      0.000
     2           1          -.159931E+03   -.159931E+03   -.239896E+03   0.336430E+02        2.500      0.000
     3           2          -.110916E+03   -.110916E+03   -.166374E+03   0.688465E+02        5.000      0.000
     4           1          -.843823E+02   -.843823E+02   -.126573E+03   0.899410E+02        7.500      0.000
     5           2          -.211191E+02   -.211191E+02   -.316786E+02   0.112870E+03       10.000      0.000
     6           1          -.120592E+03   -.120592E+03   -.180887E+03   0.143969E+03       12.500      0.000
     7           1          -.242242E+03   -.242242E+03   -.363363E+03   0.172590E+03       15.000      0.000
     8           1          0.100529E+03   0.100529E+03   -.144384E+03   0.681111E+01        0.000      5.000
     9           2          0.125953E+03   0.130328E+03   -.117157E+03   0.299841E+02        5.000      5.000
    10           2          0.204725E+03   0.194215E+03   -.228144E+02   0.688600E+02       10.000      5.000
    11           1          0.145380E+03   0.150235E+03   -.822797E+02   0.532881E+02       15.000      5.000
    12           1          -.713158E+02   -.713158E+02   -.367528E+03   -.650651E+01        0.000     10.000
    13           1          -.630551E+02   -.692972E+02   -.392590E+03   -.980208E+01        2.500     10.000
    14           2          0.176507E+02   -.155899E+02   -.360874E+03   -.235103E+02        5.000     10.000
    15           1          0.154822E+03   0.106596E+03   -.264136E+03   0.172168E+02        7.500     10.000
    16           2          0.235435E+03   0.192397E+03   -.178865E+03   0.446847E+02       10.000     10.000
    17           1          0.264625E+03   0.252821E+03   -.759988E+02   0.144387E+01       12.500     10.000
    18           1          0.279315E+03   0.287661E+03   -.469138E+01   -.172097E+02       15.000     10.000
    19           1          0.508860E+02   0.508860E+02   -.372978E+03   -.406040E+02        0.000     10.000
    20           1          0.593784E+02   0.586795E+02   -.216977E+03   -.673575E+02        2.500     10.000
    21           1          0.696018E+02   0.682040E+02   -.208173E+02   -.145900E+03        5.000     10.000
    22           1          0.816079E+02   0.620592E+02   -.559424E+03   0.525002E+02        5.000     10.000
    23           1          0.107498E+03   0.890983E+02   -.165661E+03   -.956248E+02        7.500     10.000
    24           1          0.124772E+03   0.105338E+03   0.371860E+02   -.264566E+03       10.000     10.000
    25           1          0.817548E+01   0.306686E+03   -.105962E+03   0.115021E+03       10.000     10.000
    26           1          0.919960E+02   0.259734E+03   -.104568E+03   0.100501E+03       12.500     10.000
    27           1          0.192448E+03   0.259843E+03   0.158087E+03   0.812545E+02       15.000     10.000
    28           1          0.462367E+02   0.462367E+02   -.189929E+03   -.219332E+02        0.000     12.000
    29           1          0.307928E+02   0.381749E+02   -.115033E+03   -.674116E+02        5.000     12.000
    30           1          0.346495E+02   0.651814E+02   -.341706E+03   -.293468E+02        5.000     12.000
    31           1          0.474032E+02   0.583022E+02   -.148213E+03   -.122733E+03       10.000     12.000
    32           1          0.233572E+02   0.307344E+03   -.197964E+03   0.464698E+02       10.000     12.000
    33           1          0.214324E+03   0.273372E+03   0.246385E+03   0.210132E+02       15.000     12.000
    34           1          0.461349E+02   0.461349E+02   -.296937E+01   -.384600E+02        0.000     14.000
    35           1          0.204677E+02   0.285486E+02   -.124233E+03   -.539616E+01        2.500     14.000
    36           1          -.346850E+01   0.126934E+02   -.205338E+03   -.241211E+02        5.000     14.000
    37           1          0.177195E+02   0.549994E+02   -.116797E+03   -.162728E+03        5.000     14.000
    38           1          0.145526E+02   0.399206E+02   -.122111E+03   -.871730E+02        7.500     14.000
    39           1          0.445024E+01   0.240168E+02   -.313330E+03   -.324342E+02       10.000     14.000
    40           1          0.256734E+02   0.303665E+03   -.297363E+03   0.195874E+01       10.000     14.000
    41           1          0.116060E+03   0.268825E+03   -.116050E+03   -.425149E+01       12.500     14.000
    42           1          0.222759E+03   0.279145E+03   0.325568E+03   -.151879E+02       15.000     14.000
    43           1          0.361937E+02   0.361937E+02   -.138103E+03   -.385391E+02        0.000     14.000
    44           1          0.206434E+02   0.271681E+02   -.115989E+03   -.274999E+02        2.500     14.000
    45           1          -.379699E+00   0.126697E+02   -.220834E+03   0.190723E+02        5.000     14.000
    46           1          0.170580E+02   0.507488E+02   -.124279E+03   -.119477E+03        5.000     14.000
    47           1          0.167175E+02   0.382212E+02   -.118324E+03   -.855340E+02        7.500     14.000
    48           1          0.792631E+01   0.230494E+02   -.332183E+03   -.444239E+02       10.000     14.000
    49           1          0.101082E+02   0.271542E+03   -.366702E+03   -.264322E+02       10.000     14.000
    50           1          0.107711E+03   0.245581E+03   -.822960E+02   -.290735E+02       12.500     14.000
    51           1          0.213087E+03   0.255382E+03   0.267874E+03   -.247906E+02       15.000     14.000
    52           1          0.177855E+02   0.177855E+02   -.141431E+03   -.129324E+02        0.000     16.000
    53           1          -.348571E+01   0.353970E+01   -.222651E+03   0.247378E+02        5.000     16.000
    54           1          0.759143E+01   0.352076E+02   0.354245E+02   -.912211E+02        5.000     16.000
    55           1          -.107541E+02   -.490871E+00   -.467470E+03   -.216227E+02       10.000     16.000
    56           1          0.154001E+02   0.274114E+03   -.191814E+03   -.573522E+02       10.000     16.000
    57           1          0.207390E+03   0.245915E+03   0.118439E+03   -.622326E+02       15.000     16.000
    58           1          0.514787E+01   0.514787E+01   -.139796E+03   0.114073E+02        0.000     18.000
    59           1          0.489973E+01   0.540045E+01   -.116171E+03   0.250531E+01        2.500     18.000
    60           1          -.821181E+00   0.180274E+00   -.219505E+03   0.291363E+02        5.000     18.000
    61           1          0.100904E+02   0.231749E+02   0.201781E+03   -.103187E+03        5.000     18.000
    62           1          0.127095E+01   0.701206E+01   -.850614E+02   -.746988E+02        7.500     18.000
    63           1          -.166127E+02   -.154378E+02   -.593548E+03   -.390437E+02       10.000     18.000
    64           1          0.167156E+02   0.272386E+03   -.204848E+02   -.132247E+03       10.000     18.000
    65           1          0.103347E+03   0.234494E+03   -.603472E+02   -.141410E+03       12.500     18.000
    66           1          0.197738E+03   0.232278E+03   -.344888E+02   -.143650E+03       15.000     18.000
    67           1          0.108173E+04   0.108173E+04   -.766299E+02   0.784047E+02        0.000     18.000
    68           1          0.101713E+04   0.102487E+04   -.144636E+03   -.264427E+02        2.500     18.000
    69           2          0.107364E+04   0.112449E+04   0.113330E+03   -.107886E+02        5.000     18.000
    70           1          0.746232E+03   0.866124E+03   -.138449E+03   0.820039E+01        7.500     18.000
    71           2          0.590550E+03   0.732872E+03   -.211773E+03   -.929147E+02       10.000     18.000
    72           1          0.536086E+03   0.735622E+03   -.856523E+01   -.110382E+03       12.500     18.000
    73           1          0.273868E+03   0.538105E+03   -.148059E+03   -.193269E+02       15.000     18.000
    74           1          0.519712E+03   0.519712E+03   0.486976E+02   0.313670E+02        0.000     19.750
    75           2          0.452961E+03   0.468885E+03   0.192934E+02   0.347212E+02        5.000     19.750
    76           2          0.319552E+03   0.343751E+03   -.179601E+03   -.271933E+02       10.000     19.750
    77           1          0.129902E+03   0.225277E+03   -.217914E+03   0.384095E+02       15.000     19.750
    78           1          0.125242E+02   0.125242E+02   0.212403E+03   -.371986E+02        0.000     21.500
    79           1          -.180445E+03   -.175461E+03   -.112505E+03   0.997762E-01        2.500     21.500
    80           2          -.130214E+03   -.141224E+03   -.456921E+02   0.636693E+02        5.000     21.500
    81           1          0.153439E+02   -.784670E+02   -.108990E+03   0.277444E+02        7.500     21.500
    82           2          0.108334E+03   -.175320E+00   -.110688E+03   0.215052E+02       10.000     21.500
    83           1          0.154318E+03   0.702134E+02   -.218415E+02   0.211186E+02       12.500     21.500
    84           1          0.109093E+03   0.108294E+02   -.210232E+03   0.736952E+02       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.1081726E+04   67      * -.2422421E+03    7      *
 *  SIGMA TH  * 0.1124492E+04   69      * -.2422421E+03    7      *
 *  SIGMA Z   * 0.3255685E+03   42      * -.5935483E+03   63      *
 *  SIGMA RZ  * 0.1725898E+03    7      * -.2645664E+03   24      *
 *            *                         *                         *
 ==================================================================
