EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    84
     NUM OF INTERFACE ELEMENTS        13
     NUM OF BOUNDARY POINTS           18


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        1
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.25000E+06
     POISSON RATIO                  0.35000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.85600E-01



     LAYER:BASE                
     MATERIAL TYPE        2

     ELASTIC MODULUS (E2, vertical)      0.38000E+05
     SHEAR MODULUS (G2, vertical)        0.13287E+05
     POISSON RATIO (PR1, radial)         0.15000E+00
     POISSON RATIO (PR2, vertical)       0.43000E+00
     RATIO N (E1/E2)                     0.85210E-01
     RATIO M (G2/E2)                     0.34965E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.60000E+04
     POISSON RATIO                  0.40000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.60700E-01

 
     ZONE =           1

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:      1

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL ELEMENT NO:      1
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           2

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      2

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     19

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    10.000
     INITIAL ELEMENT NO:      4
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   1


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      4.000      4.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           3

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     67

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    18.000
     INITIAL ELEMENT NO:     10
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               19   21   36   34   20   29   35   28
          5              2               22   24   39   37   23   31   38   30
          6              2               25   27   42   40   26   33   41   32
          7              2               43   45   60   58   44   53   59   52
          8              2               46   48   63   61   47   55   62   54
          9              2               49   51   66   64   50   57   65   56
         10              1               67   69   80   78   68   75   79   74
         11              1               69   71   82   80   70   76   81   75
         12              1               71   73   84   82   72   77   83   76


           2----4----6
           1----3----5

      INT.EL.        ELEM NODES (1,2,3,4,5,6)

          1               12   19   13   20   14   21
          2               14   22   15   23   16   24
          3               16   25   17   26   18   27
          4               34   43   35   44   36   45
          5               37   46   38   47   39   48
          6               40   49   41   50   42   51
          7               58   67   59   68   60   69
          8               61   69   62   70   63   71
          9               64   71   65   72   66   73
         10               22   21   30   29   37   36
         11               25   24   32   31   40   39
         12               46   45   54   53   61   60
         13               49   48   56   55   64   63
 INTERFACE ELEMENT PROPERTIES:


     INTERFACE ELEMENT NO:  1
          Kn= 0.90000E+07 Ks= 0.15000E+05 RESIDUAL Ks= 0.15000E+03
          COHESION OF AGGREGATES = 0.00000E+00
          AGGREGATE FRICTION ANGLE=46.00
          INTERFACE ANGLES(up & down)=45.00,  45.00


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           28       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           43       1       0        0.000E+00         0.000E+00
           52       1       0        0.000E+00         0.000E+00
           58       1       0        0.000E+00         0.000E+00
           67       1       0        0.000E+00         0.000E+00
           74       1       0        0.000E+00         0.000E+00
           78       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0

 
 INTERFACE ITERATION NO:           1










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.24435E+03 AVG. SHEAR S.=-0.44216E+01
   NODE 1: NORMAL STRESS=-0.69121E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.24435E+03 SHEAR STRESS=-0.76342E+01
   NODE 3: NORMAL STRESS=-0.24966E+03 SHEAR STRESS=-0.56306E+01
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.15467E+03 AVG. SHEAR S.=-0.25490E+02
   NODE 1: NORMAL STRESS=-0.26217E+03 SHEAR STRESS=-0.55486E+01
   NODE 2: NORMAL STRESS=-0.21527E+03 SHEAR STRESS=-0.29176E+02
   NODE 3: NORMAL STRESS= 0.13446E+02 SHEAR STRESS=-0.41746E+02
 INT. ELEM =  3 SLIP       AVG. NORMAL S.=-0.44946E+02 AVG. SHEAR S.= 0.48811E+02
   NODE 1: NORMAL STRESS=-0.27601E+03 SHEAR STRESS=-0.41377E+02
   NODE 2: NORMAL STRESS=-0.46983E+02 SHEAR STRESS= 0.96840E+00
   NODE 3: NORMAL STRESS= 0.18815E+03 SHEAR STRESS= 0.18684E+03
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.21515E+03 AVG. SHEAR S.=-0.13554E+02
   NODE 1: NORMAL STRESS=-0.42341E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.21515E+03 SHEAR STRESS=-0.15213E+02
   NODE 3: NORMAL STRESS=-0.20709E+03 SHEAR STRESS=-0.25448E+02
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.16407E+03 AVG. SHEAR S.=-0.46562E+02
   NODE 1: NORMAL STRESS=-0.21785E+03 SHEAR STRESS=-0.25424E+02
   NODE 2: NORMAL STRESS=-0.15943E+03 SHEAR STRESS=-0.51231E+02
   NODE 3: NORMAL STRESS=-0.11494E+03 SHEAR STRESS=-0.63031E+02
 INT. ELEM =  6 SLIP       AVG. NORMAL S.=-0.49967E+00 AVG. SHEAR S.=-0.66988E+02
   NODE 1: NORMAL STRESS=-0.12181E+03 SHEAR STRESS=-0.63139E+02
   NODE 2: NORMAL STRESS=-0.11313E+03 SHEAR STRESS=-0.80914E+02
   NODE 3: NORMAL STRESS= 0.23344E+03 SHEAR STRESS=-0.56909E+02
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.16784E+03 AVG. SHEAR S.=-0.17840E+02
   NODE 1: NORMAL STRESS=-0.38774E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.16784E+03 SHEAR STRESS=-0.18989E+02
   NODE 3: NORMAL STRESS=-0.20271E+03 SHEAR STRESS=-0.34530E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.10028E+03 AVG. SHEAR S.=-0.59127E+02
   NODE 1: NORMAL STRESS=-0.84443E+02 SHEAR STRESS=-0.34545E+02
   NODE 2: NORMAL STRESS=-0.96306E+02 SHEAR STRESS=-0.58965E+02
   NODE 3: NORMAL STRESS=-0.12008E+03 SHEAR STRESS=-0.83871E+02
 INT. ELEM =  9 SLIP       AVG. NORMAL S.=-0.19091E+03 AVG. SHEAR S.=-0.25221E+03
   NODE 1: NORMAL STRESS=-0.10552E+01 SHEAR STRESS=-0.83935E+02
   NODE 2: NORMAL STRESS= 0.64541E+02 SHEAR STRESS=-0.16298E+03
   NODE 3: NORMAL STRESS=-0.63623E+03 SHEAR STRESS=-0.50972E+03
 INT. ELEM = 10 SEPARATION AVG. NORMAL S.= 0.51192E+02 AVG. SHEAR S.= 0.17574E+02
   NODE 1: NORMAL STRESS= 0.49177E+02 SHEAR STRESS= 0.20844E-01
   NODE 2: NORMAL STRESS= 0.83936E+02 SHEAR STRESS= 0.24888E+02
   NODE 3: NORMAL STRESS= 0.20462E+02 SHEAR STRESS= 0.27812E+02
 INT. ELEM = 11 SEPARATION AVG. NORMAL S.= 0.13858E+03 AVG. SHEAR S.= 0.18554E+02
   NODE 1: NORMAL STRESS= 0.22149E+03 SHEAR STRESS= 0.48242E+00
   NODE 2: NORMAL STRESS= 0.39344E+02 SHEAR STRESS= 0.27616E+02
   NODE 3: NORMAL STRESS= 0.15491E+03 SHEAR STRESS= 0.27564E+02
 INT. ELEM = 12 SEPARATION AVG. NORMAL S.= 0.27458E+02 AVG. SHEAR S.= 0.17250E+02
   NODE 1: NORMAL STRESS= 0.34428E+02 SHEAR STRESS= 0.27830E+02
   NODE 2: NORMAL STRESS= 0.38934E+02 SHEAR STRESS= 0.23724E+02
   NODE 3: NORMAL STRESS= 0.90105E+01 SHEAR STRESS= 0.19711E+00
 INT. ELEM = 13 SEPARATION AVG. NORMAL S.= 0.54170E+02 AVG. SHEAR S.= 0.38008E+02
   NODE 1: NORMAL STRESS= 0.89738E+02 SHEAR STRESS= 0.27576E+02
   NODE 2: NORMAL STRESS= 0.34088E+02 SHEAR STRESS= 0.86249E+02
   NODE 3: NORMAL STRESS= 0.38683E+02 SHEAR STRESS= 0.19838E+00
 ELEMENTS IN TENSION:           4   ELEMENTS IN SHEAR FAILURE:           3
 
 INTERFACE ITERATION NO:           2










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.23224E+03 AVG. SHEAR S.=-0.10592E+02
   NODE 1: NORMAL STRESS=-0.11224E+02 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.23224E+03 SHEAR STRESS=-0.11197E+02
   NODE 3: NORMAL STRESS=-0.18815E+03 SHEAR STRESS=-0.20578E+02
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.16605E+03 AVG. SHEAR S.=-0.41273E+02
   NODE 1: NORMAL STRESS=-0.29988E+03 SHEAR STRESS=-0.10699E+02
   NODE 2: NORMAL STRESS=-0.22416E+03 SHEAR STRESS=-0.44281E+02
   NODE 3: NORMAL STRESS= 0.25887E+02 SHEAR STRESS=-0.68838E+02
 INT. ELEM =  3 SEPARATION AVG. NORMAL S.= 0.13740E+02 AVG. SHEAR S.= 0.22761E+02
   NODE 1: NORMAL STRESS= 0.10947E+03 SHEAR STRESS= 0.24974E+02
   NODE 2: NORMAL STRESS=-0.43549E+01 SHEAR STRESS= 0.22406E+02
   NODE 3: NORMAL STRESS=-0.63900E+02 SHEAR STRESS= 0.20903E+02
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.18772E+03 AVG. SHEAR S.=-0.17552E+02
   NODE 1: NORMAL STRESS=-0.67200E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.18772E+03 SHEAR STRESS=-0.22112E+02
   NODE 3: NORMAL STRESS=-0.17720E+03 SHEAR STRESS=-0.30545E+02
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.16283E+03 AVG. SHEAR S.=-0.62042E+02
   NODE 1: NORMAL STRESS=-0.15709E+03 SHEAR STRESS=-0.43560E+02
   NODE 2: NORMAL STRESS=-0.16256E+03 SHEAR STRESS=-0.68457E+02
   NODE 3: NORMAL STRESS=-0.16883E+03 SHEAR STRESS=-0.74110E+02
 INT. ELEM =  6 SLIP       AVG. NORMAL S.=-0.54081E+01 AVG. SHEAR S.=-0.30260E+02
   NODE 1: NORMAL STRESS=-0.55086E+02 SHEAR STRESS=-0.29852E+02
   NODE 2: NORMAL STRESS=-0.29104E+01 SHEAR STRESS=-0.30238E+02
   NODE 3: NORMAL STRESS= 0.41772E+02 SHEAR STRESS=-0.30690E+02
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.12879E+03 AVG. SHEAR S.=-0.23005E+02
   NODE 1: NORMAL STRESS=-0.58724E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.12879E+03 SHEAR STRESS=-0.23676E+02
   NODE 3: NORMAL STRESS=-0.19990E+03 SHEAR STRESS=-0.45338E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.98425E+02 AVG. SHEAR S.=-0.77810E+02
   NODE 1: NORMAL STRESS= 0.46786E+02 SHEAR STRESS=-0.41459E+02
   NODE 2: NORMAL STRESS=-0.82895E+02 SHEAR STRESS=-0.72165E+02
   NODE 3: NORMAL STRESS=-0.25916E+03 SHEAR STRESS=-0.11980E+03
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.25904E+02 AVG. SHEAR S.=-0.19255E+02
   NODE 1: NORMAL STRESS=-0.27499E+03 SHEAR STRESS=-0.17084E+02
   NODE 2: NORMAL STRESS=-0.80181E+01 SHEAR STRESS=-0.18740E+02
   NODE 3: NORMAL STRESS= 0.20529E+03 SHEAR STRESS=-0.21940E+02
 INT. ELEM = 10 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 11 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 12 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 13 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 ELEMENTS IN TENSION:           1   ELEMENTS IN SHEAR FAILURE:           1
 
 INTERFACE ITERATION NO:           3










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.23264E+03 AVG. SHEAR S.=-0.10589E+02
   NODE 1: NORMAL STRESS=-0.11144E+02 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.23264E+03 SHEAR STRESS=-0.11179E+02
   NODE 3: NORMAL STRESS=-0.18962E+03 SHEAR STRESS=-0.20590E+02
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.16566E+03 AVG. SHEAR S.=-0.40871E+02
   NODE 1: NORMAL STRESS=-0.29864E+03 SHEAR STRESS=-0.99804E+01
   NODE 2: NORMAL STRESS=-0.22404E+03 SHEAR STRESS=-0.43965E+02
   NODE 3: NORMAL STRESS= 0.25702E+02 SHEAR STRESS=-0.68669E+02
 INT. ELEM =  3 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.18845E+03 AVG. SHEAR S.=-0.17427E+02
   NODE 1: NORMAL STRESS=-0.66800E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.18845E+03 SHEAR STRESS=-0.21939E+02
   NODE 3: NORMAL STRESS=-0.17813E+03 SHEAR STRESS=-0.30342E+02
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.16303E+03 AVG. SHEAR S.=-0.61652E+02
   NODE 1: NORMAL STRESS=-0.15873E+03 SHEAR STRESS=-0.43132E+02
   NODE 2: NORMAL STRESS=-0.16246E+03 SHEAR STRESS=-0.68024E+02
   NODE 3: NORMAL STRESS=-0.16788E+03 SHEAR STRESS=-0.73800E+02
 INT. ELEM =  6 SEPARATION AVG. NORMAL S.= 0.59727E+00 AVG. SHEAR S.=-0.26138E+02
   NODE 1: NORMAL STRESS= 0.43323E+01 SHEAR STRESS=-0.25724E+02
   NODE 2: NORMAL STRESS= 0.35705E+00 SHEAR STRESS=-0.26129E+02
   NODE 3: NORMAL STRESS=-0.28975E+01 SHEAR STRESS=-0.26562E+02
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.13001E+03 AVG. SHEAR S.=-0.22785E+02
   NODE 1: NORMAL STRESS=-0.62098E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.13001E+03 SHEAR STRESS=-0.23492E+02
   NODE 3: NORMAL STRESS=-0.19977E+03 SHEAR STRESS=-0.44862E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.98509E+02 AVG. SHEAR S.=-0.77326E+02
   NODE 1: NORMAL STRESS= 0.43737E+02 SHEAR STRESS=-0.41434E+02
   NODE 2: NORMAL STRESS=-0.83487E+02 SHEAR STRESS=-0.71798E+02
   NODE 3: NORMAL STRESS=-0.25578E+03 SHEAR STRESS=-0.11875E+03
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.24976E+02 AVG. SHEAR S.=-0.20143E+02
   NODE 1: NORMAL STRESS=-0.26439E+03 SHEAR STRESS=-0.18029E+02
   NODE 2: NORMAL STRESS=-0.74951E+01 SHEAR STRESS=-0.19612E+02
   NODE 3: NORMAL STRESS= 0.19696E+03 SHEAR STRESS=-0.22790E+02
 INT. ELEM = 10 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 11 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 12 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 13 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 ELEMENTS IN TENSION:           1   ELEMENTS IN SHEAR FAILURE:           0
 
 INTERFACE ITERATION NO:           4










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.23254E+03 AVG. SHEAR S.=-0.10580E+02
   NODE 1: NORMAL STRESS=-0.11132E+02 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.23254E+03 SHEAR STRESS=-0.11171E+02
   NODE 3: NORMAL STRESS=-0.18965E+03 SHEAR STRESS=-0.20570E+02
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.16538E+03 AVG. SHEAR S.=-0.40835E+02
   NODE 1: NORMAL STRESS=-0.29833E+03 SHEAR STRESS=-0.98991E+01
   NODE 2: NORMAL STRESS=-0.22386E+03 SHEAR STRESS=-0.43931E+02
   NODE 3: NORMAL STRESS= 0.26050E+02 SHEAR STRESS=-0.68675E+02
 INT. ELEM =  3 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.18838E+03 AVG. SHEAR S.=-0.17411E+02
   NODE 1: NORMAL STRESS=-0.66812E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.18838E+03 SHEAR STRESS=-0.21913E+02
   NODE 3: NORMAL STRESS=-0.17807E+03 SHEAR STRESS=-0.30319E+02
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.16284E+03 AVG. SHEAR S.=-0.61614E+02
   NODE 1: NORMAL STRESS=-0.15880E+03 SHEAR STRESS=-0.43080E+02
   NODE 2: NORMAL STRESS=-0.16224E+03 SHEAR STRESS=-0.67984E+02
   NODE 3: NORMAL STRESS=-0.16748E+03 SHEAR STRESS=-0.73778E+02
 INT. ELEM =  6 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.13001E+03 AVG. SHEAR S.=-0.22754E+02
   NODE 1: NORMAL STRESS=-0.63802E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.13001E+03 SHEAR STRESS=-0.23464E+02
   NODE 3: NORMAL STRESS=-0.19958E+03 SHEAR STRESS=-0.44798E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.98312E+02 AVG. SHEAR S.=-0.77278E+02
   NODE 1: NORMAL STRESS= 0.43526E+02 SHEAR STRESS=-0.41434E+02
   NODE 2: NORMAL STRESS=-0.83320E+02 SHEAR STRESS=-0.71761E+02
   NODE 3: NORMAL STRESS=-0.25514E+03 SHEAR STRESS=-0.11864E+03
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.25028E+02 AVG. SHEAR S.=-0.20141E+02
   NODE 1: NORMAL STRESS=-0.26453E+03 SHEAR STRESS=-0.18024E+02
   NODE 2: NORMAL STRESS=-0.75619E+01 SHEAR STRESS=-0.19609E+02
   NODE 3: NORMAL STRESS= 0.19701E+03 SHEAR STRESS=-0.22789E+02
 INT. ELEM = 10 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 11 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 12 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 13 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 ELEMENTS IN TENSION:           0   ELEMENTS IN SHEAR FAILURE:           0
1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.155E+00
       9       5.000      5.000     0.108E+00    -0.135E+00
      10      10.000      5.000     0.209E+00    -0.918E-01
      11      15.000      5.000     0.313E+00    -0.143E+00
      12       0.000     10.000     0.000E+00    -0.397E+00
      13       2.500     10.000     0.539E-01    -0.394E+00
      14       5.000     10.000     0.112E+00    -0.385E+00
      15       7.500     10.000     0.191E+00    -0.364E+00
      16      10.000     10.000     0.277E+00    -0.323E+00
      17      12.500     10.000     0.356E+00    -0.291E+00
      18      15.000     10.000     0.427E+00    -0.299E+00
      19       0.000     10.000     0.000E+00    -0.397E+00
      20       2.500     10.000     0.532E-01    -0.394E+00
      21       5.000     10.000     0.110E+00    -0.385E+00
      22       5.000     10.000     0.111E+00    -0.385E+00
      23       7.500     10.000     0.188E+00    -0.364E+00
      24      10.000     10.000     0.273E+00    -0.323E+00
      25      10.000     10.000     0.426E+00     0.339E-01
      26      12.500     10.000     0.489E+00     0.673E-01
      27      15.000     10.000     0.550E+00     0.612E-01
      28       0.000     12.000     0.000E+00    -0.413E+00
      29       5.000     12.000     0.963E-01    -0.397E+00
      30       5.000     12.000     0.970E-01    -0.404E+00
      31      10.000     12.000     0.213E+00    -0.332E+00
      32      10.000     12.000     0.402E+00     0.268E-01
      33      15.000     12.000     0.574E+00     0.737E-01
      34       0.000     14.000     0.000E+00    -0.427E+00
      35       2.500     14.000     0.364E-01    -0.424E+00
      36       5.000     14.000     0.734E-01    -0.408E+00
      37       5.000     14.000     0.741E-01    -0.416E+00
      38       7.500     14.000     0.115E+00    -0.390E+00
      39      10.000     14.000     0.162E+00    -0.343E+00
      40      10.000     14.000     0.387E+00     0.173E-01
      41      12.500     14.000     0.444E+00     0.388E-01
      42      15.000     14.000     0.553E+00     0.870E-01
      43       0.000     14.000     0.000E+00    -0.427E+00
      44       2.500     14.000     0.350E-01    -0.424E+00
      45       5.000     14.000     0.714E-01    -0.408E+00
      46       5.000     14.000     0.712E-01    -0.416E+00
      47       7.500     14.000     0.111E+00    -0.390E+00
      48      10.000     14.000     0.157E+00    -0.343E+00
      49      10.000     14.000     0.216E+00    -0.341E+00
      50      12.500     14.000     0.270E+00    -0.319E+00
      51      15.000     14.000     0.375E+00    -0.271E+00
      52       0.000     16.000     0.000E+00    -0.440E+00
      53       5.000     16.000     0.488E-01    -0.419E+00
      54       5.000     16.000     0.483E-01    -0.425E+00
      55      10.000     16.000     0.995E-01    -0.357E+00
      56      10.000     16.000     0.190E+00    -0.359E+00
      57      15.000     16.000     0.303E+00    -0.272E+00
      58       0.000     18.000     0.000E+00    -0.449E+00
      59       2.500     18.000     0.126E-01    -0.444E+00
      60       5.000     18.000     0.249E-01    -0.429E+00
      61       5.000     18.000     0.247E-01    -0.429E+00
      62       7.500     18.000     0.365E-01    -0.404E+00
      63      10.000     18.000     0.483E-01    -0.370E+00
      64      10.000     18.000     0.161E+00    -0.370E+00
      65      12.500     18.000     0.179E+00    -0.331E+00
      66      15.000     18.000     0.207E+00    -0.280E+00
      67       0.000     18.000     0.000E+00    -0.449E+00
      68       2.500     18.000     0.111E-01    -0.444E+00
      69       5.000     18.000     0.220E-01    -0.429E+00
      70       7.500     18.000     0.317E-01    -0.404E+00
      71      10.000     18.000     0.404E-01    -0.370E+00
      72      12.500     18.000     0.484E-01    -0.331E+00
      73      15.000     18.000     0.547E-01    -0.280E+00
      74       0.000     19.750     0.000E+00    -0.455E+00
      75       5.000     19.750     0.734E-02    -0.435E+00
      76      10.000     19.750     0.142E-01    -0.375E+00
      77      15.000     19.750     0.180E-01    -0.286E+00
      78       0.000     21.500     0.000E+00    -0.455E+00
      79       2.500     21.500    -0.326E-02    -0.450E+00
      80       5.000     21.500    -0.658E-02    -0.435E+00
      81       7.500     21.500    -0.994E-02    -0.410E+00
      82      10.000     21.500    -0.124E-01    -0.377E+00
      83      12.500     21.500    -0.140E-01    -0.335E+00
      84      15.000     21.500    -0.135E-01    -0.289E+00

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.224822E-01  GAMMA RZ:0.000000E+00


 SIGMA R:-.192704E+03  SIGMA TH:-.192704E+03  SIGMA Z:-.289057E+03  SIGMA RZ:0.000000E+00


 SIGMA 1:-.192704E+03  SIGMA 2:-.192704E+03  SIGMA 3:-.289057E+03  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.153013E-01  GAMMA RZ:0.321949E-01


 SIGMA R:-.131154E+03  SIGMA TH:-.131154E+03  SIGMA Z:-.196730E+03  SIGMA RZ:0.689891E+02


 SIGMA 1:-.875576E+02  SIGMA 2:-.131154E+03  SIGMA 3:-.240326E+03  ROT. ANGLE:32.290


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.237787E-01  EPS TH:0.223057E-01  EPS Z:-.617680E-01  GAMMA RZ:-.540875E-02


 SIGMA R:-.325219E+02  SIGMA TH:-.388350E+02  SIGMA Z:-.399151E+03  SIGMA RZ:-.115902E+02


 SIGMA 1:-.321559E+02  SIGMA 2:-.388350E+02  SIGMA 3:-.399517E+03  ROT. ANGLE:-1.809


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.208327E-01  EPS TH:0.208327E-01  EPS Z:-.569010E-01  GAMMA RZ:0.147368E-03


 SIGMA R:-.413091E+02  SIGMA TH:-.413091E+02  SIGMA Z:-.374454E+03  SIGMA RZ:0.315788E+00


 SIGMA 1:-.413088E+02  SIGMA 2:-.413091E+02  SIGMA 3:-.374454E+03  ROT. ANGLE: 0.054


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.191625E-01  GAMMA RZ:0.159133E-01


 SIGMA R:-.164250E+03  SIGMA TH:-.164250E+03  SIGMA Z:-.246376E+03  SIGMA RZ:0.341000E+02


 SIGMA 1:-.151937E+03  SIGMA 2:-.164250E+03  SIGMA 3:-.258688E+03  ROT. ANGLE:19.854


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.224104E-01  EPS TH:0.216739E-01  EPS Z:-.385347E-01  GAMMA RZ:0.164051E-01


 SIGMA R:0.143613E+03  SIGMA TH:0.140456E+03  SIGMA Z:-.117580E+03  SIGMA RZ:0.351537E+02


 SIGMA 1:0.148262E+03  SIGMA 2:0.140456E+03  SIGMA 3:-.122229E+03  ROT. ANGLE: 7.533


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.223057E-01  EPS TH:0.215692E-01  EPS Z:-.596054E-01  GAMMA RZ:-.281482E-02


 SIGMA R:-.392368E+02  SIGMA TH:-.423933E+02  SIGMA Z:-.390284E+03  SIGMA RZ:-.603176E+01


 SIGMA 1:-.391332E+02  SIGMA 2:-.423933E+02  SIGMA 3:-.390388E+03  ROT. ANGLE:-0.984


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.209374E-01  EPS TH:0.209374E-01  EPS Z:-.396916E-01  GAMMA RZ:0.308566E-02


 SIGMA R:0.108444E+03  SIGMA TH:0.108444E+03  SIGMA Z:-.151394E+03  SIGMA RZ:0.661214E+01


 SIGMA 1:0.108612E+03  SIGMA 2:0.108444E+03  SIGMA 3:-.151563E+03  ROT. ANGLE: 1.457


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.205111E-01  EPS TH:0.205111E-01  EPS Z:-.850956E-02  GAMMA RZ:0.131654E-03


 SIGMA R:0.666674E+02  SIGMA TH:0.666674E+02  SIGMA Z:-.266029E+03  SIGMA RZ:0.174925E+01


 SIGMA 1:0.666766E+02  SIGMA 2:0.666674E+02  SIGMA 3:-.266038E+03  ROT. ANGLE: 0.301


  FOR ELEMENT NO. :  4     NODE NO. : 21

 EPS R:0.235517E-01  EPS TH:0.220314E-01  EPS Z:-.626035E-02  GAMMA RZ:-.169512E-03


 SIGMA R:0.816554E+02  SIGMA TH:0.773748E+02  SIGMA Z:-.169510E+03  SIGMA RZ:-.225225E+01


 SIGMA 1:0.816756E+02  SIGMA 2:0.773748E+02  SIGMA 3:-.169531E+03  ROT. ANGLE:-0.514


  FOR ELEMENT NO. :  4     NODE NO. : 36

 EPS R:0.149135E-01  EPS TH:0.146840E-01  EPS Z:-.489144E-02  GAMMA RZ:-.438882E-02


 SIGMA R:0.505467E+02  SIGMA TH:0.499007E+02  SIGMA Z:-.142682E+03  SIGMA RZ:-.583129E+02


 SIGMA 1:0.667806E+02  SIGMA 2:0.499007E+02  SIGMA 3:-.158916E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 34

 EPS R:0.144546E-01  EPS TH:0.144546E-01  EPS Z:-.629536E-02  GAMMA RZ:-.177953E-02


 SIGMA R:0.464740E+02  SIGMA TH:0.464740E+02  SIGMA Z:-.199256E+03  SIGMA RZ:-.236441E+02


 SIGMA 1:0.487284E+02  SIGMA 2:0.464740E+02  SIGMA 3:-.201510E+03  ROT. ANGLE:-5.446


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.220314E-01  EPS TH:0.212713E-01  EPS Z:-.843884E-02  GAMMA RZ:0.384466E-03


 SIGMA R:0.723686E+02  SIGMA TH:0.702283E+02  SIGMA Z:-.259359E+03  SIGMA RZ:0.510828E+01


 SIGMA 1:0.724473E+02  SIGMA 2:0.702283E+02  SIGMA 3:-.259438E+03  ROT. ANGLE: 0.882


  FOR ELEMENT NO. :  4     NODE NO. : 29

 EPS R:0.201379E-01  EPS TH:0.192630E-01  EPS Z:-.557590E-02  GAMMA RZ:-.219464E-02


 SIGMA R:0.696824E+02  SIGMA TH:0.672191E+02  SIGMA Z:-.153016E+03  SIGMA RZ:-.291595E+02


 SIGMA 1:0.734372E+02  SIGMA 2:0.672191E+02  SIGMA 3:-.156771E+03  ROT. ANGLE:-7.337


  FOR ELEMENT NO. :  4     NODE NO. : 35

 EPS R:0.146840E-01  EPS TH:0.145693E-01  EPS Z:-.664729E-02  GAMMA RZ:-.268078E-02


 SIGMA R:0.467176E+02  SIGMA TH:0.463946E+02  SIGMA Z:-.212559E+03  SIGMA RZ:-.356187E+02


 SIGMA 1:0.515218E+02  SIGMA 2:0.463946E+02  SIGMA 3:-.217363E+03  ROT. ANGLE:-7.682


  FOR ELEMENT NO. :  4     NODE NO. : 28

 EPS R:0.183882E-01  EPS TH:0.183882E-01  EPS Z:-.740246E-02  GAMMA RZ:-.739409E-03


 SIGMA R:0.601521E+02  SIGMA TH:0.601521E+02  SIGMA Z:-.229563E+03  SIGMA RZ:-.982430E+01


 SIGMA 1:0.604849E+02  SIGMA 2:0.601521E+02  SIGMA 3:-.229895E+03  ROT. ANGLE:-1.940


  FOR ELEMENT NO. :  7     NODE NO. : 43

 EPS R:0.136902E-01  EPS TH:0.136902E-01  EPS Z:-.752994E-02  GAMMA RZ:-.179187E-02


 SIGMA R:0.413497E+02  SIGMA TH:0.413497E+02  SIGMA Z:-.250577E+03  SIGMA RZ:-.238081E+02


 SIGMA 1:0.432786E+02  SIGMA 2:0.413497E+02  SIGMA 3:-.252506E+03  ROT. ANGLE:-4.632


  FOR ELEMENT NO. :  7     NODE NO. : 45

 EPS R:0.148694E-01  EPS TH:0.142798E-01  EPS Z:-.565678E-02  GAMMA RZ:-.165277E-02


 SIGMA R:0.488651E+02  SIGMA TH:0.472049E+02  SIGMA Z:-.173648E+03  SIGMA RZ:-.219599E+02


 SIGMA 1:0.510116E+02  SIGMA 2:0.472049E+02  SIGMA 3:-.175794E+03  ROT. ANGLE:-5.583


  FOR ELEMENT NO. :  7     NODE NO. : 60

 EPS R:0.485417E-02  EPS TH:0.498809E-02  EPS Z:-.500496E-02  GAMMA RZ:-.442828E-02


 SIGMA R:0.107657E+02  SIGMA TH:0.111428E+02  SIGMA Z:-.180768E+03  SIGMA RZ:-.588372E+02


 SIGMA 1:0.273960E+02  SIGMA 2:0.111428E+02  SIGMA 3:-.197398E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 58

 EPS R:0.512202E-02  EPS TH:0.512202E-02  EPS Z:-.352022E-02  GAMMA RZ:0.240111E-04


 SIGMA R:0.142747E+02  SIGMA TH:0.142747E+02  SIGMA Z:-.121492E+03  SIGMA RZ:0.319028E+00


 SIGMA 1:0.142754E+02  SIGMA 2:0.142747E+02  SIGMA 3:-.121493E+03  ROT. ANGLE: 0.135


  FOR ELEMENT NO. :  7     NODE NO. : 44

 EPS R:0.142798E-01  EPS TH:0.139850E-01  EPS Z:-.607445E-02  GAMMA RZ:-.149621E-02


 SIGMA R:0.459901E+02  SIGMA TH:0.451600E+02  SIGMA Z:-.191634E+03  SIGMA RZ:-.198797E+02


 SIGMA 1:0.476418E+02  SIGMA 2:0.451600E+02  SIGMA 3:-.193286E+03  ROT. ANGLE:-4.749


  FOR ELEMENT NO. :  7     NODE NO. : 53

 EPS R:0.998882E-02  EPS TH:0.976097E-02  EPS Z:-.533087E-02  GAMMA RZ:-.270473E-02


 SIGMA R:0.303180E+02  SIGMA TH:0.296764E+02  SIGMA Z:-.176775E+03  SIGMA RZ:-.359370E+02


 SIGMA 1:0.363769E+02  SIGMA 2:0.296764E+02  SIGMA 3:-.182834E+03  ROT. ANGLE:-9.570


  FOR ELEMENT NO. :  7     NODE NO. : 59

 EPS R:0.498809E-02  EPS TH:0.505506E-02  EPS Z:-.374368E-02  GAMMA RZ:-.197602E-02


 SIGMA R:0.134029E+02  SIGMA TH:0.135915E+02  SIGMA Z:-.130652E+03  SIGMA RZ:-.262548E+02


 SIGMA 1:0.180388E+02  SIGMA 2:0.135915E+02  SIGMA 3:-.135288E+03  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 52

 EPS R:0.953313E-02  EPS TH:0.953313E-02  EPS Z:-.552508E-02  GAMMA RZ:-.548141E-03


 SIGMA R:0.283148E+02  SIGMA TH:0.283148E+02  SIGMA Z:-.185602E+03  SIGMA RZ:-.728298E+01


 SIGMA 1:0.285624E+02  SIGMA 2:0.283148E+02  SIGMA 3:-.185850E+03  ROT. ANGLE:-1.948


  FOR ELEMENT NO. : 10     NODE NO. : 67

 EPS R:0.446792E-02  EPS TH:0.446792E-02  EPS Z:-.511350E-02  GAMMA RZ:0.169322E-04


 SIGMA R:0.165321E+04  SIGMA TH:0.165321E+04  SIGMA Z:-.121130E+03  SIGMA RZ:0.156779E+01


 SIGMA 1:0.165321E+04  SIGMA 2:0.165321E+04  SIGMA 3:-.121132E+03  ROT. ANGLE: 0.051


  FOR ELEMENT NO. : 10     NODE NO. : 69

 EPS R:0.431367E-02  EPS TH:0.439079E-02  EPS Z:-.481794E-02  GAMMA RZ:-.728017E-03


 SIGMA R:0.163851E+04  SIGMA TH:0.165279E+04  SIGMA Z:-.525321E+02  SIGMA RZ:-.674090E+02


 SIGMA 1:0.164119E+04  SIGMA 2:0.165279E+04  SIGMA 3:-.552149E+02  ROT. ANGLE:-2.279


  FOR ELEMENT NO. : 10     NODE NO. : 80

 EPS R:-.134009E-02  EPS TH:-.131655E-02  EPS Z:0.121357E-02  GAMMA RZ:0.239048E-03


 SIGMA R:-.559940E+03  SIGMA TH:-.555582E+03  SIGMA Z:-.870413E+02  SIGMA RZ:0.221341E+02


 SIGMA 1:-.860075E+02  SIGMA 2:-.555582E+03  SIGMA 3:-.560974E+03  ROT. ANGLE:-2.674


  FOR ELEMENT NO. : 10     NODE NO. : 78

 EPS R:-.129302E-02  EPS TH:-.129302E-02  EPS Z:0.132323E-02  GAMMA RZ:-.311773E-04


 SIGMA R:-.512277E+03  SIGMA TH:-.512277E+03  SIGMA Z:-.277864E+02  SIGMA RZ:-.288679E+01


 SIGMA 1:-.277692E+02  SIGMA 2:-.512277E+03  SIGMA 3:-.512294E+03  ROT. ANGLE: 0.341


  FOR ELEMENT NO. : 10     NODE NO. : 68

 EPS R:0.439079E-02  EPS TH:0.442935E-02  EPS Z:-.500614E-02  GAMMA RZ:-.374682E-03


 SIGMA R:0.163712E+04  SIGMA TH:0.164427E+04  SIGMA Z:-.103048E+03  SIGMA RZ:-.346928E+02


 SIGMA 1:0.163782E+04  SIGMA 2:0.164427E+04  SIGMA 3:-.103740E+03  ROT. ANGLE:-1.142


  FOR ELEMENT NO. : 10     NODE NO. : 75

 EPS R:0.141777E-02  EPS TH:0.146810E-02  EPS Z:-.180219E-02  GAMMA RZ:-.209028E-03


 SIGMA R:0.496677E+03  SIGMA TH:0.505997E+03  SIGMA Z:-.996114E+02  SIGMA RZ:-.193544E+02


 SIGMA 1:0.497304E+03  SIGMA 2:0.505997E+03  SIGMA 3:-.100239E+03  ROT. ANGLE:-1.857


  FOR ELEMENT NO. : 10     NODE NO. : 79

 EPS R:-.131655E-02  EPS TH:-.130479E-02  EPS Z:0.122798E-02  GAMMA RZ:0.847960E-04


 SIGMA R:-.544841E+03  SIGMA TH:-.542662E+03  SIGMA Z:-.736310E+02  SIGMA RZ:0.785149E+01


 SIGMA 1:-.735002E+02  SIGMA 2:-.542662E+03  SIGMA 3:-.544972E+03  ROT. ANGLE:-0.954


  FOR ELEMENT NO. : 10     NODE NO. : 74

 EPS R:0.151843E-02  EPS TH:0.151843E-02  EPS Z:-.189513E-02  GAMMA RZ:0.283340E-04


 SIGMA R:0.527858E+03  SIGMA TH:0.527858E+03  SIGMA Z:-.104283E+03  SIGMA RZ:0.262352E+01


 SIGMA 1:0.527869E+03  SIGMA 2:0.527858E+03  SIGMA 3:-.104294E+03  ROT. ANGLE: 0.238



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     0.1237072E+03  0.1221290E+03  -.1379693E+03  0.2048836E+02
      2     0.1270346E+03  0.1304528E+03  -.1151754E+03  0.5928524E+02
      3     0.1983274E+03  0.1992457E+03  -.1580874E+02  0.5414601E+02
      4     0.6312451E+02  0.6189286E+02  -.2328789E+03  -.1413211E+02
      5     0.7913727E+02  0.7076803E+02  -.1817812E+03  -.5263295E+02
      6     0.1254581E+03  0.1360972E+03  -.1583497E+03  -.2253889E+02
      7     0.3019908E+02  0.2987831E+02  -.1607111E+03  -.1860576E+02
      8     0.3396333E+02  0.3223918E+02  -.1095806E+03  -.6652376E+02
      9     0.8208214E+02  0.7042198E+02  -.5152157E+02  -.7046341E+02
     10     0.5035349E+03  0.5081951E+03  -.1181643E+03  -.1013762E+02
     11     0.4892094E+03  0.5031454E+03  -.7957714E+02  -.1739470E+01
     12     0.3655804E+03  0.4607120E+03  0.3825802E+02  0.1607981E+01


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     0.1253017E+03  0.1221290E+03  -.1395637E+03  0.4449923E+01
      2     0.1407671E+03  0.1304528E+03  -.1289079E+03  0.1304170E+02
      3     0.2112400E+03  0.1992457E+03  -.2872134E+02  0.1341322E+02
      4     0.6379769E+02  0.6189286E+02  -.2335521E+03  -.2727207E+01
      5     0.8935441E+02  0.7076803E+02  -.1919983E+03  -.1098565E+02
      6     0.1272369E+03  0.1360972E+03  -.1601285E+03  -.4512509E+01
      7     0.3199546E+02  0.2987831E+02  -.1625075E+03  -.5514795E+01
      8     0.6005161E+02  0.3223918E+02  -.1356689E+03  -.2141336E+02
      9     0.1123760E+03  0.7042198E+02  -.8181544E+02  -.2326400E+02
     10     0.5037002E+03  0.5081951E+03  -.1183296E+03  -.9339519E+00
     11     0.4892147E+03  0.5031454E+03  -.7958246E+02  -.1752205E+00
     12     0.3655883E+03  0.4607120E+03  0.3825012E+02  0.2814582E+00


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.2167389E-01  0.2130563E-01  -.3938395E-01  0.9561236E-02
      2     0.2015394E-01  0.2095151E-01  -.3636172E-01  0.2766644E-01
      3     0.2082543E-01  0.2103971E-01  -.2913966E-01  0.2526814E-01
      4     0.1926304E-01  0.1882560E-01  -.7543062E-02  -.1063628E-02
      5     0.2321898E-01  0.2024656E-01  -.6480012E-02  -.3961326E-02
      6     0.3423292E-01  0.3801151E-01  -.7126802E-02  -.1696350E-02
      7     0.9760973E-02  0.9647049E-02  -.4909063E-02  -.1400329E-02
      8     0.1023555E-01  0.9623206E-02  -.3632833E-02  -.5006794E-02
      9     0.2267049E-01  0.1852928E-01  -.3081535E-02  -.5303304E-02
     10     0.1468097E-02  0.1493261E-02  -.1889079E-02  -.1094863E-03
     11     0.1363842E-02  0.1439096E-02  -.1707605E-02  -.1878627E-04
     12     0.7637637E-03  0.1277474E-02  -.1003777E-02  0.1736620E-04


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.224822E-01   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.191625E-01   0.159133E-01        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.153013E-01   0.321949E-01        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.107761E-01   0.437371E-01        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.440008E-02   0.559264E-01       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.139255E-01   0.696241E-01       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.274300E-01   0.826044E-01       15.000      0.000
     8           1          0.209374E-01   0.209374E-01   -.396916E-01   0.308566E-02        0.000      5.000
     9           2          0.206350E-01   0.216739E-01   -.385347E-01   0.162026E-01        5.000      5.000
    10           2          0.218543E-01   0.209139E-01   -.323379E-01   0.326806E-01       10.000      5.000
    11           1          0.193905E-01   0.208844E-01   -.299205E-01   0.244376E-01       15.000      5.000
    12           1          0.208327E-01   0.208327E-01   -.569010E-01   0.147368E-03        0.000     10.000
    13           1          0.223057E-01   0.215692E-01   -.596054E-01   -.281482E-02        2.500     10.000
    14           2          0.271715E-01   0.223057E-01   -.617680E-01   -.515401E-02        5.000     10.000
    15           1          0.331529E-01   0.254900E-01   -.619473E-01   0.689139E-02        7.500     10.000
    16           2          0.342785E-01   0.277293E-01   -.602758E-01   0.198064E-01       10.000     10.000
    17           1          0.299456E-01   0.284595E-01   -.443538E-01   0.635953E-02       12.500     10.000
    18           1          0.270757E-01   0.284681E-01   -.324110E-01   -.828189E-02       15.000     10.000
    19           1          0.205111E-01   0.205111E-01   -.850956E-02   0.131654E-03        0.000     10.000
    20           1          0.220314E-01   0.212713E-01   -.843884E-02   0.384466E-03        2.500     10.000
    21           1          0.235517E-01   0.220314E-01   -.626035E-02   -.169512E-03        5.000     10.000
    22           1          0.295328E-01   0.221737E-01   -.105455E-01   0.307020E-03        5.000     10.000
    23           1          0.323692E-01   0.250995E-01   -.743860E-02   -.575239E-02        7.500     10.000
    24           1          0.352056E-01   0.272715E-01   -.386524E-02   -.121669E-01       10.000     10.000
    25           1          0.248382E-01   0.426499E-01   -.292009E-02   0.697953E-02       10.000     10.000
    26           1          0.247638E-01   0.390802E-01   -.670687E-02   0.319726E-02       12.500     10.000
    27           1          0.246895E-01   0.366879E-01   0.605694E-02   0.123148E-01       15.000     10.000
    28           1          0.183882E-01   0.183882E-01   -.740246E-02   -.739409E-03        0.000     12.000
    29           1          0.201379E-01   0.192630E-01   -.557590E-02   -.219464E-02        5.000     12.000
    30           1          0.206667E-01   0.193984E-01   -.761132E-02   -.269605E-02        5.000     12.000
    31           1          0.257713E-01   0.213087E-01   -.488224E-02   -.558172E-02       10.000     12.000
    32           1          0.239874E-01   0.402369E-01   -.413871E-02   0.215048E-02       10.000     12.000
    33           1          0.444785E-01   0.382355E-01   0.643569E-02   0.735668E-02       15.000     12.000
    34           1          0.144546E-01   0.144546E-01   -.629536E-02   -.177953E-02        0.000     14.000
    35           1          0.146840E-01   0.145693E-01   -.664729E-02   -.268078E-02        2.500     14.000
    36           1          0.149135E-01   0.146840E-01   -.489144E-02   -.438882E-02        5.000     14.000
    37           1          0.153373E-01   0.148184E-01   -.467712E-02   -.727960E-02        5.000     14.000
    38           1          0.176055E-01   0.153694E-01   -.552142E-02   -.375074E-02        7.500     14.000
    39           1          0.198737E-01   0.162120E-01   -.589925E-02   -.576999E-03       10.000     14.000
    40           1          0.124925E-01   0.387240E-01   -.535732E-02   -.203963E-02       10.000     14.000
    41           1          0.330580E-01   0.355342E-01   -.754673E-02   -.595101E-02       12.500     14.000
    42           1          0.536234E-01   0.368353E-01   0.681444E-02   0.303746E-02       15.000     14.000
    43           1          0.136902E-01   0.136902E-01   -.752994E-02   -.179187E-02        0.000     14.000
    44           1          0.142798E-01   0.139850E-01   -.607445E-02   -.149621E-02        2.500     14.000
    45           1          0.148694E-01   0.142798E-01   -.565678E-02   -.165277E-02        5.000     14.000
    46           1          0.144184E-01   0.142440E-01   -.569861E-02   -.484733E-02        5.000     14.000
    47           1          0.171962E-01   0.147651E-01   -.522419E-02   -.542420E-02        7.500     14.000
    48           1          0.199740E-01   0.157201E-01   -.747636E-02   -.773781E-02       10.000     14.000
    49           1          0.114433E-01   0.215820E-01   -.112004E-01   -.873898E-02       10.000     14.000
    50           1          0.319324E-01   0.216032E-01   -.331448E-02   -.174749E-02       12.500     14.000
    51           1          0.524214E-01   0.250321E-01   0.112608E-02   -.535674E-02       15.000     14.000
    52           1          0.953313E-02   0.953313E-02   -.552508E-02   -.548141E-03        0.000     16.000
    53           1          0.998882E-02   0.976097E-02   -.533087E-02   -.270473E-02        5.000     16.000
    54           1          0.884716E-02   0.966413E-02   -.329972E-02   -.405265E-02        5.000     16.000
    55           1          0.116239E-01   0.994984E-02   -.669253E-02   -.769768E-02       10.000     16.000
    56           1          0.106621E-01   0.189950E-01   -.729017E-02   -.428375E-02       10.000     16.000
    57           1          0.346789E-01   0.202202E-01   -.231828E-02   -.169236E-01       15.000     16.000
    58           1          0.512202E-02   0.512202E-02   -.352022E-02   0.240111E-04        0.000     18.000
    59           1          0.498809E-02   0.505506E-02   -.374368E-02   -.197602E-02        2.500     18.000
    60           1          0.485417E-02   0.498809E-02   -.500496E-02   -.442828E-02        5.000     18.000
    61           1          0.471909E-02   0.494325E-02   -.900829E-03   -.390399E-02        5.000     18.000
    62           1          0.471809E-02   0.486836E-02   -.204147E-02   -.523541E-02        7.500     18.000
    63           1          0.471709E-02   0.483067E-02   -.590870E-02   -.830358E-02       10.000     18.000
    64           1          0.567701E-02   0.160559E-01   -.337992E-02   -.277037E-02       10.000     18.000
    65           1          0.920483E-02   0.143329E-01   -.284859E-02   -.118010E-01       12.500     18.000
    66           1          0.127327E-01   0.137722E-01   -.576263E-02   -.314323E-01       15.000     18.000
    67           1          0.446792E-02   0.446792E-02   -.511350E-02   0.169322E-04        0.000     18.000
    68           1          0.439079E-02   0.442935E-02   -.500614E-02   -.374682E-03        2.500     18.000
    69           2          0.422235E-02   0.439079E-02   -.481794E-02   -.602987E-03        5.000     18.000
    70           1          0.368870E-02   0.423048E-02   -.449612E-02   -.157831E-03        7.500     18.000
    71           2          0.341126E-02   0.403975E-02   -.452252E-02   -.673949E-03       10.000     18.000
    72           1          0.285171E-02   0.387458E-02   -.316101E-02   -.130741E-02       12.500     18.000
    73           1          0.212727E-02   0.364373E-02   -.433880E-02   0.627956E-03       15.000     18.000
    74           1          0.151843E-02   0.151843E-02   -.189513E-02   0.283340E-04        0.000     19.750
    75           2          0.140806E-02   0.146810E-02   -.180219E-02   -.124772E-04        5.000     19.750
    76           2          0.100628E-02   0.141597E-02   -.196123E-02   -.977585E-04       10.000     19.750
    77           1          0.844302E-03   0.119857E-02   -.258561E-02   0.174119E-02       15.000     19.750
    78           1          -.129302E-02   -.129302E-02   0.132323E-02   -.311773E-04        0.000     21.500
    79           1          -.131655E-02   -.130479E-02   0.122798E-02   0.847960E-04        2.500     21.500
    80           2          -.143495E-02   -.131655E-02   0.121357E-02   0.463044E-03        5.000     21.500
    81           1          -.115648E-02   -.132542E-02   0.108091E-02   -.388072E-04        7.500     21.500
    82           2          -.948346E-03   -.123652E-02   0.600049E-03   0.257483E-03       10.000     21.500
    83           1          -.228014E-03   -.112337E-02   0.115346E-02   0.105931E-02       12.500     21.500
    84           1          0.657504E-03   -.900350E-03   -.832422E-03   0.257159E-02       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.192704E+03   -.192704E+03   -.289057E+03   0.000000E+00        0.000      0.000
     2           1          -.164250E+03   -.164250E+03   -.246376E+03   0.341000E+02        2.500      0.000
     3           2          -.131154E+03   -.131154E+03   -.196730E+03   0.689891E+02        5.000      0.000
     4           1          -.923666E+02   -.923666E+02   -.138550E+03   0.937223E+02        7.500      0.000
     5           2          -.377150E+02   -.377150E+02   -.565725E+02   0.119842E+03       10.000      0.000
     6           1          -.119362E+03   -.119362E+03   -.179042E+03   0.149195E+03       12.500      0.000
     7           1          -.235115E+03   -.235115E+03   -.352672E+03   0.177010E+03       15.000      0.000
     8           1          0.108444E+03   0.108444E+03   -.151394E+03   0.661214E+01        0.000      5.000
     9           2          0.120786E+03   0.125239E+03   -.132798E+03   0.347198E+02        5.000      5.000
    10           2          0.183064E+03   0.179034E+03   -.491884E+02   0.700299E+02       10.000      5.000
    11           1          0.171854E+03   0.178257E+03   -.394786E+02   0.523662E+02       15.000      5.000
    12           1          -.413091E+02   -.413091E+02   -.374454E+03   0.315788E+00        0.000     10.000
    13           1          -.392368E+02   -.423933E+02   -.390284E+03   -.603176E+01        2.500     10.000
    14           2          0.110989E+02   -.975445E+01   -.370071E+03   -.110443E+02        5.000     10.000
    15           1          0.113760E+03   0.809189E+02   -.293813E+03   0.147673E+02        7.500     10.000
    16           2          0.161754E+03   0.133686E+03   -.243479E+03   0.424422E+02       10.000     10.000
    17           1          0.248778E+03   0.242409E+03   -.696482E+02   0.136276E+02       12.500     10.000
    18           1          0.314320E+03   0.320287E+03   0.593769E+02   -.177469E+02       15.000     10.000
    19           1          0.666674E+02   0.666674E+02   -.266029E+03   0.174925E+01        0.000     10.000
    20           1          0.723686E+02   0.702283E+02   -.259359E+03   0.510828E+01        2.500     10.000
    21           1          0.816554E+02   0.773748E+02   -.169510E+03   -.225225E+01        5.000     10.000
    22           1          0.946981E+02   0.739775E+02   -.328199E+03   0.407928E+01        5.000     10.000
    23           1          0.111255E+03   0.907861E+02   -.195789E+03   -.764303E+02        7.500     10.000
    24           1          0.128176E+03   0.105836E+03   -.462539E+02   -.161658E+03       10.000     10.000
    25           1          0.103450E+03   0.153601E+03   -.431588E+00   0.927350E+02       10.000     10.000
    26           1          0.947210E+02   0.135031E+03   -.156068E+03   0.424810E+02       12.500     10.000
    27           1          0.114818E+03   0.148601E+03   0.343434E+03   0.163624E+03       15.000     10.000
    28           1          0.601521E+02   0.601521E+02   -.229563E+03   -.982430E+01        0.000     12.000
    29           1          0.696824E+02   0.672191E+02   -.153016E+03   -.291595E+02        5.000     12.000
    30           1          0.680876E+02   0.645166E+02   -.232210E+03   -.358216E+02        5.000     12.000
    31           1          0.911025E+02   0.785375E+02   -.112580E+03   -.741627E+02       10.000     12.000
    32           1          0.971202E+02   0.142873E+03   -.540738E+02   0.285728E+02       10.000     12.000
    33           1          0.183347E+03   0.165769E+03   0.394676E+03   0.977460E+02       15.000     12.000
    34           1          0.464740E+02   0.464740E+02   -.199256E+03   -.236441E+02        0.000     14.000
    35           1          0.467176E+02   0.463946E+02   -.212559E+03   -.356187E+02        2.500     14.000
    36           1          0.505467E+02   0.499007E+02   -.142682E+03   -.583129E+02        5.000     14.000
    37           1          0.524230E+02   0.509620E+02   -.133275E+03   -.967218E+02        5.000     14.000
    38           1          0.589807E+02   0.526847E+02   -.161798E+03   -.498349E+02        7.500     14.000
    39           1          0.664981E+02   0.561880E+02   -.171417E+03   -.766641E+01       10.000     14.000
    40           1          0.552650E+02   0.129123E+03   -.124291E+03   -.270999E+02       10.000     14.000
    41           1          0.119353E+03   0.126325E+03   -.181134E+03   -.790693E+02       12.500     14.000
    42           1          0.214156E+03   0.166887E+03   0.422797E+03   0.403578E+02       15.000     14.000
    43           1          0.413497E+02   0.413497E+02   -.250577E+03   -.238081E+02        0.000     14.000
    44           1          0.459901E+02   0.451600E+02   -.191634E+03   -.198797E+02        2.500     14.000
    45           1          0.488651E+02   0.472049E+02   -.173648E+03   -.219599E+02        5.000     14.000
    46           1          0.472466E+02   0.467555E+02   -.176126E+03   -.644050E+02        5.000     14.000
    47           1          0.577559E+02   0.509108E+02   -.151793E+03   -.720697E+02        7.500     14.000
    48           1          0.638744E+02   0.518970E+02   -.234320E+03   -.102810E+03       10.000     14.000
    49           1          0.319984E+02   0.605452E+02   -.385822E+03   -.116112E+03       10.000     14.000
    50           1          0.114798E+03   0.857146E+02   -.397299E+02   -.232183E+02       12.500     14.000
    51           1          0.193679E+03   0.116561E+03   0.176194E+03   -.711734E+02       15.000     14.000
    52           1          0.283148E+02   0.283148E+02   -.185602E+03   -.728298E+01        0.000     16.000
    53           1          0.303180E+02   0.296764E+02   -.176775E+03   -.359370E+02        5.000     16.000
    54           1          0.298525E+02   0.321527E+02   -.987271E+02   -.538463E+02        5.000     16.000
    55           1          0.336456E+02   0.289319E+02   -.227408E+03   -.102277E+03       10.000     16.000
    56           1          0.345298E+02   0.579924E+02   -.237242E+03   -.569169E+02       10.000     16.000
    57           1          0.125003E+03   0.842928E+02   0.190273E+01   -.224859E+03       15.000     16.000
    58           1          0.142747E+02   0.142747E+02   -.121492E+03   0.319028E+00        0.000     18.000
    59           1          0.134029E+02   0.135915E+02   -.130652E+03   -.262548E+02        2.500     18.000
    60           1          0.107657E+02   0.111428E+02   -.180768E+03   -.588372E+02        5.000     18.000
    61           1          0.172644E+02   0.178955E+02   -.191128E+02   -.518711E+02        5.000     18.000
    62           1          0.152779E+02   0.157010E+02   -.642550E+02   -.695613E+02        7.500     18.000
    63           1          0.867450E+01   0.899430E+01   -.216933E+03   -.110327E+03       10.000     18.000
    64           1          0.226270E+02   0.518502E+02   -.964119E+02   -.368091E+02       10.000     18.000
    65           1          0.344931E+02   0.489319E+02   -.723737E+02   -.156796E+03       12.500     18.000
    66           1          0.411609E+02   0.440879E+02   -.182323E+03   -.417632E+03       15.000     18.000
    67           1          0.165321E+04   0.165321E+04   -.121130E+03   0.156779E+01        0.000     18.000
    68           1          0.163712E+04   0.164427E+04   -.103048E+03   -.346928E+02        2.500     18.000
    69           2          0.160187E+04   0.163306E+04   -.722604E+02   -.558322E+02        5.000     18.000
    70           1          0.142264E+04   0.152297E+04   -.930654E+02   -.146139E+02        7.500     18.000
    71           2          0.126441E+04   0.138080E+04   -.204805E+03   -.624027E+02       10.000     18.000
    72           1          0.129837E+04   0.148779E+04   0.184904E+03   -.121057E+03       12.500     18.000
    73           1          0.703366E+03   0.984193E+03   -.494054E+03   0.581441E+02       15.000     18.000
    74           1          0.527858E+03   0.527858E+03   -.104283E+03   0.262352E+01        0.000     19.750
    75           2          0.492781E+03   0.503900E+03   -.101709E+03   -.115530E+01        5.000     19.750
    76           2          0.285950E+03   0.361819E+03   -.263589E+03   -.905172E+01       10.000     19.750
    77           1          0.390935E+02   0.104698E+03   -.596075E+03   0.161221E+03       15.000     19.750
    78           1          -.512277E+03   -.512277E+03   -.277864E+02   -.288679E+01        0.000     21.500
    79           1          -.544841E+03   -.542662E+03   -.736310E+02   0.785149E+01        2.500     21.500
    80           2          -.598001E+03   -.576076E+03   -.107535E+03   0.428744E+02        5.000     21.500
    81           1          -.516846E+03   -.548130E+03   -.102513E+03   -.359325E+01        7.500     21.500
    82           2          -.518018E+03   -.571383E+03   -.231278E+03   0.238410E+02       10.000     21.500
    83           1          -.849865E+02   -.250793E+03   0.170842E+03   0.980845E+02       12.500     21.500
    84           1          -.110551E+03   -.399043E+03   -.386463E+03   0.238110E+03       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.1653206E+04   67      * -.5980007E+03   80      *
 *  SIGMA TH  * 0.1653206E+04   67      * -.5760760E+03   80      *
 *  SIGMA Z   * 0.4227973E+03   42      * -.5960753E+03   77      *
 *  SIGMA RZ  * 0.2381104E+03   84      * -.4176316E+03   66      *
 *            *                         *                         *
 ==================================================================
