EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    84
     NUM OF INTERFACE ELEMENTS        13
     NUM OF BOUNDARY POINTS           18


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        1
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.25000E+06
     POISSON RATIO                  0.35000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.85600E-01



     LAYER:BASE                
     MATERIAL TYPE        2

     ELASTIC MODULUS (E2, vertical)      0.38000E+05
     SHEAR MODULUS (G2, vertical)        0.13287E+05
     POISSON RATIO (PR1, radial)         0.15000E+00
     POISSON RATIO (PR2, vertical)       0.43000E+00
     RATIO N (E1/E2)                     0.85210E-01
     RATIO M (G2/E2)                     0.34965E+00
     COEFF. OF THERMAL EXPANSION         0.00000E+00
     BODYFORCE IN R DIRECTION            0.00000E+00
     BODYFORCE IN Z DIRECTION           -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.60000E+04
     POISSON RATIO                  0.40000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.60700E-01

 
     ZONE =           1

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:      1

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL ELEMENT NO:      1
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           2

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      2

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     19

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    10.000
     INITIAL ELEMENT NO:      4
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   1


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      4.000      4.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           3

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     67

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    18.000
     INITIAL ELEMENT NO:     10
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               19   21   36   34   20   29   35   28
          5              2               22   24   39   37   23   31   38   30
          6              2               25   27   42   40   26   33   41   32
          7              2               43   45   60   58   44   53   59   52
          8              2               46   48   63   61   47   55   62   54
          9              2               49   51   66   64   50   57   65   56
         10              1               67   69   80   78   68   75   79   74
         11              1               69   71   82   80   70   76   81   75
         12              1               71   73   84   82   72   77   83   76


           2----4----6
           1----3----5

      INT.EL.        ELEM NODES (1,2,3,4,5,6)

          1               12   19   13   20   14   21
          2               14   22   15   23   16   24
          3               16   25   17   26   18   27
          4               34   43   35   44   36   45
          5               37   46   38   47   39   48
          6               40   49   41   50   42   51
          7               58   67   59   68   60   69
          8               61   69   62   70   63   71
          9               64   71   65   72   66   73
         10               22   21   30   29   37   36
         11               25   24   32   31   40   39
         12               46   45   54   53   61   60
         13               49   48   56   55   64   63
 INTERFACE ELEMENT PROPERTIES:


     INTERFACE ELEMENT NO:  1
          Kn= 0.90000E+07 Ks= 0.15000E+05 RESIDUAL Ks= 0.15000E+03
          COHESION OF AGGREGATES = 0.00000E+00
          AGGREGATE FRICTION ANGLE=46.00
          INTERFACE ANGLES(up & down)=45.00,  45.00


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00     40.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           28       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           43       1       0        0.000E+00         0.000E+00
           52       1       0        0.000E+00         0.000E+00
           58       1       0        0.000E+00         0.000E+00
           67       1       0        0.000E+00         0.000E+00
           74       1       0        0.000E+00         0.000E+00
           78       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0

 
 INTERFACE ITERATION NO:           1










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.14715E+03 AVG. SHEAR S.=-0.25070E+01
   NODE 1: NORMAL STRESS=-0.19136E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.14715E+03 SHEAR STRESS=-0.33254E+01
   NODE 3: NORMAL STRESS=-0.14434E+03 SHEAR STRESS=-0.41955E+01
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.11772E+03 AVG. SHEAR S.=-0.13230E+02
   NODE 1: NORMAL STRESS=-0.15729E+03 SHEAR STRESS=-0.41712E+01
   NODE 2: NORMAL STRESS=-0.13537E+03 SHEAR STRESS=-0.12720E+02
   NODE 3: NORMAL STRESS=-0.60504E+02 SHEAR STRESS=-0.22799E+02
 INT. ELEM =  3 NO SLIP    AVG. NORMAL S.=-0.82681E+02 AVG. SHEAR S.=-0.47058E+01
   NODE 1: NORMAL STRESS=-0.14902E+03 SHEAR STRESS=-0.22707E+02
   NODE 2: NORMAL STRESS=-0.85848E+02 SHEAR STRESS=-0.11367E+02
   NODE 3: NORMAL STRESS=-0.13179E+02 SHEAR STRESS= 0.19957E+02
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.13496E+03 AVG. SHEAR S.=-0.50364E+01
   NODE 1: NORMAL STRESS=-0.15528E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.13496E+03 SHEAR STRESS=-0.55767E+01
   NODE 3: NORMAL STRESS=-0.13183E+03 SHEAR STRESS=-0.95324E+01
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.11531E+03 AVG. SHEAR S.=-0.17343E+02
   NODE 1: NORMAL STRESS=-0.13648E+03 SHEAR STRESS=-0.95308E+01
   NODE 2: NORMAL STRESS=-0.11219E+03 SHEAR STRESS=-0.18748E+02
   NODE 3: NORMAL STRESS=-0.97258E+02 SHEAR STRESS=-0.23752E+02
 INT. ELEM =  6 NO SLIP    AVG. NORMAL S.=-0.78273E+02 AVG. SHEAR S.=-0.21119E+02
   NODE 1: NORMAL STRESS=-0.92264E+02 SHEAR STRESS=-0.23778E+02
   NODE 2: NORMAL STRESS=-0.99856E+02 SHEAR STRESS=-0.25268E+02
   NODE 3: NORMAL STRESS=-0.42697E+02 SHEAR STRESS=-0.14311E+02
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.11791E+03 AVG. SHEAR S.=-0.62781E+01
   NODE 1: NORMAL STRESS=-0.14973E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.11791E+03 SHEAR STRESS=-0.66404E+01
   NODE 3: NORMAL STRESS=-0.12883E+03 SHEAR STRESS=-0.12194E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.94844E+02 AVG. SHEAR S.=-0.19134E+02
   NODE 1: NORMAL STRESS=-0.88409E+02 SHEAR STRESS=-0.12195E+02
   NODE 2: NORMAL STRESS=-0.92426E+02 SHEAR STRESS=-0.19445E+02
   NODE 3: NORMAL STRESS=-0.10370E+03 SHEAR STRESS=-0.25762E+02
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.12045E+03 AVG. SHEAR S.=-0.59420E+02
   NODE 1: NORMAL STRESS=-0.50507E+02 SHEAR STRESS=-0.25774E+02
   NODE 2: NORMAL STRESS=-0.65581E+02 SHEAR STRESS=-0.39545E+02
   NODE 3: NORMAL STRESS=-0.24526E+03 SHEAR STRESS=-0.11294E+03
 INT. ELEM = 10 SEPARATION AVG. NORMAL S.= 0.14378E+02 AVG. SHEAR S.= 0.61998E+01
   NODE 1: NORMAL STRESS= 0.14599E+02 SHEAR STRESS= 0.21588E-01
   NODE 2: NORMAL STRESS= 0.21982E+02 SHEAR STRESS= 0.88909E+01
   NODE 3: NORMAL STRESS= 0.65521E+01 SHEAR STRESS= 0.96868E+01
 INT. ELEM = 11 SEPARATION AVG. NORMAL S.= 0.34058E+02 AVG. SHEAR S.= 0.10037E+02
   NODE 1: NORMAL STRESS= 0.54977E+02 SHEAR STRESS= 0.14752E+00
   NODE 2: NORMAL STRESS= 0.12087E+02 SHEAR STRESS= 0.14897E+02
   NODE 3: NORMAL STRESS= 0.35109E+02 SHEAR STRESS= 0.15067E+02
 INT. ELEM = 12 SEPARATION AVG. NORMAL S.= 0.57373E+01 AVG. SHEAR S.= 0.62119E+01
   NODE 1: NORMAL STRESS= 0.75110E+01 SHEAR STRESS= 0.96946E+01
   NODE 2: NORMAL STRESS= 0.92879E+01 SHEAR STRESS= 0.88739E+01
   NODE 3: NORMAL STRESS= 0.41308E+00 SHEAR STRESS= 0.67373E-01
 INT. ELEM = 13 SEPARATION AVG. NORMAL S.= 0.11007E+02 AVG. SHEAR S.= 0.13508E+02
   NODE 1: NORMAL STRESS= 0.19286E+02 SHEAR STRESS= 0.15058E+02
   NODE 2: NORMAL STRESS= 0.67342E+01 SHEAR STRESS= 0.25378E+02
   NODE 3: NORMAL STRESS= 0.69998E+01 SHEAR STRESS= 0.88650E-01
 ELEMENTS IN TENSION:           4   ELEMENTS IN SHEAR FAILURE:           0
 
 INTERFACE ITERATION NO:           2










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 INT. ELEM =  1 NO SLIP    AVG. NORMAL S.=-0.14712E+03 AVG. SHEAR S.=-0.25023E+01
   NODE 1: NORMAL STRESS=-0.19098E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.14712E+03 SHEAR STRESS=-0.33189E+01
   NODE 3: NORMAL STRESS=-0.14435E+03 SHEAR STRESS=-0.41880E+01
 INT. ELEM =  2 NO SLIP    AVG. NORMAL S.=-0.11765E+03 AVG. SHEAR S.=-0.13225E+02
   NODE 1: NORMAL STRESS=-0.15716E+03 SHEAR STRESS=-0.41695E+01
   NODE 2: NORMAL STRESS=-0.13533E+03 SHEAR STRESS=-0.12714E+02
   NODE 3: NORMAL STRESS=-0.60462E+02 SHEAR STRESS=-0.22792E+02
 INT. ELEM =  3 NO SLIP    AVG. NORMAL S.=-0.82644E+02 AVG. SHEAR S.=-0.47153E+01
   NODE 1: NORMAL STRESS=-0.14895E+03 SHEAR STRESS=-0.22758E+02
   NODE 2: NORMAL STRESS=-0.85838E+02 SHEAR STRESS=-0.11360E+02
   NODE 3: NORMAL STRESS=-0.13143E+02 SHEAR STRESS= 0.19972E+02
 INT. ELEM =  4 NO SLIP    AVG. NORMAL S.=-0.13491E+03 AVG. SHEAR S.=-0.50358E+01
   NODE 1: NORMAL STRESS=-0.15871E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.13491E+03 SHEAR STRESS=-0.55687E+01
   NODE 3: NORMAL STRESS=-0.13183E+03 SHEAR STRESS=-0.95387E+01
 INT. ELEM =  5 NO SLIP    AVG. NORMAL S.=-0.11530E+03 AVG. SHEAR S.=-0.17346E+02
   NODE 1: NORMAL STRESS=-0.13654E+03 SHEAR STRESS=-0.95321E+01
   NODE 2: NORMAL STRESS=-0.11212E+03 SHEAR STRESS=-0.18744E+02
   NODE 3: NORMAL STRESS=-0.97236E+02 SHEAR STRESS=-0.23761E+02
 INT. ELEM =  6 NO SLIP    AVG. NORMAL S.=-0.78207E+02 AVG. SHEAR S.=-0.21104E+02
   NODE 1: NORMAL STRESS=-0.92229E+02 SHEAR STRESS=-0.23748E+02
   NODE 2: NORMAL STRESS=-0.99780E+02 SHEAR STRESS=-0.25265E+02
   NODE 3: NORMAL STRESS=-0.42610E+02 SHEAR STRESS=-0.14300E+02
 INT. ELEM =  7 NO SLIP    AVG. NORMAL S.=-0.11792E+03 AVG. SHEAR S.=-0.62804E+01
   NODE 1: NORMAL STRESS=-0.15028E+01 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS=-0.11792E+03 SHEAR STRESS=-0.66348E+01
   NODE 3: NORMAL STRESS=-0.12887E+03 SHEAR STRESS=-0.12206E+02
 INT. ELEM =  8 NO SLIP    AVG. NORMAL S.=-0.94879E+02 AVG. SHEAR S.=-0.19131E+02
   NODE 1: NORMAL STRESS=-0.88490E+02 SHEAR STRESS=-0.12183E+02
   NODE 2: NORMAL STRESS=-0.92460E+02 SHEAR STRESS=-0.19446E+02
   NODE 3: NORMAL STRESS=-0.10369E+03 SHEAR STRESS=-0.25765E+02
 INT. ELEM =  9 NO SLIP    AVG. NORMAL S.=-0.12035E+03 AVG. SHEAR S.=-0.59438E+02
   NODE 1: NORMAL STRESS=-0.50426E+02 SHEAR STRESS=-0.25829E+02
   NODE 2: NORMAL STRESS=-0.65505E+02 SHEAR STRESS=-0.39552E+02
   NODE 3: NORMAL STRESS=-0.24512E+03 SHEAR STRESS=-0.11293E+03
 INT. ELEM = 10 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 11 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 12 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 INT. ELEM = 13 NO SLIP    AVG. NORMAL S.= 0.00000E+00 AVG. SHEAR S.= 0.00000E+00
   NODE 1: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 2: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
   NODE 3: NORMAL STRESS= 0.00000E+00 SHEAR STRESS= 0.00000E+00
 ELEMENTS IN TENSION:           0   ELEMENTS IN SHEAR FAILURE:           0
1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.813E-01
       9       5.000      5.000     0.381E-01    -0.774E-01
      10      10.000      5.000     0.768E-01    -0.640E-01
      11      15.000      5.000     0.118E+00    -0.722E-01
      12       0.000     10.000     0.000E+00    -0.192E+00
      13       2.500     10.000     0.173E-01    -0.191E+00
      14       5.000     10.000     0.352E-01    -0.187E+00
      15       7.500     10.000     0.568E-01    -0.181E+00
      16      10.000     10.000     0.812E-01    -0.172E+00
      17      12.500     10.000     0.102E+00    -0.154E+00
      18      15.000     10.000     0.120E+00    -0.140E+00
      19       0.000     10.000     0.000E+00    -0.192E+00
      20       2.500     10.000     0.171E-01    -0.191E+00
      21       5.000     10.000     0.349E-01    -0.187E+00
      22       5.000     10.000     0.349E-01    -0.187E+00
      23       7.500     10.000     0.560E-01    -0.181E+00
      24      10.000     10.000     0.796E-01    -0.172E+00
      25      10.000     10.000     0.796E-01    -0.172E+00
      26      12.500     10.000     0.102E+00    -0.154E+00
      27      15.000     10.000     0.121E+00    -0.140E+00
      28       0.000     12.000     0.000E+00    -0.201E+00
      29       5.000     12.000     0.301E-01    -0.196E+00
      30       5.000     12.000     0.301E-01    -0.196E+00
      31      10.000     12.000     0.647E-01    -0.178E+00
      32      10.000     12.000     0.647E-01    -0.179E+00
      33      15.000     12.000     0.109E+00    -0.140E+00
      34       0.000     14.000     0.000E+00    -0.209E+00
      35       2.500     14.000     0.116E-01    -0.208E+00
      36       5.000     14.000     0.235E-01    -0.203E+00
      37       5.000     14.000     0.235E-01    -0.204E+00
      38       7.500     14.000     0.369E-01    -0.196E+00
      39      10.000     14.000     0.504E-01    -0.183E+00
      40      10.000     14.000     0.504E-01    -0.184E+00
      41      12.500     14.000     0.649E-01    -0.168E+00
      42      15.000     14.000     0.890E-01    -0.142E+00
      43       0.000     14.000     0.000E+00    -0.209E+00
      44       2.500     14.000     0.112E-01    -0.208E+00
      45       5.000     14.000     0.228E-01    -0.203E+00
      46       5.000     14.000     0.229E-01    -0.204E+00
      47       7.500     14.000     0.357E-01    -0.196E+00
      48      10.000     14.000     0.488E-01    -0.183E+00
      49      10.000     14.000     0.488E-01    -0.184E+00
      50      12.500     14.000     0.633E-01    -0.168E+00
      51      15.000     14.000     0.880E-01    -0.142E+00
      52       0.000     16.000     0.000E+00    -0.217E+00
      53       5.000     16.000     0.162E-01    -0.210E+00
      54       5.000     16.000     0.162E-01    -0.211E+00
      55      10.000     16.000     0.327E-01    -0.189E+00
      56      10.000     16.000     0.327E-01    -0.191E+00
      57      15.000     16.000     0.588E-01    -0.148E+00
      58       0.000     18.000     0.000E+00    -0.224E+00
      59       2.500     18.000     0.428E-02    -0.222E+00
      60       5.000     18.000     0.859E-02    -0.217E+00
      61       5.000     18.000     0.858E-02    -0.217E+00
      62       7.500     18.000     0.129E-01    -0.207E+00
      63      10.000     18.000     0.168E-01    -0.194E+00
      64      10.000     18.000     0.168E-01    -0.194E+00
      65      12.500     18.000     0.206E-01    -0.178E+00
      66      15.000     18.000     0.274E-01    -0.158E+00
      67       0.000     18.000     0.000E+00    -0.224E+00
      68       2.500     18.000     0.384E-02    -0.222E+00
      69       5.000     18.000     0.777E-02    -0.217E+00
      70       7.500     18.000     0.116E-01    -0.207E+00
      71      10.000     18.000     0.151E-01    -0.194E+00
      72      12.500     18.000     0.179E-01    -0.178E+00
      73      15.000     18.000     0.198E-01    -0.158E+00
      74       0.000     19.750     0.000E+00    -0.226E+00
      75       5.000     19.750     0.240E-02    -0.219E+00
      76      10.000     19.750     0.454E-02    -0.196E+00
      77      15.000     19.750     0.591E-02    -0.160E+00
      78       0.000     21.500     0.000E+00    -0.227E+00
      79       2.500     21.500    -0.133E-02    -0.225E+00
      80       5.000     21.500    -0.284E-02    -0.219E+00
      81       7.500     21.500    -0.450E-02    -0.210E+00
      82      10.000     21.500    -0.603E-02    -0.197E+00
      83      12.500     21.500    -0.690E-02    -0.180E+00
      84      15.000     21.500    -0.652E-02    -0.161E+00

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.132710E-01  GAMMA RZ:0.000000E+00


 SIGMA R:-.113751E+03  SIGMA TH:-.113751E+03  SIGMA Z:-.170627E+03  SIGMA RZ:0.000000E+00


 SIGMA 1:-.113751E+03  SIGMA 2:-.113751E+03  SIGMA 3:-.170627E+03  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.122244E-01  GAMMA RZ:0.117214E-01


 SIGMA R:-.104781E+03  SIGMA TH:-.104781E+03  SIGMA Z:-.157171E+03  SIGMA RZ:0.251174E+02


 SIGMA 1:-.946844E+02  SIGMA 2:-.104781E+03  SIGMA 3:-.167267E+03  ROT. ANGLE:21.898


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.726444E-02  EPS TH:0.703479E-02  EPS Z:-.252359E-01  GAMMA RZ:-.270338E-02


 SIGMA R:-.626094E+02  SIGMA TH:-.635936E+02  SIGMA Z:-.201896E+03  SIGMA RZ:-.579295E+01


 SIGMA 1:-.623689E+02  SIGMA 2:-.635936E+02  SIGMA 3:-.202137E+03  ROT. ANGLE:-2.377


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.680515E-02  EPS TH:0.680515E-02  EPS Z:-.251876E-01  GAMMA RZ:0.133039E-04


 SIGMA R:-.700691E+02  SIGMA TH:-.700691E+02  SIGMA Z:-.207181E+03  SIGMA RZ:0.285084E-01


 SIGMA 1:-.700691E+02  SIGMA 2:-.700691E+02  SIGMA 3:-.207181E+03  ROT. ANGLE: 0.012


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.128708E-01  GAMMA RZ:0.583202E-02


 SIGMA R:-.110321E+03  SIGMA TH:-.110321E+03  SIGMA Z:-.165482E+03  SIGMA RZ:0.124972E+02


 SIGMA 1:-.107622E+03  SIGMA 2:-.110321E+03  SIGMA 3:-.168181E+03  ROT. ANGLE:12.188


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.773425E-02  EPS TH:0.761942E-02  EPS Z:-.187301E-01  GAMMA RZ:0.478275E-02


 SIGMA R:0.420554E+01  SIGMA TH:0.371344E+01  SIGMA Z:-.109213E+03  SIGMA RZ:0.102488E+02


 SIGMA 1:0.512420E+01  SIGMA 2:0.371344E+01  SIGMA 3:-.110132E+03  ROT. ANGLE: 5.122


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.703479E-02  EPS TH:0.691997E-02  EPS Z:-.253349E-01  GAMMA RZ:-.137374E-02


 SIGMA R:-.673946E+02  SIGMA TH:-.678867E+02  SIGMA Z:-.206122E+03  SIGMA RZ:-.294373E+01


 SIGMA 1:-.673321E+02  SIGMA 2:-.678867E+02  SIGMA 3:-.206184E+03  ROT. ANGLE:-1.215


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.750460E-02  EPS TH:0.750460E-02  EPS Z:-.192293E-01  GAMMA RZ:0.280368E-03


 SIGMA R:-.400963E+01  SIGMA TH:-.400963E+01  SIGMA Z:-.118583E+03  SIGMA RZ:0.600788E+00


 SIGMA 1:-.400648E+01  SIGMA 2:-.400963E+01  SIGMA 3:-.118587E+03  ROT. ANGLE: 0.300


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.668398E-02  EPS TH:0.668398E-02  EPS Z:-.440348E-02  GAMMA RZ:0.356180E-05


 SIGMA R:0.189514E+02  SIGMA TH:0.189514E+02  SIGMA Z:-.151034E+03  SIGMA RZ:0.473245E-01


 SIGMA 1:0.189514E+02  SIGMA 2:0.189514E+02  SIGMA 3:-.151034E+03  ROT. ANGLE: 0.016


  FOR ELEMENT NO. :  4     NODE NO. : 21

 EPS R:0.727393E-02  EPS TH:0.697895E-02  EPS Z:-.426310E-02  GAMMA RZ:0.551457E-04


 SIGMA R:0.213558E+02  SIGMA TH:0.205253E+02  SIGMA Z:-.143989E+03  SIGMA RZ:0.732704E+00


 SIGMA 1:0.213591E+02  SIGMA 2:0.205253E+02  SIGMA 3:-.143992E+03  ROT. ANGLE: 0.254


  FOR ELEMENT NO. :  4     NODE NO. : 36

 EPS R:0.482309E-02  EPS TH:0.469627E-02  EPS Z:-.359106E-02  GAMMA RZ:-.117383E-02


 SIGMA R:0.128993E+02  SIGMA TH:0.125422E+02  SIGMA Z:-.125520E+03  SIGMA RZ:-.155964E+02


 SIGMA 1:0.146348E+02  SIGMA 2:0.125422E+02  SIGMA 3:-.127256E+03  ROT. ANGLE:-6.350


  FOR ELEMENT NO. :  4     NODE NO. : 34

 EPS R:0.456946E-02  EPS TH:0.456946E-02  EPS Z:-.405127E-02  GAMMA RZ:-.130602E-03


 SIGMA R:0.111854E+02  SIGMA TH:0.111854E+02  SIGMA Z:-.144329E+03  SIGMA RZ:-.173527E+01


 SIGMA 1:0.112047E+02  SIGMA 2:0.111854E+02  SIGMA 3:-.144348E+03  ROT. ANGLE:-0.639


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.697895E-02  EPS TH:0.683147E-02  EPS Z:-.445029E-02  GAMMA RZ:0.819047E-04


 SIGMA R:0.199546E+02  SIGMA TH:0.195393E+02  SIGMA Z:-.152129E+03  SIGMA RZ:0.108824E+01


 SIGMA 1:0.199614E+02  SIGMA 2:0.195393E+02  SIGMA 3:-.152136E+03  ROT. ANGLE: 0.362


  FOR ELEMENT NO. :  4     NODE NO. : 29

 EPS R:0.623287E-02  EPS TH:0.602198E-02  EPS Z:-.392708E-02  GAMMA RZ:-.591328E-03


 SIGMA R:0.178569E+02  SIGMA TH:0.172631E+02  SIGMA Z:-.134128E+03  SIGMA RZ:-.785679E+01


 SIGMA 1:0.182620E+02  SIGMA 2:0.172631E+02  SIGMA 3:-.134533E+03  ROT. ANGLE:-2.951


  FOR ELEMENT NO. :  4     NODE NO. : 35

 EPS R:0.469627E-02  EPS TH:0.463287E-02  EPS Z:-.393817E-02  GAMMA RZ:-.599668E-03


 SIGMA R:0.118433E+02  SIGMA TH:0.116648E+02  SIGMA Z:-.139542E+03  SIGMA RZ:-.796760E+01


 SIGMA 1:0.122615E+02  SIGMA 2:0.116648E+02  SIGMA 3:-.139960E+03  ROT. ANGLE:-3.004


  FOR ELEMENT NO. :  4     NODE NO. : 28

 EPS R:0.581108E-02  EPS TH:0.581108E-02  EPS Z:-.422738E-02  GAMMA RZ:-.955034E-04


 SIGMA R:0.157977E+02  SIGMA TH:0.157977E+02  SIGMA Z:-.147054E+03  SIGMA RZ:-.126892E+01


 SIGMA 1:0.158076E+02  SIGMA 2:0.157977E+02  SIGMA 3:-.147064E+03  ROT. ANGLE:-0.446


  FOR ELEMENT NO. :  7     NODE NO. : 43

 EPS R:0.439965E-02  EPS TH:0.439965E-02  EPS Z:-.404792E-02  GAMMA RZ:-.139559E-03


 SIGMA R:0.105193E+02  SIGMA TH:0.105193E+02  SIGMA Z:-.144775E+03  SIGMA RZ:-.185428E+01


 SIGMA 1:0.105414E+02  SIGMA 2:0.105193E+02  SIGMA 3:-.144797E+03  ROT. ANGLE:-0.684


  FOR ELEMENT NO. :  7     NODE NO. : 45

 EPS R:0.473853E-02  EPS TH:0.456909E-02  EPS Z:-.364606E-02  GAMMA RZ:-.511305E-03


 SIGMA R:0.124469E+02  SIGMA TH:0.119698E+02  SIGMA Z:-.128051E+03  SIGMA RZ:-.679355E+01


 SIGMA 1:0.127747E+02  SIGMA 2:0.119698E+02  SIGMA 3:-.128379E+03  ROT. ANGLE:-2.762


  FOR ELEMENT NO. :  7     NODE NO. : 60

 EPS R:0.172753E-02  EPS TH:0.171716E-02  EPS Z:-.314900E-02  GAMMA RZ:-.114885E-02


 SIGMA R:0.147152E+01  SIGMA TH:0.144232E+01  SIGMA Z:-.118409E+03  SIGMA RZ:-.152644E+02


 SIGMA 1:0.338461E+01  SIGMA 2:0.144232E+01  SIGMA 3:-.120322E+03  ROT. ANGLE:-7.144


  FOR ELEMENT NO. :  7     NODE NO. : 58

 EPS R:0.170679E-02  EPS TH:0.170679E-02  EPS Z:-.320060E-02  GAMMA RZ:-.374736E-04


 SIGMA R:0.130761E+01  SIGMA TH:0.130761E+01  SIGMA Z:-.120498E+03  SIGMA RZ:-.497901E+00


 SIGMA 1:0.130965E+01  SIGMA 2:0.130761E+01  SIGMA 3:-.120500E+03  ROT. ANGLE:-0.234


  FOR ELEMENT NO. :  7     NODE NO. : 44

 EPS R:0.456909E-02  EPS TH:0.448437E-02  EPS Z:-.387177E-02  GAMMA RZ:-.275723E-03


 SIGMA R:0.114410E+02  SIGMA TH:0.112024E+02  SIGMA Z:-.137391E+03  SIGMA RZ:-.366345E+01


 SIGMA 1:0.115311E+02  SIGMA 2:0.112024E+02  SIGMA 3:-.137481E+03  ROT. ANGLE:-1.409


  FOR ELEMENT NO. :  7     NODE NO. : 53

 EPS R:0.332286E-02  EPS TH:0.323295E-02  EPS Z:-.339753E-02  GAMMA RZ:-.795050E-03


 SIGMA R:0.731457E+01  SIGMA TH:0.706142E+01  SIGMA Z:-.122924E+03  SIGMA RZ:-.105636E+02


 SIGMA 1:0.816581E+01  SIGMA 2:0.706142E+01  SIGMA 3:-.123776E+03  ROT. ANGLE:-4.607


  FOR ELEMENT NO. :  7     NODE NO. : 59

 EPS R:0.171716E-02  EPS TH:0.171198E-02  EPS Z:-.319958E-02  GAMMA RZ:-.543452E-03


 SIGMA R:0.134741E+01  SIGMA TH:0.133281E+01  SIGMA Z:-.120432E+03  SIGMA RZ:-.722069E+01


 SIGMA 1:0.177406E+01  SIGMA 2:0.133281E+01  SIGMA 3:-.120858E+03  ROT. ANGLE:-3.381


  FOR ELEMENT NO. :  7     NODE NO. : 52

 EPS R:0.314304E-02  EPS TH:0.314304E-02  EPS Z:-.362426E-02  GAMMA RZ:-.534891E-04


 SIGMA R:0.626879E+01  SIGMA TH:0.626879E+01  SIGMA Z:-.132331E+03  SIGMA RZ:-.710693E+00


 SIGMA 1:0.627244E+01  SIGMA 2:0.626879E+01  SIGMA 3:-.132334E+03  ROT. ANGLE:-0.294


  FOR ELEMENT NO. : 10     NODE NO. : 67

 EPS R:0.151569E-02  EPS TH:0.151569E-02  EPS Z:-.189282E-02  GAMMA RZ:-.449912E-04


 SIGMA R:0.526665E+03  SIGMA TH:0.526665E+03  SIGMA Z:-.104540E+03  SIGMA RZ:-.416585E+01


 SIGMA 1:0.526693E+03  SIGMA 2:0.526665E+03  SIGMA 3:-.104567E+03  ROT. ANGLE:-0.378


  FOR ELEMENT NO. : 10     NODE NO. : 69

 EPS R:0.159314E-02  EPS TH:0.155441E-02  EPS Z:-.198252E-02  GAMMA RZ:-.236966E-03


 SIGMA R:0.546728E+03  SIGMA TH:0.539557E+03  SIGMA Z:-.115430E+03  SIGMA RZ:-.219413E+02


 SIGMA 1:0.547454E+03  SIGMA 2:0.539557E+03  SIGMA 3:-.116157E+03  ROT. ANGLE:-1.896


  FOR ELEMENT NO. : 10     NODE NO. : 80

 EPS R:-.640054E-03  EPS TH:-.568612E-03  EPS Z:0.451006E-03  GAMMA RZ:-.372573E-04


 SIGMA R:-.282220E+03  SIGMA TH:-.268990E+03  SIGMA Z:-.801723E+02  SIGMA RZ:-.344975E+01


 SIGMA 1:-.801134E+02  SIGMA 2:-.268990E+03  SIGMA 3:-.282279E+03  ROT. ANGLE: 0.978


  FOR ELEMENT NO. : 10     NODE NO. : 78

 EPS R:-.497170E-03  EPS TH:-.497170E-03  EPS Z:0.284168E-03  GAMMA RZ:-.484870E-04


 SIGMA R:-.245501E+03  SIGMA TH:-.245501E+03  SIGMA Z:-.100809E+03  SIGMA RZ:-.448953E+01


 SIGMA 1:-.100669E+03  SIGMA 2:-.245501E+03  SIGMA 3:-.245640E+03  ROT. ANGLE: 1.776


  FOR ELEMENT NO. : 10     NODE NO. : 68

 EPS R:0.155441E-02  EPS TH:0.153505E-02  EPS Z:-.194856E-02  GAMMA RZ:-.101633E-03


 SIGMA R:0.534344E+03  SIGMA TH:0.530758E+03  SIGMA Z:-.114355E+03  SIGMA RZ:-.941049E+01


 SIGMA 1:0.534480E+03  SIGMA 2:0.530758E+03  SIGMA 3:-.114491E+03  ROT. ANGLE:-0.831


  FOR ELEMENT NO. : 10     NODE NO. : 75

 EPS R:0.464097E-03  EPS TH:0.480456E-03  EPS Z:-.765757E-03  GAMMA RZ:-.159559E-03


 SIGMA R:0.124573E+03  SIGMA TH:0.127602E+03  SIGMA Z:-.103178E+03  SIGMA RZ:-.147739E+02


 SIGMA 1:0.125527E+03  SIGMA 2:0.127602E+03  SIGMA 3:-.104133E+03  ROT. ANGLE:-3.696


  FOR ELEMENT NO. : 10     NODE NO. : 79

 EPS R:-.568612E-03  EPS TH:-.532891E-03  EPS Z:0.356696E-03  GAMMA RZ:-.352680E-05


 SIGMA R:-.266214E+03  SIGMA TH:-.259599E+03  SIGMA Z:-.948603E+02  SIGMA RZ:-.326555E+00


 SIGMA 1:-.948597E+02  SIGMA 2:-.259599E+03  SIGMA 3:-.266214E+03  ROT. ANGLE: 0.109


  FOR ELEMENT NO. : 10     NODE NO. : 74

 EPS R:0.496814E-03  EPS TH:0.496814E-03  EPS Z:-.804327E-03  GAMMA RZ:-.691860E-04


 SIGMA R:0.132901E+03  SIGMA TH:0.132901E+03  SIGMA Z:-.108051E+03  SIGMA RZ:-.640611E+01


 SIGMA 1:0.133071E+03  SIGMA 2:0.132901E+03  SIGMA 3:-.108221E+03  ROT. ANGLE:-1.522



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     -.9573892E+00  -.1203438E+01  -.1154814E+03  0.5363258E+01
      2     0.9005050E+01  0.8302505E+01  -.1017877E+03  0.1793001E+02
      3     0.4108850E+02  0.3942236E+02  -.6038867E+02  0.1839164E+02
      4     0.1662828E+02  0.1633138E+02  -.1452081E+03  -.3864629E+01
      5     0.2067385E+02  0.1875844E+02  -.1237097E+03  -.1455283E+02
      6     0.2837921E+02  0.2241597E+02  -.1063425E+03  -.1960846E+02
      7     0.6749525E+01  0.6622953E+01  -.1286055E+03  -.4976667E+01
      8     0.8163071E+01  0.8050958E+01  -.1015483E+03  -.1859086E+02
      9     0.1543461E+02  0.1025419E+02  -.8301050E+02  -.2905091E+02
     10     0.1263837E+03  0.1278984E+03  -.1099846E+03  -.6946940E+01
     11     0.1170653E+03  0.1247969E+03  -.9592862E+02  -.6339409E+01
     12     0.8306149E+02  0.1087448E+03  -.6672418E+02  0.1597441E+02


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     -.7067716E+00  -.1203438E+01  -.1157320E+03  0.2675406E+01
      2     0.1183447E+02  0.8302505E+01  -.1046171E+03  0.8967540E+01
      3     0.4431895E+02  0.3942236E+02  -.6361912E+02  0.9962242E+01
      4     0.1672051E+02  0.1633138E+02  -.1453003E+03  -.1367176E+01
      5     0.2212606E+02  0.1875844E+02  -.1251619E+03  -.5698632E+01
      6     0.3117515E+02  0.2241597E+02  -.1091385E+03  -.8115024E+01
      7     0.6932258E+01  0.6622953E+01  -.1287882E+03  -.2102838E+01
      8     0.1122773E+02  0.8050958E+01  -.1046130E+03  -.9360886E+01
      9     0.2336812E+02  0.1025419E+02  -.9094401E+02  -.1527445E+02
     10     0.1265877E+03  0.1278984E+03  -.1101886E+03  -.1682006E+01
     11     0.1172538E+03  0.1247969E+03  -.9611714E+02  -.1703304E+01
     12     0.8474618E+02  0.1087448E+03  -.6840887E+02  0.6020289E+01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.7619422E-02  0.7562011E-02  -.1910284E-01  0.2502854E-02
      2     0.7733187E-02  0.7569260E-02  -.1811845E-01  0.8367336E-02
      3     0.8245836E-02  0.7857070E-02  -.1543217E-01  0.8582765E-02
      4     0.6021976E-02  0.5916530E-02  -.4194230E-02  -.2908645E-03
      5     0.6915682E-02  0.6235408E-02  -.3701726E-02  -.1095293E-02
      6     0.8929404E-02  0.6811503E-02  -.3373275E-02  -.1475796E-02
      7     0.3232950E-02  0.3187996E-02  -.3535676E-02  -.3745601E-03
      8     0.3297175E-02  0.3257357E-02  -.2855798E-02  -.1399208E-02
      9     0.5231043E-02  0.3391165E-02  -.2475176E-02  -.2186465E-02
     10     0.4804556E-03  0.4886348E-03  -.7959333E-03  -.7502695E-04
     11     0.4278455E-03  0.4695961E-03  -.7223214E-03  -.6846561E-04
     12     0.2734171E-03  0.4121070E-03  -.5354255E-03  0.1725236E-03


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.132710E-01   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.128708E-01   0.583202E-02        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.122244E-01   0.117214E-01        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.104475E-01   0.170232E-01        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.837647E-02   0.225891E-01       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.114822E-01   0.290529E-01       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.149124E-01   0.351823E-01       15.000      0.000
     8           1          0.750460E-02   0.750460E-02   -.192293E-01   0.280368E-03        0.000      5.000
     9           2          0.746946E-02   0.761942E-02   -.187301E-01   0.519733E-02        5.000      5.000
    10           2          0.858806E-02   0.767630E-02   -.172127E-01   0.925120E-02       10.000      5.000
    11           1          0.757724E-02   0.786615E-02   -.139762E-01   0.971584E-02       15.000      5.000
    12           1          0.680515E-02   0.680515E-02   -.251876E-01   0.133039E-04        0.000     10.000
    13           1          0.703479E-02   0.691997E-02   -.253349E-01   -.137374E-02        2.500     10.000
    14           2          0.770242E-02   0.703479E-02   -.252359E-01   -.276573E-02        5.000     10.000
    15           1          0.919741E-02   0.757950E-02   -.257894E-01   -.261894E-02        7.500     10.000
    16           2          0.969427E-02   0.811610E-02   -.260488E-01   -.365743E-03       10.000     10.000
    17           1          0.779693E-02   0.818599E-02   -.193822E-01   -.211495E-02       12.500     10.000
    18           1          0.645975E-02   0.800971E-02   -.130400E-01   -.597825E-02       15.000     10.000
    19           1          0.668398E-02   0.668398E-02   -.440348E-02   0.356180E-05        0.000     10.000
    20           1          0.697895E-02   0.683147E-02   -.445029E-02   0.819047E-04        2.500     10.000
    21           1          0.727393E-02   0.697895E-02   -.426310E-02   0.551457E-04        5.000     10.000
    22           1          0.793299E-02   0.697920E-02   -.469218E-02   -.682143E-04        5.000     10.000
    23           1          0.894911E-02   0.746648E-02   -.401462E-02   -.143156E-02        7.500     10.000
    24           1          0.996522E-02   0.796415E-02   -.282079E-02   -.342392E-02       10.000     10.000
    25           1          0.917224E-02   0.796438E-02   -.355402E-02   0.135330E-03       10.000     10.000
    26           1          0.836667E-02   0.812540E-02   -.335864E-02   -.790369E-03       12.500     10.000
    27           1          0.756110E-02   0.809848E-02   -.187387E-04   0.117350E-02       15.000     10.000
    28           1          0.581108E-02   0.581108E-02   -.422738E-02   -.955034E-04        0.000     12.000
    29           1          0.623287E-02   0.602198E-02   -.392708E-02   -.591328E-03        5.000     12.000
    30           1          0.640278E-02   0.602350E-02   -.408783E-02   -.774635E-03        5.000     12.000
    31           1          0.742858E-02   0.646959E-02   -.279936E-02   -.204497E-02       10.000     12.000
    32           1          0.742333E-02   0.647029E-02   -.304725E-02   -.839207E-03       10.000     12.000
    33           1          0.104355E-01   0.728999E-02   -.554774E-03   0.777180E-03       15.000     12.000
    34           1          0.456946E-02   0.456946E-02   -.405127E-02   -.130602E-03        0.000     14.000
    35           1          0.469627E-02   0.463287E-02   -.393817E-02   -.599668E-03        2.500     14.000
    36           1          0.482309E-02   0.469627E-02   -.359106E-02   -.117383E-02        5.000     14.000
    37           1          0.537631E-02   0.469764E-02   -.348348E-02   -.171422E-02        5.000     14.000
    38           1          0.538600E-02   0.492548E-02   -.338883E-02   -.992197E-03        7.500     14.000
    39           1          0.539568E-02   0.504182E-02   -.277792E-02   -.899191E-03       10.000     14.000
    40           1          0.389320E-02   0.504330E-02   -.254048E-02   -.223087E-02       10.000     14.000
    41           1          0.771093E-02   0.519505E-02   -.338791E-02   -.257834E-02       12.500     14.000
    42           1          0.115287E-01   0.593251E-02   -.109081E-02   -.362577E-04       15.000     14.000
    43           1          0.439965E-02   0.439965E-02   -.404792E-02   -.139559E-03        0.000     14.000
    44           1          0.456909E-02   0.448437E-02   -.387177E-02   -.275723E-03        2.500     14.000
    45           1          0.473853E-02   0.456909E-02   -.364606E-02   -.511305E-03        5.000     14.000
    46           1          0.507475E-02   0.457054E-02   -.375194E-02   -.105531E-02        5.000     14.000
    47           1          0.519627E-02   0.475886E-02   -.329431E-02   -.149428E-02        7.500     14.000
    48           1          0.531780E-02   0.488341E-02   -.310028E-02   -.210654E-02       10.000     14.000
    49           1          0.368633E-02   0.488498E-02   -.403871E-02   -.344827E-02       10.000     14.000
    50           1          0.783691E-02   0.506031E-02   -.257365E-02   -.172544E-02       12.500     14.000
    51           1          0.119875E-01   0.586896E-02   -.256180E-02   -.184131E-02       15.000     14.000
    52           1          0.314304E-02   0.314304E-02   -.362426E-02   -.534891E-04        0.000     16.000
    53           1          0.332286E-02   0.323295E-02   -.339753E-02   -.795050E-03        5.000     16.000
    54           1          0.331427E-02   0.323317E-02   -.323742E-02   -.106157E-02        5.000     16.000
    55           1          0.328008E-02   0.326517E-02   -.273777E-02   -.191013E-02       10.000     16.000
    56           1          0.255142E-02   0.326615E-02   -.248904E-02   -.209814E-02       10.000     16.000
    57           1          0.791067E-02   0.392111E-02   -.391454E-02   -.411348E-02       15.000     16.000
    58           1          0.170679E-02   0.170679E-02   -.320060E-02   -.374736E-04        0.000     18.000
    59           1          0.171716E-02   0.171198E-02   -.319958E-02   -.543452E-03        2.500     18.000
    60           1          0.172753E-02   0.171716E-02   -.314900E-02   -.114885E-02        5.000     18.000
    61           1          0.180356E-02   0.171685E-02   -.272289E-02   -.112863E-02        5.000     18.000
    62           1          0.164784E-02   0.171980E-02   -.241728E-02   -.136494E-02        7.500     18.000
    63           1          0.149212E-02   0.168235E-02   -.237527E-02   -.177453E-02       10.000     18.000
    64           1          0.897655E-03   0.168277E-02   -.939370E-03   -.190898E-02       10.000     18.000
    65           1          0.210632E-02   0.164661E-02   -.237671E-02   -.380845E-02       12.500     18.000
    66           1          0.331499E-02   0.182395E-02   -.526727E-02   -.754662E-02       15.000     18.000
    67           1          0.151569E-02   0.151569E-02   -.189282E-02   -.449912E-04        0.000     18.000
    68           1          0.155441E-02   0.153505E-02   -.194856E-02   -.101633E-03        2.500     18.000
    69           2          0.159521E-02   0.155441E-02   -.198252E-02   -.227551E-03        5.000     18.000
    70           1          0.146674E-02   0.154695E-02   -.183761E-02   -.166324E-03        7.500     18.000
    71           2          0.133165E-02   0.151058E-02   -.170008E-02   -.493259E-04       10.000     18.000
    72           1          0.944941E-03   0.143567E-02   -.135452E-02   -.197629E-03       12.500     18.000
    73           1          0.562777E-03   0.132203E-02   -.166397E-02   0.348337E-03       15.000     18.000
    74           1          0.496814E-03   0.496814E-03   -.804327E-03   -.691860E-04        0.000     19.750
    75           2          0.466003E-03   0.480456E-03   -.765757E-03   -.119040E-03        5.000     19.750
    76           2          0.301115E-03   0.454151E-03   -.686275E-03   0.179193E-03       10.000     19.750
    77           1          0.332385E-03   0.393906E-03   -.103959E-02   0.687706E-03       15.000     19.750
    78           1          -.497170E-03   -.497170E-03   0.284168E-03   -.484870E-04        0.000     21.500
    79           1          -.568612E-03   -.532891E-03   0.356696E-03   -.352680E-05        2.500     21.500
    80           2          -.663568E-03   -.568612E-03   0.451006E-03   -.235982E-04        5.000     21.500
    81           1          -.636660E-03   -.599698E-03   0.392963E-03   -.416422E-04        7.500     21.500
    82           2          -.592518E-03   -.602636E-03   0.327531E-03   0.304044E-03       10.000     21.500
    83           1          -.986989E-04   -.551859E-03   0.283665E-03   0.406376E-03       12.500     21.500
    84           1          0.401401E-03   -.434657E-03   -.415214E-03   0.890774E-03       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.113751E+03   -.113751E+03   -.170627E+03   0.000000E+00        0.000      0.000
     2           1          -.110321E+03   -.110321E+03   -.165482E+03   0.124972E+02        2.500      0.000
     3           2          -.104781E+03   -.104781E+03   -.157171E+03   0.251174E+02        5.000      0.000
     4           1          -.895499E+02   -.895499E+02   -.134325E+03   0.364782E+02        7.500      0.000
     5           2          -.717983E+02   -.717983E+02   -.107697E+03   0.484053E+02       10.000      0.000
     6           1          -.984186E+02   -.984186E+02   -.147628E+03   0.622562E+02       12.500      0.000
     7           1          -.127820E+03   -.127820E+03   -.191731E+03   0.753907E+02       15.000      0.000
     8           1          -.400963E+01   -.400963E+01   -.118583E+03   0.600788E+00        0.000      5.000
     9           2          0.801212E+00   0.144389E+01   -.111483E+03   0.111371E+02        5.000      5.000
    10           2          0.286777E+02   0.247702E+02   -.818968E+02   0.198240E+02       10.000      5.000
    11           1          0.450500E+02   0.462882E+02   -.473218E+02   0.208197E+02       15.000      5.000
    12           1          -.700691E+02   -.700691E+02   -.207181E+03   0.285084E-01        0.000     10.000
    13           1          -.673946E+02   -.678867E+02   -.206122E+03   -.294373E+01        2.500     10.000
    14           2          -.569782E+02   -.598395E+02   -.198142E+03   -.592657E+01        5.000     10.000
    15           1          -.378327E+02   -.447666E+02   -.187776E+03   -.561201E+01        7.500     10.000
    16           2          -.290687E+02   -.358323E+02   -.182254E+03   -.783736E+00       10.000     10.000
    17           1          0.427904E+01   0.594640E+01   -.112203E+03   -.453204E+01       12.500     10.000
    18           1          0.399373E+02   0.465800E+02   -.436330E+02   -.128105E+02       15.000     10.000
    19           1          0.189514E+02   0.189514E+02   -.151034E+03   0.473245E-01        0.000     10.000
    20           1          0.199546E+02   0.195393E+02   -.152129E+03   0.108824E+01        2.500     10.000
    21           1          0.213558E+02   0.205253E+02   -.143989E+03   0.732704E+00        5.000     10.000
    22           1          0.228575E+02   0.201720E+02   -.159800E+03   -.906342E+00        5.000     10.000
    23           1          0.277284E+02   0.235539E+02   -.130504E+03   -.190207E+02        7.500     10.000
    24           1          0.334834E+02   0.278491E+02   -.808170E+02   -.454926E+02       10.000     10.000
    25           1          0.295513E+02   0.261504E+02   -.111101E+03   0.179810E+01       10.000     10.000
    26           1          0.272480E+02   0.265686E+02   -.104487E+03   -.105014E+02       12.500     10.000
    27           1          0.301866E+02   0.316996E+02   0.258990E+02   0.155919E+02       15.000     10.000
    28           1          0.157977E+02   0.157977E+02   -.147054E+03   -.126892E+01        0.000     12.000
    29           1          0.178569E+02   0.172631E+02   -.134128E+03   -.785679E+01        5.000     12.000
    30           1          0.181596E+02   0.170917E+02   -.140180E+03   -.102923E+02        5.000     12.000
    31           1          0.240790E+02   0.213788E+02   -.868287E+02   -.271709E+02       10.000     12.000
    32           1          0.236399E+02   0.209565E+02   -.966191E+02   -.111503E+02       10.000     12.000
    33           1          0.385459E+02   0.296894E+02   0.825980E+01   0.103262E+02       15.000     12.000
    34           1          0.111854E+02   0.111854E+02   -.144329E+03   -.173527E+01        0.000     14.000
    35           1          0.118433E+02   0.116648E+02   -.139542E+03   -.796760E+01        2.500     14.000
    36           1          0.128993E+02   0.125422E+02   -.125520E+03   -.155964E+02        5.000     14.000
    37           1          0.149562E+02   0.130453E+02   -.120332E+03   -.227764E+02        5.000     14.000
    38           1          0.152799E+02   0.139833E+02   -.116193E+03   -.131830E+02        7.500     14.000
    39           1          0.164183E+02   0.154219E+02   -.918699E+02   -.119473E+02       10.000     14.000
    40           1          0.117359E+02   0.149741E+02   -.850530E+02   -.296408E+02       10.000     14.000
    41           1          0.233071E+02   0.162233E+02   -.111742E+03   -.342577E+02       12.500     14.000
    42           1          0.405614E+02   0.248047E+02   -.133433E+02   -.481746E+00       15.000     14.000
    43           1          0.105193E+02   0.105193E+02   -.144775E+03   -.185428E+01        0.000     14.000
    44           1          0.114410E+02   0.112024E+02   -.137391E+03   -.366345E+01        2.500     14.000
    45           1          0.124469E+02   0.119698E+02   -.128051E+03   -.679355E+01        5.000     14.000
    46           1          0.134060E+02   0.119863E+02   -.131655E+03   -.140216E+02        5.000     14.000
    47           1          0.147033E+02   0.134717E+02   -.113069E+03   -.198541E+02        7.500     14.000
    48           1          0.155159E+02   0.142928E+02   -.104993E+03   -.279889E+02       10.000     14.000
    49           1          0.839651E+01   0.117715E+02   -.144799E+03   -.458161E+02       10.000     14.000
    50           1          0.250419E+02   0.172240E+02   -.796242E+02   -.229254E+02       12.500     14.000
    51           1          0.395763E+02   0.223488E+02   -.707207E+02   -.244649E+02       15.000     14.000
    52           1          0.626879E+01   0.626879E+01   -.132331E+03   -.710693E+00        0.000     16.000
    53           1          0.731457E+01   0.706142E+01   -.122924E+03   -.105636E+02        5.000     16.000
    54           1          0.755800E+01   0.732966E+01   -.116620E+03   -.141047E+02        5.000     16.000
    55           1          0.831041E+01   0.826845E+01   -.969065E+02   -.253793E+02       10.000     16.000
    56           1          0.626697E+01   0.827938E+01   -.883286E+02   -.278774E+02       10.000     16.000
    57           1          0.223611E+02   0.111279E+02   -.134352E+03   -.546546E+02       15.000     16.000
    58           1          0.130761E+01   0.130761E+01   -.120498E+03   -.497901E+00        0.000     18.000
    59           1          0.134741E+01   0.133281E+01   -.120432E+03   -.722069E+01        2.500     18.000
    60           1          0.147152E+01   0.144232E+01   -.118409E+03   -.152644E+02        5.000     18.000
    61           1          0.245363E+01   0.220947E+01   -.101465E+03   -.149958E+02        5.000     18.000
    62           1          0.244793E+01   0.265054E+01   -.896644E+02   -.181356E+02        7.500     18.000
    63           1          0.197079E+01   0.250640E+01   -.883351E+02   -.235777E+02       10.000     18.000
    64           1          0.240088E+01   0.461147E+01   -.326807E+02   -.253640E+02       10.000     18.000
    65           1          0.402756E+01   0.273318E+01   -.874077E+02   -.506018E+02       12.500     18.000
    66           1          0.330390E+01   -.894312E+00   -.199120E+03   -.100270E+03       15.000     18.000
    67           1          0.526665E+03   0.526665E+03   -.104540E+03   -.416585E+01        0.000     18.000
    68           1          0.534344E+03   0.530758E+03   -.114355E+03   -.941049E+01        2.500     18.000
    69           2          0.547562E+03   0.540006E+03   -.114981E+03   -.210696E+02        5.000     18.000
    70           1          0.525711E+03   0.540563E+03   -.862057E+02   -.154004E+02        7.500     18.000
    71           2          0.493361E+03   0.526496E+03   -.680705E+02   -.456721E+01       10.000     18.000
    72           1          0.396675E+03   0.487550E+03   -.291502E+02   -.182990E+02       12.500     18.000
    73           1          0.151931E+03   0.292533E+03   -.260429E+03   0.322534E+02       15.000     18.000
    74           1          0.132901E+03   0.132901E+03   -.108051E+03   -.640611E+01        0.000     19.750
    75           2          0.125337E+03   0.128014E+03   -.102766E+03   -.110222E+02        5.000     19.750
    76           2          0.706675E+02   0.990073E+02   -.112183E+03   0.165919E+02       10.000     19.750
    77           1          -.613522E+01   0.525754E+01   -.260205E+03   0.636764E+02       15.000     19.750
    78           1          -.245501E+03   -.245501E+03   -.100809E+03   -.448953E+01        0.000     21.500
    79           1          -.266214E+03   -.259599E+03   -.948603E+02   -.326555E+00        2.500     21.500
    80           2          -.291655E+03   -.274071E+03   -.852526E+02   -.218502E+01        5.000     21.500
    81           1          -.300115E+03   -.293270E+03   -.109444E+03   -.385576E+01        7.500     21.500
    82           2          -.297175E+03   -.299049E+03   -.126796E+03   0.281522E+02       10.000     21.500
    83           1          -.975444E+02   -.181463E+03   -.267362E+02   0.376274E+02       12.500     21.500
    84           1          -.225581E+02   -.177384E+03   -.173783E+03   0.824791E+02       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.5475620E+03   69      * -.3001152E+03   81      *
 *  SIGMA TH  * 0.5405632E+03   70      * -.2990488E+03   82      *
 *  SIGMA Z   * 0.2589900E+02   27      * -.2604290E+03   73      *
 *  SIGMA RZ  * 0.8247906E+02   84      * -.1002697E+03   66      *
 *            *                         *                         *
 ==================================================================
