EXAMPLE GRID (12 elements, linear run)                                          


     NUM OF ELEMENTS                  12
     NUM OF POINTS                    84
     NUM OF INTERFACE ELEMENTS        13
     NUM OF BOUNDARY POINTS           18


     NUM OF ELEM DEG OF FREEDOM        2
     NUM OF ELEM NODES                 8



     UNITS POUNDS INCH RADIANS FAHRENHEIT    



     MATERIAL PROPERTIES           

     NUM OF MATERIAL TYPES             3

     MATERIAL    TYPE [isotropic:0, anisotropic:1]
         1        0
         2        0
         3        0


     LAYER:AC                  
     MATERIAL TYPE        1

     MOD OF ELASTICITY              0.38000E+05
     POISSON RATIO                  0.43000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.80400E-01



     LAYER:BASE                
     MATERIAL TYPE        2

     MOD OF ELASTICITY              0.38000E+05
     POISSON RATIO                  0.43000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.80400E-01



     LAYER:SUBGRADE            
     MATERIAL TYPE        3

     MOD OF ELASTICITY              0.38000E+05
     POISSON RATIO                  0.43000E+00
     COEFF. OF THERMAL EXPANSION    0.00000E+00
     BODYFORCE IN R DIRECTION       0.00000E+00
     BODYFORCE IN Z DIRECTION      -0.80400E-01

 
     ZONE =           1

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:      1

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL ELEMENT NO:      1
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

     10.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           2

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      2

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     19

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    10.000
     INITIAL ELEMENT NO:      4
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   1


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      4.000      4.000


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000
 
     ZONE =           3

     TOTAL NUM OF LAYERS USED IN MESH GENERATION:      1

     TOTAL NUM OF COLUMNS USED IN MESH GENERATION:     3

     INITIAL NODE NO:     67

     INITIAL R-COORDINATES OF THE FIRST NODE:     0.000
     INITIAL Z-COORDINATES OF THE FIRST NODE:    18.000
     INITIAL ELEMENT NO:     10
     ZONE ID NO [(W/OUT INTERFACE)=0, (W/INTERFACE)=1]:   0


     ELEMENT MESH LAYER THICKNESSES (bottom to top):

      3.500


     ELEMENT MESH COLUMN WIDTHS (left to right):

      5.000      5.000      5.000


           4----7----3
           |         |
           8         6
           |         |
           1----5----2

      ELEMENT       MATERIAL TYPE        ELEM NODES (1,2,3,4,5,6,7,8)

          1              3                1    3   14   12    2    9   13    8
          2              3                3    5   16   14    4   10   15    9
          3              3                5    7   18   16    6   11   17   10
          4              2               19   21   36   34   20   29   35   28
          5              2               22   24   39   37   23   31   38   30
          6              2               25   27   42   40   26   33   41   32
          7              2               43   45   60   58   44   53   59   52
          8              2               46   48   63   61   47   55   62   54
          9              2               49   51   66   64   50   57   65   56
         10              1               67   69   80   78   68   75   79   74
         11              1               69   71   82   80   70   76   81   75
         12              1               71   73   84   82   72   77   83   76


           2----4----6
           1----3----5

      INT.EL.        ELEM NODES (1,2,3,4,5,6)

          1               12   19   13   20   14   21
          2               14   22   15   23   16   24
          3               16   25   17   26   18   27
          4               34   43   35   44   36   45
          5               37   46   38   47   39   48
          6               40   49   41   50   42   51
          7               58   67   59   68   60   69
          8               61   69   62   70   63   71
          9               64   71   65   72   66   73
         10               22   21   30   29   37   36
         11               25   24   32   31   40   39
         12               46   45   54   53   61   60
         13               49   48   56   55   64   63
 INTERFACE ELEMENT PROPERTIES:


     INTERFACE ELEMENT NO:  1
          Kn= 0.90000E+07 Ks= 0.15000E+05 RESIDUAL Ks= 0.15000E+03
          AGGREGATE FRICTION ANGLE=45.00
          INTERFACE ANGLES(up & down)=45.00,  45.00


      TEMPERATURE LOAD : 0





      NUMBER OF ELEMENTS WITH EDGE LOADS :  6


      ELEMENT NUMBER :  3
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  6
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER :  9
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00     0.00      0.00     0.00


      ELEMENT NUMBER : 10
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 11
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00      0.00     0.00      0.00  -100.00      0.00     0.00


      ELEMENT NUMBER : 12
                                     UNIFORM LOADS

            EDGE 1             EDGE 2             EDGE 3             EDGE 4

      R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR   R - DIR  Z - DIR

         0.00     0.00    200.00     0.00      0.00  -100.00      0.00     0.00



     NO. OF ROWS OF ELEMENTS IN BASE/SUBBASE      
     WITH MEASURED HORIZONTAL RESIDUAL STRESSES:   0



      BOUNDARY CONDITIONS,              

          NODE    R-DIR   Z-DIR       R-VALUE           Z-VALUE       


            1       1       1        0.000E+00         0.000E+00
            2       1       1        0.000E+00         0.000E+00
            3       1       1        0.000E+00         0.000E+00
            4       1       1        0.000E+00         0.000E+00
            5       1       1        0.000E+00         0.000E+00
            6       1       1        0.000E+00         0.000E+00
            7       1       1        0.000E+00         0.000E+00
            8       1       0        0.000E+00         0.000E+00
           12       1       0        0.000E+00         0.000E+00
           19       1       0        0.000E+00         0.000E+00
           28       1       0        0.000E+00         0.000E+00
           34       1       0        0.000E+00         0.000E+00
           43       1       0        0.000E+00         0.000E+00
           52       1       0        0.000E+00         0.000E+00
           58       1       0        0.000E+00         0.000E+00
           67       1       0        0.000E+00         0.000E+00
           74       1       0        0.000E+00         0.000E+00
           78       1       0        0.000E+00         0.000E+00


     NUM OF NODES WITH JOINT LOADS     0

 
 INTERFACE ITERATION NO:           1










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 ELEMENTS IN TENSION:           4   ELEMENTS IN SHEAR FAILURE:           0
 
 INTERFACE ITERATION NO:           2










      BAND WITH :  36


 
 INTERFACE ELEMENT STRESSES :
 
 ELEMENTS IN TENSION:           0   ELEMENTS IN SHEAR FAILURE:           2
1
     COMPUTED NODAL POINT DISPLACEMENTS,

     NODE    R-COORD   Z-COORD    R-DIRECTION   Z-DIRECTION


       1       0.000      0.000     0.000E+00     0.000E+00
       2       2.500      0.000     0.000E+00     0.000E+00
       3       5.000      0.000     0.000E+00     0.000E+00
       4       7.500      0.000     0.000E+00     0.000E+00
       5      10.000      0.000     0.000E+00     0.000E+00
       6      12.500      0.000     0.000E+00     0.000E+00
       7      15.000      0.000     0.000E+00     0.000E+00
       8       0.000      5.000     0.000E+00    -0.167E-01
       9       5.000      5.000     0.149E-01    -0.144E-01
      10      10.000      5.000     0.300E-01    -0.138E-01
      11      15.000      5.000     0.502E-01    -0.291E-01
      12       0.000     10.000     0.000E+00    -0.487E-01
      13       2.500     10.000     0.102E-01    -0.502E-01
      14       5.000     10.000     0.217E-01    -0.515E-01
      15       7.500     10.000     0.370E-01    -0.533E-01
      16      10.000     10.000     0.535E-01    -0.522E-01
      17      12.500     10.000     0.653E-01    -0.575E-01
      18      15.000     10.000     0.770E-01    -0.678E-01
      19       0.000     10.000     0.000E+00    -0.487E-01
      20       2.500     10.000     0.812E-02    -0.503E-01
      21       5.000     10.000     0.141E-01    -0.515E-01
      22       5.000     10.000     0.255E-01    -0.515E-01
      23       7.500     10.000     0.339E-01    -0.533E-01
      24      10.000     10.000     0.420E-01    -0.522E-01
      25      10.000     10.000     0.684E-01    -0.522E-01
      26      12.500     10.000     0.712E-01    -0.575E-01
      27      15.000     10.000     0.786E-01    -0.678E-01
      28       0.000     12.000     0.000E+00    -0.598E-01
      29       5.000     12.000     0.865E-02    -0.594E-01
      30       5.000     12.000     0.246E-01    -0.648E-01
      31      10.000     12.000     0.315E-01    -0.648E-01
      32      10.000     12.000     0.885E-01    -0.646E-01
      33      15.000     12.000     0.910E-01    -0.793E-01
      34       0.000     14.000     0.000E+00    -0.649E-01
      35       2.500     14.000     0.282E-02    -0.664E-01
      36       5.000     14.000     0.715E-02    -0.672E-01
      37       5.000     14.000     0.232E-01    -0.723E-01
      38       7.500     14.000     0.234E-01    -0.753E-01
      39      10.000     14.000     0.289E-01    -0.778E-01
      40      10.000     14.000     0.957E-01    -0.812E-01
      41      12.500     14.000     0.965E-01    -0.842E-01
      42      15.000     14.000     0.969E-01    -0.871E-01
      43       0.000     14.000     0.000E+00    -0.649E-01
      44       2.500     14.000     0.226E-02    -0.664E-01
      45       5.000     14.000     0.676E-02    -0.672E-01
      46       5.000     14.000     0.223E-01    -0.723E-01
      47       7.500     14.000     0.223E-01    -0.753E-01
      48      10.000     14.000     0.280E-01    -0.778E-01
      49      10.000     14.000     0.958E-01    -0.812E-01
      50      12.500     14.000     0.961E-01    -0.842E-01
      51      15.000     14.000     0.968E-01    -0.871E-01
      52       0.000     16.000     0.000E+00    -0.697E-01
      53       5.000     16.000     0.815E-02    -0.764E-01
      54       5.000     16.000     0.249E-01    -0.783E-01
      55      10.000     16.000     0.315E-01    -0.927E-01
      56      10.000     16.000     0.923E-01    -0.977E-01
      57      15.000     16.000     0.944E-01    -0.953E-01
      58       0.000     18.000     0.000E+00    -0.785E-01
      59       2.500     18.000     0.777E-02    -0.799E-01
      60       5.000     18.000     0.156E-01    -0.876E-01
      61       5.000     18.000     0.285E-01    -0.876E-01
      62       7.500     18.000     0.349E-01    -0.962E-01
      63      10.000     18.000     0.465E-01    -0.111E+00
      64      10.000     18.000     0.756E-01    -0.111E+00
      65      12.500     18.000     0.792E-01    -0.112E+00
      66      15.000     18.000     0.867E-01    -0.108E+00
      67       0.000     18.000     0.000E+00    -0.785E-01
      68       2.500     18.000     0.949E-02    -0.799E-01
      69       5.000     18.000     0.211E-01    -0.876E-01
      70       7.500     18.000     0.363E-01    -0.962E-01
      71      10.000     18.000     0.567E-01    -0.111E+00
      72      12.500     18.000     0.740E-01    -0.112E+00
      73      15.000     18.000     0.845E-01    -0.108E+00
      74       0.000     19.750     0.000E+00    -0.914E-01
      75       5.000     19.750     0.274E-01    -0.102E+00
      76      10.000     19.750     0.555E-01    -0.128E+00
      77      15.000     19.750     0.769E-01    -0.120E+00
      78       0.000     21.500     0.000E+00    -0.109E+00
      79       2.500     21.500     0.170E-01    -0.112E+00
      80       5.000     21.500     0.327E-01    -0.120E+00
      81       7.500     21.500     0.479E-01    -0.131E+00
      82      10.000     21.500     0.569E-01    -0.141E+00
      83      12.500     21.500     0.631E-01    -0.140E+00
      84      15.000     21.500     0.722E-01    -0.133E+00

  FOR ELEMENT NO. :  1     NODE NO. :  1

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.180219E-02  GAMMA RZ:0.000000E+00


 SIGMA R:-.147092E+03  SIGMA TH:-.147092E+03  SIGMA Z:-.194983E+03  SIGMA RZ:0.000000E+00


 SIGMA 1:-.147092E+03  SIGMA 2:-.147092E+03  SIGMA 3:-.194983E+03  ROT. ANGLE: 0.000


  FOR ELEMENT NO. :  1     NODE NO. :  3

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.601212E-03  GAMMA RZ:0.379751E-02


 SIGMA R:-.490700E+02  SIGMA TH:-.490700E+02  SIGMA Z:-.650462E+02  SIGMA RZ:0.504565E+02


 SIGMA 1:-.597323E+01  SIGMA 2:-.490700E+02  SIGMA 3:-.108143E+03  ROT. ANGLE:40.502


  FOR ELEMENT NO. :  1     NODE NO. : 14

 EPS R:0.486108E-02  EPS TH:0.433795E-02  EPS Z:-.970212E-02  GAMMA RZ:0.867101E-04


 SIGMA R:0.881143E+02  SIGMA TH:0.742132E+02  SIGMA Z:-.298880E+03  SIGMA RZ:0.115209E+01


 SIGMA 1:0.881178E+02  SIGMA 2:0.742132E+02  SIGMA 3:-.298883E+03  ROT. ANGLE: 0.171


  FOR ELEMENT NO. :  1     NODE NO. : 12

 EPS R:0.381483E-02  EPS TH:0.381483E-02  EPS Z:-.793338E-02  GAMMA RZ:-.681780E-03


 SIGMA R:0.765843E+02  SIGMA TH:0.765843E+02  SIGMA Z:-.235606E+03  SIGMA RZ:-.905862E+01


 SIGMA 1:0.768469E+02  SIGMA 2:0.765843E+02  SIGMA 3:-.235869E+03  ROT. ANGLE:-1.661


  FOR ELEMENT NO. :  1     NODE NO. :  2

 EPS R:0.000000E+00  EPS TH:0.000000E+00  EPS Z:-.121596E-02  GAMMA RZ:0.183337E-02


 SIGMA R:-.992444E+02  SIGMA TH:-.992444E+02  SIGMA Z:-.131556E+03  SIGMA RZ:0.243594E+02


 SIGMA 1:-.861703E+02  SIGMA 2:-.992444E+02  SIGMA 3:-.144631E+03  ROT. ANGLE:28.223


  FOR ELEMENT NO. :  1     NODE NO. :  9

 EPS R:0.324481E-02  EPS TH:0.298325E-02  EPS Z:-.515167E-02  GAMMA RZ:0.268454E-02


 SIGMA R:0.174079E+03  SIGMA TH:0.167128E+03  SIGMA Z:-.490446E+02  SIGMA RZ:0.356687E+02


 SIGMA 1:0.179642E+03  SIGMA 2:0.167128E+03  SIGMA 3:-.546079E+02  ROT. ANGLE: 8.865


  FOR ELEMENT NO. :  1     NODE NO. : 13

 EPS R:0.433795E-02  EPS TH:0.407639E-02  EPS Z:-.883200E-02  GAMMA RZ:-.362925E-03


 SIGMA R:0.811860E+02  SIGMA TH:0.742354E+02  SIGMA Z:-.268785E+03  SIGMA RZ:-.482209E+01


 SIGMA 1:0.812524E+02  SIGMA 2:0.742354E+02  SIGMA 3:-.268851E+03  ROT. ANGLE:-0.789


  FOR ELEMENT NO. :  1     NODE NO. :  8

 EPS R:0.272168E-02  EPS TH:0.272168E-02  EPS Z:-.486779E-02  GAMMA RZ:0.401539E-03


 SIGMA R:0.119302E+03  SIGMA TH:0.119302E+03  SIGMA Z:-.823759E+02  SIGMA RZ:0.533514E+01


 SIGMA 1:0.119443E+03  SIGMA 2:0.119302E+03  SIGMA 3:-.825169E+02  ROT. ANGLE: 1.514


  FOR ELEMENT NO. :  4     NODE NO. : 19

 EPS R:0.368079E-02  EPS TH:0.368079E-02  EPS Z:-.706068E-02  GAMMA RZ:-.693672E-03


 SIGMA R:0.122370E+03  SIGMA TH:0.122370E+03  SIGMA Z:-.163068E+03  SIGMA RZ:-.921662E+01


 SIGMA 1:0.122667E+03  SIGMA 2:0.122370E+03  SIGMA 3:-.163365E+03  ROT. ANGLE:-1.847


  FOR ELEMENT NO. :  4     NODE NO. : 21

 EPS R:0.195581E-02  EPS TH:0.281830E-02  EPS Z:-.399341E-02  GAMMA RZ:-.414742E-02


 SIGMA R:0.115692E+03  SIGMA TH:0.138611E+03  SIGMA Z:-.423992E+02  SIGMA RZ:-.551056E+02


 SIGMA 1:0.133004E+03  SIGMA 2:0.138611E+03  SIGMA 3:-.597114E+02  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 36

 EPS R:0.203856E-02  EPS TH:0.143041E-02  EPS Z:-.385879E-02  GAMMA RZ:0.270357E-04


 SIGMA R:0.223548E+02  SIGMA TH:0.619417E+01  SIGMA Z:-.134358E+03  SIGMA RZ:0.359216E+00


 SIGMA 1:0.223556E+02  SIGMA 2:0.619417E+01  SIGMA 3:-.134359E+03  ROT. ANGLE: 0.131


  FOR ELEMENT NO. :  4     NODE NO. : 34

 EPS R:0.822257E-03  EPS TH:0.822257E-03  EPS Z:-.103896E-02  GAMMA RZ:-.734826E-03


 SIGMA R:0.712745E+02  SIGMA TH:0.712745E+02  SIGMA Z:0.218156E+02  SIGMA RZ:-.976342E+01


 SIGMA 1:0.731321E+02  SIGMA 2:0.712745E+02  SIGMA 3:0.199580E+02  ROT. ANGLE:******


  FOR ELEMENT NO. :  4     NODE NO. : 20

 EPS R:0.281830E-02  EPS TH:0.324954E-02  EPS Z:-.557084E-02  GAMMA RZ:-.288012E-02


 SIGMA R:0.115457E+03  SIGMA TH:0.126916E+03  SIGMA Z:-.107471E+03  SIGMA RZ:-.382674E+02


 SIGMA 1:0.121843E+03  SIGMA 2:0.126916E+03  SIGMA 3:-.113857E+03  ROT. ANGLE:-9.474


  FOR ELEMENT NO. :  4     NODE NO. : 29

 EPS R:0.160365E-02  EPS TH:0.173082E-02  EPS Z:-.392610E-02  GAMMA RZ:-.147148E-02


 SIGMA R:-.567352E+01  SIGMA TH:-.229419E+01  SIGMA Z:-.152618E+03  SIGMA RZ:-.195512E+02


 SIGMA 1:-.311670E+01  SIGMA 2:-.229419E+01  SIGMA 3:-.155175E+03  ROT. ANGLE:-7.451


  FOR ELEMENT NO. :  4     NODE NO. : 35

 EPS R:0.143041E-02  EPS TH:0.112633E-02  EPS Z:-.249267E-02  GAMMA RZ:-.813470E-03


 SIGMA R:0.432405E+02  SIGMA TH:0.351602E+02  SIGMA Z:-.610090E+02  SIGMA RZ:-.108083E+02


 SIGMA 1:0.443493E+02  SIGMA 2:0.351602E+02  SIGMA 3:-.621178E+02  ROT. ANGLE:-5.857


  FOR ELEMENT NO. :  4     NODE NO. : 28

 EPS R:0.185799E-02  EPS TH:0.185799E-02  EPS Z:-.404982E-02  GAMMA RZ:-.125539E-03


 SIGMA R:0.221253E+02  SIGMA TH:0.221253E+02  SIGMA Z:-.134865E+03  SIGMA RZ:-.166800E+01


 SIGMA 1:0.221430E+02  SIGMA 2:0.221253E+02  SIGMA 3:-.134883E+03  ROT. ANGLE:-0.609


  FOR ELEMENT NO. :  7     NODE NO. : 43

 EPS R:0.455477E-03  EPS TH:0.455477E-03  EPS Z:-.143157E-02  GAMMA RZ:-.742168E-03


 SIGMA R:-.303882E+02  SIGMA TH:-.303882E+02  SIGMA Z:-.805335E+02  SIGMA RZ:-.986098E+01


 SIGMA 1:-.285188E+02  SIGMA 2:-.303882E+02  SIGMA 3:-.824030E+02  ROT. ANGLE:******


  FOR ELEMENT NO. :  7     NODE NO. : 45

 EPS R:0.224803E-02  EPS TH:0.135175E-02  EPS Z:-.407280E-02  GAMMA RZ:-.103499E-02


 SIGMA R:0.211311E+02  SIGMA TH:-.268607E+01  SIGMA Z:-.146835E+03  SIGMA RZ:-.137517E+02


 SIGMA 1:0.222495E+02  SIGMA 2:-.268607E+01  SIGMA 3:-.147953E+03  ROT. ANGLE:-4.650


  FOR ELEMENT NO. :  7     NODE NO. : 60

 EPS R:0.316890E-02  EPS TH:0.312725E-02  EPS Z:-.611571E-02  GAMMA RZ:0.922726E-03


 SIGMA R:0.989357E+02  SIGMA TH:0.978289E+02  SIGMA Z:-.147788E+03  SIGMA RZ:0.122600E+02


 SIGMA 1:0.995434E+02  SIGMA 2:0.978289E+02  SIGMA 3:-.148396E+03  ROT. ANGLE: 2.838


  FOR ELEMENT NO. :  7     NODE NO. : 58

 EPS R:0.308560E-02  EPS TH:0.308560E-02  EPS Z:-.537329E-02  GAMMA RZ:0.689937E-03


 SIGMA R:0.147119E+03  SIGMA TH:0.147119E+03  SIGMA Z:-.776623E+02  SIGMA RZ:0.916700E+01


 SIGMA 1:0.147492E+03  SIGMA 2:0.147119E+03  SIGMA 3:-.780356E+02  ROT. ANGLE: 2.331


  FOR ELEMENT NO. :  7     NODE NO. : 44

 EPS R:0.135175E-02  EPS TH:0.903615E-03  EPS Z:-.188169E-02  GAMMA RZ:-.621511E-03


 SIGMA R:0.664194E+02  SIGMA TH:0.545108E+02  SIGMA Z:-.195044E+02  SIGMA RZ:-.825784E+01


 SIGMA 1:0.672058E+02  SIGMA 2:0.545108E+02  SIGMA 3:-.202909E+02  ROT. ANGLE:-5.440


  FOR ELEMENT NO. :  7     NODE NO. : 53

 EPS R:0.209879E-02  EPS TH:0.162983E-02  EPS Z:-.509425E-02  GAMMA RZ:-.246015E-03


 SIGMA R:-.556891E+02  SIGMA TH:-.681511E+02  SIGMA Z:-.246833E+03  SIGMA RZ:-.326872E+01


 SIGMA 1:-.556333E+02  SIGMA 2:-.681511E+02  SIGMA 3:-.246889E+03  ROT. ANGLE:-0.979


  FOR ELEMENT NO. :  7     NODE NO. : 59

 EPS R:0.312725E-02  EPS TH:0.310642E-02  EPS Z:-.487401E-02  GAMMA RZ:0.107340E-02


 SIGMA R:0.194075E+03  SIGMA TH:0.193522E+03  SIGMA Z:-.185454E+02  SIGMA RZ:0.142620E+02


 SIGMA 1:0.195028E+03  SIGMA 2:0.193522E+03  SIGMA 3:-.194978E+02  ROT. ANGLE: 3.820


  FOR ELEMENT NO. :  7     NODE NO. : 52

 EPS R:0.116086E-02  EPS TH:0.116086E-02  EPS Z:-.340243E-02  GAMMA RZ:-.215996E-03


 SIGMA R:-.573570E+02  SIGMA TH:-.573570E+02  SIGMA Z:-.178619E+03  SIGMA RZ:-.286987E+01


 SIGMA 1:-.572891E+02  SIGMA 2:-.573570E+02  SIGMA 3:-.178687E+03  ROT. ANGLE:-1.355


  FOR ELEMENT NO. : 10     NODE NO. : 67

 EPS R:0.336202E-02  EPS TH:0.336202E-02  EPS Z:-.610729E-02  GAMMA RZ:0.682969E-03


 SIGMA R:0.139679E+03  SIGMA TH:0.139679E+03  SIGMA Z:-.111953E+03  SIGMA RZ:0.907441E+01


 SIGMA 1:0.140005E+03  SIGMA 2:0.139679E+03  SIGMA 3:-.112280E+03  ROT. ANGLE: 2.063


  FOR ELEMENT NO. : 10     NODE NO. : 69

 EPS R:0.509322E-02  EPS TH:0.422762E-02  EPS Z:-.773495E-02  GAMMA RZ:-.482745E-03


 SIGMA R:0.264782E+03  SIGMA TH:0.241780E+03  SIGMA Z:-.761062E+02  SIGMA RZ:-.641409E+01


 SIGMA 1:0.264903E+03  SIGMA 2:0.241780E+03  SIGMA 3:-.762268E+02  ROT. ANGLE:-1.078


  FOR ELEMENT NO. : 10     NODE NO. : 80

 EPS R:0.605331E-02  EPS TH:0.654503E-02  EPS Z:-.105741E-01  GAMMA RZ:-.107657E-02


 SIGMA R:0.326076E+03  SIGMA TH:0.339143E+03  SIGMA Z:-.115770E+03  SIGMA RZ:-.143040E+02


 SIGMA 1:0.326539E+03  SIGMA 2:0.339143E+03  SIGMA 3:-.116233E+03  ROT. ANGLE:-1.852


  FOR ELEMENT NO. : 10     NODE NO. : 78

 EPS R:0.703676E-02  EPS TH:0.703676E-02  EPS Z:-.111081E-01  GAMMA RZ:-.593164E-03


 SIGMA R:0.429024E+03  SIGMA TH:0.429024E+03  SIGMA Z:-.531467E+02  SIGMA RZ:-.788120E+01


 SIGMA 1:0.429153E+03  SIGMA 2:0.429024E+03  SIGMA 3:-.532755E+02  ROT. ANGLE:-0.936


  FOR ELEMENT NO. : 10     NODE NO. : 68

 EPS R:0.422762E-02  EPS TH:0.379482E-02  EPS Z:-.724018E-02  GAMMA RZ:0.584872E-03


 SIGMA R:0.176189E+03  SIGMA TH:0.164688E+03  SIGMA Z:-.128549E+03  SIGMA RZ:0.777103E+01


 SIGMA 1:0.176388E+03  SIGMA 2:0.164688E+03  SIGMA 3:-.128747E+03  ROT. ANGLE: 1.460


  FOR ELEMENT NO. : 10     NODE NO. : 75

 EPS R:0.566990E-02  EPS TH:0.548296E-02  EPS Z:-.915450E-02  GAMMA RZ:-.968804E-03


 SIGMA R:0.313772E+03  SIGMA TH:0.308804E+03  SIGMA Z:-.801635E+02  SIGMA RZ:-.128722E+02


 SIGMA 1:0.314192E+03  SIGMA 2:0.308804E+03  SIGMA 3:-.805836E+02  ROT. ANGLE:-1.870


  FOR ELEMENT NO. : 10     NODE NO. : 79

 EPS R:0.654503E-02  EPS TH:0.679090E-02  EPS Z:-.111601E-01  GAMMA RZ:-.350105E-03


 SIGMA R:0.351509E+03  SIGMA TH:0.358043E+03  SIGMA Z:-.118978E+03  SIGMA RZ:-.465174E+01


 SIGMA 1:0.351555E+03  SIGMA 2:0.358043E+03  SIGMA 3:-.119024E+03  ROT. ANGLE:-0.566


  FOR ELEMENT NO. : 10     NODE NO. : 74

 EPS R:0.529603E-02  EPS TH:0.529603E-02  EPS Z:-.860769E-02  GAMMA RZ:-.144246E-03


 SIGMA R:0.302694E+03  SIGMA TH:0.302694E+03  SIGMA Z:-.667755E+02  SIGMA RZ:-.191656E+01


 SIGMA 1:0.302704E+03  SIGMA 2:0.302694E+03  SIGMA 3:-.667854E+02  ROT. ANGLE:-0.297



  STRESSES @ CENTER OF THE ELEMENTS:


  ELEMENT      SIGMA R        SIGMA TH       SIGMA Z       SIGMA RZ

      1     0.1455271E+03  0.1420518E+03  -.6725229E+02  0.1963311E+02
      2     0.1317276E+03  0.1301183E+03  -.8989017E+02  0.5057091E+02
      3     0.2296816E+03  0.2075730E+03  -.3030616E+02  0.4627098E+02
      4     0.4651722E+01  0.6341389E+01  -.1484795E+03  -.1671583E+02
      5     -.8219738E+01  0.5032594E+02  -.1905711E+03  -.3486863E+02
      6     0.8861421E+02  0.2636498E+03  -.1022706E+03  0.4482803E+02
      7     0.1452488E+02  0.8293902E+01  -.1185463E+03  0.4791882E+00
      8     -.4514104E+01  0.5046364E+02  -.1784647E+03  0.3663025E+01
      9     0.8933364E+02  0.2739092E+03  -.1045029E+03  -.5013194E+02
     10     0.2821919E+03  0.2797081E+03  -.1079890E+03  -.9535225E+00
     11     0.2556730E+03  0.2539681E+03  -.1566195E+03  -.2382035E+02
     12     0.2293972E+03  0.2590150E+03  -.1023233E+03  -.2089824E+02


  PRINCIPAL STRESSES:


  ELEMENT      SIGMA 1        SIGMA 2        SIGMA 3        ANGLE 

      1     0.1473235E+03  0.1420518E+03  -.6904866E+02  0.5227854E+01
      2     0.1427219E+03  0.1301183E+03  -.1008845E+03  0.1226549E+02
      3     0.2376711E+03  0.2075730E+03  -.3829566E+02  0.9796526E+01
      4     0.6455184E+01  0.6341389E+01  -.1502830E+03  -.6157793E+01
      5     -.1779711E+01  0.5032594E+02  -.1970111E+03  -.1046426E+02
      6     0.9861756E+02  0.2636498E+03  -.1122739E+03  0.1257941E+02
      7     0.1452661E+02  0.8293902E+01  -.1185480E+03  0.2063180E+00
      8     -.4437003E+01  0.5046364E+02  -.1785418E+03  0.1205813E+01
      9     0.1015316E+03  0.2739092E+03  -.1167010E+03  -.1367535E+02
     10     0.2821942E+03  0.2797081E+03  -.1079913E+03  -.1400181E+00
     11     0.2570447E+03  0.2539681E+03  -.1579911E+03  -.3295668E+01
     12     0.2307086E+03  0.2590150E+03  -.1036347E+03  -.3590685E+01


  STRAINS @ CENTER OF THE ELEMENTS:


  ELEMENT       EPS R          EPS TH         EPS Z         EPS RZ

      1     0.2983245E-02  0.2852464E-02  -.5023980E-02  0.1477650E-02
      2     0.3011303E-02  0.2950741E-02  -.5328523E-02  0.3806126E-02
      3     0.4038338E-02  0.3206357E-02  -.5745411E-02  0.3482500E-02
      4     0.1730819E-02  0.1794404E-02  -.4031751E-02  -.1258086E-02
      5     0.1370676E-02  0.3573842E-02  -.5491493E-02  -.2624324E-02
      6     0.5058197E-03  0.7092684E-02  -.6677476E-02  0.3373900E-02
      7     0.1629826E-02  0.1395345E-02  -.3377852E-02  0.3606522E-04
      8     0.1329640E-02  0.3398539E-02  -.5216393E-02  0.2756908E-03
      9     0.4339194E-03  0.7379789E-02  -.6860456E-02  -.3773088E-02
     10     0.5482964E-02  0.5389495E-02  -.9200155E-02  -.7176511E-04
     11     0.5626660E-02  0.5562502E-02  -.9888556E-02  -.1792795E-02
     12     0.4263678E-02  0.5378241E-02  -.8219487E-02  -.1572867E-02


  AVERAGE STRAINS :

  JOINT  NUMBER OF ELEMENTS      EPS R        EPS TH          EPS Z         GAMMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          0.000000E+00   0.000000E+00   -.180219E-02   0.000000E+00        0.000      0.000
     2           1          0.000000E+00   0.000000E+00   -.121596E-02   0.183337E-02        2.500      0.000
     3           2          0.000000E+00   0.000000E+00   -.601212E-03   0.379751E-02        5.000      0.000
     4           1          0.000000E+00   0.000000E+00   -.605084E-03   0.515358E-02        7.500      0.000
     5           2          0.000000E+00   0.000000E+00   -.320745E-03   0.663521E-02       10.000      0.000
     6           1          0.000000E+00   0.000000E+00   -.233650E-02   0.950123E-02       12.500      0.000
     7           1          0.000000E+00   0.000000E+00   -.485631E-02   0.123629E-01       15.000      0.000
     8           1          0.272168E-02   0.272168E-02   -.486779E-02   0.401539E-03        0.000      5.000
     9           2          0.300248E-02   0.298325E-02   -.515167E-02   0.219229E-02        5.000      5.000
    10           2          0.365474E-02   0.299727E-02   -.521717E-02   0.467587E-02       10.000      5.000
    11           1          0.402964E-02   0.334430E-02   -.677771E-02   0.364670E-02       15.000      5.000
    12           1          0.381483E-02   0.381483E-02   -.793338E-02   -.681780E-03        0.000     10.000
    13           1          0.433795E-02   0.407639E-02   -.883200E-02   -.362925E-03        2.500     10.000
    14           2          0.536430E-02   0.433795E-02   -.970212E-02   -.328349E-03        5.000     10.000
    15           1          0.636981E-02   0.493153E-02   -.100520E-01   0.211270E-02        7.500     10.000
    16           2          0.579374E-02   0.535388E-02   -.101136E-01   0.403104E-02       10.000     10.000
    17           1          0.469799E-02   0.522444E-02   -.915432E-02   0.438792E-03       12.500     10.000
    18           1          0.468058E-02   0.513525E-02   -.869911E-02   -.209447E-02       15.000     10.000
    19           1          0.368079E-02   0.368079E-02   -.706068E-02   -.693672E-03        0.000     10.000
    20           1          0.281830E-02   0.324954E-02   -.557084E-02   -.288012E-02        2.500     10.000
    21           1          0.195581E-02   0.281830E-02   -.399341E-02   -.414742E-02        5.000     10.000
    22           1          0.341313E-02   0.509966E-02   -.807010E-02   -.157201E-02        5.000     10.000
    23           1          0.329932E-02   0.451851E-02   -.685893E-02   -.459426E-02        7.500     10.000
    24           1          0.318551E-02   0.419949E-02   -.623687E-02   -.621422E-02       10.000     10.000
    25           1          0.222491E-03   0.683742E-02   -.514327E-02   0.121215E-01       10.000     10.000
    26           1          0.204898E-02   0.569708E-02   -.654341E-02   0.800449E-02       12.500     10.000
    27           1          0.387546E-02   0.524127E-02   -.666858E-02   0.266560E-02       15.000     10.000
    28           1          0.185799E-02   0.185799E-02   -.404982E-02   -.125539E-03        0.000     12.000
    29           1          0.160365E-02   0.173082E-02   -.392610E-02   -.147148E-02        5.000     12.000
    30           1          0.362654E-03   0.492743E-02   -.517952E-02   -.126549E-02        5.000     12.000
    31           1          0.237870E-02   0.314905E-02   -.639258E-02   -.258087E-02       10.000     12.000
    32           1          -.343195E-03   0.884553E-02   -.725521E-02   0.488315E-02       10.000     12.000
    33           1          0.135483E-02   0.606562E-02   -.482477E-02   0.642807E-03       15.000     12.000
    34           1          0.822257E-03   0.822257E-03   -.103896E-02   -.734826E-03        0.000     14.000
    35           1          0.143041E-02   0.112633E-02   -.249267E-02   -.813470E-03        2.500     14.000
    36           1          0.203856E-02   0.143041E-02   -.385879E-02   0.270357E-04        5.000     14.000
    37           1          -.980059E-03   0.463968E-02   -.228894E-02   -.217748E-02        5.000     14.000
    38           1          0.114980E-02   0.312141E-02   -.412406E-02   -.187290E-02        7.500     14.000
    39           1          0.327965E-02   0.289474E-02   -.654829E-02   -.166030E-03       10.000     14.000
    40           1          0.361378E-03   0.957375E-02   -.936715E-02   -.772930E-03       10.000     14.000
    41           1          0.232921E-03   0.771843E-02   -.681154E-02   0.325612E-03       12.500     14.000
    42           1          0.104463E-03   0.646014E-02   -.298097E-02   0.202314E-03       15.000     14.000
    43           1          0.455477E-03   0.455477E-03   -.143157E-02   -.742168E-03        0.000     14.000
    44           1          0.135175E-02   0.903615E-03   -.188169E-02   -.621511E-03        2.500     14.000
    45           1          0.224803E-02   0.135175E-02   -.407280E-02   -.103499E-02        5.000     14.000
    46           1          -.114307E-02   0.446310E-02   -.221681E-02   -.297953E-03        5.000     14.000
    47           1          0.114658E-02   0.297599E-02   -.366203E-02   -.109193E-02        7.500     14.000
    48           1          0.343623E-02   0.280484E-02   -.673189E-02   -.202142E-02       10.000     14.000
    49           1          0.804891E-04   0.957822E-02   -.908494E-02   0.303102E-03       10.000     14.000
    50           1          0.208353E-03   0.769146E-02   -.668439E-02   -.823472E-03       12.500     14.000
    51           1          0.336217E-03   0.645493E-02   -.308087E-02   -.102128E-02       15.000     14.000
    52           1          0.116086E-02   0.116086E-02   -.340243E-02   -.215996E-03        0.000     16.000
    53           1          0.209879E-02   0.162983E-02   -.509425E-02   -.246015E-03        5.000     16.000
    54           1          -.851588E-03   0.497830E-02   -.384518E-02   -.242514E-03        5.000     16.000
    55           1          0.351087E-02   0.315397E-02   -.821225E-02   0.658373E-03       10.000     16.000
    56           1          -.436959E-03   0.922512E-02   -.736510E-02   -.556424E-02       10.000     16.000
    57           1          0.130480E-02   0.629472E-02   -.515285E-02   -.105317E-02       15.000     16.000
    58           1          0.308560E-02   0.308560E-02   -.537329E-02   0.689937E-03        0.000     18.000
    59           1          0.312725E-02   0.310642E-02   -.487401E-02   0.107340E-02        2.500     18.000
    60           1          0.316890E-02   0.312725E-02   -.611571E-02   0.922726E-03        5.000     18.000
    61           1          0.152940E-02   0.570635E-02   -.547356E-02   -.127865E-03        5.000     18.000
    62           1          0.360221E-02   0.465951E-02   -.677076E-02   0.170252E-02        7.500     18.000
    63           1          0.567503E-02   0.465428E-02   -.969260E-02   0.339738E-02       10.000     18.000
    64           1          0.609874E-03   0.756236E-02   -.564525E-02   -.129483E-01       10.000     18.000
    65           1          0.222377E-02   0.633326E-02   -.703652E-02   -.823944E-02       12.500     18.000
    66           1          0.383766E-02   0.578283E-02   -.722484E-02   -.260180E-02       15.000     18.000
    67           1          0.336202E-02   0.336202E-02   -.610729E-02   0.682969E-03        0.000     18.000
    68           1          0.422762E-02   0.379482E-02   -.724018E-02   0.584872E-03        2.500     18.000
    69           2          0.503932E-02   0.422762E-02   -.773495E-02   0.578915E-03        5.000     18.000
    70           1          0.711415E-02   0.483501E-02   -.104079E-01   -.170113E-02        7.500     18.000
    71           2          0.878005E-02   0.567089E-02   -.111712E-01   -.555162E-02       10.000     18.000
    72           1          0.554935E-02   0.592336E-02   -.933559E-02   -.407218E-02       12.500     18.000
    73           1          0.278150E-02   0.563038E-02   -.710100E-02   -.260866E-02       15.000     18.000
    74           1          0.529603E-02   0.529603E-02   -.860769E-02   -.144246E-03        0.000     19.750
    75           2          0.574320E-02   0.548296E-02   -.915450E-02   -.870623E-03        5.000     19.750
    76           2          0.525853E-02   0.555481E-02   -.871300E-02   -.339047E-02       10.000     19.750
    77           1          0.344712E-02   0.512443E-02   -.732701E-02   0.297355E-03       15.000     19.750
    78           1          0.703676E-02   0.703676E-02   -.111081E-01   -.593164E-03        0.000     21.500
    79           1          0.654503E-02   0.679090E-02   -.111601E-01   -.350105E-03        2.500     21.500
    80           2          0.669507E-02   0.654503E-02   -.105741E-01   -.145240E-02        5.000     21.500
    81           1          0.482841E-02   0.639089E-02   -.936922E-02   -.527238E-03        7.500     21.500
    82           2          0.212623E-02   0.568672E-02   -.625478E-02   -.102044E-02       10.000     21.500
    83           1          0.306720E-02   0.504934E-02   -.710338E-02   -.130339E-04       12.500     21.500
    84           1          0.420193E-02   0.481355E-02   -.755303E-02   0.226389E-02       15.000     21.500


  AVERAGE STRESSES :

  JOINT  NUMBER OF ELEMENTS     SIGMA R      SIGMA TH        SIGMA Z        SIGMA RZ       R-COORD    Z-COORD
         USED IN AVERAGING


     1           1          -.147092E+03   -.147092E+03   -.194983E+03   0.000000E+00        0.000      0.000
     2           1          -.992444E+02   -.992444E+02   -.131556E+03   0.243594E+02        2.500      0.000
     3           2          -.490700E+02   -.490700E+02   -.650462E+02   0.504565E+02        5.000      0.000
     4           1          -.493860E+02   -.493860E+02   -.654651E+02   0.684741E+02        7.500      0.000
     5           2          -.261787E+02   -.261787E+02   -.347020E+02   0.881602E+02       10.000      0.000
     6           1          -.190701E+03   -.190701E+03   -.252790E+03   0.126240E+03       12.500      0.000
     7           1          -.396364E+03   -.396364E+03   -.525413E+03   0.164262E+03       15.000      0.000
     8           1          0.119302E+03   0.119302E+03   -.823759E+02   0.533514E+01        0.000      5.000
     9           2          0.147861E+03   0.147350E+03   -.688225E+02   0.291283E+02        5.000      5.000
    10           2          0.214229E+03   0.196758E+03   -.215283E+02   0.621269E+02       10.000      5.000
    11           1          0.155744E+03   0.137532E+03   -.131445E+03   0.484527E+02       15.000      5.000
    12           1          0.765843E+02   0.765843E+02   -.235606E+03   -.905862E+01        0.000     10.000
    13           1          0.811860E+02   0.742354E+02   -.268785E+03   -.482209E+01        2.500     10.000
    14           2          0.142559E+03   0.115286E+03   -.257807E+03   -.436268E+01        5.000     10.000
    15           1          0.271239E+03   0.233019E+03   -.165143E+03   0.280709E+02        7.500     10.000
    16           2          0.238355E+03   0.226667E+03   -.184357E+03   0.535593E+02       10.000     10.000
    17           1          0.187533E+03   0.201523E+03   -.180570E+03   0.583011E+01       12.500     10.000
    18           1          0.215524E+03   0.227606E+03   -.140020E+03   -.278286E+02       15.000     10.000
    19           1          0.122370E+03   0.122370E+03   -.163068E+03   -.921662E+01        0.000     10.000
    20           1          0.115457E+03   0.126916E+03   -.107471E+03   -.382674E+02        2.500     10.000
    21           1          0.115692E+03   0.138611E+03   -.423992E+02   -.551056E+02        5.000     10.000
    22           1          0.126830E+03   0.171647E+03   -.178318E+03   -.208869E+02        5.000     10.000
    23           1          0.165938E+03   0.198337E+03   -.104001E+03   -.610426E+02        7.500     10.000
    24           1          0.178358E+03   0.205303E+03   -.720272E+02   -.825665E+02       10.000     10.000
    25           1          0.162345E+03   0.338126E+03   0.197581E+02   0.161055E+03       10.000     10.000
    26           1          0.152607E+03   0.249549E+03   -.757226E+02   0.106353E+03       12.500     10.000
    27           1          0.302799E+03   0.339093E+03   0.226073E+02   0.354170E+02       15.000     10.000
    28           1          0.221253E+02   0.221253E+02   -.134865E+03   -.166800E+01        0.000     12.000
    29           1          -.567352E+01   -.229419E+01   -.152618E+03   -.195512E+02        5.000     12.000
    30           1          0.186613E+02   0.139963E+03   -.128613E+03   -.168142E+02        5.000     12.000
    31           1          -.737588E+01   0.130951E+02   -.240459E+03   -.342912E+02       10.000     12.000
    32           1          0.926680E+02   0.336844E+03   -.910081E+02   0.648810E+02       10.000     12.000
    33           1          0.247858E+03   0.373040E+03   0.836448E+02   0.854079E+01       15.000     12.000
    34           1          0.712745E+02   0.712745E+02   0.218156E+02   -.976342E+01        0.000     14.000
    35           1          0.432405E+02   0.351602E+02   -.610090E+02   -.108083E+02        2.500     14.000
    36           1          0.223548E+02   0.619417E+01   -.134358E+03   0.359216E+00        5.000     14.000
    37           1          0.858295E+02   0.235165E+03   0.510482E+02   -.289316E+02        5.000     14.000
    38           1          0.425640E+02   0.949566E+02   -.975803E+02   -.248847E+02        7.500     14.000
    39           1          0.566345E+02   0.464061E+02   -.204527E+03   -.220599E+01       10.000     14.000
    40           1          0.559604E+02   0.300765E+03   -.202560E+03   -.102697E+02       10.000     14.000
    41           1          0.992189E+02   0.298135E+03   -.879766E+02   0.432632E+01       12.500     14.000
    42           1          0.295267E+03   0.464159E+03   0.213276E+03   0.268809E+01       15.000     14.000
    43           1          -.303882E+02   -.303882E+02   -.805335E+02   -.986098E+01        0.000     14.000
    44           1          0.664194E+02   0.545108E+02   -.195044E+02   -.825784E+01        2.500     14.000
    45           1          0.211311E+02   -.268607E+01   -.146835E+03   -.137517E+02        5.000     14.000
    46           1          0.596684E+02   0.208644E+03   0.311355E+02   -.395882E+01        5.000     14.000
    47           1          0.680568E+02   0.116670E+03   -.597244E+02   -.145081E+02        7.500     14.000
    48           1          0.512517E+02   0.344736E+02   -.218950E+03   -.268580E+02       10.000     14.000
    49           1          0.489688E+02   0.301356E+03   -.194588E+03   0.402722E+01       10.000     14.000
    50           1          0.104738E+03   0.303590E+03   -.784259E+02   -.109412E+02       12.500     14.000
    51           1          0.311762E+03   0.474357E+03   0.220958E+03   -.135694E+02       15.000     14.000
    52           1          -.573570E+02   -.573570E+02   -.178619E+03   -.286987E+01        0.000     16.000
    53           1          -.556891E+02   -.681511E+02   -.246833E+03   -.326872E+01        5.000     16.000
    54           1          0.348005E+00   0.155268E+03   -.792021E+02   -.322221E+01        5.000     16.000
    55           1          -.330013E+02   -.424854E+02   -.344525E+03   0.874762E+01       10.000     16.000
    56           1          0.104536E+03   0.361291E+03   -.795678E+02   -.739304E+02       10.000     16.000
    57           1          0.234366E+03   0.366965E+03   0.627636E+02   -.139932E+02       15.000     16.000
    58           1          0.147119E+03   0.147119E+03   -.776623E+02   0.916700E+01        0.000     18.000
    59           1          0.194075E+03   0.193522E+03   -.185454E+02   0.142620E+02        2.500     18.000
    60           1          0.989357E+02   0.978289E+02   -.147788E+03   0.122600E+02        5.000     18.000
    61           1          0.184469E+03   0.295465E+03   -.162341E+01   -.169891E+01        5.000     18.000
    62           1          0.217413E+03   0.245509E+03   -.582323E+02   0.226209E+02        7.500     18.000
    63           1          0.202772E+03   0.175648E+03   -.205598E+03   0.451400E+02       10.000     18.000
    64           1          0.222455E+03   0.407207E+03   0.562354E+02   -.172040E+03       10.000     18.000
    65           1          0.183194E+03   0.292397E+03   -.628839E+02   -.109475E+03       12.500     18.000
    66           1          0.297509E+03   0.349199E+03   0.354073E+01   -.345693E+02       15.000     18.000
    67           1          0.139679E+03   0.139679E+03   -.111953E+03   0.907441E+01        0.000     18.000
    68           1          0.176189E+03   0.164688E+03   -.128549E+03   0.777103E+01        2.500     18.000
    69           2          0.258950E+03   0.237381E+03   -.805058E+02   0.769188E+01        5.000     18.000
    70           1          0.314843E+03   0.254279E+03   -.150778E+03   -.226025E+02        7.500     18.000
    71           2          0.501001E+03   0.418380E+03   -.291727E+02   -.737628E+02       10.000     18.000
    72           1          0.321895E+03   0.331833E+03   -.736495E+02   -.541059E+02       12.500     18.000
    73           1          0.180906E+03   0.256610E+03   -.817058E+02   -.346606E+02       15.000     18.000
    74           1          0.302694E+03   0.302694E+03   -.667755E+02   -.191656E+01        0.000     19.750
    75           2          0.321702E+03   0.314787E+03   -.741809E+02   -.115677E+02        5.000     19.750
    76           2          0.311164E+03   0.319037E+03   -.601077E+02   -.450481E+02       10.000     19.750
    77           1          0.193179E+03   0.237751E+03   -.931266E+02   0.395086E+01       15.000     19.750
    78           1          0.429024E+03   0.429024E+03   -.531467E+02   -.788120E+01        0.000     21.500
    79           1          0.351509E+03   0.358043E+03   -.118978E+03   -.465174E+01        2.500     21.500
    80           2          0.395509E+03   0.391522E+03   -.633906E+02   -.192977E+02        5.000     21.500
    81           1          0.279308E+03   0.320829E+03   -.979716E+02   -.700525E+01        7.500     21.500
    82           2          0.183677E+03   0.278291E+03   -.390352E+02   -.135583E+02       10.000     21.500
    83           1          0.164199E+03   0.216871E+03   -.106069E+03   -.173178E+00       12.500     21.500
    84           1          0.231023E+03   0.247276E+03   -.813469E+02   0.300797E+02       15.000     21.500


 **** MAXIMUM AND MINIMUM SUMMARY OF ABOVE RESULTS ****

 ==================================================================
 *   RESULT   *    MAXIMUM     JOINT    *    MINIMUM     JOINT    *
 ==================================================================
 *            *                         *                         *
 *  SIGMA R   * 0.5010009E+03   71      * -.3963642E+03    7      *
 *  SIGMA TH  * 0.4743569E+03   51      * -.3963642E+03    7      *
 *  SIGMA Z   * 0.2209580E+03   51      * -.5254130E+03    7      *
 *  SIGMA RZ  * 0.1642623E+03    7      * -.1720405E+03   64      *
 *            *                         *                         *
 ==================================================================
