#!MC
$!DeActivateGraphics
$!SetPath Stream   .
$!SetPath Style    .
$!SetPath DataFile .
$!SetPath Bitdump  .
$!SetPath ColorMap .
$!SetPath TextGeom .
$!SetPath Macro    .
$!SetPath Equation .
$!SetPath HardCopy .
$!PrintPos X=0 Y=0 Scale=1.2 Orient Portrait
$!ReadColorMap GT2ISO.map
$!ReadDataFile gt2iso.plt
$!ReadStyleSheet GT2ISO.s01
$!OpenWindow
$!ReadDataFile gt2iso.plt
$!ReadStyleSheet GT2ISO.s02
$!OpenWindow
$!ReadDataFile gt2iso.plt
$!ReadStyleSheet GT2ISO.s03
$!OpenWindow
$!ReadDataFile gt2iso.plt
$!ReadStyleSheet GT2ISO.s04
$!OpenWindow
$!ReadDataFile gt2iso.plt
$!ReadStyleSheet GT2ISO.s05
$!ActivateGraphics
$!RegenAll
